<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: src/InfoTraverser.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d3a/_info_traverser_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfoTraverser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d3a/_info_traverser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef INFOTRAVERSER_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define INFOTRAVERSER_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d46/_traverser_8h.html">Traverser.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d7/d60/namespacescg.html">scg</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../db/d76/classscg_1_1_info_traverser.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d76/classscg_1_1_info_traverser.html">InfoTraverser</a>: <span class="keyword">public</span> <a class="code" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="../../db/d76/classscg_1_1_info_traverser.html#abd45ead4f754304e9b6b0b44767479e5">InfoTraverser</a>(<a class="code" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a>* renderState);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../db/d76/classscg_1_1_info_traverser.html#a5744c4b9ced59f0bf1880ea8bce772fc">~InfoTraverser</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../db/d76/classscg_1_1_info_traverser.html#a4705333f8cb68c7aa7f444b8bb29d2c3">clear</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../db/d76/classscg_1_1_info_traverser.html#a093322a68fc9e95ac5fc57daff99696d">getNNodes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../db/d76/classscg_1_1_info_traverser.html#a0a0d7c92d8ff9e4043493b3839e14608">getNCores</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../db/d76/classscg_1_1_info_traverser.html#a68a7da015fdf7440e2974cb4954929a6">getNTriangles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// leaf nodes</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d76/classscg_1_1_info_traverser.html#a57c0ad139d3bdb5d49f7f15f62e9d829">visitLightPosition</a>(<a class="code" href="../../d7/da7/classscg_1_1_light_position.html">LightPosition</a>* node);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d76/classscg_1_1_info_traverser.html#a4dc28a8c2beab175ee0f067386148110">visitShape</a>(<a class="code" href="../../d1/d94/classscg_1_1_shape.html">Shape</a>* node);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// composite nodes</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d76/classscg_1_1_info_traverser.html#adc294c8fd01cc8a24da15bcfcecdfdb2">visitCamera</a>(<a class="code" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* node);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d76/classscg_1_1_info_traverser.html#ade4b88a311f4196d9b71d9c0dfc138c4">visitGroup</a>(<a class="code" href="../../dd/d6a/classscg_1_1_group.html">Group</a>* node);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d76/classscg_1_1_info_traverser.html#a071f2bacf20656e18e5731cbb323090f">visitLight</a>(<a class="code" href="../../da/d81/classscg_1_1_light.html">Light</a>* node);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d76/classscg_1_1_info_traverser.html#aa5468c16b3da4a8456b9aabed04d17e1">visitTransformation</a>(<a class="code" href="../../d0/d99/classscg_1_1_transformation.html">Transformation</a>* node);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../db/d76/classscg_1_1_info_traverser.html#aa4d9a825b5a07cca462b5eefe7f65b4f">  107</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../db/d76/classscg_1_1_info_traverser.html#aa4d9a825b5a07cca462b5eefe7f65b4f">nNodes_</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../db/d76/classscg_1_1_info_traverser.html#ab35196305aa4cabef764d026a2da5e70">  108</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../db/d76/classscg_1_1_info_traverser.html#ab35196305aa4cabef764d026a2da5e70">nCores_</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../db/d76/classscg_1_1_info_traverser.html#a9874f36e882e4c67d5a4da68dbafe9a4">  109</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../db/d76/classscg_1_1_info_traverser.html#a9874f36e882e4c67d5a4da68dbafe9a4">nTriangles_</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">/* namespace scg */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INFOTRAVERSER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classscg_1_1_info_traverser_html_adc294c8fd01cc8a24da15bcfcecdfdb2"><div class="ttname"><a href="../../db/d76/classscg_1_1_info_traverser.html#adc294c8fd01cc8a24da15bcfcecdfdb2">scg::InfoTraverser::visitCamera</a></div><div class="ttdeci">virtual void visitCamera(Camera *node)</div></div>
<div class="ttc" id="classscg_1_1_info_traverser_html_aa5468c16b3da4a8456b9aabed04d17e1"><div class="ttname"><a href="../../db/d76/classscg_1_1_info_traverser.html#aa5468c16b3da4a8456b9aabed04d17e1">scg::InfoTraverser::visitTransformation</a></div><div class="ttdeci">virtual void visitTransformation(Transformation *node)</div></div>
<div class="ttc" id="classscg_1_1_camera_html"><div class="ttname"><a href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></div><div class="ttdoc">Base class for all cameras (composite node, abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d91/_camera_8h_source.html#l00051">Camera.h:51</a></div></div>
<div class="ttc" id="classscg_1_1_info_traverser_html_a4705333f8cb68c7aa7f444b8bb29d2c3"><div class="ttname"><a href="../../db/d76/classscg_1_1_info_traverser.html#a4705333f8cb68c7aa7f444b8bb29d2c3">scg::InfoTraverser::clear</a></div><div class="ttdeci">void clear()</div></div>
<div class="ttc" id="classscg_1_1_info_traverser_html_a57c0ad139d3bdb5d49f7f15f62e9d829"><div class="ttname"><a href="../../db/d76/classscg_1_1_info_traverser.html#a57c0ad139d3bdb5d49f7f15f62e9d829">scg::InfoTraverser::visitLightPosition</a></div><div class="ttdeci">virtual void visitLightPosition(LightPosition *node)</div></div>
<div class="ttc" id="classscg_1_1_info_traverser_html_abd45ead4f754304e9b6b0b44767479e5"><div class="ttname"><a href="../../db/d76/classscg_1_1_info_traverser.html#abd45ead4f754304e9b6b0b44767479e5">scg::InfoTraverser::InfoTraverser</a></div><div class="ttdeci">InfoTraverser(RenderState *renderState)</div></div>
<div class="ttc" id="classscg_1_1_light_html"><div class="ttname"><a href="../../da/d81/classscg_1_1_light.html">scg::Light</a></div><div class="ttdoc">A light to be applied to all nodes of its sub-tree (composite node).</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d46/_light_8h_source.html#l00054">Light.h:54</a></div></div>
<div class="ttc" id="classscg_1_1_group_html"><div class="ttname"><a href="../../dd/d6a/classscg_1_1_group.html">scg::Group</a></div><div class="ttdoc">A group node to be used as root of a sub-tree of nodes (composite node).</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc4/_group_8h_source.html#l00041">Group.h:41</a></div></div>
<div class="ttc" id="classscg_1_1_info_traverser_html_a0a0d7c92d8ff9e4043493b3839e14608"><div class="ttname"><a href="../../db/d76/classscg_1_1_info_traverser.html#a0a0d7c92d8ff9e4043493b3839e14608">scg::InfoTraverser::getNCores</a></div><div class="ttdeci">int getNCores() const</div></div>
<div class="ttc" id="classscg_1_1_traverser_html"><div class="ttname"><a href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></div><div class="ttdoc">Base class for all traversers (visitor pattern, abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d46/_traverser_8h_source.html#l00036">Traverser.h:36</a></div></div>
<div class="ttc" id="classscg_1_1_info_traverser_html"><div class="ttname"><a href="../../db/d76/classscg_1_1_info_traverser.html">scg::InfoTraverser</a></div><div class="ttdoc">A traverser that gathers information about the scene graph (visitor pattern).</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3a/_info_traverser_8h_source.html#l00037">InfoTraverser.h:37</a></div></div>
<div class="ttc" id="classscg_1_1_shape_html"><div class="ttname"><a href="../../d1/d94/classscg_1_1_shape.html">scg::Shape</a></div><div class="ttdoc">A shape node that contains geometry to be rendered (leaf node).</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d05/_shape_8h_source.html#l00042">Shape.h:42</a></div></div>
<div class="ttc" id="classscg_1_1_info_traverser_html_a5744c4b9ced59f0bf1880ea8bce772fc"><div class="ttname"><a href="../../db/d76/classscg_1_1_info_traverser.html#a5744c4b9ced59f0bf1880ea8bce772fc">scg::InfoTraverser::~InfoTraverser</a></div><div class="ttdeci">virtual ~InfoTraverser()</div></div>
<div class="ttc" id="classscg_1_1_info_traverser_html_a4dc28a8c2beab175ee0f067386148110"><div class="ttname"><a href="../../db/d76/classscg_1_1_info_traverser.html#a4dc28a8c2beab175ee0f067386148110">scg::InfoTraverser::visitShape</a></div><div class="ttdeci">virtual void visitShape(Shape *node)</div></div>
<div class="ttc" id="classscg_1_1_info_traverser_html_a093322a68fc9e95ac5fc57daff99696d"><div class="ttname"><a href="../../db/d76/classscg_1_1_info_traverser.html#a093322a68fc9e95ac5fc57daff99696d">scg::InfoTraverser::getNNodes</a></div><div class="ttdeci">int getNNodes() const</div></div>
<div class="ttc" id="classscg_1_1_info_traverser_html_aa4d9a825b5a07cca462b5eefe7f65b4f"><div class="ttname"><a href="../../db/d76/classscg_1_1_info_traverser.html#aa4d9a825b5a07cca462b5eefe7f65b4f">scg::InfoTraverser::nNodes_</a></div><div class="ttdeci">int nNodes_</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3a/_info_traverser_8h_source.html#l00107">InfoTraverser.h:107</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></div><div class="ttdoc">The central render state that collects information about the current shader, transformations,...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00107">RenderState.h:107</a></div></div>
<div class="ttc" id="classscg_1_1_info_traverser_html_a071f2bacf20656e18e5731cbb323090f"><div class="ttname"><a href="../../db/d76/classscg_1_1_info_traverser.html#a071f2bacf20656e18e5731cbb323090f">scg::InfoTraverser::visitLight</a></div><div class="ttdeci">virtual void visitLight(Light *node)</div></div>
<div class="ttc" id="classscg_1_1_info_traverser_html_ab35196305aa4cabef764d026a2da5e70"><div class="ttname"><a href="../../db/d76/classscg_1_1_info_traverser.html#ab35196305aa4cabef764d026a2da5e70">scg::InfoTraverser::nCores_</a></div><div class="ttdeci">int nCores_</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3a/_info_traverser_8h_source.html#l00108">InfoTraverser.h:108</a></div></div>
<div class="ttc" id="classscg_1_1_transformation_html"><div class="ttname"><a href="../../d0/d99/classscg_1_1_transformation.html">scg::Transformation</a></div><div class="ttdoc">A transformation node to be used to appy a transformation to the sub-tree (composite node).</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d21/_transformation_8h_source.html#l00042">Transformation.h:42</a></div></div>
<div class="ttc" id="_traverser_8h_html"><div class="ttname"><a href="../../de/d46/_traverser_8h.html">Traverser.h</a></div><div class="ttdoc">Base class for all traversers (visitor pattern, abstract).</div></div>
<div class="ttc" id="classscg_1_1_info_traverser_html_a68a7da015fdf7440e2974cb4954929a6"><div class="ttname"><a href="../../db/d76/classscg_1_1_info_traverser.html#a68a7da015fdf7440e2974cb4954929a6">scg::InfoTraverser::getNTriangles</a></div><div class="ttdeci">int getNTriangles() const</div></div>
<div class="ttc" id="namespacescg_html"><div class="ttname"><a href="../../d7/d60/namespacescg.html">scg</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d8b/_animation_8h_source.html#l00028">Animation.h:28</a></div></div>
<div class="ttc" id="scg__internals_8h_html"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes.</div></div>
<div class="ttc" id="classscg_1_1_info_traverser_html_a9874f36e882e4c67d5a4da68dbafe9a4"><div class="ttname"><a href="../../db/d76/classscg_1_1_info_traverser.html#a9874f36e882e4c67d5a4da68dbafe9a4">scg::InfoTraverser::nTriangles_</a></div><div class="ttdeci">int nTriangles_</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3a/_info_traverser_8h_source.html#l00109">InfoTraverser.h:109</a></div></div>
<div class="ttc" id="classscg_1_1_info_traverser_html_ade4b88a311f4196d9b71d9c0dfc138c4"><div class="ttname"><a href="../../db/d76/classscg_1_1_info_traverser.html#ade4b88a311f4196d9b71d9c0dfc138c4">scg::InfoTraverser::visitGroup</a></div><div class="ttdeci">virtual void visitGroup(Group *node)</div></div>
<div class="ttc" id="classscg_1_1_light_position_html"><div class="ttname"><a href="../../d7/da7/classscg_1_1_light_position.html">scg::LightPosition</a></div><div class="ttdoc">A light position node to define the position of an associated light within the scene graph (leaf node...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db4/_light_position_8h_source.html#l00044">LightPosition.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d9/d3a/_info_traverser_8h.html">InfoTraverser.h</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:57 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
