<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: scg::Group Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d6a/classscg_1_1_group.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d3/dd5/classscg_1_1_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::Group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A group node to be used as root of a sub-tree of nodes (composite node).  
 <a href="../../dd/d6a/classscg_1_1_group.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../d7/dc4/_group_8h_source.html">Group.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for scg::Group:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d3a/classscg_1_1_group__inherit__graph.svg" width="104" height="179"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for scg::Group:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/da7/classscg_1_1_group__coll__graph.svg" width="476" height="318"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b4c5c5df5acc23217e60e61ff93ad24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6a/classscg_1_1_group.html#a3b4c5c5df5acc23217e60e61ff93ad24">Group</a> ()</td></tr>
<tr class="separator:a3b4c5c5df5acc23217e60e61ff93ad24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086ad5f2e6499834848f37b6feb1bffe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6a/classscg_1_1_group.html#a086ad5f2e6499834848f37b6feb1bffe">~Group</a> ()</td></tr>
<tr class="separator:a086ad5f2e6499834848f37b6feb1bffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0f6811a5aa05add8f3bc4630503862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d6a/classscg_1_1_group.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6a/classscg_1_1_group.html#a3e0f6811a5aa05add8f3bc4630503862">addCore</a> (<a class="el" href="../../d7/d60/namespacescg.html#ae24aac1a53f558eee10062f2645fb079">CoreSP</a> core)</td></tr>
<tr class="separator:a3e0f6811a5aa05add8f3bc4630503862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeade690d211a6e438d87cac76e2d46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6a/classscg_1_1_group.html#afdeade690d211a6e438d87cac76e2d46">accept</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)</td></tr>
<tr class="separator:afdeade690d211a6e438d87cac76e2d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5a10e6fd1b4d1df595378a6f5a6c00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6a/classscg_1_1_group.html#a3f5a10e6fd1b4d1df595378a6f5a6c00">acceptPost</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)</td></tr>
<tr class="separator:a3f5a10e6fd1b4d1df595378a6f5a6c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9493cf32696adbfdc437138716e3b939"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6a/classscg_1_1_group.html#a9493cf32696adbfdc437138716e3b939">render</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a9493cf32696adbfdc437138716e3b939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97b0ff68aabad10d3af432003868dde"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6a/classscg_1_1_group.html#aa97b0ff68aabad10d3af432003868dde">renderPost</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:aa97b0ff68aabad10d3af432003868dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_composite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_composite')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></td></tr>
<tr class="memitem:a891ef41aff5690a6a739a476c8f3c7b5 inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a891ef41aff5690a6a739a476c8f3c7b5">Composite</a> ()</td></tr>
<tr class="separator:a891ef41aff5690a6a739a476c8f3c7b5 inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102b21d26fa90b2820228981ebccdd5b inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a102b21d26fa90b2820228981ebccdd5b">~Composite</a> ()=0</td></tr>
<tr class="separator:a102b21d26fa90b2820228981ebccdd5b inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76873006013c7130f3cad1afb889538a inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a76873006013c7130f3cad1afb889538a">destroy</a> ()</td></tr>
<tr class="separator:a76873006013c7130f3cad1afb889538a inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca0a27830e0f0bd75799db4e188f978 inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">addChild</a> (<a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a> child)</td></tr>
<tr class="separator:acca0a27830e0f0bd75799db4e188f978 inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f763e64b9a96472eee14fe761a25404 inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a6f763e64b9a96472eee14fe761a25404">removeChild</a> (<a class="el" href="../../d4/dc7/classscg_1_1_node.html">Node</a> *node, bool &amp;result)</td></tr>
<tr class="separator:a6f763e64b9a96472eee14fe761a25404 inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567a08a88e79c6cd8d3830814e006e5 inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#ac567a08a88e79c6cd8d3830814e006e5">removeChild</a> (<a class="el" href="../../d4/dc7/classscg_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:ac567a08a88e79c6cd8d3830814e006e5 inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe32858940c05698828a81318d41171a inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#abe32858940c05698828a81318d41171a">traverse</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)</td></tr>
<tr class="separator:abe32858940c05698828a81318d41171a inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:aa91aa2b16150dcea1af68a1a4e76815f inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aa91aa2b16150dcea1af68a1a4e76815f">Node</a> ()</td></tr>
<tr class="separator:aa91aa2b16150dcea1af68a1a4e76815f inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca79aeae0748bce18fdd2c2a88ffaf inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a44ca79aeae0748bce18fdd2c2a88ffaf">~Node</a> ()=0</td></tr>
<tr class="separator:a44ca79aeae0748bce18fdd2c2a88ffaf inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31375d097b0c2535d94322101255e0 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6c31375d097b0c2535d94322101255e0">clear</a> ()</td></tr>
<tr class="separator:a6c31375d097b0c2535d94322101255e0 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7508bccf8564c4abc51c05f2774470d3 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a7508bccf8564c4abc51c05f2774470d3">getNCores</a> () const </td></tr>
<tr class="separator:a7508bccf8564c4abc51c05f2774470d3 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ed9b5979eb9d95aaabb23b5c0fd6c9 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a69ed9b5979eb9d95aaabb23b5c0fd6c9">getMetaInfo</a> (const std::string &amp;key) const </td></tr>
<tr class="separator:a69ed9b5979eb9d95aaabb23b5c0fd6c9 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046822d198e0a7fe538a193503f8c46a inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a046822d198e0a7fe538a193503f8c46a">setMetaInfo</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:a046822d198e0a7fe538a193503f8c46a inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4d5b00784920097dce7af439cfc309 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a1f4d5b00784920097dce7af439cfc309">isVisible</a> () const </td></tr>
<tr class="separator:a1f4d5b00784920097dce7af439cfc309 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95853386d0ae6546e2e3798ef0c7cc35 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a95853386d0ae6546e2e3798ef0c7cc35">setVisible</a> (bool <a class="el" href="../../d4/dc7/classscg_1_1_node.html#a1f4d5b00784920097dce7af439cfc309">isVisible</a>=true)</td></tr>
<tr class="separator:a95853386d0ae6546e2e3798ef0c7cc35 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aee6b275b93d5cc13779ca425fc43f890"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d60/namespacescg.html#aa60967ac05a05a780e5e81ef37800c60">GroupSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6a/classscg_1_1_group.html#aee6b275b93d5cc13779ca425fc43f890">create</a> ()</td></tr>
<tr class="separator:aee6b275b93d5cc13779ca425fc43f890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:a37e350da628ffe52f1f433745c450b1a inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a37e350da628ffe52f1f433745c450b1a">addSibling_</a> (<a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a> sibling)</td></tr>
<tr class="separator:a37e350da628ffe52f1f433745c450b1a inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05db4eaa062713050fe30e82b208523c inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a05db4eaa062713050fe30e82b208523c">removeSibling_</a> (<a class="el" href="../../d4/dc7/classscg_1_1_node.html">Node</a> *node, bool &amp;result)</td></tr>
<tr class="separator:a05db4eaa062713050fe30e82b208523c inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6699706b0170c34e7c8d8a2fe07157f6 inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6699706b0170c34e7c8d8a2fe07157f6">processCores_</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a6699706b0170c34e7c8d8a2fe07157f6 inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481114b8c2ebed6d9473eb728c9ff3ee inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a481114b8c2ebed6d9473eb728c9ff3ee">postProcessCores_</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a481114b8c2ebed6d9473eb728c9ff3ee inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_composite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_composite')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></td></tr>
<tr class="memitem:afda26c8ac314508f246bcd216e7979ee inherit pro_attribs_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#afda26c8ac314508f246bcd216e7979ee">leftChild_</a></td></tr>
<tr class="separator:afda26c8ac314508f246bcd216e7979ee inherit pro_attribs_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:a21e16da0035a638b91a52c0c01bc0688 inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a21e16da0035a638b91a52c0c01bc0688">rightSibling_</a></td></tr>
<tr class="separator:a21e16da0035a638b91a52c0c01bc0688 inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3b05496bcd898f147093369d07f48c inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aab3b05496bcd898f147093369d07f48c">parent_</a></td></tr>
<tr class="separator:aab3b05496bcd898f147093369d07f48c inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eaa436c5be294d9911b2cb449c197e inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d7/d60/namespacescg.html#ae24aac1a53f558eee10062f2645fb079">CoreSP</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a84eaa436c5be294d9911b2cb449c197e">cores_</a></td></tr>
<tr class="separator:a84eaa436c5be294d9911b2cb449c197e inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998f6436b3cbb1fc3695f5dff8d8aaa inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a1998f6436b3cbb1fc3695f5dff8d8aaa">isVisible_</a></td></tr>
<tr class="separator:a1998f6436b3cbb1fc3695f5dff8d8aaa inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac604d3f425dba1d0041075f4f480ba1e inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">std::unordered_map<br class="typebreak"/>
&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#ac604d3f425dba1d0041075f4f480ba1e">metaInfo_</a></td></tr>
<tr class="separator:ac604d3f425dba1d0041075f4f480ba1e inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A group node to be used as root of a sub-tree of nodes (composite node). </p>
<p>Allowed core types: <a class="el" href="../../d9/dc2/classscg_1_1_color_core.html" title="A core to set a vertex color or a color transformation to be applied to subsequent geometry...">ColorCore</a>, <a class="el" href="../../db/d10/classscg_1_1_material_core.html" title="A core to set material properties for lighting to be applied to subsequent geometry. ">MaterialCore</a>, <a class="el" href="../../df/de9/classscg_1_1_shader_core.html" title="A core to set a shader program to be applied to subsequent nodes. ">ShaderCore</a>, <a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html" title="Base class for all texture cores (abstract). ">TextureCore</a>.</p>
<p>Note: When the node is rendered, its cores are procesed in the order they have been added to the node. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d7/d46/scg3_minimal_example_8cpp-example.html#_a3">scg3_minimal_example.cpp</a>, and <a class="el" href="../../d5/dd6/scg3_table_scene_example_8cpp-example.html#_a2">scg3_table_scene_example.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="../../d7/dc4/_group_8h_source.html#l00041">41</a> of file <a class="el" href="../../d7/dc4/_group_8h_source.html">Group.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b4c5c5df5acc23217e60e61ff93ad24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::Group::Group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a086ad5f2e6499834848f37b6feb1bffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual scg::Group::~Group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afdeade690d211a6e438d87cac76e2d46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Group::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *&#160;</td>
          <td class="paramname"><em>traverser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept traverser (visitor pattern). </p>

<p>Reimplemented from <a class="el" href="../../d4/dc7/classscg_1_1_node.html#a3ad3069b56dcc0e74243c2fac3f17eb6">scg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a3f5a10e6fd1b4d1df595378a6f5a6c00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Group::acceptPost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *&#160;</td>
          <td class="paramname"><em>traverser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept traverser after traversing sub-tree (visitor pattern). </p>

<p>Reimplemented from <a class="el" href="../../da/d38/classscg_1_1_composite.html#ae812cd1e3b2315b5d624f983900d6bc8">scg::Composite</a>.</p>

</div>
</div>
<a class="anchor" id="a3e0f6811a5aa05add8f3bc4630503862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6a/classscg_1_1_group.html">Group</a>* scg::Group::addCore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#ae24aac1a53f558eee10062f2645fb079">CoreSP</a>&#160;</td>
          <td class="paramname"><em>core</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add core to be applied to sub-tree.</p>
<p>Note: When the node is rendered, its cores are processed in the order they have been added to the node.</p>
<p>Allowed core types: <a class="el" href="../../d9/dc2/classscg_1_1_color_core.html" title="A core to set a vertex color or a color transformation to be applied to subsequent geometry...">ColorCore</a>, <a class="el" href="../../db/d10/classscg_1_1_material_core.html" title="A core to set material properties for lighting to be applied to subsequent geometry. ">MaterialCore</a>, <a class="el" href="../../df/de9/classscg_1_1_shader_core.html" title="A core to set a shader program to be applied to subsequent nodes. ">ShaderCore</a>, <a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html" title="Base class for all texture cores (abstract). ">TextureCore</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d5/dd6/scg3_table_scene_example_8cpp-example.html#a25">scg3_table_scene_example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aee6b275b93d5cc13779ca425fc43f890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d7/d60/namespacescg.html#aa60967ac05a05a780e5e81ef37800c60">GroupSP</a> scg::Group::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create shared pointer. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d5/dd6/scg3_table_scene_example_8cpp-example.html#a20">scg3_table_scene_example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9493cf32696adbfdc437138716e3b939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Group::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render group, i.e., process cores. </p>

<p>Reimplemented from <a class="el" href="../../d4/dc7/classscg_1_1_node.html#a4c62460d185588dec1d020ea1e18a723">scg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="aa97b0ff68aabad10d3af432003868dde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Group::renderPost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render group after traversing sub-tree, i.e., post-process cores to restore previous state. </p>

<p>Reimplemented from <a class="el" href="../../da/d38/classscg_1_1_composite.html#acfdd0995556135acfa07c724d0f4e86c">scg::Composite</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../d7/dc4/_group_8h_source.html">Group.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../dd/d6a/classscg_1_1_group.html">Group</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
