<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: scg::Viewer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/db0/classscg_1_1_viewer.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d3/d9a/classscg_1_1_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::Viewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Central viewer managing window, controllers, animations, and main loop.  
 <a href="../../d1/db0/classscg_1_1_viewer.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for scg::Viewer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/ded/classscg_1_1_viewer__coll__graph.svg" width="1723" height="464"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf84b28049405c50fe022fb1bc48a500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#adf84b28049405c50fe022fb1bc48a500">Viewer</a> ()</td></tr>
<tr class="separator:adf84b28049405c50fe022fb1bc48a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad8062efe6aa274db819504e520cbcd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a6ad8062efe6aa274db819504e520cbcd">~Viewer</a> ()</td></tr>
<tr class="separator:a6ad8062efe6aa274db819504e520cbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccad19f64cac5aa519c9ae67974a631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#aaccad19f64cac5aa519c9ae67974a631">init</a> (<a class="el" href="../../d7/d60/namespacescg.html#a3cd1d634c4d178c54eabfff6e485faa2">RendererSP</a> renderer)</td></tr>
<tr class="separator:aaccad19f64cac5aa519c9ae67974a631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6477e517b35b72b4f3089ae36b580ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a6477e517b35b72b4f3089ae36b580ddd">initSimpleRenderer</a> (<a class="el" href="../../d7/d60/namespacescg.html#a6f058befe8f093644fcf84db9a0cef35">CameraSP</a> &amp;camera, <a class="el" href="../../d7/d60/namespacescg.html#aa60967ac05a05a780e5e81ef37800c60">GroupSP</a> &amp;scene)</td></tr>
<tr class="separator:a6477e517b35b72b4f3089ae36b580ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd22caaf70f04c7e856706f356fd8bb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#acd22caaf70f04c7e856706f356fd8bb4">initSimpleRenderer</a> (<a class="el" href="../../d7/d60/namespacescg.html#a6f058befe8f093644fcf84db9a0cef35">CameraSP</a> &amp;camera, <a class="el" href="../../d7/d60/namespacescg.html#aa60967ac05a05a780e5e81ef37800c60">GroupSP</a> &amp;scene, <a class="el" href="../../d7/d60/namespacescg.html#ababbca2ad6f409aadd1b3dc7b34d51d2">LightSP</a> &amp;light)</td></tr>
<tr class="separator:acd22caaf70f04c7e856706f356fd8bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc9e3c46ada95a39ca496ee4b26325e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#adfc9e3c46ada95a39ca496ee4b26325e">setOpenGLConfig</a> (const <a class="el" href="../../d7/d72/structscg_1_1_o_g_l_config.html">OGLConfig</a> &amp;oglConfig)</td></tr>
<tr class="separator:adfc9e3c46ada95a39ca496ee4b26325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baa9f3d89edc3b492f49df8878c300f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a1baa9f3d89edc3b492f49df8878c300f">addController</a> (<a class="el" href="../../d7/d60/namespacescg.html#a5ca05de929c06076971981c45128966a">ControllerSP</a> controller)</td></tr>
<tr class="separator:a1baa9f3d89edc3b492f49df8878c300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970ddafbf8cacd633a1c00c24d53203f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a970ddafbf8cacd633a1c00c24d53203f">addControllers</a> (const std::vector&lt; <a class="el" href="../../d7/d60/namespacescg.html#a5ca05de929c06076971981c45128966a">ControllerSP</a> &gt; &amp;controllers)</td></tr>
<tr class="separator:a970ddafbf8cacd633a1c00c24d53203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cac3c645d06abec77632aecdb2b92f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a63cac3c645d06abec77632aecdb2b92f">addControllers</a> (std::vector&lt; <a class="el" href="../../d7/d60/namespacescg.html#a5ca05de929c06076971981c45128966a">ControllerSP</a> &gt; &amp;&amp;controllers)</td></tr>
<tr class="separator:a63cac3c645d06abec77632aecdb2b92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7178f413d528b8f099d7c1f239182617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a7178f413d528b8f099d7c1f239182617">addAnimation</a> (<a class="el" href="../../d7/d60/namespacescg.html#aa0c318f52ba90fc1e7b568d62ec0260d">AnimationSP</a> animation)</td></tr>
<tr class="separator:a7178f413d528b8f099d7c1f239182617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46919ae30e3faa5783f89245187cb72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#ab46919ae30e3faa5783f89245187cb72">addAnimations</a> (const std::vector&lt; <a class="el" href="../../d7/d60/namespacescg.html#aa0c318f52ba90fc1e7b568d62ec0260d">AnimationSP</a> &gt; &amp;animations)</td></tr>
<tr class="separator:ab46919ae30e3faa5783f89245187cb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6219073f4ff556b17a1c03ed2c9c1def"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a6219073f4ff556b17a1c03ed2c9c1def">addAnimations</a> (std::vector&lt; <a class="el" href="../../d7/d60/namespacescg.html#aa0c318f52ba90fc1e7b568d62ec0260d">AnimationSP</a> &gt; &amp;&amp;animations)</td></tr>
<tr class="separator:a6219073f4ff556b17a1c03ed2c9c1def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ef0c3a3476548d56f485219b818a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a49ef0c3a3476548d56f485219b818a09">startAnimations</a> ()</td></tr>
<tr class="separator:a49ef0c3a3476548d56f485219b818a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59b77471641ba0277e9a0fe35040e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#ab59b77471641ba0277e9a0fe35040e6f">getWindowSize</a> (int &amp;width, int &amp;height) const</td></tr>
<tr class="separator:ab59b77471641ba0277e9a0fe35040e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7e1788734e7fe9f169f1386a9eb50d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a4b7e1788734e7fe9f169f1386a9eb50d">setWindowSize</a> (int width, int height)</td></tr>
<tr class="separator:a4b7e1788734e7fe9f169f1386a9eb50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa890e11ddba2abd3ba1379626d7c67a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#aa890e11ddba2abd3ba1379626d7c67a0">isWindowResized</a> ()</td></tr>
<tr class="separator:aa890e11ddba2abd3ba1379626d7c67a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed1017c0938b09bb22c034c55f22e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a3ed1017c0938b09bb22c034c55f22e0c">setWindowTitle</a> (const char *title)</td></tr>
<tr class="separator:a3ed1017c0938b09bb22c034c55f22e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e3a0edcd40c38086ee09f4ecc4cc0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a17e3a0edcd40c38086ee09f4ecc4cc0d">createWindow</a> (const char *title, int width, int height)</td></tr>
<tr class="separator:a17e3a0edcd40c38086ee09f4ecc4cc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff45fdf5378fc0fa460dbf1b79c17014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#aff45fdf5378fc0fa460dbf1b79c17014">createFullscreenWindow</a> (const char *title)</td></tr>
<tr class="separator:aff45fdf5378fc0fa460dbf1b79c17014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449726e02383f29bfe9f96e43e3b860c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a449726e02383f29bfe9f96e43e3b860c">startMainLoop</a> ()</td></tr>
<tr class="separator:a449726e02383f29bfe9f96e43e3b860c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa37472c2c5f5660cb5d32785ef88728a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d60/namespacescg.html#a45461ef712a1400860b550d3b36f52d1">ViewerSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#aa37472c2c5f5660cb5d32785ef88728a">create</a> ()</td></tr>
<tr class="separator:aa37472c2c5f5660cb5d32785ef88728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a41e94a505c1587195fa679528bc932dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a41e94a505c1587195fa679528bc932dc">createWindow_</a> (const char *title, int width, int height, bool fullscreenMode)</td></tr>
<tr class="separator:a41e94a505c1587195fa679528bc932dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3ad13ec52794550fb13e5708414f83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#afe3ad13ec52794550fb13e5708414f83">processControllers_</a> ()</td></tr>
<tr class="separator:afe3ad13ec52794550fb13e5708414f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af538dd56278026fc94e6f0b2256f03e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#af538dd56278026fc94e6f0b2256f03e5">processAnimations_</a> ()</td></tr>
<tr class="separator:af538dd56278026fc94e6f0b2256f03e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aa7e72e358e51f35827078e20b8069ef7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#aa7e72e358e51f35827078e20b8069ef7">errorCB_</a> (int error, const char *description)</td></tr>
<tr class="separator:aa7e72e358e51f35827078e20b8069ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002fbc98063db296c761ab26f0a312c2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a002fbc98063db296c761ab26f0a312c2">framebufferSizeCB_</a> (GLFWwindow *window, int width, int height)</td></tr>
<tr class="separator:a002fbc98063db296c761ab26f0a312c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac41523c5510cff694a43748e48ab4877"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#ac41523c5510cff694a43748e48ab4877">window_</a></td></tr>
<tr class="separator:ac41523c5510cff694a43748e48ab4877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23825d10eadbda7c15ad94c31e9cd39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#a3332fe8f5452ab844afdf4833f99c877">ViewStateUP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#ae23825d10eadbda7c15ad94c31e9cd39">viewState_</a></td></tr>
<tr class="separator:ae23825d10eadbda7c15ad94c31e9cd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3750696ebdbbb07f97ee1d032649288b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d72/structscg_1_1_o_g_l_config.html">OGLConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a3750696ebdbbb07f97ee1d032649288b">oglConfig_</a></td></tr>
<tr class="separator:a3750696ebdbbb07f97ee1d032649288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad76c28278043ffd45f73c1e082eb021"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#aad76c28278043ffd45f73c1e082eb021">oglVersion_</a></td></tr>
<tr class="separator:aad76c28278043ffd45f73c1e082eb021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cb88d083ec757d23d6a6e43fec53d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#a3cd1d634c4d178c54eabfff6e485faa2">RendererSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#af5cb88d083ec757d23d6a6e43fec53d2">renderer_</a></td></tr>
<tr class="separator:af5cb88d083ec757d23d6a6e43fec53d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f6c36174a015b5301cd221b2394e6c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d7/d60/namespacescg.html#aa0c318f52ba90fc1e7b568d62ec0260d">AnimationSP</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#af9f6c36174a015b5301cd221b2394e6c">animations_</a></td></tr>
<tr class="separator:af9f6c36174a015b5301cd221b2394e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50481c6b8f0a3a7f53ebf4b4ee16294"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d7/d60/namespacescg.html#a5ca05de929c06076971981c45128966a">ControllerSP</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#af50481c6b8f0a3a7f53ebf4b4ee16294">controllers_</a></td></tr>
<tr class="separator:af50481c6b8f0a3a7f53ebf4b4ee16294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a859ea0ff58b7a9cc493190ddb00f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d02/structscg_1_1_frame_buffer_size.html">FrameBufferSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a27a859ea0ff58b7a9cc493190ddb00f6">frameBufferSize_</a></td></tr>
<tr class="separator:a27a859ea0ff58b7a9cc493190ddb00f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baad2a68062a413b67d6f106fb420ae"><td class="memItemLeft" align="right" valign="top">GLbitfield&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a3baad2a68062a413b67d6f106fb420ae">frameBufferClearMask_</a></td></tr>
<tr class="separator:a3baad2a68062a413b67d6f106fb420ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a6e0adb9a02e041983947b02326da1335"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a6e0adb9a02e041983947b02326da1335">isInstantiated_</a></td></tr>
<tr class="separator:a6e0adb9a02e041983947b02326da1335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462b8593264530e3281a2e66aed5627f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a462b8593264530e3281a2e66aed5627f">isWindowResized_</a></td></tr>
<tr class="separator:a462b8593264530e3281a2e66aed5627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a129efb8257ebe0ba7b37dca0a60beca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a129efb8257ebe0ba7b37dca0a60beca3">SCG_DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>)</td></tr>
<tr class="separator:a129efb8257ebe0ba7b37dca0a60beca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Central viewer managing window, controllers, animations, and main loop. </p>
<p>A few static functions are required for GLFW callbacks. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d5/dd6/scg3_table_scene_example_8cpp-example.html#_a0">scg3_table_scene_example.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00108">108</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf84b28049405c50fe022fb1bc48a500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf84b28049405c50fe022fb1bc48a500">&#9670;&nbsp;</a></span>Viewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::Viewer::Viewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a6ad8062efe6aa274db819504e520cbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad8062efe6aa274db819504e520cbcd">&#9670;&nbsp;</a></span>~Viewer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual scg::Viewer::~Viewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7178f413d528b8f099d7c1f239182617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7178f413d528b8f099d7c1f239182617">&#9670;&nbsp;</a></span>addAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* scg::Viewer::addAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#aa0c318f52ba90fc1e7b568d62ec0260d">AnimationSP</a>&#160;</td>
          <td class="paramname"><em>animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add animation to be updated in main loop. </p><dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="ab46919ae30e3faa5783f89245187cb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46919ae30e3faa5783f89245187cb72">&#9670;&nbsp;</a></span>addAnimations() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* scg::Viewer::addAnimations </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d7/d60/namespacescg.html#aa0c318f52ba90fc1e7b568d62ec0260d">AnimationSP</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>animations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add animations to be updated in main loop. </p><dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="a6219073f4ff556b17a1c03ed2c9c1def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6219073f4ff556b17a1c03ed2c9c1def">&#9670;&nbsp;</a></span>addAnimations() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* scg::Viewer::addAnimations </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d7/d60/namespacescg.html#aa0c318f52ba90fc1e7b568d62ec0260d">AnimationSP</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>animations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add animations to be updated in main loop. </p><dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="a1baa9f3d89edc3b492f49df8878c300f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1baa9f3d89edc3b492f49df8878c300f">&#9670;&nbsp;</a></span>addController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* scg::Viewer::addController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#a5ca05de929c06076971981c45128966a">ControllerSP</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add controller to be checked in main loop, e.g., a camera controller. </p><dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="a970ddafbf8cacd633a1c00c24d53203f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970ddafbf8cacd633a1c00c24d53203f">&#9670;&nbsp;</a></span>addControllers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* scg::Viewer::addControllers </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d7/d60/namespacescg.html#a5ca05de929c06076971981c45128966a">ControllerSP</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>controllers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add controllers to be checked in main loop, e.g., a camera controller. </p><dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d5/dd6/scg3_table_scene_example_8cpp-example.html#a8">scg3_table_scene_example.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a63cac3c645d06abec77632aecdb2b92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cac3c645d06abec77632aecdb2b92f">&#9670;&nbsp;</a></span>addControllers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* scg::Viewer::addControllers </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d7/d60/namespacescg.html#a5ca05de929c06076971981c45128966a">ControllerSP</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>controllers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add controllers to be checked in main loop, e.g., a camera controller. </p><dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="aa37472c2c5f5660cb5d32785ef88728a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37472c2c5f5660cb5d32785ef88728a">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d7/d60/namespacescg.html#a45461ef712a1400860b550d3b36f52d1">ViewerSP</a> scg::Viewer::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create shared pointer. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d7/d46/scg3_minimal_example_8cpp-example.html#a0">scg3_minimal_example.cpp</a>, and <a class="el" href="../../d5/dd6/scg3_table_scene_example_8cpp-example.html#a3">scg3_table_scene_example.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="aff45fdf5378fc0fa460dbf1b79c17014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff45fdf5378fc0fa460dbf1b79c17014">&#9670;&nbsp;</a></span>createFullscreenWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* scg::Viewer::createFullscreenWindow </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create OpenGL context, open fullscreen window with given title, hide mouse cursor, and initialize GLEW. </p><dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="a17e3a0edcd40c38086ee09f4ecc4cc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e3a0edcd40c38086ee09f4ecc4cc0d">&#9670;&nbsp;</a></span>createWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* scg::Viewer::createWindow </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create OpenGL context, open window with given title and dimensions, and initialize GLEW. </p><dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="a41e94a505c1587195fa679528bc932dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e94a505c1587195fa679528bc932dc">&#9670;&nbsp;</a></span>createWindow_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scg::Viewer::createWindow_ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullscreenMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create OpenGL context, open window with given title, dimensions, and fullscreen mode, and initialize GLEW. Called by <a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a17e3a0edcd40c38086ee09f4ecc4cc0d">createWindow()</a> and createFullscrennWindow(). </p>

</div>
</div>
<a id="aa7e72e358e51f35827078e20b8069ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e72e358e51f35827078e20b8069ef7">&#9670;&nbsp;</a></span>errorCB_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void scg::Viewer::errorCB_ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GLFW error callback function. </p>

</div>
</div>
<a id="a002fbc98063db296c761ab26f0a312c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002fbc98063db296c761ab26f0a312c2">&#9670;&nbsp;</a></span>framebufferSizeCB_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void scg::Viewer::framebufferSizeCB_ </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GLFW callback function for framebuffer resize event. Note: Use glfwSetFramebufferSizeCallback() instead of glfwSetWindowSizeCallback() to correctly handle Mac Retina display </p>

</div>
</div>
<a id="ab59b77471641ba0277e9a0fe35040e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59b77471641ba0277e9a0fe35040e6f">&#9670;&nbsp;</a></span>getWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scg::Viewer::getWindowSize </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current window dimensions. </p>

</div>
</div>
<a id="aaccad19f64cac5aa519c9ae67974a631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccad19f64cac5aa519c9ae67974a631">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* scg::Viewer::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#a3cd1d634c4d178c54eabfff6e485faa2">RendererSP</a>&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize GLFW with given renderer. </p><dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="a6477e517b35b72b4f3089ae36b580ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6477e517b35b72b4f3089ae36b580ddd">&#9670;&nbsp;</a></span>initSimpleRenderer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* scg::Viewer::initSimpleRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#a6f058befe8f093644fcf84db9a0cef35">CameraSP</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#aa60967ac05a05a780e5e81ef37800c60">GroupSP</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize viewer with default renderer, Gouraud shader, perspective camera, and empty scene (with child node camera).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>unallocated pointer </td></tr>
    <tr><td class="paramname">scene</td><td>unallocated pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="acd22caaf70f04c7e856706f356fd8bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd22caaf70f04c7e856706f356fd8bb4">&#9670;&nbsp;</a></span>initSimpleRenderer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* scg::Viewer::initSimpleRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#a6f058befe8f093644fcf84db9a0cef35">CameraSP</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#aa60967ac05a05a780e5e81ef37800c60">GroupSP</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#ababbca2ad6f409aadd1b3dc7b34d51d2">LightSP</a> &amp;&#160;</td>
          <td class="paramname"><em>light</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize viewer with default renderer, Gouraud shader, perspective camera, directed light, and empty scene (with child nodes camera and light).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>unallocated pointer </td></tr>
    <tr><td class="paramname">scene</td><td>unallocated pointer </td></tr>
    <tr><td class="paramname">light</td><td>unallocated pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="aa890e11ddba2abd3ba1379626d7c67a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa890e11ddba2abd3ba1379626d7c67a0">&#9670;&nbsp;</a></span>isWindowResized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scg::Viewer::isWindowResized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if window has been resized since last call of this method. The internal resize flag is cleared afterwards. </p>

</div>
</div>
<a id="af538dd56278026fc94e6f0b2256f03e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af538dd56278026fc94e6f0b2256f03e5">&#9670;&nbsp;</a></span>processAnimations_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scg::Viewer::processAnimations_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update animations, called by <a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a449726e02383f29bfe9f96e43e3b860c">startMainLoop()</a>. </p>

</div>
</div>
<a id="afe3ad13ec52794550fb13e5708414f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3ad13ec52794550fb13e5708414f83">&#9670;&nbsp;</a></span>processControllers_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scg::Viewer::processControllers_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check controllers for input, called by <a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a449726e02383f29bfe9f96e43e3b860c">startMainLoop()</a>. </p>

</div>
</div>
<a id="a129efb8257ebe0ba7b37dca0a60beca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129efb8257ebe0ba7b37dca0a60beca3">&#9670;&nbsp;</a></span>SCG_DISALLOW_COPY_AND_ASSIGN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scg::Viewer::SCG_DISALLOW_COPY_AND_ASSIGN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disallow copy constructor and assignment operator. </p>

</div>
</div>
<a id="adfc9e3c46ada95a39ca496ee4b26325e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc9e3c46ada95a39ca496ee4b26325e">&#9670;&nbsp;</a></span>setOpenGLConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* scg::Viewer::setOpenGLConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d72/structscg_1_1_o_g_l_config.html">OGLConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>oglConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set OpenGL configuration. In order to take effect, this method has to be called before <a class="el" href="../../d1/db0/classscg_1_1_viewer.html#aaccad19f64cac5aa519c9ae67974a631">init()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="a4b7e1788734e7fe9f169f1386a9eb50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7e1788734e7fe9f169f1386a9eb50d">&#9670;&nbsp;</a></span>setWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* scg::Viewer::setWindowSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set window dimensions. </p><dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="a3ed1017c0938b09bb22c034c55f22e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed1017c0938b09bb22c034c55f22e0c">&#9670;&nbsp;</a></span>setWindowTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* scg::Viewer::setWindowTitle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set window title. </p><dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="a49ef0c3a3476548d56f485219b818a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ef0c3a3476548d56f485219b818a09">&#9670;&nbsp;</a></span>startAnimations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* scg::Viewer::startAnimations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start all animations. </p><dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="a449726e02383f29bfe9f96e43e3b860c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449726e02383f29bfe9f96e43e3b860c">&#9670;&nbsp;</a></span>startMainLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scg::Viewer::startMainLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start main loop, periodically check input devices and render scene. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9f6c36174a015b5301cd221b2394e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f6c36174a015b5301cd221b2394e6c">&#9670;&nbsp;</a></span>animations_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d7/d60/namespacescg.html#aa0c318f52ba90fc1e7b568d62ec0260d">AnimationSP</a>&gt; scg::Viewer::animations_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00293">293</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a id="af50481c6b8f0a3a7f53ebf4b4ee16294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50481c6b8f0a3a7f53ebf4b4ee16294">&#9670;&nbsp;</a></span>controllers_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d7/d60/namespacescg.html#a5ca05de929c06076971981c45128966a">ControllerSP</a>&gt; scg::Viewer::controllers_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00294">294</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a id="a3baad2a68062a413b67d6f106fb420ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3baad2a68062a413b67d6f106fb420ae">&#9670;&nbsp;</a></span>frameBufferClearMask_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLbitfield scg::Viewer::frameBufferClearMask_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00296">296</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a id="a27a859ea0ff58b7a9cc493190ddb00f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a859ea0ff58b7a9cc493190ddb00f6">&#9670;&nbsp;</a></span>frameBufferSize_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d02/structscg_1_1_frame_buffer_size.html">FrameBufferSize</a> scg::Viewer::frameBufferSize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00295">295</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a id="a6e0adb9a02e041983947b02326da1335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0adb9a02e041983947b02326da1335">&#9670;&nbsp;</a></span>isInstantiated_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool scg::Viewer::isInstantiated_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00286">286</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a id="a462b8593264530e3281a2e66aed5627f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462b8593264530e3281a2e66aed5627f">&#9670;&nbsp;</a></span>isWindowResized_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool scg::Viewer::isWindowResized_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00287">287</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a id="a3750696ebdbbb07f97ee1d032649288b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3750696ebdbbb07f97ee1d032649288b">&#9670;&nbsp;</a></span>oglConfig_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d72/structscg_1_1_o_g_l_config.html">OGLConfig</a> scg::Viewer::oglConfig_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00290">290</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a id="aad76c28278043ffd45f73c1e082eb021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad76c28278043ffd45f73c1e082eb021">&#9670;&nbsp;</a></span>oglVersion_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scg::Viewer::oglVersion_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00291">291</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a id="af5cb88d083ec757d23d6a6e43fec53d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cb88d083ec757d23d6a6e43fec53d2">&#9670;&nbsp;</a></span>renderer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d60/namespacescg.html#a3cd1d634c4d178c54eabfff6e485faa2">RendererSP</a> scg::Viewer::renderer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00292">292</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a id="ae23825d10eadbda7c15ad94c31e9cd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23825d10eadbda7c15ad94c31e9cd39">&#9670;&nbsp;</a></span>viewState_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d60/namespacescg.html#a3332fe8f5452ab844afdf4833f99c877">ViewStateUP</a> scg::Viewer::viewState_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00289">289</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a id="ac41523c5510cff694a43748e48ab4877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41523c5510cff694a43748e48ab4877">&#9670;&nbsp;</a></span>window_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow* scg::Viewer::window_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00288">288</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
