<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: src/Composite.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d6d/_composite_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Composite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d6d/_composite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef COMPOSITE_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMPOSITE_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d02/_node_8h.html">Node.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>scg {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../da/d38/classscg_1_1_composite.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d38/classscg_1_1_composite.html">Composite</a>: <span class="keyword">public</span> <a class="code" href="../../d4/dc7/classscg_1_1_node.html">Node</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="../../da/d38/classscg_1_1_composite.html#a891ef41aff5690a6a739a476c8f3c7b5">Composite</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../da/d38/classscg_1_1_composite.html#a102b21d26fa90b2820228981ebccdd5b">~Composite</a>() = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d38/classscg_1_1_composite.html#a76873006013c7130f3cad1afb889538a">destroy</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="../../da/d38/classscg_1_1_composite.html">Composite</a>* <a class="code" href="../../da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">addChild</a>(<a class="code" href="../../d4/dc7/classscg_1_1_node.html">NodeSP</a> child);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="../../da/d38/classscg_1_1_composite.html">Composite</a>* <a class="code" href="../../da/d38/classscg_1_1_composite.html#a6f763e64b9a96472eee14fe761a25404">removeChild</a>(<a class="code" href="../../d4/dc7/classscg_1_1_node.html">Node</a>* node, <span class="keywordtype">bool</span>&amp; result);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="../../da/d38/classscg_1_1_composite.html">Composite</a>* <a class="code" href="../../da/d38/classscg_1_1_composite.html#a6f763e64b9a96472eee14fe761a25404">removeChild</a>(<a class="code" href="../../d4/dc7/classscg_1_1_node.html">Node</a>* node);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d38/classscg_1_1_composite.html#abe32858940c05698828a81318d41171a">traverse</a>(<a class="code" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a>* traverser);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d38/classscg_1_1_composite.html#ae812cd1e3b2315b5d624f983900d6bc8">acceptPost</a>(<a class="code" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a>* traverser);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d38/classscg_1_1_composite.html#acfdd0995556135acfa07c724d0f4e86c">renderPost</a>(<a class="code" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a>* renderState);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../da/d38/classscg_1_1_composite.html#afda26c8ac314508f246bcd216e7979ee">   93</a></span>&#160;  <a class="code" href="../../d4/dc7/classscg_1_1_node.html">NodeSP</a> <a class="code" href="../../da/d38/classscg_1_1_composite.html#afda26c8ac314508f246bcd216e7979ee">leftChild_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">/* namespace scg */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMPOSITE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classscg_1_1_composite_html_acca0a27830e0f0bd75799db4e188f978"><div class="ttname"><a href="../../da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">scg::Composite::addChild</a></div><div class="ttdeci">Composite * addChild(NodeSP child)</div></div>
<div class="ttc" id="classscg_1_1_composite_html"><div class="ttname"><a href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></div><div class="ttdoc">Base class for all composite nodes, i.e., nodes with children (composite pattern, abstract)...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6d/_composite_8h_source.html#l00037">Composite.h:37</a></div></div>
<div class="ttc" id="classscg_1_1_composite_html_ae812cd1e3b2315b5d624f983900d6bc8"><div class="ttname"><a href="../../da/d38/classscg_1_1_composite.html#ae812cd1e3b2315b5d624f983900d6bc8">scg::Composite::acceptPost</a></div><div class="ttdeci">virtual void acceptPost(Traverser *traverser)</div></div>
<div class="ttc" id="classscg_1_1_composite_html_a6f763e64b9a96472eee14fe761a25404"><div class="ttname"><a href="../../da/d38/classscg_1_1_composite.html#a6f763e64b9a96472eee14fe761a25404">scg::Composite::removeChild</a></div><div class="ttdeci">Composite * removeChild(Node *node, bool &amp;result)</div></div>
<div class="ttc" id="classscg_1_1_composite_html_a102b21d26fa90b2820228981ebccdd5b"><div class="ttname"><a href="../../da/d38/classscg_1_1_composite.html#a102b21d26fa90b2820228981ebccdd5b">scg::Composite::~Composite</a></div><div class="ttdeci">virtual ~Composite()=0</div></div>
<div class="ttc" id="classscg_1_1_composite_html_a76873006013c7130f3cad1afb889538a"><div class="ttname"><a href="../../da/d38/classscg_1_1_composite.html#a76873006013c7130f3cad1afb889538a">scg::Composite::destroy</a></div><div class="ttdeci">virtual void destroy()</div></div>
<div class="ttc" id="classscg_1_1_traverser_html"><div class="ttname"><a href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></div><div class="ttdoc">Base class for all traversers (visitor pattern, abstract). </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d46/_traverser_8h_source.html#l00036">Traverser.h:36</a></div></div>
<div class="ttc" id="classscg_1_1_composite_html_afda26c8ac314508f246bcd216e7979ee"><div class="ttname"><a href="../../da/d38/classscg_1_1_composite.html#afda26c8ac314508f246bcd216e7979ee">scg::Composite::leftChild_</a></div><div class="ttdeci">NodeSP leftChild_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6d/_composite_8h_source.html#l00093">Composite.h:93</a></div></div>
<div class="ttc" id="classscg_1_1_composite_html_acfdd0995556135acfa07c724d0f4e86c"><div class="ttname"><a href="../../da/d38/classscg_1_1_composite.html#acfdd0995556135acfa07c724d0f4e86c">scg::Composite::renderPost</a></div><div class="ttdeci">virtual void renderPost(RenderState *renderState)</div></div>
<div class="ttc" id="classscg_1_1_composite_html_abe32858940c05698828a81318d41171a"><div class="ttname"><a href="../../da/d38/classscg_1_1_composite.html#abe32858940c05698828a81318d41171a">scg::Composite::traverse</a></div><div class="ttdeci">virtual void traverse(Traverser *traverser)</div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="../../d1/d02/_node_8h.html">Node.h</a></div><div class="ttdoc">Base class for all nodes (composite pattern, abstract). </div></div>
<div class="ttc" id="classscg_1_1_render_state_html"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></div><div class="ttdoc">The central render state that collects information about the current shader, transformations, matrix stacks, light and color properties. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00107">RenderState.h:107</a></div></div>
<div class="ttc" id="scg__internals_8h_html"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes. </div></div>
<div class="ttc" id="classscg_1_1_node_html"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></div><div class="ttdoc">Base class for all nodes (composite pattern, abstract). </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d02/_node_8h_source.html#l00047">Node.h:47</a></div></div>
<div class="ttc" id="classscg_1_1_composite_html_a891ef41aff5690a6a739a476c8f3c7b5"><div class="ttname"><a href="../../da/d38/classscg_1_1_composite.html#a891ef41aff5690a6a739a476c8f3c7b5">scg::Composite::Composite</a></div><div class="ttdeci">Composite()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d4/d6d/_composite_8h.html">Composite.h</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
