<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/dc7/classscg_1_1_node.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scg::Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a3ad3069b56dcc0e74243c2fac3f17eb6">accept</a>(Traverser *traverser)</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a37e350da628ffe52f1f433745c450b1a">addSibling_</a>(NodeSP sibling)</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6c31375d097b0c2535d94322101255e0">clear</a>()</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#ace19a20e83d0e04d1929284108a7582d">Composite</a> class</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a84eaa436c5be294d9911b2cb449c197e">cores_</a></td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a07d4bae161f6488d4aea6be457c5c896">destroy</a>()</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a3a7fe7e935fd454af5a38d9baa8e829c">getMetaInfo</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aa2f1151c181f5ecf8b1d6ca162bf1ed9">getNCores</a>() const</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#af67b2a9af04a2d8b5d85508c4f2cff14">isVisible</a>() const</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a1998f6436b3cbb1fc3695f5dff8d8aaa">isVisible_</a></td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#ac604d3f425dba1d0041075f4f480ba1e">metaInfo_</a></td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aa91aa2b16150dcea1af68a1a4e76815f">Node</a>()</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aab3b05496bcd898f147093369d07f48c">parent_</a></td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a481114b8c2ebed6d9473eb728c9ff3ee">postProcessCores_</a>(RenderState *renderState)</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6699706b0170c34e7c8d8a2fe07157f6">processCores_</a>(RenderState *renderState)</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a05db4eaa062713050fe30e82b208523c">removeSibling_</a>(Node *node, bool &amp;result)</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a4c62460d185588dec1d020ea1e18a723">render</a>(RenderState *renderState)</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a21e16da0035a638b91a52c0c01bc0688">rightSibling_</a></td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a046822d198e0a7fe538a193503f8c46a">setMetaInfo</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a95853386d0ae6546e2e3798ef0c7cc35">setVisible</a>(bool isVisible=true)</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a87c1483a305b16687d551ee802b9a266">traverse</a>(Traverser *traverser)=0</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a44ca79aeae0748bce18fdd2c2a88ffaf">~Node</a>()=0</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
