<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: src/CameraController.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/ddc/_camera_controller_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CameraController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/ddc/_camera_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CAMERACONTROLLER_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CAMERACONTROLLER_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d94/_controller_8h.html">Controller.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d7/d60/namespacescg.html">scg</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/d6a/classscg_1_1_camera_controller.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d6a/classscg_1_1_camera_controller.html">CameraController</a>: <span class="keyword">public</span> <a class="code" href="../../de/de4/classscg_1_1_controller.html">Controller</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="../../de/d6a/classscg_1_1_camera_controller.html#a98861d14ccc8e0b553bf85a9d3e06559">CameraController</a>(<a class="code" href="../../d4/dc9/classscg_1_1_camera.html">CameraSP</a> camera);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../de/d6a/classscg_1_1_camera_controller.html#a4b914c2d8a1c5ff9e7c9c6128eda8cc7">~CameraController</a>() = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../de/d6a/classscg_1_1_camera_controller.html#a65dd95c624c3ebfc0e6079cb72b1e2c8">setCamera</a>(<a class="code" href="../../d4/dc9/classscg_1_1_camera.html">CameraSP</a> camera);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../de/d6a/classscg_1_1_camera_controller.html#aaccc582c7f3384ea57efef3b2c2091f4">setMoveVelocity</a>(GLfloat moveVelocity);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../de/d6a/classscg_1_1_camera_controller.html#a88f2796ef12ef2cfb1afd27f135f2302">setRotateVelocity</a>(GLfloat rotateVelocity);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../de/d6a/classscg_1_1_camera_controller.html#a396c9b3f4bdb45e4e353d648791b5535">setFlightVelocity</a>(GLfloat flightVelocity);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../de/d6a/classscg_1_1_camera_controller.html#a4526c22a36aa42b34b4ad168b887840b">setFlightVelocityStep</a>(GLfloat flightVelocityStep);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d6a/classscg_1_1_camera_controller.html#a92929e849be3b565a6b78458a0cdbb7e">checkInput</a>(<a class="code" href="../../d3/dde/classscg_1_1_view_state.html">ViewState</a>* viewState) = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../de/d6a/classscg_1_1_camera_controller.html#a350d3c2414577f51b78b06222227659e">   91</a></span>&#160;  <a class="code" href="../../d4/dc9/classscg_1_1_camera.html">CameraSP</a> <a class="code" href="../../de/d6a/classscg_1_1_camera_controller.html#a350d3c2414577f51b78b06222227659e">camera_</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../de/d6a/classscg_1_1_camera_controller.html#a82ddb7a2de65117fc7f85075ebd43fc0">   92</a></span>&#160;  GLfloat <a class="code" href="../../de/d6a/classscg_1_1_camera_controller.html#a82ddb7a2de65117fc7f85075ebd43fc0">moveVelocity_</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../de/d6a/classscg_1_1_camera_controller.html#a9493205564c1f0c2c02f63532d9753ab">   93</a></span>&#160;  GLfloat <a class="code" href="../../de/d6a/classscg_1_1_camera_controller.html#a9493205564c1f0c2c02f63532d9753ab">rotateVelocity_</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../de/d6a/classscg_1_1_camera_controller.html#a86a36be04018c0c8a65b4574461fe2a1">   94</a></span>&#160;  GLfloat <a class="code" href="../../de/d6a/classscg_1_1_camera_controller.html#a86a36be04018c0c8a65b4574461fe2a1">flightVelocity_</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../de/d6a/classscg_1_1_camera_controller.html#aaa0b79498b4eee2e36fab4ea22ec13bb">   95</a></span>&#160;  GLfloat <a class="code" href="../../de/d6a/classscg_1_1_camera_controller.html#aaa0b79498b4eee2e36fab4ea22ec13bb">flightVelocityStep_</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../de/d6a/classscg_1_1_camera_controller.html#a4e79f54d2018d119dd374448efb1517a">   96</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../de/d6a/classscg_1_1_camera_controller.html#a4e79f54d2018d119dd374448efb1517a">isFlyMode_</a>;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">/* namespace scg */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CAMERACONTROLLER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classscg_1_1_camera_controller_html_a4b914c2d8a1c5ff9e7c9c6128eda8cc7"><div class="ttname"><a href="../../de/d6a/classscg_1_1_camera_controller.html#a4b914c2d8a1c5ff9e7c9c6128eda8cc7">scg::CameraController::~CameraController</a></div><div class="ttdeci">virtual ~CameraController()=0</div></div>
<div class="ttc" id="classscg_1_1_camera_html"><div class="ttname"><a href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></div><div class="ttdoc">Base class for all cameras (composite node, abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d91/_camera_8h_source.html#l00051">Camera.h:51</a></div></div>
<div class="ttc" id="classscg_1_1_camera_controller_html_a65dd95c624c3ebfc0e6079cb72b1e2c8"><div class="ttname"><a href="../../de/d6a/classscg_1_1_camera_controller.html#a65dd95c624c3ebfc0e6079cb72b1e2c8">scg::CameraController::setCamera</a></div><div class="ttdeci">void setCamera(CameraSP camera)</div></div>
<div class="ttc" id="classscg_1_1_camera_controller_html_a88f2796ef12ef2cfb1afd27f135f2302"><div class="ttname"><a href="../../de/d6a/classscg_1_1_camera_controller.html#a88f2796ef12ef2cfb1afd27f135f2302">scg::CameraController::setRotateVelocity</a></div><div class="ttdeci">void setRotateVelocity(GLfloat rotateVelocity)</div></div>
<div class="ttc" id="classscg_1_1_camera_controller_html_a92929e849be3b565a6b78458a0cdbb7e"><div class="ttname"><a href="../../de/d6a/classscg_1_1_camera_controller.html#a92929e849be3b565a6b78458a0cdbb7e">scg::CameraController::checkInput</a></div><div class="ttdeci">virtual void checkInput(ViewState *viewState)=0</div></div>
<div class="ttc" id="classscg_1_1_camera_controller_html_a396c9b3f4bdb45e4e353d648791b5535"><div class="ttname"><a href="../../de/d6a/classscg_1_1_camera_controller.html#a396c9b3f4bdb45e4e353d648791b5535">scg::CameraController::setFlightVelocity</a></div><div class="ttdeci">void setFlightVelocity(GLfloat flightVelocity)</div></div>
<div class="ttc" id="classscg_1_1_camera_controller_html_a82ddb7a2de65117fc7f85075ebd43fc0"><div class="ttname"><a href="../../de/d6a/classscg_1_1_camera_controller.html#a82ddb7a2de65117fc7f85075ebd43fc0">scg::CameraController::moveVelocity_</a></div><div class="ttdeci">GLfloat moveVelocity_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddc/_camera_controller_8h_source.html#l00092">CameraController.h:92</a></div></div>
<div class="ttc" id="_controller_8h_html"><div class="ttname"><a href="../../d2/d94/_controller_8h.html">Controller.h</a></div><div class="ttdoc">Base class for all controllers (abstract).</div></div>
<div class="ttc" id="classscg_1_1_camera_controller_html_aaccc582c7f3384ea57efef3b2c2091f4"><div class="ttname"><a href="../../de/d6a/classscg_1_1_camera_controller.html#aaccc582c7f3384ea57efef3b2c2091f4">scg::CameraController::setMoveVelocity</a></div><div class="ttdeci">void setMoveVelocity(GLfloat moveVelocity)</div></div>
<div class="ttc" id="classscg_1_1_camera_controller_html"><div class="ttname"><a href="../../de/d6a/classscg_1_1_camera_controller.html">scg::CameraController</a></div><div class="ttdoc">Base class for all camera controllers, acting on a Camera node (abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddc/_camera_controller_8h_source.html#l00043">CameraController.h:43</a></div></div>
<div class="ttc" id="classscg_1_1_camera_controller_html_a86a36be04018c0c8a65b4574461fe2a1"><div class="ttname"><a href="../../de/d6a/classscg_1_1_camera_controller.html#a86a36be04018c0c8a65b4574461fe2a1">scg::CameraController::flightVelocity_</a></div><div class="ttdeci">GLfloat flightVelocity_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddc/_camera_controller_8h_source.html#l00094">CameraController.h:94</a></div></div>
<div class="ttc" id="classscg_1_1_camera_controller_html_a350d3c2414577f51b78b06222227659e"><div class="ttname"><a href="../../de/d6a/classscg_1_1_camera_controller.html#a350d3c2414577f51b78b06222227659e">scg::CameraController::camera_</a></div><div class="ttdeci">CameraSP camera_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddc/_camera_controller_8h_source.html#l00091">CameraController.h:91</a></div></div>
<div class="ttc" id="scg__glew_8h_html"><div class="ttname"><a href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a></div><div class="ttdoc">Local header file for GLEW library.</div></div>
<div class="ttc" id="classscg_1_1_view_state_html"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></div><div class="ttdoc">The view state of the application, managed by Viewer and accessible by Controller::checkInput() (or d...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_view_state_8h_source.html#l00039">ViewState.h:39</a></div></div>
<div class="ttc" id="classscg_1_1_camera_controller_html_aaa0b79498b4eee2e36fab4ea22ec13bb"><div class="ttname"><a href="../../de/d6a/classscg_1_1_camera_controller.html#aaa0b79498b4eee2e36fab4ea22ec13bb">scg::CameraController::flightVelocityStep_</a></div><div class="ttdeci">GLfloat flightVelocityStep_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddc/_camera_controller_8h_source.html#l00095">CameraController.h:95</a></div></div>
<div class="ttc" id="classscg_1_1_camera_controller_html_a4e79f54d2018d119dd374448efb1517a"><div class="ttname"><a href="../../de/d6a/classscg_1_1_camera_controller.html#a4e79f54d2018d119dd374448efb1517a">scg::CameraController::isFlyMode_</a></div><div class="ttdeci">bool isFlyMode_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddc/_camera_controller_8h_source.html#l00096">CameraController.h:96</a></div></div>
<div class="ttc" id="classscg_1_1_camera_controller_html_a4526c22a36aa42b34b4ad168b887840b"><div class="ttname"><a href="../../de/d6a/classscg_1_1_camera_controller.html#a4526c22a36aa42b34b4ad168b887840b">scg::CameraController::setFlightVelocityStep</a></div><div class="ttdeci">void setFlightVelocityStep(GLfloat flightVelocityStep)</div></div>
<div class="ttc" id="classscg_1_1_camera_controller_html_a98861d14ccc8e0b553bf85a9d3e06559"><div class="ttname"><a href="../../de/d6a/classscg_1_1_camera_controller.html#a98861d14ccc8e0b553bf85a9d3e06559">scg::CameraController::CameraController</a></div><div class="ttdeci">CameraController(CameraSP camera)</div></div>
<div class="ttc" id="namespacescg_html"><div class="ttname"><a href="../../d7/d60/namespacescg.html">scg</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d8b/_animation_8h_source.html#l00028">Animation.h:28</a></div></div>
<div class="ttc" id="scg__internals_8h_html"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes.</div></div>
<div class="ttc" id="classscg_1_1_controller_html"><div class="ttname"><a href="../../de/de4/classscg_1_1_controller.html">scg::Controller</a></div><div class="ttdoc">Base class for all controllers (abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d94/_controller_8h_source.html#l00036">Controller.h:36</a></div></div>
<div class="ttc" id="classscg_1_1_camera_controller_html_a9493205564c1f0c2c02f63532d9753ab"><div class="ttname"><a href="../../de/d6a/classscg_1_1_camera_controller.html#a9493205564c1f0c2c02f63532d9753ab">scg::CameraController::rotateVelocity_</a></div><div class="ttdeci">GLfloat rotateVelocity_</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddc/_camera_controller_8h_source.html#l00093">CameraController.h:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d0/ddc/_camera_controller_8h.html">CameraController.h</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:57 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
