<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/df5/classscg_1_1_animation.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scg::Animation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/df5/classscg_1_1_animation.html">scg::Animation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html#abc06dd2f88c02062fbc8ce048a3d96ba">Animation</a>()</td><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html">scg::Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html#ad3acb55d6fd4de6b116d0c1f6f5a1f3a">diffTime_</a></td><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html">scg::Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html#a5ac76531d831b1da55bcbce5e58879e4">isRunning</a>() const</td><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html">scg::Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html#ae30e01c8249ecc75d6ecc0d219fa4247">isRunning_</a></td><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html">scg::Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html#a501400aa8fc74de33edb22165e2b4146">isStarted</a>() const</td><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html">scg::Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html#a4c6e54128010e9b11732878d8704efc7">isStarted_</a></td><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html">scg::Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html#a50c833d655c211c03172f2cdcd5d2d73">lastTime_</a></td><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html">scg::Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html#a16c033ef7d486954a3cecc1be581458e">reset</a>()</td><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html">scg::Animation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html#a88372fb7a8f60e0fe755e8289ffdcb1b">start</a>(double currTime)</td><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html">scg::Animation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html#aa3a1c3b3b8999d87589b222b6b42d03f">stop</a>()</td><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html">scg::Animation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html#a9c273d2116fcf23dc0011735a3cd6aec">totalTime_</a></td><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html">scg::Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html#ac97745141412915d7bbd5bfb131307ff">update</a>(double currTime)=0</td><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html">scg::Animation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html#a2ce68d6634cfa1eb4e5c4ff87afcede1">~Animation</a>()</td><td class="entry"><a class="el" href="../../d2/df5/classscg_1_1_animation.html">scg::Animation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
