<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: scg::InfoTraverser Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d76/classscg_1_1_info_traverser.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../de/de1/classscg_1_1_info_traverser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::InfoTraverser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A traverser that gathers information about the scene graph (visitor pattern).  
 <a href="../../db/d76/classscg_1_1_info_traverser.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../d9/d3a/_info_traverser_8h_source.html">InfoTraverser.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for scg::InfoTraverser:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d33/classscg_1_1_info_traverser__inherit__graph.svg" width="118" height="107"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for scg::InfoTraverser:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/dbd/classscg_1_1_info_traverser__coll__graph.svg" width="1526" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd45ead4f754304e9b6b0b44767479e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d76/classscg_1_1_info_traverser.html#abd45ead4f754304e9b6b0b44767479e5">InfoTraverser</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:abd45ead4f754304e9b6b0b44767479e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5744c4b9ced59f0bf1880ea8bce772fc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d76/classscg_1_1_info_traverser.html#a5744c4b9ced59f0bf1880ea8bce772fc">~InfoTraverser</a> ()</td></tr>
<tr class="separator:a5744c4b9ced59f0bf1880ea8bce772fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4705333f8cb68c7aa7f444b8bb29d2c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d76/classscg_1_1_info_traverser.html#a4705333f8cb68c7aa7f444b8bb29d2c3">clear</a> ()</td></tr>
<tr class="separator:a4705333f8cb68c7aa7f444b8bb29d2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a0791fb89427916b587966e49a8104"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d76/classscg_1_1_info_traverser.html#aa7a0791fb89427916b587966e49a8104">getNNodes</a> () const </td></tr>
<tr class="separator:aa7a0791fb89427916b587966e49a8104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a79d6dfbaedb3142b7e76d15dafc05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d76/classscg_1_1_info_traverser.html#aa7a79d6dfbaedb3142b7e76d15dafc05">getNCores</a> () const </td></tr>
<tr class="separator:aa7a79d6dfbaedb3142b7e76d15dafc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2097079da0c11dff3676001c4e96d56d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d76/classscg_1_1_info_traverser.html#a2097079da0c11dff3676001c4e96d56d">getNTriangles</a> () const </td></tr>
<tr class="separator:a2097079da0c11dff3676001c4e96d56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0ad139d3bdb5d49f7f15f62e9d829"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d76/classscg_1_1_info_traverser.html#a57c0ad139d3bdb5d49f7f15f62e9d829">visitLightPosition</a> (<a class="el" href="../../d7/da7/classscg_1_1_light_position.html">LightPosition</a> *node)</td></tr>
<tr class="separator:a57c0ad139d3bdb5d49f7f15f62e9d829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc28a8c2beab175ee0f067386148110"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d76/classscg_1_1_info_traverser.html#a4dc28a8c2beab175ee0f067386148110">visitShape</a> (<a class="el" href="../../d1/d94/classscg_1_1_shape.html">Shape</a> *node)</td></tr>
<tr class="separator:a4dc28a8c2beab175ee0f067386148110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc294c8fd01cc8a24da15bcfcecdfdb2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d76/classscg_1_1_info_traverser.html#adc294c8fd01cc8a24da15bcfcecdfdb2">visitCamera</a> (<a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *node)</td></tr>
<tr class="separator:adc294c8fd01cc8a24da15bcfcecdfdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b88a311f4196d9b71d9c0dfc138c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d76/classscg_1_1_info_traverser.html#ade4b88a311f4196d9b71d9c0dfc138c4">visitGroup</a> (<a class="el" href="../../dd/d6a/classscg_1_1_group.html">Group</a> *node)</td></tr>
<tr class="separator:ade4b88a311f4196d9b71d9c0dfc138c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071f2bacf20656e18e5731cbb323090f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d76/classscg_1_1_info_traverser.html#a071f2bacf20656e18e5731cbb323090f">visitLight</a> (<a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a> *node)</td></tr>
<tr class="separator:a071f2bacf20656e18e5731cbb323090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5468c16b3da4a8456b9aabed04d17e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d76/classscg_1_1_info_traverser.html#aa5468c16b3da4a8456b9aabed04d17e1">visitTransformation</a> (<a class="el" href="../../d0/d99/classscg_1_1_transformation.html">Transformation</a> *node)</td></tr>
<tr class="separator:aa5468c16b3da4a8456b9aabed04d17e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_traverser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_traverser')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></td></tr>
<tr class="memitem:a2646c3a9456268e07ac52fabe4e270c7 inherit pub_methods_classscg_1_1_traverser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a2646c3a9456268e07ac52fabe4e270c7">Traverser</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a2646c3a9456268e07ac52fabe4e270c7 inherit pub_methods_classscg_1_1_traverser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839b5f6edb4a067e8c585a96abd4ecd9 inherit pub_methods_classscg_1_1_traverser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a839b5f6edb4a067e8c585a96abd4ecd9">~Traverser</a> ()=0</td></tr>
<tr class="separator:a839b5f6edb4a067e8c585a96abd4ecd9 inherit pub_methods_classscg_1_1_traverser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9828b26cb9dccaf2071d3440f84a0c inherit pub_methods_classscg_1_1_traverser"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a3c9828b26cb9dccaf2071d3440f84a0c">visitPostCamera</a> (<a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *node)</td></tr>
<tr class="separator:a3c9828b26cb9dccaf2071d3440f84a0c inherit pub_methods_classscg_1_1_traverser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440065c6a265dfbf95f30411eed14b61 inherit pub_methods_classscg_1_1_traverser"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a440065c6a265dfbf95f30411eed14b61">visitPostGroup</a> (<a class="el" href="../../dd/d6a/classscg_1_1_group.html">Group</a> *node)</td></tr>
<tr class="separator:a440065c6a265dfbf95f30411eed14b61 inherit pub_methods_classscg_1_1_traverser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51864447a13cea8e4de203a7e41145d5 inherit pub_methods_classscg_1_1_traverser"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a51864447a13cea8e4de203a7e41145d5">visitPostLight</a> (<a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a> *node)</td></tr>
<tr class="separator:a51864447a13cea8e4de203a7e41145d5 inherit pub_methods_classscg_1_1_traverser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e09d8d51eb820de6f43d112b387ea1 inherit pub_methods_classscg_1_1_traverser"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#ae1e09d8d51eb820de6f43d112b387ea1">visitPostTransformation</a> (<a class="el" href="../../d0/d99/classscg_1_1_transformation.html">Transformation</a> *node)</td></tr>
<tr class="separator:ae1e09d8d51eb820de6f43d112b387ea1 inherit pub_methods_classscg_1_1_traverser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa4d9a825b5a07cca462b5eefe7f65b4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d76/classscg_1_1_info_traverser.html#aa4d9a825b5a07cca462b5eefe7f65b4f">nNodes_</a></td></tr>
<tr class="separator:aa4d9a825b5a07cca462b5eefe7f65b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35196305aa4cabef764d026a2da5e70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d76/classscg_1_1_info_traverser.html#ab35196305aa4cabef764d026a2da5e70">nCores_</a></td></tr>
<tr class="separator:ab35196305aa4cabef764d026a2da5e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9874f36e882e4c67d5a4da68dbafe9a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d76/classscg_1_1_info_traverser.html#a9874f36e882e4c67d5a4da68dbafe9a4">nTriangles_</a></td></tr>
<tr class="separator:a9874f36e882e4c67d5a4da68dbafe9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_traverser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_traverser')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></td></tr>
<tr class="memitem:a967aa18c6eb4596b992919badd846bbc inherit pro_attribs_classscg_1_1_traverser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a967aa18c6eb4596b992919badd846bbc">renderState_</a></td></tr>
<tr class="separator:a967aa18c6eb4596b992919badd846bbc inherit pro_attribs_classscg_1_1_traverser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A traverser that gathers information about the scene graph (visitor pattern). </p>

<p>Definition at line <a class="el" href="../../d9/d3a/_info_traverser_8h_source.html#l00037">37</a> of file <a class="el" href="../../d9/d3a/_info_traverser_8h_source.html">InfoTraverser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd45ead4f754304e9b6b0b44767479e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::InfoTraverser::InfoTraverser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a5744c4b9ced59f0bf1880ea8bce772fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual scg::InfoTraverser::~InfoTraverser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4705333f8cb68c7aa7f444b8bb29d2c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scg::InfoTraverser::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear stored information. </p>

</div>
</div>
<a class="anchor" id="aa7a79d6dfbaedb3142b7e76d15dafc05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scg::InfoTraverser::getNCores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of core pointers of scene graph. </p>

</div>
</div>
<a class="anchor" id="aa7a0791fb89427916b587966e49a8104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scg::InfoTraverser::getNNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of nodes of scene graph. </p>

</div>
</div>
<a class="anchor" id="a2097079da0c11dff3676001c4e96d56d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scg::InfoTraverser::getNTriangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get approximate number of triangles of scene graph. </p>

</div>
</div>
<a class="anchor" id="adc294c8fd01cc8a24da15bcfcecdfdb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::InfoTraverser::visitCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit <a class="el" href="../../d4/dc9/classscg_1_1_camera.html" title="Base class for all cameras (composite node, abstract). ">Camera</a> node, update nNodes_ and nCores_. </p>

<p>Reimplemented from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a453cf2ecbbba44551dcecac792bed7c4">scg::Traverser</a>.</p>

</div>
</div>
<a class="anchor" id="ade4b88a311f4196d9b71d9c0dfc138c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::InfoTraverser::visitGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d6a/classscg_1_1_group.html">Group</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit <a class="el" href="../../dd/d6a/classscg_1_1_group.html" title="A group node to be used as root of a sub-tree of nodes (composite node). ">Group</a> node, update nNodes_ and nCores_. </p>

<p>Reimplemented from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a26c6163b88cb9bf52ce5272baa14be3d">scg::Traverser</a>.</p>

</div>
</div>
<a class="anchor" id="a071f2bacf20656e18e5731cbb323090f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::InfoTraverser::visitLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit <a class="el" href="../../da/d81/classscg_1_1_light.html" title="A light to be applied to all nodes of its sub-tree (composite node). ">Light</a> node, update nNodes_ and nCores_. </p>

<p>Reimplemented from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a9e11de103e7a30b1ddbb99b61bef219c">scg::Traverser</a>.</p>

</div>
</div>
<a class="anchor" id="a57c0ad139d3bdb5d49f7f15f62e9d829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::InfoTraverser::visitLightPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/da7/classscg_1_1_light_position.html">LightPosition</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit <a class="el" href="../../d7/da7/classscg_1_1_light_position.html" title="A light position node to define the position of an associated light within the scene graph (leaf node...">LightPosition</a> node, update nNodes_ and nCores_. </p>

<p>Reimplemented from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a9959265b77ee4a600548829d5e06dfb8">scg::Traverser</a>.</p>

</div>
</div>
<a class="anchor" id="a4dc28a8c2beab175ee0f067386148110"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::InfoTraverser::visitShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d94/classscg_1_1_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit <a class="el" href="../../d1/d94/classscg_1_1_shape.html" title="A shape node that contains geometry to be rendered (leaf node). ">Shape</a> node, update nNodes_, nCores_, and nTriangles_. </p>

<p>Reimplemented from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html#afa55fcb5b686668092c1d69692c00bbc">scg::Traverser</a>.</p>

</div>
</div>
<a class="anchor" id="aa5468c16b3da4a8456b9aabed04d17e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::InfoTraverser::visitTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html">Transformation</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit <a class="el" href="../../d0/d99/classscg_1_1_transformation.html" title="A transformation node to be used to appy a transformation to the sub-tree (composite node)...">Transformation</a> node, update nNodes_ and nCores_. </p>

<p>Reimplemented from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html#ad8330b92754937a3f85389d0d225ce4e">scg::Traverser</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab35196305aa4cabef764d026a2da5e70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scg::InfoTraverser::nCores_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d3a/_info_traverser_8h_source.html#l00108">108</a> of file <a class="el" href="../../d9/d3a/_info_traverser_8h_source.html">InfoTraverser.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4d9a825b5a07cca462b5eefe7f65b4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scg::InfoTraverser::nNodes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d3a/_info_traverser_8h_source.html#l00107">107</a> of file <a class="el" href="../../d9/d3a/_info_traverser_8h_source.html">InfoTraverser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9874f36e882e4c67d5a4da68dbafe9a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scg::InfoTraverser::nTriangles_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/d3a/_info_traverser_8h_source.html#l00109">109</a> of file <a class="el" href="../../d9/d3a/_info_traverser_8h_source.html">InfoTraverser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../d9/d3a/_info_traverser_8h_source.html">InfoTraverser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../db/d76/classscg_1_1_info_traverser.html">InfoTraverser</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
