<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: src/ShaderCore.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d13/_shader_core_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShaderCore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d13/_shader_core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SHADERCORE_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHADERCORE_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d09/_core_8h.html">Core.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>scg {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d1/dad/structscg_1_1_shader_i_d.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/dad/structscg_1_1_shader_i_d.html">ShaderID</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d1/dad/structscg_1_1_shader_i_d.html#aeb618abfd1da31755cd8691b538c926c">   48</a></span>&#160;  <a class="code" href="../../d1/dad/structscg_1_1_shader_i_d.html#aeb618abfd1da31755cd8691b538c926c">ShaderID</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      : <a class="code" href="../../d1/dad/structscg_1_1_shader_i_d.html#a52c09d4df411c3dbaf31155430da360e">shader</a>(0) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d1/dad/structscg_1_1_shader_i_d.html#a6cf7069ed37d2414e190e1d3073b55b9">   52</a></span>&#160;  <a class="code" href="../../d1/dad/structscg_1_1_shader_i_d.html#a6cf7069ed37d2414e190e1d3073b55b9">ShaderID</a>(GLuint shader0, <span class="keyword">const</span> std::string&amp; name0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      : <a class="code" href="../../d1/dad/structscg_1_1_shader_i_d.html#a52c09d4df411c3dbaf31155430da360e">shader</a>(shader0), <a class="code" href="../../d1/dad/structscg_1_1_shader_i_d.html#a3ee4f2d25bc558d498f99399181f5b93">name</a>(name0) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d1/dad/structscg_1_1_shader_i_d.html#a52c09d4df411c3dbaf31155430da360e">   56</a></span>&#160;  GLuint <a class="code" href="../../d1/dad/structscg_1_1_shader_i_d.html#a52c09d4df411c3dbaf31155430da360e">shader</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d1/dad/structscg_1_1_shader_i_d.html#a3ee4f2d25bc558d498f99399181f5b93">   57</a></span>&#160;  std::string <a class="code" href="../../d1/dad/structscg_1_1_shader_i_d.html#a3ee4f2d25bc558d498f99399181f5b93">name</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../df/de9/classscg_1_1_shader_core.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/de9/classscg_1_1_shader_core.html">ShaderCore</a>: <span class="keyword">public</span> <a class="code" href="../../d0/d79/classscg_1_1_core.html">Core</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a8f3c0c14c37975e3c5dd03d4ff3b56ba">ShaderCore</a>(GLuint program, <span class="keyword">const</span> std::vector&lt;ShaderID&gt;&amp; shaderIDs);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a4c97e937fedb53d3d1e2f53f138e5a94">~ShaderCore</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#ab697734f9afd81046b489f4a465f9e5e">clear</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">static</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html">ShaderCoreSP</a> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a69f1ec3ced36479bc2d76c2af4badbce">create</a>(GLuint program, <span class="keyword">const</span> std::vector&lt;ShaderID&gt;&amp; shaderIDs);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#acf7ce3fc0e93af6b0b902be965bacbad">init</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  GLuint <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a78343715c925103b4ac848ab3c6b1e73">getProgram</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../df/de9/classscg_1_1_shader_core.html#a64cf8f117d098a3079a06a14e4cae966">  108</a></span>&#160;  GLint <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a64cf8f117d098a3079a06a14e4cae966">getUniformLoc</a>(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    assert(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a> != 0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">auto</span> it = <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a2b6307569570af38ef66025491f21de6">uniformLocMap_</a>.find(name);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a2b6307569570af38ef66025491f21de6">uniformLocMap_</a>.end()) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      it = <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a2b6307569570af38ef66025491f21de6">uniformLocMap_</a>.insert(it,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          std::make_pair(name, glGetUniformLocation(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, name.c_str())));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../df/de9/classscg_1_1_shader_core.html#a51bc03bb4b9025688f00adb19565bb49">  121</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a51bc03bb4b9025688f00adb19565bb49">setUniform1i</a>(<span class="keyword">const</span> std::string&amp; name, GLint value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// glProgramUniform() is not used in order to keep OpenGL 3.2 compatibility</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#ac43b213d37a8792be744d95819e83054">SCG_SAVE_AND_SWITCH_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    glUniform1i(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a64cf8f117d098a3079a06a14e4cae966">getUniformLoc</a>(name), value);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#aa71670f5308a4fb9ead7afbcfe518121">SCG_RESTORE_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../df/de9/classscg_1_1_shader_core.html#a062f38dd0caa488290e1e409c3edba17">  131</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a062f38dd0caa488290e1e409c3edba17">setUniform1iv</a>(<span class="keyword">const</span> std::string&amp; name, GLsizei count, <span class="keyword">const</span> GLint* value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// glProgramUniform() is not used in order to keep OpenGL 3.2 compatibility</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#ac43b213d37a8792be744d95819e83054">SCG_SAVE_AND_SWITCH_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    glUniform1iv(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a64cf8f117d098a3079a06a14e4cae966">getUniformLoc</a>(name), count, value);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#aa71670f5308a4fb9ead7afbcfe518121">SCG_RESTORE_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../df/de9/classscg_1_1_shader_core.html#abeaa699748146645a8368858660334ca">  141</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#abeaa699748146645a8368858660334ca">setUniform1f</a>(<span class="keyword">const</span> std::string&amp; name, GLfloat value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// glProgramUniform() is not used in order to keep OpenGL 3.2 compatibility</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#ac43b213d37a8792be744d95819e83054">SCG_SAVE_AND_SWITCH_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    glUniform1f(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a64cf8f117d098a3079a06a14e4cae966">getUniformLoc</a>(name), value);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#aa71670f5308a4fb9ead7afbcfe518121">SCG_RESTORE_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../df/de9/classscg_1_1_shader_core.html#af9de7e61ee85597354f46c24f5b45ec4">  151</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#af9de7e61ee85597354f46c24f5b45ec4">setUniform1fv</a>(<span class="keyword">const</span> std::string&amp; name, GLsizei count, <span class="keyword">const</span> GLfloat* value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// glProgramUniform() is not used in order to keep OpenGL 3.2 compatibility</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#ac43b213d37a8792be744d95819e83054">SCG_SAVE_AND_SWITCH_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    glUniform1fv(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a64cf8f117d098a3079a06a14e4cae966">getUniformLoc</a>(name), count, value);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#aa71670f5308a4fb9ead7afbcfe518121">SCG_RESTORE_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../df/de9/classscg_1_1_shader_core.html#ad40b8a7a9832d8e52cbe049af8618bcd">  161</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#ad40b8a7a9832d8e52cbe049af8618bcd">setUniform2fv</a>(<span class="keyword">const</span> std::string&amp; name, GLsizei count, <span class="keyword">const</span> GLfloat* value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// glProgramUniform() is not used in order to keep OpenGL 3.2 compatibility</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#ac43b213d37a8792be744d95819e83054">SCG_SAVE_AND_SWITCH_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    glUniform2fv(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a64cf8f117d098a3079a06a14e4cae966">getUniformLoc</a>(name), count, value);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#aa71670f5308a4fb9ead7afbcfe518121">SCG_RESTORE_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../df/de9/classscg_1_1_shader_core.html#a4613986397db4f0d69ad665fbdb0f7c0">  171</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a4613986397db4f0d69ad665fbdb0f7c0">setUniform3fv</a>(<span class="keyword">const</span> std::string&amp; name, GLsizei count, <span class="keyword">const</span> GLfloat* value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// glProgramUniform() is not used in order to keep OpenGL 3.2 compatibility</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#ac43b213d37a8792be744d95819e83054">SCG_SAVE_AND_SWITCH_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    glUniform3fv(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a64cf8f117d098a3079a06a14e4cae966">getUniformLoc</a>(name), count, value);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#aa71670f5308a4fb9ead7afbcfe518121">SCG_RESTORE_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../df/de9/classscg_1_1_shader_core.html#a155c28c3bd2927fade70b1b2badee2cf">  181</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a155c28c3bd2927fade70b1b2badee2cf">setUniform4fv</a>(<span class="keyword">const</span> std::string&amp; name, GLsizei count, <span class="keyword">const</span> GLfloat* value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// glProgramUniform() is not used in order to keep OpenGL 3.2 compatibility</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#ac43b213d37a8792be744d95819e83054">SCG_SAVE_AND_SWITCH_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    glUniform4fv(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a64cf8f117d098a3079a06a14e4cae966">getUniformLoc</a>(name), count, value);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#aa71670f5308a4fb9ead7afbcfe518121">SCG_RESTORE_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="../../df/de9/classscg_1_1_shader_core.html#a23e80646b1647f26b24b786cf0046607">  191</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a23e80646b1647f26b24b786cf0046607">setUniformMatrix2fv</a>(<span class="keyword">const</span> std::string&amp; name, GLsizei count, <span class="keyword">const</span> GLfloat* value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// glProgramUniform() is not used in order to keep OpenGL 3.2 compatibility</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#ac43b213d37a8792be744d95819e83054">SCG_SAVE_AND_SWITCH_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    glUniformMatrix2fv(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a64cf8f117d098a3079a06a14e4cae966">getUniformLoc</a>(name), count, GL_FALSE, value);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#aa71670f5308a4fb9ead7afbcfe518121">SCG_RESTORE_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../df/de9/classscg_1_1_shader_core.html#ab92c2bcbd37daff66653c916e21525c8">  201</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#ab92c2bcbd37daff66653c916e21525c8">setUniformMatrix3fv</a>(<span class="keyword">const</span> std::string&amp; name, GLsizei count, <span class="keyword">const</span> GLfloat* value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// glProgramUniform() is not used in order to keep OpenGL 3.2 compatibility</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#ac43b213d37a8792be744d95819e83054">SCG_SAVE_AND_SWITCH_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    glUniformMatrix3fv(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a64cf8f117d098a3079a06a14e4cae966">getUniformLoc</a>(name), count, GL_FALSE, value);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#aa71670f5308a4fb9ead7afbcfe518121">SCG_RESTORE_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="../../df/de9/classscg_1_1_shader_core.html#a538ff2f518d1a150d21f36012ec53db5">  211</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a538ff2f518d1a150d21f36012ec53db5">setUniformMatrix4fv</a>(<span class="keyword">const</span> std::string&amp; name, GLsizei count, <span class="keyword">const</span> GLfloat* value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// glProgramUniform() is not used in order to keep OpenGL 3.2 compatibility</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#ac43b213d37a8792be744d95819e83054">SCG_SAVE_AND_SWITCH_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    glUniformMatrix4fv(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a64cf8f117d098a3079a06a14e4cae966">getUniformLoc</a>(name), count, GL_FALSE, value);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="../../d9/de0/scg__internals_8h.html#aa71670f5308a4fb9ead7afbcfe518121">SCG_RESTORE_PROGRAM</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>, programOld);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a86e929e69b625101d062368eb3dd2c22">render</a>(<a class="code" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a>* renderState);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#aac1f7120b6dd769b6518b25e1e7635f6">renderPost</a>(<a class="code" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a>* renderState);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#ab09af7f54e248bc5ab75f8baa584a7d4">checkCompileError_</a>(<span class="keyword">const</span> <a class="code" href="../../d1/dad/structscg_1_1_shader_i_d.html">ShaderID</a>&amp; shaderID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a83cf18c906e13cb826035cc1817cdc98">checkLinkError_</a>(GLuint program) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">  242</a></span>&#160;  GLuint <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../df/de9/classscg_1_1_shader_core.html#aa9c7c04b86e3b2ada54e0104b71e3e01">  243</a></span>&#160;  std::vector&lt;ShaderID&gt; <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#aa9c7c04b86e3b2ada54e0104b71e3e01">shaderIDs_</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="../../df/de9/classscg_1_1_shader_core.html#a3e5f2daaf10f3d08ead630a74ce2a5a6">  244</a></span>&#160;  <a class="code" href="../../df/de9/classscg_1_1_shader_core.html">ShaderCore</a>* <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a3e5f2daaf10f3d08ead630a74ce2a5a6">shaderCoreOld_</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../df/de9/classscg_1_1_shader_core.html#a2b6307569570af38ef66025491f21de6">  245</a></span>&#160;  <span class="keyword">mutable</span> std::unordered_map&lt;std::string, GLint&gt; <a class="code" href="../../df/de9/classscg_1_1_shader_core.html#a2b6307569570af38ef66025491f21de6">uniformLocMap_</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <span class="comment">/* namespace scg */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SHADERCORE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classscg_1_1_shader_core_html_a4613986397db4f0d69ad665fbdb0f7c0"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#a4613986397db4f0d69ad665fbdb0f7c0">scg::ShaderCore::setUniform3fv</a></div><div class="ttdeci">void setUniform3fv(const std::string &amp;name, GLsizei count, const GLfloat *value) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00171">ShaderCore.h:171</a></div></div>
<div class="ttc" id="classscg_1_1_shader_core_html"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></div><div class="ttdoc">A core to set a shader program to be applied to subsequent nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00069">ShaderCore.h:69</a></div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_a23e80646b1647f26b24b786cf0046607"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#a23e80646b1647f26b24b786cf0046607">scg::ShaderCore::setUniformMatrix2fv</a></div><div class="ttdeci">void setUniformMatrix2fv(const std::string &amp;name, GLsizei count, const GLfloat *value) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00191">ShaderCore.h:191</a></div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_a2b6307569570af38ef66025491f21de6"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#a2b6307569570af38ef66025491f21de6">scg::ShaderCore::uniformLocMap_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, GLint &gt; uniformLocMap_</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00245">ShaderCore.h:245</a></div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_a86e929e69b625101d062368eb3dd2c22"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#a86e929e69b625101d062368eb3dd2c22">scg::ShaderCore::render</a></div><div class="ttdeci">virtual void render(RenderState *renderState)</div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_ab92c2bcbd37daff66653c916e21525c8"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#ab92c2bcbd37daff66653c916e21525c8">scg::ShaderCore::setUniformMatrix3fv</a></div><div class="ttdeci">void setUniformMatrix3fv(const std::string &amp;name, GLsizei count, const GLfloat *value) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00201">ShaderCore.h:201</a></div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_a06064d9d725fbc0ba7ea53b01585a90c"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">scg::ShaderCore::program_</a></div><div class="ttdeci">GLuint program_</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00242">ShaderCore.h:242</a></div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_acf7ce3fc0e93af6b0b902be965bacbad"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#acf7ce3fc0e93af6b0b902be965bacbad">scg::ShaderCore::init</a></div><div class="ttdeci">void init() const </div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_a4c97e937fedb53d3d1e2f53f138e5a94"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#a4c97e937fedb53d3d1e2f53f138e5a94">scg::ShaderCore::~ShaderCore</a></div><div class="ttdeci">virtual ~ShaderCore()</div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_abeaa699748146645a8368858660334ca"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#abeaa699748146645a8368858660334ca">scg::ShaderCore::setUniform1f</a></div><div class="ttdeci">void setUniform1f(const std::string &amp;name, GLfloat value) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00141">ShaderCore.h:141</a></div></div>
<div class="ttc" id="structscg_1_1_shader_i_d_html_a6cf7069ed37d2414e190e1d3073b55b9"><div class="ttname"><a href="../../d1/dad/structscg_1_1_shader_i_d.html#a6cf7069ed37d2414e190e1d3073b55b9">scg::ShaderID::ShaderID</a></div><div class="ttdeci">ShaderID(GLuint shader0, const std::string &amp;name0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00052">ShaderCore.h:52</a></div></div>
<div class="ttc" id="classscg_1_1_core_html"><div class="ttname"><a href="../../d0/d79/classscg_1_1_core.html">scg::Core</a></div><div class="ttdoc">Base class for all cores (abstract). </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d09/_core_8h_source.html#l00036">Core.h:36</a></div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_a51bc03bb4b9025688f00adb19565bb49"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#a51bc03bb4b9025688f00adb19565bb49">scg::ShaderCore::setUniform1i</a></div><div class="ttdeci">void setUniform1i(const std::string &amp;name, GLint value) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00121">ShaderCore.h:121</a></div></div>
<div class="ttc" id="structscg_1_1_shader_i_d_html_a52c09d4df411c3dbaf31155430da360e"><div class="ttname"><a href="../../d1/dad/structscg_1_1_shader_i_d.html#a52c09d4df411c3dbaf31155430da360e">scg::ShaderID::shader</a></div><div class="ttdeci">GLuint shader</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00056">ShaderCore.h:56</a></div></div>
<div class="ttc" id="structscg_1_1_shader_i_d_html_a3ee4f2d25bc558d498f99399181f5b93"><div class="ttname"><a href="../../d1/dad/structscg_1_1_shader_i_d.html#a3ee4f2d25bc558d498f99399181f5b93">scg::ShaderID::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00057">ShaderCore.h:57</a></div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_a3e5f2daaf10f3d08ead630a74ce2a5a6"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#a3e5f2daaf10f3d08ead630a74ce2a5a6">scg::ShaderCore::shaderCoreOld_</a></div><div class="ttdeci">ShaderCore * shaderCoreOld_</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00244">ShaderCore.h:244</a></div></div>
<div class="ttc" id="structscg_1_1_shader_i_d_html_aeb618abfd1da31755cd8691b538c926c"><div class="ttname"><a href="../../d1/dad/structscg_1_1_shader_i_d.html#aeb618abfd1da31755cd8691b538c926c">scg::ShaderID::ShaderID</a></div><div class="ttdeci">ShaderID()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00048">ShaderCore.h:48</a></div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_ab697734f9afd81046b489f4a465f9e5e"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#ab697734f9afd81046b489f4a465f9e5e">scg::ShaderCore::clear</a></div><div class="ttdeci">void clear()</div></div>
<div class="ttc" id="scg__glew_8h_html"><div class="ttname"><a href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a></div><div class="ttdoc">Local header file for GLEW library. </div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_a78343715c925103b4ac848ab3c6b1e73"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#a78343715c925103b4ac848ab3c6b1e73">scg::ShaderCore::getProgram</a></div><div class="ttdeci">GLuint getProgram() const </div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_ad40b8a7a9832d8e52cbe049af8618bcd"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#ad40b8a7a9832d8e52cbe049af8618bcd">scg::ShaderCore::setUniform2fv</a></div><div class="ttdeci">void setUniform2fv(const std::string &amp;name, GLsizei count, const GLfloat *value) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00161">ShaderCore.h:161</a></div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_a8f3c0c14c37975e3c5dd03d4ff3b56ba"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#a8f3c0c14c37975e3c5dd03d4ff3b56ba">scg::ShaderCore::ShaderCore</a></div><div class="ttdeci">ShaderCore(GLuint program, const std::vector&lt; ShaderID &gt; &amp;shaderIDs)</div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_aa9c7c04b86e3b2ada54e0104b71e3e01"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#aa9c7c04b86e3b2ada54e0104b71e3e01">scg::ShaderCore::shaderIDs_</a></div><div class="ttdeci">std::vector&lt; ShaderID &gt; shaderIDs_</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00243">ShaderCore.h:243</a></div></div>
<div class="ttc" id="scg__internals_8h_html_ac43b213d37a8792be744d95819e83054"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html#ac43b213d37a8792be744d95819e83054">SCG_SAVE_AND_SWITCH_PROGRAM</a></div><div class="ttdeci">#define SCG_SAVE_AND_SWITCH_PROGRAM(_program, _programOld)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00210">scg_internals.h:210</a></div></div>
<div class="ttc" id="scg__internals_8h_html_aa71670f5308a4fb9ead7afbcfe518121"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html#aa71670f5308a4fb9ead7afbcfe518121">SCG_RESTORE_PROGRAM</a></div><div class="ttdeci">#define SCG_RESTORE_PROGRAM(_program, _programOld)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00222">scg_internals.h:222</a></div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_aac1f7120b6dd769b6518b25e1e7635f6"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#aac1f7120b6dd769b6518b25e1e7635f6">scg::ShaderCore::renderPost</a></div><div class="ttdeci">virtual void renderPost(RenderState *renderState)</div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_a155c28c3bd2927fade70b1b2badee2cf"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#a155c28c3bd2927fade70b1b2badee2cf">scg::ShaderCore::setUniform4fv</a></div><div class="ttdeci">void setUniform4fv(const std::string &amp;name, GLsizei count, const GLfloat *value) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00181">ShaderCore.h:181</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></div><div class="ttdoc">The central render state that collects information about the current shader, transformations, matrix stacks, light and color properties. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00107">RenderState.h:107</a></div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_af9de7e61ee85597354f46c24f5b45ec4"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#af9de7e61ee85597354f46c24f5b45ec4">scg::ShaderCore::setUniform1fv</a></div><div class="ttdeci">void setUniform1fv(const std::string &amp;name, GLsizei count, const GLfloat *value) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00151">ShaderCore.h:151</a></div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_a538ff2f518d1a150d21f36012ec53db5"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#a538ff2f518d1a150d21f36012ec53db5">scg::ShaderCore::setUniformMatrix4fv</a></div><div class="ttdeci">void setUniformMatrix4fv(const std::string &amp;name, GLsizei count, const GLfloat *value) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00211">ShaderCore.h:211</a></div></div>
<div class="ttc" id="scg__internals_8h_html"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes. </div></div>
<div class="ttc" id="_core_8h_html"><div class="ttname"><a href="../../d4/d09/_core_8h.html">Core.h</a></div><div class="ttdoc">Base class for all cores (abstract). </div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_a062f38dd0caa488290e1e409c3edba17"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#a062f38dd0caa488290e1e409c3edba17">scg::ShaderCore::setUniform1iv</a></div><div class="ttdeci">void setUniform1iv(const std::string &amp;name, GLsizei count, const GLint *value) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00131">ShaderCore.h:131</a></div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_ab09af7f54e248bc5ab75f8baa584a7d4"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#ab09af7f54e248bc5ab75f8baa584a7d4">scg::ShaderCore::checkCompileError_</a></div><div class="ttdeci">void checkCompileError_(const ShaderID &amp;shaderID) const </div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_a64cf8f117d098a3079a06a14e4cae966"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#a64cf8f117d098a3079a06a14e4cae966">scg::ShaderCore::getUniformLoc</a></div><div class="ttdeci">GLint getUniformLoc(const std::string &amp;name) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00108">ShaderCore.h:108</a></div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_a83cf18c906e13cb826035cc1817cdc98"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#a83cf18c906e13cb826035cc1817cdc98">scg::ShaderCore::checkLinkError_</a></div><div class="ttdeci">void checkLinkError_(GLuint program) const </div></div>
<div class="ttc" id="classscg_1_1_shader_core_html_a69f1ec3ced36479bc2d76c2af4badbce"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html#a69f1ec3ced36479bc2d76c2af4badbce">scg::ShaderCore::create</a></div><div class="ttdeci">static ShaderCoreSP create(GLuint program, const std::vector&lt; ShaderID &gt; &amp;shaderIDs)</div></div>
<div class="ttc" id="structscg_1_1_shader_i_d_html"><div class="ttname"><a href="../../d1/dad/structscg_1_1_shader_i_d.html">scg::ShaderID</a></div><div class="ttdoc">A shader ID to identify shaders in error messages. An arbitrary name can be added to the OpnGL shader...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00046">ShaderCore.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d9/d13/_shader_core_8h.html">ShaderCore.h</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
