<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: shaders/blinn_phong_lighting.glsl Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d33/blinn__phong__lighting_8glsl_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">blinn_phong_lighting.glsl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d33/blinn__phong__lighting_8glsl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#version 150</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d4/d33/blinn__phong__lighting_8glsl.html#a37b1f22d3695f43409926ca1c960f1fe">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#a37b1f22d3695f43409926ca1c960f1fe">MAX_NUMBER_OF_LIGHTS</a> = 10;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/d61/struct_light.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d7/d61/struct_light.html">Light</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d7/d61/struct_light.html#a3672ec6941670363f20b995109f7f6ad">   12</a></span>&#160;  vec4 <a class="code" href="../../d7/d61/struct_light.html#a3672ec6941670363f20b995109f7f6ad">position</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d7/d61/struct_light.html#afde8644f2cb008b9ad5aed4869134e80">   13</a></span>&#160;  vec4 <a class="code" href="../../d7/d61/struct_light.html#afde8644f2cb008b9ad5aed4869134e80">ambient</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d7/d61/struct_light.html#a15f8af5aaed0feab29b201c741c5c55b">   14</a></span>&#160;  vec4 <a class="code" href="../../d7/d61/struct_light.html#a15f8af5aaed0feab29b201c741c5c55b">diffuse</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d7/d61/struct_light.html#a5485f62aa74eb8cbfd0bb0f382486e05">   15</a></span>&#160;  vec4 <a class="code" href="../../d7/d61/struct_light.html#a5485f62aa74eb8cbfd0bb0f382486e05">specular</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d7/d61/struct_light.html#a77ece5ce70af36556ac00ca2239d208d">   16</a></span>&#160;  vec4 <a class="code" href="../../d7/d61/struct_light.html#a77ece5ce70af36556ac00ca2239d208d">halfVector</a>;      <span class="comment">// used as vec3, expected as normalized</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d7/d61/struct_light.html#ad06f806524c6192358e569cbf722da7e">   17</a></span>&#160;  vec4 <a class="code" href="../../d7/d61/struct_light.html#ad06f806524c6192358e569cbf722da7e">spotDirection</a>;   <span class="comment">// used as vec3, expected as normalized</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d7/d61/struct_light.html#a4283708f2fd82b0fd33eeaef9ad93da5">   18</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="../../d7/d61/struct_light.html#a4283708f2fd82b0fd33eeaef9ad93da5">spotCosCutoff</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d7/d61/struct_light.html#aebb5a2db661b6807dbbb97c2255cbcbe">   19</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="../../d7/d61/struct_light.html#aebb5a2db661b6807dbbb97c2255cbcbe">spotExponent</a>;   </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d4/d33/blinn__phong__lighting_8glsl.html#a50f033ca1c07e51e1917c7b9eff9acaf">   22</a></span>&#160;<a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#a50f033ca1c07e51e1917c7b9eff9acaf">layout</a>(std140) uniform LightBlock {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="../../d7/d61/struct_light.html">Light</a> lights[<a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#a37b1f22d3695f43409926ca1c960f1fe">MAX_NUMBER_OF_LIGHTS</a>];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d3/d0a/struct_material.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/d0a/struct_material.html">Material</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d3/d0a/struct_material.html#a7d341106738b136210e66f281af6e988">   27</a></span>&#160;  vec4 <a class="code" href="../../d3/d0a/struct_material.html#a7d341106738b136210e66f281af6e988">emission</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d3/d0a/struct_material.html#addd1d1e5d189085f2a6a7b8e044a74a0">   28</a></span>&#160;  vec4 <a class="code" href="../../d3/d0a/struct_material.html#addd1d1e5d189085f2a6a7b8e044a74a0">ambient</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d3/d0a/struct_material.html#ad8a3d69cb6bb946fa1eea6455167006e">   29</a></span>&#160;  vec4 <a class="code" href="../../d3/d0a/struct_material.html#ad8a3d69cb6bb946fa1eea6455167006e">diffuse</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d3/d0a/struct_material.html#ace47fac127862456f8d0d7f1a51a4e75">   30</a></span>&#160;  vec4 <a class="code" href="../../d3/d0a/struct_material.html#ace47fac127862456f8d0d7f1a51a4e75">specular</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d3/d0a/struct_material.html#a9dc184c883ec135ace28c1917af3fe84">   31</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="../../d3/d0a/struct_material.html#a9dc184c883ec135ace28c1917af3fe84">shininess</a>;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#a50f033ca1c07e51e1917c7b9eff9acaf">layout</a>(std140) uniform MaterialBlock {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="../../d3/d0a/struct_material.html">Material</a> material;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d4/d33/blinn__phong__lighting_8glsl.html#a322d434fbb6f95c69bb1bdb8dfc18faa">   36</a></span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;uniform <span class="keywordtype">int</span> <a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#a322d434fbb6f95c69bb1bdb8dfc18faa">nLights</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d4/d33/blinn__phong__lighting_8glsl.html#aa7bbb16f764a18c19e8b541d163e0745">   39</a></span>&#160;uniform vec4 <a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#aa7bbb16f764a18c19e8b541d163e0745">globalAmbientLight</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// --- declarations ---</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#a3075a76fa4cd3d2b8f33b6094f6eb075">directionalLight</a>(<span class="keyword">const</span> in <span class="keywordtype">int</span> idx, <span class="keyword">const</span> in vec3 v, <span class="keyword">const</span> in vec3 n, </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    inout vec4 ambient, inout vec4 diffuse, inout vec4 <a class="code" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#ae10e95048eacb72ae2e9570b048c5b46">specular</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#ab0954165aca0e2746a4688b0fb9a73aa">pointLight</a>(<span class="keyword">const</span> in <span class="keywordtype">int</span> idx, <span class="keyword">const</span> in vec3 <a class="code" href="../../d0/dbc/bump__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">ecVertex</a>, <span class="keyword">const</span> in vec3 v, <span class="keyword">const</span> in vec3 n, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    inout vec4 ambient, inout vec4 diffuse, inout vec4 <a class="code" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#ae10e95048eacb72ae2e9570b048c5b46">specular</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#a794556fa8d18f4bd8928eddd77b1e107">spotLight</a>(<span class="keyword">const</span> in <span class="keywordtype">int</span> idx, <span class="keyword">const</span> in vec3 <a class="code" href="../../d0/dbc/bump__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">ecVertex</a>, <span class="keyword">const</span> in vec3 v, <span class="keyword">const</span> in vec3 n, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    inout vec4 ambient, inout vec4 diffuse, inout vec4 <a class="code" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#ae10e95048eacb72ae2e9570b048c5b46">specular</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// --- implementations ---</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../df/dfe/phong__frag_8glsl.html#ae8ca6d4e798b8b07ee4edb4125da1514">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#ae8ca6d4e798b8b07ee4edb4125da1514">applyLighting</a>(<span class="keyword">const</span> in vec3 <a class="code" href="../../d0/dbc/bump__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">ecVertex</a>, <span class="keyword">const</span> in vec3 <a class="code" href="../../df/dfe/phong__frag_8glsl.html#aa6c8762afe49d7263c858bb0b1837a9d">ecNormal</a>, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    out vec4 <a class="code" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#a54e7b3b4524c05c9c9361e84829ba55c">emissionAmbientDiffuse</a>, out vec4 <a class="code" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#ae10e95048eacb72ae2e9570b048c5b46">specular</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// normalized view direction and surface normal</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  vec3 v = normalize(-ecVertex);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  vec3 n = normalize(ecNormal);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// add contributions of light sources</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  vec4 ambient = vec4(0., 0., 0., 0.);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  vec4 diffuse = vec4(0., 0., 0., 0.);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  specular = vec4(0., 0., 0., 0.);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#a322d434fbb6f95c69bb1bdb8dfc18faa">nLights</a>; ++i) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (lights[i].position.w &lt; 0.001) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#a3075a76fa4cd3d2b8f33b6094f6eb075">directionalLight</a>(i, v, n, ambient, diffuse, specular);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (lights[i].spotCosCutoff &lt; 0.001) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#ab0954165aca0e2746a4688b0fb9a73aa">pointLight</a>(i, ecVertex, v, n, ambient, diffuse, specular);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#a794556fa8d18f4bd8928eddd77b1e107">spotLight</a>(i, ecVertex, v, n, ambient, diffuse, specular);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// multiply with material parameters, add emission and global ambient light</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  emissionAmbientDiffuse = material.emission </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      + material.ambient * (<a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#aa7bbb16f764a18c19e8b541d163e0745">globalAmbientLight</a> + ambient) </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      + material.diffuse * diffuse;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  specular *= material.specular;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d4/d33/blinn__phong__lighting_8glsl.html#a3075a76fa4cd3d2b8f33b6094f6eb075">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#a3075a76fa4cd3d2b8f33b6094f6eb075">directionalLight</a>(<span class="keyword">const</span> in <span class="keywordtype">int</span> idx, <span class="keyword">const</span> in vec3 v, <span class="keyword">const</span> in vec3 n, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    inout vec4 ambient, inout vec4 diffuse, inout vec4 <a class="code" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#ae10e95048eacb72ae2e9570b048c5b46">specular</a>) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// normalized light source direction (half vector is provided by application)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  vec3 s = normalize(lights[idx].position.xyz);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// ambient</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  ambient += lights[idx].ambient;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// diffuse</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">float</span> sDotN = max(0., dot(s, n));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  diffuse += lights[idx].diffuse * sDotN;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// specular</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">float</span> hDotN = dot(lights[idx].halfVector.xyz, n);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (hDotN &gt; 0.) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    specular += lights[idx].specular * pow(hDotN, material.shininess);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d4/d33/blinn__phong__lighting_8glsl.html#ab0954165aca0e2746a4688b0fb9a73aa">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#ab0954165aca0e2746a4688b0fb9a73aa">pointLight</a>(<span class="keyword">const</span> in <span class="keywordtype">int</span> idx, <span class="keyword">const</span> in vec3 <a class="code" href="../../d0/dbc/bump__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">ecVertex</a>, <span class="keyword">const</span> in vec3 v, <span class="keyword">const</span> in vec3 n, </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    inout vec4 ambient, inout vec4 diffuse, inout vec4 <a class="code" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#ae10e95048eacb72ae2e9570b048c5b46">specular</a>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// normalized light source direction and half vector</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  vec3 s = normalize(lights[idx].position.xyz - ecVertex);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  vec3 h = normalize(v + s);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// ambient</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  ambient += lights[idx].ambient;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// diffuse</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">float</span> sDotN = max(0., dot(s, n));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  diffuse += lights[idx].diffuse * sDotN;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// specular</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">float</span> hDotN = dot(h, n);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (hDotN &gt; 0.) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    specular += lights[idx].specular * pow(hDotN, material.shininess);  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d4/d33/blinn__phong__lighting_8glsl.html#a794556fa8d18f4bd8928eddd77b1e107">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#a794556fa8d18f4bd8928eddd77b1e107">spotLight</a>(<span class="keyword">const</span> in <span class="keywordtype">int</span> idx, <span class="keyword">const</span> in vec3 <a class="code" href="../../d0/dbc/bump__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">ecVertex</a>, <span class="keyword">const</span> in vec3 v, <span class="keyword">const</span> in vec3 n, </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    inout vec4 ambient, inout vec4 diffuse, inout vec4 <a class="code" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#ae10e95048eacb72ae2e9570b048c5b46">specular</a>) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// normalized light source direction and half vector</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  vec3 s = normalize(lights[idx].position.xyz - ecVertex);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  vec3 h = normalize(v + s);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// check if surface point is inside spotlight cone</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">float</span> dirDotS = dot(lights[idx].spotDirection.xyz, -s);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span> (dirDotS &gt;= lights[idx].spotCosCutoff) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// spot attenuation from center to edges</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">float</span> attenuation = pow(dirDotS, lights[idx].spotExponent);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// ambient</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ambient += attenuation * lights[idx].ambient;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// diffuse</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">float</span> sDotN = max(0., dot(s, n));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    diffuse += attenuation * lights[idx].diffuse * sDotN;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// specular</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">float</span> hDotN = dot(h, n);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (hDotN &gt; 0.) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      specular += attenuation * lights[idx].specular * pow(hDotN, material.shininess);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="ttc" id="blinn__phong__lighting_8glsl_html_a37b1f22d3695f43409926ca1c960f1fe"><div class="ttname"><a href="../../d4/d33/blinn__phong__lighting_8glsl.html#a37b1f22d3695f43409926ca1c960f1fe">MAX_NUMBER_OF_LIGHTS</a></div><div class="ttdeci">const int MAX_NUMBER_OF_LIGHTS</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00009">blinn_phong_lighting.glsl:9</a></div></div>
<div class="ttc" id="cube__map__gouraud__frag_8glsl_html_a54e7b3b4524c05c9c9361e84829ba55c"><div class="ttname"><a href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#a54e7b3b4524c05c9c9361e84829ba55c">emissionAmbientDiffuse</a></div><div class="ttdeci">smooth in vec4 emissionAmbientDiffuse</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html#l00008">cube_map_gouraud_frag.glsl:8</a></div></div>
<div class="ttc" id="blinn__phong__lighting_8glsl_html_a50f033ca1c07e51e1917c7b9eff9acaf"><div class="ttname"><a href="../../d4/d33/blinn__phong__lighting_8glsl.html#a50f033ca1c07e51e1917c7b9eff9acaf">layout</a></div><div class="ttdeci">layout(std140) uniform LightBlock</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00022">blinn_phong_lighting.glsl:22</a></div></div>
<div class="ttc" id="struct_material_html_ad8a3d69cb6bb946fa1eea6455167006e"><div class="ttname"><a href="../../d3/d0a/struct_material.html#ad8a3d69cb6bb946fa1eea6455167006e">Material::diffuse</a></div><div class="ttdeci">vec4 diffuse</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00029">blinn_phong_lighting.glsl:29</a></div></div>
<div class="ttc" id="blinn__phong__lighting_8glsl_html_a794556fa8d18f4bd8928eddd77b1e107"><div class="ttname"><a href="../../d4/d33/blinn__phong__lighting_8glsl.html#a794556fa8d18f4bd8928eddd77b1e107">spotLight</a></div><div class="ttdeci">void spotLight(const in int idx, const in vec3 ecVertex, const in vec3 v, const in vec3 n, inout vec4 ambient, inout vec4 diffuse, inout vec4 specular)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00134">blinn_phong_lighting.glsl:134</a></div></div>
<div class="ttc" id="struct_light_html_ad06f806524c6192358e569cbf722da7e"><div class="ttname"><a href="../../d7/d61/struct_light.html#ad06f806524c6192358e569cbf722da7e">Light::spotDirection</a></div><div class="ttdeci">vec4 spotDirection</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00017">blinn_phong_lighting.glsl:17</a></div></div>
<div class="ttc" id="struct_material_html_addd1d1e5d189085f2a6a7b8e044a74a0"><div class="ttname"><a href="../../d3/d0a/struct_material.html#addd1d1e5d189085f2a6a7b8e044a74a0">Material::ambient</a></div><div class="ttdeci">vec4 ambient</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00028">blinn_phong_lighting.glsl:28</a></div></div>
<div class="ttc" id="struct_material_html"><div class="ttname"><a href="../../d3/d0a/struct_material.html">Material</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00026">blinn_phong_lighting.glsl:26</a></div></div>
<div class="ttc" id="struct_light_html_a4283708f2fd82b0fd33eeaef9ad93da5"><div class="ttname"><a href="../../d7/d61/struct_light.html#a4283708f2fd82b0fd33eeaef9ad93da5">Light::spotCosCutoff</a></div><div class="ttdeci">float spotCosCutoff</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00018">blinn_phong_lighting.glsl:18</a></div></div>
<div class="ttc" id="bump__frag_8glsl_html_af2dfd05001002260ff6c4f7e5889e3a6"><div class="ttname"><a href="../../d0/dbc/bump__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">ecVertex</a></div><div class="ttdeci">smooth in vec3 ecVertex</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dbc/bump__frag_8glsl_source.html#l00010">bump_frag.glsl:10</a></div></div>
<div class="ttc" id="struct_light_html_a77ece5ce70af36556ac00ca2239d208d"><div class="ttname"><a href="../../d7/d61/struct_light.html#a77ece5ce70af36556ac00ca2239d208d">Light::halfVector</a></div><div class="ttdeci">vec4 halfVector</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00016">blinn_phong_lighting.glsl:16</a></div></div>
<div class="ttc" id="struct_material_html_ace47fac127862456f8d0d7f1a51a4e75"><div class="ttname"><a href="../../d3/d0a/struct_material.html#ace47fac127862456f8d0d7f1a51a4e75">Material::specular</a></div><div class="ttdeci">vec4 specular</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00030">blinn_phong_lighting.glsl:30</a></div></div>
<div class="ttc" id="struct_light_html"><div class="ttname"><a href="../../d7/d61/struct_light.html">Light</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00011">blinn_phong_lighting.glsl:11</a></div></div>
<div class="ttc" id="blinn__phong__lighting_8glsl_html_ab0954165aca0e2746a4688b0fb9a73aa"><div class="ttname"><a href="../../d4/d33/blinn__phong__lighting_8glsl.html#ab0954165aca0e2746a4688b0fb9a73aa">pointLight</a></div><div class="ttdeci">void pointLight(const in int idx, const in vec3 ecVertex, const in vec3 v, const in vec3 n, inout vec4 ambient, inout vec4 diffuse, inout vec4 specular)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00112">blinn_phong_lighting.glsl:112</a></div></div>
<div class="ttc" id="struct_light_html_a5485f62aa74eb8cbfd0bb0f382486e05"><div class="ttname"><a href="../../d7/d61/struct_light.html#a5485f62aa74eb8cbfd0bb0f382486e05">Light::specular</a></div><div class="ttdeci">vec4 specular</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00015">blinn_phong_lighting.glsl:15</a></div></div>
<div class="ttc" id="struct_light_html_afde8644f2cb008b9ad5aed4869134e80"><div class="ttname"><a href="../../d7/d61/struct_light.html#afde8644f2cb008b9ad5aed4869134e80">Light::ambient</a></div><div class="ttdeci">vec4 ambient</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00013">blinn_phong_lighting.glsl:13</a></div></div>
<div class="ttc" id="blinn__phong__lighting_8glsl_html_aa7bbb16f764a18c19e8b541d163e0745"><div class="ttname"><a href="../../d4/d33/blinn__phong__lighting_8glsl.html#aa7bbb16f764a18c19e8b541d163e0745">globalAmbientLight</a></div><div class="ttdeci">uniform vec4 globalAmbientLight</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00039">blinn_phong_lighting.glsl:39</a></div></div>
<div class="ttc" id="struct_material_html_a7d341106738b136210e66f281af6e988"><div class="ttname"><a href="../../d3/d0a/struct_material.html#a7d341106738b136210e66f281af6e988">Material::emission</a></div><div class="ttdeci">vec4 emission</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00027">blinn_phong_lighting.glsl:27</a></div></div>
<div class="ttc" id="struct_light_html_a3672ec6941670363f20b995109f7f6ad"><div class="ttname"><a href="../../d7/d61/struct_light.html#a3672ec6941670363f20b995109f7f6ad">Light::position</a></div><div class="ttdeci">vec4 position</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00012">blinn_phong_lighting.glsl:12</a></div></div>
<div class="ttc" id="struct_light_html_a15f8af5aaed0feab29b201c741c5c55b"><div class="ttname"><a href="../../d7/d61/struct_light.html#a15f8af5aaed0feab29b201c741c5c55b">Light::diffuse</a></div><div class="ttdeci">vec4 diffuse</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00014">blinn_phong_lighting.glsl:14</a></div></div>
<div class="ttc" id="phong__frag_8glsl_html_aa6c8762afe49d7263c858bb0b1837a9d"><div class="ttname"><a href="../../df/dfe/phong__frag_8glsl.html#aa6c8762afe49d7263c858bb0b1837a9d">ecNormal</a></div><div class="ttdeci">smooth in vec3 ecNormal</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/phong__frag_8glsl_source.html#l00010">phong_frag.glsl:10</a></div></div>
<div class="ttc" id="blinn__phong__lighting_8glsl_html_a3075a76fa4cd3d2b8f33b6094f6eb075"><div class="ttname"><a href="../../d4/d33/blinn__phong__lighting_8glsl.html#a3075a76fa4cd3d2b8f33b6094f6eb075">directionalLight</a></div><div class="ttdeci">void directionalLight(const in int idx, const in vec3 v, const in vec3 n, inout vec4 ambient, inout vec4 diffuse, inout vec4 specular)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00091">blinn_phong_lighting.glsl:91</a></div></div>
<div class="ttc" id="blinn__phong__lighting_8glsl_html_ae8ca6d4e798b8b07ee4edb4125da1514"><div class="ttname"><a href="../../d4/d33/blinn__phong__lighting_8glsl.html#ae8ca6d4e798b8b07ee4edb4125da1514">applyLighting</a></div><div class="ttdeci">void applyLighting(const in vec3 ecVertex, const in vec3 ecNormal, out vec4 emissionAmbientDiffuse, out vec4 specular)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00058">blinn_phong_lighting.glsl:58</a></div></div>
<div class="ttc" id="struct_material_html_a9dc184c883ec135ace28c1917af3fe84"><div class="ttname"><a href="../../d3/d0a/struct_material.html#a9dc184c883ec135ace28c1917af3fe84">Material::shininess</a></div><div class="ttdeci">float shininess</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00031">blinn_phong_lighting.glsl:31</a></div></div>
<div class="ttc" id="blinn__phong__lighting_8glsl_html_a322d434fbb6f95c69bb1bdb8dfc18faa"><div class="ttname"><a href="../../d4/d33/blinn__phong__lighting_8glsl.html#a322d434fbb6f95c69bb1bdb8dfc18faa">nLights</a></div><div class="ttdeci">uniform int nLights</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00036">blinn_phong_lighting.glsl:36</a></div></div>
<div class="ttc" id="struct_light_html_aebb5a2db661b6807dbbb97c2255cbcbe"><div class="ttname"><a href="../../d7/d61/struct_light.html#aebb5a2db661b6807dbbb97c2255cbcbe">Light::spotExponent</a></div><div class="ttdeci">float spotExponent</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00019">blinn_phong_lighting.glsl:19</a></div></div>
<div class="ttc" id="cube__map__gouraud__frag_8glsl_html_ae10e95048eacb72ae2e9570b048c5b46"><div class="ttname"><a href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#ae10e95048eacb72ae2e9570b048c5b46">specular</a></div><div class="ttdeci">smooth in vec4 specular</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html#l00009">cube_map_gouraud_frag.glsl:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_95c752037a97b41030102703686a0a90.html">shaders</a></li><li class="navelem"><a class="el" href="../../d4/d33/blinn__phong__lighting_8glsl.html">blinn_phong_lighting.glsl</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
