<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: scg::Shape Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d94/classscg_1_1_shape.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dd/d6d/classscg_1_1_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::Shape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A shape node that contains geometry to be rendered (leaf node).  
 <a href="../../d1/d94/classscg_1_1_shape.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../da/d05/_shape_8h_source.html">Shape.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for scg::Shape:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d49/classscg_1_1_shape__inherit__graph.svg" width="86" height="179"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for scg::Shape:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d0c/classscg_1_1_shape__coll__graph.svg" width="952" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64e974271c4045f6e6af325e255f7e04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d94/classscg_1_1_shape.html#a64e974271c4045f6e6af325e255f7e04">Shape</a> ()</td></tr>
<tr class="separator:a64e974271c4045f6e6af325e255f7e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb89728840186429afe2bc98c670594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d94/classscg_1_1_shape.html#adbb89728840186429afe2bc98c670594">Shape</a> (<a class="el" href="../../d7/d60/namespacescg.html#aa1d819254633045b54746d8ebc7b545b">GeometryCoreSP</a> geometryCore)</td></tr>
<tr class="separator:adbb89728840186429afe2bc98c670594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9360557f619e06670499664c13f0ff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d94/classscg_1_1_shape.html#a3b9360557f619e06670499664c13f0ff">~Shape</a> ()</td></tr>
<tr class="separator:a3b9360557f619e06670499664c13f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d01c83e5347a92321d0e6ca2bcf918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d94/classscg_1_1_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d94/classscg_1_1_shape.html#a89d01c83e5347a92321d0e6ca2bcf918">addCore</a> (<a class="el" href="../../d7/d60/namespacescg.html#ae24aac1a53f558eee10062f2645fb079">CoreSP</a> core)</td></tr>
<tr class="separator:a89d01c83e5347a92321d0e6ca2bcf918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ec4161cdf469b4938551dbe770d27c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d94/classscg_1_1_shape.html#a07ec4161cdf469b4938551dbe770d27c">addTextureCore</a> (<a class="el" href="../../d7/d60/namespacescg.html#a3fd27eec913ec24c8181b73799fd0446">Texture2DCoreSP</a> core)</td></tr>
<tr class="separator:a07ec4161cdf469b4938551dbe770d27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c87fd8207ce8d0b2841d9a78b267ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d94/classscg_1_1_shape.html#ae6c87fd8207ce8d0b2841d9a78b267ea">getNTriangles</a> () const</td></tr>
<tr class="separator:ae6c87fd8207ce8d0b2841d9a78b267ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c6979066189d0d90ad50a7e4df12ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d94/classscg_1_1_shape.html#a90c6979066189d0d90ad50a7e4df12ef">accept</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)</td></tr>
<tr class="separator:a90c6979066189d0d90ad50a7e4df12ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97df6f44b74136372618ebfaae3ad04e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d94/classscg_1_1_shape.html#a97df6f44b74136372618ebfaae3ad04e">render</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a97df6f44b74136372618ebfaae3ad04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_leaf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_leaf')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/dc9/classscg_1_1_leaf.html">scg::Leaf</a></td></tr>
<tr class="memitem:a16a325262f438fd86db27e3693fad229 inherit pub_methods_classscg_1_1_leaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/classscg_1_1_leaf.html#a16a325262f438fd86db27e3693fad229">Leaf</a> ()</td></tr>
<tr class="separator:a16a325262f438fd86db27e3693fad229 inherit pub_methods_classscg_1_1_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f348a49d0f96f9cfb9cd2acf94d0580 inherit pub_methods_classscg_1_1_leaf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/classscg_1_1_leaf.html#a1f348a49d0f96f9cfb9cd2acf94d0580">~Leaf</a> ()=0</td></tr>
<tr class="separator:a1f348a49d0f96f9cfb9cd2acf94d0580 inherit pub_methods_classscg_1_1_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21633fd7620a705b4e11e01d6e02f4a5 inherit pub_methods_classscg_1_1_leaf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/classscg_1_1_leaf.html#a21633fd7620a705b4e11e01d6e02f4a5">traverse</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)</td></tr>
<tr class="separator:a21633fd7620a705b4e11e01d6e02f4a5 inherit pub_methods_classscg_1_1_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:aa91aa2b16150dcea1af68a1a4e76815f inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aa91aa2b16150dcea1af68a1a4e76815f">Node</a> ()</td></tr>
<tr class="separator:aa91aa2b16150dcea1af68a1a4e76815f inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca79aeae0748bce18fdd2c2a88ffaf inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a44ca79aeae0748bce18fdd2c2a88ffaf">~Node</a> ()=0</td></tr>
<tr class="separator:a44ca79aeae0748bce18fdd2c2a88ffaf inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31375d097b0c2535d94322101255e0 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6c31375d097b0c2535d94322101255e0">clear</a> ()</td></tr>
<tr class="separator:a6c31375d097b0c2535d94322101255e0 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d4bae161f6488d4aea6be457c5c896 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a07d4bae161f6488d4aea6be457c5c896">destroy</a> ()</td></tr>
<tr class="separator:a07d4bae161f6488d4aea6be457c5c896 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f1151c181f5ecf8b1d6ca162bf1ed9 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aa2f1151c181f5ecf8b1d6ca162bf1ed9">getNCores</a> () const</td></tr>
<tr class="separator:aa2f1151c181f5ecf8b1d6ca162bf1ed9 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7fe7e935fd454af5a38d9baa8e829c inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a3a7fe7e935fd454af5a38d9baa8e829c">getMetaInfo</a> (const std::string &amp;key) const</td></tr>
<tr class="separator:a3a7fe7e935fd454af5a38d9baa8e829c inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046822d198e0a7fe538a193503f8c46a inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a046822d198e0a7fe538a193503f8c46a">setMetaInfo</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:a046822d198e0a7fe538a193503f8c46a inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b2a9af04a2d8b5d85508c4f2cff14 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#af67b2a9af04a2d8b5d85508c4f2cff14">isVisible</a> () const</td></tr>
<tr class="separator:af67b2a9af04a2d8b5d85508c4f2cff14 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95853386d0ae6546e2e3798ef0c7cc35 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a95853386d0ae6546e2e3798ef0c7cc35">setVisible</a> (bool <a class="el" href="../../d4/dc7/classscg_1_1_node.html#af67b2a9af04a2d8b5d85508c4f2cff14">isVisible</a>=true)</td></tr>
<tr class="separator:a95853386d0ae6546e2e3798ef0c7cc35 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad361e687db85ae7ff7ef88cecc7d642e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d60/namespacescg.html#a816cc7ab1d487852025345eccdee257d">ShapeSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d94/classscg_1_1_shape.html#ad361e687db85ae7ff7ef88cecc7d642e">create</a> ()</td></tr>
<tr class="separator:ad361e687db85ae7ff7ef88cecc7d642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341ca7ea6eab7291ab255a1bcda92640"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d60/namespacescg.html#a816cc7ab1d487852025345eccdee257d">ShapeSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d94/classscg_1_1_shape.html#a341ca7ea6eab7291ab255a1bcda92640">create</a> (<a class="el" href="../../d7/d60/namespacescg.html#aa1d819254633045b54746d8ebc7b545b">GeometryCoreSP</a> geometryCore)</td></tr>
<tr class="separator:a341ca7ea6eab7291ab255a1bcda92640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:a37e350da628ffe52f1f433745c450b1a inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a37e350da628ffe52f1f433745c450b1a">addSibling_</a> (<a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a> sibling)</td></tr>
<tr class="separator:a37e350da628ffe52f1f433745c450b1a inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05db4eaa062713050fe30e82b208523c inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a05db4eaa062713050fe30e82b208523c">removeSibling_</a> (<a class="el" href="../../d4/dc7/classscg_1_1_node.html">Node</a> *node, bool &amp;result)</td></tr>
<tr class="separator:a05db4eaa062713050fe30e82b208523c inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6699706b0170c34e7c8d8a2fe07157f6 inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6699706b0170c34e7c8d8a2fe07157f6">processCores_</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a6699706b0170c34e7c8d8a2fe07157f6 inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481114b8c2ebed6d9473eb728c9ff3ee inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a481114b8c2ebed6d9473eb728c9ff3ee">postProcessCores_</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a481114b8c2ebed6d9473eb728c9ff3ee inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:a21e16da0035a638b91a52c0c01bc0688 inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a21e16da0035a638b91a52c0c01bc0688">rightSibling_</a></td></tr>
<tr class="separator:a21e16da0035a638b91a52c0c01bc0688 inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3b05496bcd898f147093369d07f48c inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aab3b05496bcd898f147093369d07f48c">parent_</a></td></tr>
<tr class="separator:aab3b05496bcd898f147093369d07f48c inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eaa436c5be294d9911b2cb449c197e inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d7/d60/namespacescg.html#ae24aac1a53f558eee10062f2645fb079">CoreSP</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a84eaa436c5be294d9911b2cb449c197e">cores_</a></td></tr>
<tr class="separator:a84eaa436c5be294d9911b2cb449c197e inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998f6436b3cbb1fc3695f5dff8d8aaa inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a1998f6436b3cbb1fc3695f5dff8d8aaa">isVisible_</a></td></tr>
<tr class="separator:a1998f6436b3cbb1fc3695f5dff8d8aaa inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac604d3f425dba1d0041075f4f480ba1e inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#ac604d3f425dba1d0041075f4f480ba1e">metaInfo_</a></td></tr>
<tr class="separator:ac604d3f425dba1d0041075f4f480ba1e inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A shape node that contains geometry to be rendered (leaf node). </p>
<p>Allowed core types: <a class="el" href="../../d9/dc2/classscg_1_1_color_core.html" title="A core to set a vertex color or a color transformation to be applied to subsequent geometry.">ColorCore</a>, <a class="el" href="../../d7/d13/classscg_1_1_geometry_core.html" title="A core that contains geometry information to be rendered.">GeometryCore</a>, <a class="el" href="../../db/d10/classscg_1_1_material_core.html" title="A core to set material properties for lighting to be applied to subsequent geometry.">MaterialCore</a>, <a class="el" href="../../df/de9/classscg_1_1_shader_core.html" title="A core to set a shader program to be applied to subsequent nodes.">ShaderCore</a>, <a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html" title="Base class for all texture cores (abstract).">TextureCore</a>.</p>
<p>Note: When the node is rendered, its cores are procesed in the order they have been added to the node. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d5/dd6/scg3_table_scene_example_8cpp-example.html#_a20">scg3_table_scene_example.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/d05/_shape_8h_source.html#l00042">42</a> of file <a class="el" href="../../da/d05/_shape_8h_source.html">Shape.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64e974271c4045f6e6af325e255f7e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e974271c4045f6e6af325e255f7e04">&#9670;&nbsp;</a></span>Shape() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::Shape::Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="adbb89728840186429afe2bc98c670594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb89728840186429afe2bc98c670594">&#9670;&nbsp;</a></span>Shape() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::Shape::Shape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#aa1d819254633045b54746d8ebc7b545b">GeometryCoreSP</a>&#160;</td>
          <td class="paramname"><em>geometryCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with <a class="el" href="../../d7/d13/classscg_1_1_geometry_core.html" title="A core that contains geometry information to be rendered.">GeometryCore</a>. </p>

</div>
</div>
<a id="a3b9360557f619e06670499664c13f0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9360557f619e06670499664c13f0ff">&#9670;&nbsp;</a></span>~Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual scg::Shape::~Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90c6979066189d0d90ad50a7e4df12ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c6979066189d0d90ad50a7e4df12ef">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Shape::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *&#160;</td>
          <td class="paramname"><em>traverser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept traverser (visitor pattern). </p>

<p>Reimplemented from <a class="el" href="../../d4/dc7/classscg_1_1_node.html#a3ad3069b56dcc0e74243c2fac3f17eb6">scg::Node</a>.</p>

</div>
</div>
<a id="a89d01c83e5347a92321d0e6ca2bcf918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d01c83e5347a92321d0e6ca2bcf918">&#9670;&nbsp;</a></span>addCore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d94/classscg_1_1_shape.html">Shape</a>* scg::Shape::addCore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#ae24aac1a53f558eee10062f2645fb079">CoreSP</a>&#160;</td>
          <td class="paramname"><em>core</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add core to be applied to sub-tree.</p>
<p>Note: When the node is rendered, its cores are processed in the order they have been added to the node.</p>
<p>Allowed core types: <a class="el" href="../../d9/dc2/classscg_1_1_color_core.html" title="A core to set a vertex color or a color transformation to be applied to subsequent geometry.">ColorCore</a>, <a class="el" href="../../d7/d13/classscg_1_1_geometry_core.html" title="A core that contains geometry information to be rendered.">GeometryCore</a>, <a class="el" href="../../db/d10/classscg_1_1_material_core.html" title="A core to set material properties for lighting to be applied to subsequent geometry.">MaterialCore</a>, <a class="el" href="../../df/de9/classscg_1_1_shader_core.html" title="A core to set a shader program to be applied to subsequent nodes.">ShaderCore</a>, <a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html" title="Base class for all texture cores (abstract).">TextureCore</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="a07ec4161cdf469b4938551dbe770d27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ec4161cdf469b4938551dbe770d27c">&#9670;&nbsp;</a></span>addTextureCore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scg::Shape::addTextureCore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#a3fd27eec913ec24c8181b73799fd0446">Texture2DCoreSP</a>&#160;</td>
          <td class="paramname"><em>core</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add texture to be applied to following geometry cores. </p>

</div>
</div>
<a id="ad361e687db85ae7ff7ef88cecc7d642e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad361e687db85ae7ff7ef88cecc7d642e">&#9670;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d7/d60/namespacescg.html#a816cc7ab1d487852025345eccdee257d">ShapeSP</a> scg::Shape::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create shared pointer. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d7/d46/scg3_minimal_example_8cpp-example.html#a6">scg3_minimal_example.cpp</a>, and <a class="el" href="../../d5/dd6/scg3_table_scene_example_8cpp-example.html#a16">scg3_table_scene_example.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a341ca7ea6eab7291ab255a1bcda92640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341ca7ea6eab7291ab255a1bcda92640">&#9670;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d7/d60/namespacescg.html#a816cc7ab1d487852025345eccdee257d">ShapeSP</a> scg::Shape::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#aa1d819254633045b54746d8ebc7b545b">GeometryCoreSP</a>&#160;</td>
          <td class="paramname"><em>geometryCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create shared pointer with <a class="el" href="../../d7/d13/classscg_1_1_geometry_core.html" title="A core that contains geometry information to be rendered.">GeometryCore</a>. </p>

</div>
</div>
<a id="ae6c87fd8207ce8d0b2841d9a78b267ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c87fd8207ce8d0b2841d9a78b267ea">&#9670;&nbsp;</a></span>getNTriangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scg::Shape::getNTriangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get approximate number of triangles, called by <a class="el" href="../../db/d76/classscg_1_1_info_traverser.html#a4dc28a8c2beab175ee0f067386148110">InfoTraverser::visitShape()</a>. </p>

</div>
</div>
<a id="a97df6f44b74136372618ebfaae3ad04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97df6f44b74136372618ebfaae3ad04e">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Shape::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render shape, i.e., process cores. </p>

<p>Reimplemented from <a class="el" href="../../d4/dc7/classscg_1_1_node.html#a4c62460d185588dec1d020ea1e18a723">scg::Node</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../da/d05/_shape_8h_source.html">Shape.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../d1/d94/classscg_1_1_shape.html">Shape</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
