<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: scg::GeometryCoreFactory::OBJModel Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/d54/structscg_1_1_geometry_core_factory_1_1_o_b_j_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::GeometryCoreFactory::OBJModel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html">GeometryCoreFactory.h</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for scg::GeometryCoreFactory::OBJModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/dd0/structscg_1_1_geometry_core_factory_1_1_o_b_j_model__coll__graph.svg" width="1134" height="136"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64632b6f31c9416f5c11d8ae573db49b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a64632b6f31c9416f5c11d8ae573db49b">OBJModel</a> ()</td></tr>
<tr class="separator:a64632b6f31c9416f5c11d8ae573db49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc1de9f305474521a59f3343caac2ff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#abc1de9f305474521a59f3343caac2ff1">nVertices</a></td></tr>
<tr class="separator:abc1de9f305474521a59f3343caac2ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f50da6804db3bf5cedb310c2caf7fa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a3f50da6804db3bf5cedb310c2caf7fa2">nTriangles</a></td></tr>
<tr class="separator:a3f50da6804db3bf5cedb310c2caf7fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc686126acb2fbc57ff98db5f156ac9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a4bc686126acb2fbc57ff98db5f156ac9">vertices</a></td></tr>
<tr class="separator:a4bc686126acb2fbc57ff98db5f156ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb990c9195f05a8d85d2d0d3e6b47c4a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#afb990c9195f05a8d85d2d0d3e6b47c4a">texCoords</a></td></tr>
<tr class="separator:afb990c9195f05a8d85d2d0d3e6b47c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a226883ba71820a91a11507339c2b3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#af8a226883ba71820a91a11507339c2b3">normals</a></td></tr>
<tr class="separator:af8a226883ba71820a91a11507339c2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfd0407570670265514713e6f337c07"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html">Face</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a5bfd0407570670265514713e6f337c07">faces</a></td></tr>
<tr class="separator:a5bfd0407570670265514713e6f337c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A model stored in an OBJ file. </p>

<p>Definition at line <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00225">225</a> of file <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html">GeometryCoreFactory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64632b6f31c9416f5c11d8ae573db49b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scg::GeometryCoreFactory::OBJModel::OBJModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00226">226</a> of file <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html">GeometryCoreFactory.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5bfd0407570670265514713e6f337c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html">Face</a>&gt; scg::GeometryCoreFactory::OBJModel::faces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00234">234</a> of file <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html">GeometryCoreFactory.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8a226883ba71820a91a11507339c2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::vec3&gt; scg::GeometryCoreFactory::OBJModel::normals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00233">233</a> of file <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html">GeometryCoreFactory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f50da6804db3bf5cedb310c2caf7fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scg::GeometryCoreFactory::OBJModel::nTriangles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00230">230</a> of file <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html">GeometryCoreFactory.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc1de9f305474521a59f3343caac2ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scg::GeometryCoreFactory::OBJModel::nVertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00229">229</a> of file <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html">GeometryCoreFactory.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb990c9195f05a8d85d2d0d3e6b47c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::vec2&gt; scg::GeometryCoreFactory::OBJModel::texCoords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00232">232</a> of file <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html">GeometryCoreFactory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc686126acb2fbc57ff98db5f156ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::vec3&gt; scg::GeometryCoreFactory::OBJModel::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00231">231</a> of file <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html">GeometryCoreFactory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html">GeometryCoreFactory.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html">GeometryCoreFactory</a></li><li class="navelem"><a class="el" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html">OBJModel</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
