<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: scg::MatrixStack Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dab/classscg_1_1_matrix_stack.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d6/d1c/classscg_1_1_matrix_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::MatrixStack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix stack to store model-view, projection, texture, and color matrices, used by <a class="el" href="../../db/dfa/classscg_1_1_render_state.html" title="The central render state that collects information about the current shader, transformations, matrix stacks, light and color properties. ">RenderState</a>.  
 <a href="../../d4/dab/classscg_1_1_matrix_stack.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../d4/dc3/_render_state_8h_source.html">RenderState.h</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for scg::MatrixStack:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/da1/classscg_1_1_matrix_stack__coll__graph.svg" width="142" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4387095a61ea16b0e55a9a2aa40c3c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dab/classscg_1_1_matrix_stack.html#aa4387095a61ea16b0e55a9a2aa40c3c3">MatrixStack</a> ()</td></tr>
<tr class="separator:aa4387095a61ea16b0e55a9a2aa40c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea10db4c9b78d8b2173ffb9640efe6a7"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dab/classscg_1_1_matrix_stack.html#aea10db4c9b78d8b2173ffb9640efe6a7">getMatrix</a> () const </td></tr>
<tr class="separator:aea10db4c9b78d8b2173ffb9640efe6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377e905802f0398501936565fe803ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dab/classscg_1_1_matrix_stack.html#a377e905802f0398501936565fe803ce0">setMatrix</a> (const glm::mat4 &amp;matrix)</td></tr>
<tr class="separator:a377e905802f0398501936565fe803ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a4550a03665261186bda96e4608215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dab/classscg_1_1_matrix_stack.html#a73a4550a03665261186bda96e4608215">setIdentity</a> ()</td></tr>
<tr class="separator:a73a4550a03665261186bda96e4608215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34864800df6c91113297a885801cea7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dab/classscg_1_1_matrix_stack.html#a34864800df6c91113297a885801cea7b">pushMatrix</a> ()</td></tr>
<tr class="separator:a34864800df6c91113297a885801cea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ccb0538f81a6967f66cf51cced25c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dab/classscg_1_1_matrix_stack.html#ab52ccb0538f81a6967f66cf51cced25c">pushMatrix</a> (const glm::mat4 &amp;matrix)</td></tr>
<tr class="separator:ab52ccb0538f81a6967f66cf51cced25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09462a91a5fbddb19e3185baddb55281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dab/classscg_1_1_matrix_stack.html#a09462a91a5fbddb19e3185baddb55281">popMatrix</a> ()</td></tr>
<tr class="separator:a09462a91a5fbddb19e3185baddb55281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa170df47ea0857f54280ca963262e43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dab/classscg_1_1_matrix_stack.html#aa170df47ea0857f54280ca963262e43a">multMatrix</a> (const glm::mat4 &amp;matrix)</td></tr>
<tr class="separator:aa170df47ea0857f54280ca963262e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:affb0e61402c503ee24084c4caf45cb02"><td class="memItemLeft" align="right" valign="top">std::stack&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">stack_</a></td></tr>
<tr class="separator:affb0e61402c503ee24084c4caf45cb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Matrix stack to store model-view, projection, texture, and color matrices, used by <a class="el" href="../../db/dfa/classscg_1_1_render_state.html" title="The central render state that collects information about the current shader, transformations, matrix stacks, light and color properties. ">RenderState</a>. </p>
<p>The member functions are defined in the header file to allow inlining. </p>

<p>Definition at line <a class="el" href="../../d4/dc3/_render_state_8h_source.html#l00047">47</a> of file <a class="el" href="../../d4/dc3/_render_state_8h_source.html">RenderState.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4387095a61ea16b0e55a9a2aa40c3c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scg::MatrixStack::MatrixStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc3/_render_state_8h_source.html#l00051">51</a> of file <a class="el" href="../../d4/dc3/_render_state_8h_source.html">RenderState.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea10db4c9b78d8b2173ffb9640efe6a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4&amp; scg::MatrixStack::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc3/_render_state_8h_source.html#l00055">55</a> of file <a class="el" href="../../d4/dc3/_render_state_8h_source.html">RenderState.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa170df47ea0857f54280ca963262e43a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scg::MatrixStack::multMatrix </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc3/_render_state_8h_source.html#l00084">84</a> of file <a class="el" href="../../d4/dc3/_render_state_8h_source.html">RenderState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09462a91a5fbddb19e3185baddb55281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scg::MatrixStack::popMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc3/_render_state_8h_source.html#l00079">79</a> of file <a class="el" href="../../d4/dc3/_render_state_8h_source.html">RenderState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34864800df6c91113297a885801cea7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scg::MatrixStack::pushMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc3/_render_state_8h_source.html#l00070">70</a> of file <a class="el" href="../../d4/dc3/_render_state_8h_source.html">RenderState.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab52ccb0538f81a6967f66cf51cced25c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scg::MatrixStack::pushMatrix </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc3/_render_state_8h_source.html#l00075">75</a> of file <a class="el" href="../../d4/dc3/_render_state_8h_source.html">RenderState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73a4550a03665261186bda96e4608215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scg::MatrixStack::setIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc3/_render_state_8h_source.html#l00065">65</a> of file <a class="el" href="../../d4/dc3/_render_state_8h_source.html">RenderState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a377e905802f0398501936565fe803ce0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scg::MatrixStack::setMatrix </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc3/_render_state_8h_source.html#l00060">60</a> of file <a class="el" href="../../d4/dc3/_render_state_8h_source.html">RenderState.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="affb0e61402c503ee24084c4caf45cb02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;glm::mat4&gt; scg::MatrixStack::stack_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dc3/_render_state_8h_source.html#l00091">91</a> of file <a class="el" href="../../d4/dc3/_render_state_8h_source.html">RenderState.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../d4/dc3/_render_state_8h_source.html">RenderState.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../d4/dab/classscg_1_1_matrix_stack.html">MatrixStack</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
