<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: scg::GeometryCoreFactory::Face Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d0a/structscg_1_1_geometry_core_factory_1_1_face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::GeometryCoreFactory::Face Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html">GeometryCoreFactory.h</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for scg::GeometryCoreFactory::Face:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/df2/structscg_1_1_geometry_core_factory_1_1_face__coll__graph.svg" width="160" height="232"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af892b2e0c29a02f10f578a24dd130bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html#af892b2e0c29a02f10f578a24dd130bdd">Face</a> ()</td></tr>
<tr class="separator:af892b2e0c29a02f10f578a24dd130bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae43c4a72990817df5c52694b4ecc5e31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html#ae43c4a72990817df5c52694b4ecc5e31">nTriangles</a></td></tr>
<tr class="separator:ae43c4a72990817df5c52694b4ecc5e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbf5cdbcdb435e2e2c66c1fed946bd4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html">FaceEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html#a4cbf5cdbcdb435e2e2c66c1fed946bd4">entries</a></td></tr>
<tr class="separator:a4cbf5cdbcdb435e2e2c66c1fed946bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A face definition of an OBJ file. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00214">214</a> of file <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html">GeometryCoreFactory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af892b2e0c29a02f10f578a24dd130bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af892b2e0c29a02f10f578a24dd130bdd">&#9670;&nbsp;</a></span>Face()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scg::GeometryCoreFactory::Face::Face </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00215">215</a> of file <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html">GeometryCoreFactory.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4cbf5cdbcdb435e2e2c66c1fed946bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbf5cdbcdb435e2e2c66c1fed946bd4">&#9670;&nbsp;</a></span>entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html">FaceEntry</a>&gt; scg::GeometryCoreFactory::Face::entries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00219">219</a> of file <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html">GeometryCoreFactory.h</a>.</p>

</div>
</div>
<a id="ae43c4a72990817df5c52694b4ecc5e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43c4a72990817df5c52694b4ecc5e31">&#9670;&nbsp;</a></span>nTriangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scg::GeometryCoreFactory::Face::nTriangles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00218">218</a> of file <a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html">GeometryCoreFactory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html">GeometryCoreFactory.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html">GeometryCoreFactory</a></li><li class="navelem"><a class="el" href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html">Face</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
