<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: scg::StereoRendererAnaglyph Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/de3/classscg_1_1_stereo_renderer_anaglyph.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../de/dfa/classscg_1_1_stereo_renderer_anaglyph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::StereoRendererAnaglyph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A renderer for anaglyph stereo (left eye: red, right eye: cyan).  
 <a href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../d5/da3/_stereo_renderer_anaglyph_8h_source.html">StereoRendererAnaglyph.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for scg::StereoRendererAnaglyph:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/dc5/classscg_1_1_stereo_renderer_anaglyph__inherit__graph.svg" width="174" height="179"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for scg::StereoRendererAnaglyph:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/dc1/classscg_1_1_stereo_renderer_anaglyph__coll__graph.svg" width="2152" height="578"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c29ca2043213069fdc9366d78eb7c64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html#a1c29ca2043213069fdc9366d78eb7c64">StereoRendererAnaglyph</a> (<a class="el" href="../../d7/d60/namespacescg.html#a3cd1d634c4d178c54eabfff6e485faa2">RendererSP</a> concreteRenderer)</td></tr>
<tr class="separator:a1c29ca2043213069fdc9366d78eb7c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351ce6b46f9473daad3db96846f39d7d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html#a351ce6b46f9473daad3db96846f39d7d">~StereoRendererAnaglyph</a> ()</td></tr>
<tr class="separator:a351ce6b46f9473daad3db96846f39d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea0275772bd5c2139c3d40fac9dd6ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html#a3ea0275772bd5c2139c3d40fac9dd6ec">render</a> ()</td></tr>
<tr class="separator:a3ea0275772bd5c2139c3d40fac9dd6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_stereo_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_stereo_renderer')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html">scg::StereoRenderer</a></td></tr>
<tr class="memitem:af13ea7ea0e7e8e3f6a75ea5e4bd7b650 inherit pub_methods_classscg_1_1_stereo_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html#af13ea7ea0e7e8e3f6a75ea5e4bd7b650">StereoRenderer</a> (<a class="el" href="../../d7/d60/namespacescg.html#a3cd1d634c4d178c54eabfff6e485faa2">RendererSP</a> concreteRenderer)</td></tr>
<tr class="separator:af13ea7ea0e7e8e3f6a75ea5e4bd7b650 inherit pub_methods_classscg_1_1_stereo_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6001e0365985332b260fc5dc710519b inherit pub_methods_classscg_1_1_stereo_renderer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html#ad6001e0365985332b260fc5dc710519b">~StereoRenderer</a> ()=0</td></tr>
<tr class="separator:ad6001e0365985332b260fc5dc710519b inherit pub_methods_classscg_1_1_stereo_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae5e58b455025b5c982ea70380dae01 inherit pub_methods_classscg_1_1_stereo_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html#a8ae5e58b455025b5c982ea70380dae01">initRenderState</a> ()</td></tr>
<tr class="separator:a8ae5e58b455025b5c982ea70380dae01 inherit pub_methods_classscg_1_1_stereo_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa847f4c2336c09921519fe1b6c58cd99 inherit pub_methods_classscg_1_1_stereo_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html#aa847f4c2336c09921519fe1b6c58cd99">initViewer</a> (<a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *viewer, <a class="el" href="../../db/d02/structscg_1_1_frame_buffer_size.html">FrameBufferSize</a> *frameBufferSize)</td></tr>
<tr class="separator:aa847f4c2336c09921519fe1b6c58cd99 inherit pub_methods_classscg_1_1_stereo_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e062d7392f06cdfb8640d0dff36740 inherit pub_methods_classscg_1_1_stereo_renderer"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html#a27e062d7392f06cdfb8640d0dff36740">getInfo</a> ()</td></tr>
<tr class="separator:a27e062d7392f06cdfb8640d0dff36740 inherit pub_methods_classscg_1_1_stereo_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_renderer')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td></tr>
<tr class="memitem:a915b8be8b41ce49d93a8d8f9586ec666 inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a915b8be8b41ce49d93a8d8f9586ec666">Renderer</a> ()</td></tr>
<tr class="separator:a915b8be8b41ce49d93a8d8f9586ec666 inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6706d097bdfb5c7f376480cc5e0e5af7 inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a6706d097bdfb5c7f376480cc5e0e5af7">~Renderer</a> ()=0</td></tr>
<tr class="separator:a6706d097bdfb5c7f376480cc5e0e5af7 inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a992c0caf66add73c9bfbd06d802b22 inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a0a992c0caf66add73c9bfbd06d802b22">destroyScene</a> ()</td></tr>
<tr class="separator:a0a992c0caf66add73c9bfbd06d802b22 inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad48f9775af11cb047248c5b3b1019e5 inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#aad48f9775af11cb047248c5b3b1019e5">getScene</a> ()</td></tr>
<tr class="separator:aad48f9775af11cb047248c5b3b1019e5 inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82acf982624f02c38bb4cc6e592b2004 inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a82acf982624f02c38bb4cc6e592b2004">setScene</a> (<a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a> scene)</td></tr>
<tr class="separator:a82acf982624f02c38bb4cc6e592b2004 inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df4489d2c863068302b5db9baf4b353 inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#a6f058befe8f093644fcf84db9a0cef35">CameraSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a1df4489d2c863068302b5db9baf4b353">getCamera</a> ()</td></tr>
<tr class="separator:a1df4489d2c863068302b5db9baf4b353 inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ff85e3dddc9a1cf5a48e0d34d86aa3 inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#af6ff85e3dddc9a1cf5a48e0d34d86aa3">setCamera</a> (<a class="el" href="../../d7/d60/namespacescg.html#a6f058befe8f093644fcf84db9a0cef35">CameraSP</a> camera)</td></tr>
<tr class="separator:af6ff85e3dddc9a1cf5a48e0d34d86aa3 inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab70de8004e62d5425fd994feb0334d inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#afab70de8004e62d5425fd994feb0334d">setLighting</a> (bool <a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#af22f334df5e0fd22c20f3cb6fa3be89e">isLightingEnabled</a>)</td></tr>
<tr class="separator:afab70de8004e62d5425fd994feb0334d inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22f334df5e0fd22c20f3cb6fa3be89e inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#af22f334df5e0fd22c20f3cb6fa3be89e">isLightingEnabled</a> () const </td></tr>
<tr class="separator:af22f334df5e0fd22c20f3cb6fa3be89e inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94445d020b67b233715cf184d6943540 inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a94445d020b67b233715cf184d6943540">setGlobalAmbientLight</a> (const glm::vec4 &amp;<a class="el" href="../../d8/db7/toon__lighting_8glsl.html#aa7bbb16f764a18c19e8b541d163e0745">globalAmbientLight</a>)</td></tr>
<tr class="separator:a94445d020b67b233715cf184d6943540 inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a30728322e38fcde7b29b9edaa10a1932"><td class="memItemLeft" align="right" valign="top">static StereoRendererAnaglyphSP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html#a30728322e38fcde7b29b9edaa10a1932">create</a> (<a class="el" href="../../d7/d60/namespacescg.html#a3cd1d634c4d178c54eabfff6e485faa2">RendererSP</a> concreteRenderer)</td></tr>
<tr class="separator:a30728322e38fcde7b29b9edaa10a1932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_stereo_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_stereo_renderer')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html">scg::StereoRenderer</a></td></tr>
<tr class="memitem:a20975c81a627ecbd88116b4f7a57fd41 inherit pro_attribs_classscg_1_1_stereo_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#a3cd1d634c4d178c54eabfff6e485faa2">RendererSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html#a20975c81a627ecbd88116b4f7a57fd41">concreteRenderer_</a></td></tr>
<tr class="separator:a20975c81a627ecbd88116b4f7a57fd41 inherit pro_attribs_classscg_1_1_stereo_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_renderer')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td></tr>
<tr class="memitem:a548ec2e8727728401b28cdcbc3a3b70f inherit pro_attribs_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a548ec2e8727728401b28cdcbc3a3b70f">viewer_</a></td></tr>
<tr class="separator:a548ec2e8727728401b28cdcbc3a3b70f inherit pro_attribs_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069bdcbb4d8d1bb3890eff3b0fbea17f inherit pro_attribs_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a069bdcbb4d8d1bb3890eff3b0fbea17f">scene_</a></td></tr>
<tr class="separator:a069bdcbb4d8d1bb3890eff3b0fbea17f inherit pro_attribs_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e41ec5a0a4ea3c3264a3f944447b9fd inherit pro_attribs_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#a6f058befe8f093644fcf84db9a0cef35">CameraSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a1e41ec5a0a4ea3c3264a3f944447b9fd">camera_</a></td></tr>
<tr class="separator:a1e41ec5a0a4ea3c3264a3f944447b9fd inherit pro_attribs_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615ec05ff68ceb808ce7a0b843940d86 inherit pro_attribs_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#a41d1602a102af4dda9a72070dc0fc879">RenderStateUP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a615ec05ff68ceb808ce7a0b843940d86">renderState_</a></td></tr>
<tr class="separator:a615ec05ff68ceb808ce7a0b843940d86 inherit pro_attribs_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A renderer for anaglyph stereo (left eye: red, right eye: cyan). </p>
<p>Decorator pattern, <a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html#a3ea0275772bd5c2139c3d40fac9dd6ec">render()</a> calls concreteRenderer-&gt;<a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html#a3ea0275772bd5c2139c3d40fac9dd6ec">render()</a>. </p>

<p>Definition at line <a class="el" href="../../d5/da3/_stereo_renderer_anaglyph_8h_source.html#l00040">40</a> of file <a class="el" href="../../d5/da3/_stereo_renderer_anaglyph_8h_source.html">StereoRendererAnaglyph.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c29ca2043213069fdc9366d78eb7c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::StereoRendererAnaglyph::StereoRendererAnaglyph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#a3cd1d634c4d178c54eabfff6e485faa2">RendererSP</a>&#160;</td>
          <td class="paramname"><em>concreteRenderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">concreteRenderer</td><td>concrete renderer to be called by <a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html#a3ea0275772bd5c2139c3d40fac9dd6ec">render()</a> (decorator pattern) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a351ce6b46f9473daad3db96846f39d7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual scg::StereoRendererAnaglyph::~StereoRendererAnaglyph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30728322e38fcde7b29b9edaa10a1932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static StereoRendererAnaglyphSP scg::StereoRendererAnaglyph::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#a3cd1d634c4d178c54eabfff6e485faa2">RendererSP</a>&#160;</td>
          <td class="paramname"><em>concreteRenderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create shared pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">concreteRenderer</td><td>concrete renderer to be called by <a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html#a3ea0275772bd5c2139c3d40fac9dd6ec">render()</a> (decorator pattern) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ea0275772bd5c2139c3d40fac9dd6ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::StereoRendererAnaglyph::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the scene, called by <a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a449726e02383f29bfe9f96e43e3b860c">Viewer::startMainLoop()</a>. Calls concreteRenderer-&gt;<a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html#a3ea0275772bd5c2139c3d40fac9dd6ec">render()</a>. </p>

<p>Implements <a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html#a9b599ef4a4efcd8cb3720235b46f2179">scg::StereoRenderer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src_ext/<a class="el" href="../../d5/da3/_stereo_renderer_anaglyph_8h_source.html">StereoRendererAnaglyph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html">StereoRendererAnaglyph</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
