<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: src/StandardRenderer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d69/_standard_renderer_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StandardRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d69/_standard_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef STANDARDRENDERER_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define STANDARDRENDERER_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/da0/_renderer_8h.html">Renderer.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d7/d60/namespacescg.html">scg</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d5/db3/classscg_1_1_standard_renderer.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/db3/classscg_1_1_standard_renderer.html">StandardRenderer</a>: <span class="keyword">public</span> <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html">Renderer</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="../../d5/db3/classscg_1_1_standard_renderer.html#a11fcf2382be3cd15486318c087a63718">StandardRenderer</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../d5/db3/classscg_1_1_standard_renderer.html#a6f73c84c6563c1856aa7be49d31954e5">~StandardRenderer</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> <a class="code" href="../../d5/db3/classscg_1_1_standard_renderer.html">StandardRendererSP</a> <a class="code" href="../../d5/db3/classscg_1_1_standard_renderer.html#a4009dd64ad8f32dfc5c76ac647f0847e">create</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/db3/classscg_1_1_standard_renderer.html#a07607eea2796c517d14277fa9c51664b">initViewer</a>(<a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* viewer, <a class="code" href="../../db/d02/structscg_1_1_frame_buffer_size.html">FrameBufferSize</a>* frameBufferSize);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="../../d5/db3/classscg_1_1_standard_renderer.html#aae4069c4cd6ef023889a2b895e71f739">getInfo</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/db3/classscg_1_1_standard_renderer.html#ac5fbcbff5a9064a93070cd76cebd2b7d">render</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d5/db3/classscg_1_1_standard_renderer.html#adeb1f76ce8842eabb2ce09f19b8bc617">   83</a></span>&#160;  <a class="code" href="../../db/d76/classscg_1_1_info_traverser.html">InfoTraverserUP</a> <a class="code" href="../../d5/db3/classscg_1_1_standard_renderer.html#adeb1f76ce8842eabb2ce09f19b8bc617">infoTraverser_</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d5/db3/classscg_1_1_standard_renderer.html#a087d30c8d698283794098fdb82e96a4e">   84</a></span>&#160;  <a class="code" href="../../d6/da7/classscg_1_1_pre_traverser.html">PreTraverserUP</a> <a class="code" href="../../d5/db3/classscg_1_1_standard_renderer.html#a087d30c8d698283794098fdb82e96a4e">preTraverser_</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d5/db3/classscg_1_1_standard_renderer.html#a59db0486a3d4c694e0671c87dab917ac">   85</a></span>&#160;  <a class="code" href="../../d7/df6/classscg_1_1_render_traverser.html">RenderTraverserUP</a> <a class="code" href="../../d5/db3/classscg_1_1_standard_renderer.html#a59db0486a3d4c694e0671c87dab917ac">renderTraverser_</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">/* namespace scg */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STANDARDRENDERER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classscg_1_1_standard_renderer_html"><div class="ttname"><a href="../../d5/db3/classscg_1_1_standard_renderer.html">scg::StandardRenderer</a></div><div class="ttdoc">A standard renderer that uses a PreTraverser, a RenderTraverser, and an InfoTraverser.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d69/_standard_renderer_8h_source.html#l00042">StandardRenderer.h:42</a></div></div>
<div class="ttc" id="classscg_1_1_standard_renderer_html_a11fcf2382be3cd15486318c087a63718"><div class="ttname"><a href="../../d5/db3/classscg_1_1_standard_renderer.html#a11fcf2382be3cd15486318c087a63718">scg::StandardRenderer::StandardRenderer</a></div><div class="ttdeci">StandardRenderer()</div></div>
<div class="ttc" id="_renderer_8h_html"><div class="ttname"><a href="../../d3/da0/_renderer_8h.html">Renderer.h</a></div><div class="ttdoc">Base class for all renderers (abstract).</div></div>
<div class="ttc" id="classscg_1_1_standard_renderer_html_ac5fbcbff5a9064a93070cd76cebd2b7d"><div class="ttname"><a href="../../d5/db3/classscg_1_1_standard_renderer.html#ac5fbcbff5a9064a93070cd76cebd2b7d">scg::StandardRenderer::render</a></div><div class="ttdeci">virtual void render()</div></div>
<div class="ttc" id="classscg_1_1_viewer_html"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></div><div class="ttdoc">Central viewer managing window, controllers, animations, and main loop.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00108">Viewer.h:108</a></div></div>
<div class="ttc" id="classscg_1_1_standard_renderer_html_adeb1f76ce8842eabb2ce09f19b8bc617"><div class="ttname"><a href="../../d5/db3/classscg_1_1_standard_renderer.html#adeb1f76ce8842eabb2ce09f19b8bc617">scg::StandardRenderer::infoTraverser_</a></div><div class="ttdeci">InfoTraverserUP infoTraverser_</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d69/_standard_renderer_8h_source.html#l00083">StandardRenderer.h:83</a></div></div>
<div class="ttc" id="classscg_1_1_render_traverser_html"><div class="ttname"><a href="../../d7/df6/classscg_1_1_render_traverser.html">scg::RenderTraverser</a></div><div class="ttdoc">A traverser that renders the scene graph (visitor pattern).</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d28/_render_traverser_8h_source.html#l00043">RenderTraverser.h:43</a></div></div>
<div class="ttc" id="classscg_1_1_standard_renderer_html_a4009dd64ad8f32dfc5c76ac647f0847e"><div class="ttname"><a href="../../d5/db3/classscg_1_1_standard_renderer.html#a4009dd64ad8f32dfc5c76ac647f0847e">scg::StandardRenderer::create</a></div><div class="ttdeci">static StandardRendererSP create()</div></div>
<div class="ttc" id="classscg_1_1_standard_renderer_html_a087d30c8d698283794098fdb82e96a4e"><div class="ttname"><a href="../../d5/db3/classscg_1_1_standard_renderer.html#a087d30c8d698283794098fdb82e96a4e">scg::StandardRenderer::preTraverser_</a></div><div class="ttdeci">PreTraverserUP preTraverser_</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d69/_standard_renderer_8h_source.html#l00084">StandardRenderer.h:84</a></div></div>
<div class="ttc" id="classscg_1_1_info_traverser_html"><div class="ttname"><a href="../../db/d76/classscg_1_1_info_traverser.html">scg::InfoTraverser</a></div><div class="ttdoc">A traverser that gathers information about the scene graph (visitor pattern).</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3a/_info_traverser_8h_source.html#l00037">InfoTraverser.h:37</a></div></div>
<div class="ttc" id="structscg_1_1_frame_buffer_size_html"><div class="ttname"><a href="../../db/d02/structscg_1_1_frame_buffer_size.html">scg::FrameBufferSize</a></div><div class="ttdoc">Frame buffer size, to be set by renderer in Renderer::initViewer(), called by Viewer::init().</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00090">Viewer.h:90</a></div></div>
<div class="ttc" id="classscg_1_1_standard_renderer_html_a59db0486a3d4c694e0671c87dab917ac"><div class="ttname"><a href="../../d5/db3/classscg_1_1_standard_renderer.html#a59db0486a3d4c694e0671c87dab917ac">scg::StandardRenderer::renderTraverser_</a></div><div class="ttdeci">RenderTraverserUP renderTraverser_</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d69/_standard_renderer_8h_source.html#l00085">StandardRenderer.h:85</a></div></div>
<div class="ttc" id="classscg_1_1_standard_renderer_html_aae4069c4cd6ef023889a2b895e71f739"><div class="ttname"><a href="../../d5/db3/classscg_1_1_standard_renderer.html#aae4069c4cd6ef023889a2b895e71f739">scg::StandardRenderer::getInfo</a></div><div class="ttdeci">virtual std::string getInfo()</div></div>
<div class="ttc" id="classscg_1_1_standard_renderer_html_a6f73c84c6563c1856aa7be49d31954e5"><div class="ttname"><a href="../../d5/db3/classscg_1_1_standard_renderer.html#a6f73c84c6563c1856aa7be49d31954e5">scg::StandardRenderer::~StandardRenderer</a></div><div class="ttdeci">virtual ~StandardRenderer()</div></div>
<div class="ttc" id="classscg_1_1_standard_renderer_html_a07607eea2796c517d14277fa9c51664b"><div class="ttname"><a href="../../d5/db3/classscg_1_1_standard_renderer.html#a07607eea2796c517d14277fa9c51664b">scg::StandardRenderer::initViewer</a></div><div class="ttdeci">virtual void initViewer(Viewer *viewer, FrameBufferSize *frameBufferSize)</div></div>
<div class="ttc" id="classscg_1_1_pre_traverser_html"><div class="ttname"><a href="../../d6/da7/classscg_1_1_pre_traverser.html">scg::PreTraverser</a></div><div class="ttdoc">A traverser that searches Camera and LightPosition nodes in the scene graph (visitor pattern).</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d12/_pre_traverser_8h_source.html#l00037">PreTraverser.h:37</a></div></div>
<div class="ttc" id="namespacescg_html"><div class="ttname"><a href="../../d7/d60/namespacescg.html">scg</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d8b/_animation_8h_source.html#l00028">Animation.h:28</a></div></div>
<div class="ttc" id="scg__internals_8h_html"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes.</div></div>
<div class="ttc" id="classscg_1_1_renderer_html"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></div><div class="ttdoc">Base class for all renderers (abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da0/_renderer_8h_source.html#l00045">Renderer.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d8/d69/_standard_renderer_8h.html">StandardRenderer.h</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:57 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
