<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: src/TextureCoreFactory.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d79/_texture_core_factory_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextureCoreFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d79/_texture_core_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef TEXTURECOREFACTORY_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEXTURECOREFACTORY_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>scg {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../de/d73/classscg_1_1_texture_core_factory.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d73/classscg_1_1_texture_core_factory.html">TextureCoreFactory</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="../../de/d73/classscg_1_1_texture_core_factory.html#aa3193ddd0672128862d7839ebb168b59">TextureCoreFactory</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="../../de/d73/classscg_1_1_texture_core_factory.html#aa3193ddd0672128862d7839ebb168b59">TextureCoreFactory</a>(<span class="keyword">const</span> std::string&amp; filePath);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../de/d73/classscg_1_1_texture_core_factory.html#a3296a98a5b272afa90a402cd15b7305a">~TextureCoreFactory</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../de/d73/classscg_1_1_texture_core_factory.html#a22f4e76bb5d49a4f3fdb99340df39187">addFilePath</a>(<span class="keyword">const</span> std::string&amp; filePath);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="../../dc/d19/classscg_1_1_texture2_d_core.html">Texture2DCoreSP</a> <a class="code" href="../../de/d73/classscg_1_1_texture_core_factory.html#a74ecf2f86a70a4402863e3ebe0434e79">create2DTextureFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      GLenum wrapModeS, GLenum wrapModeT, GLenum minFilter, GLenum magFilter);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="../../db/d63/classscg_1_1_bump_map_core.html">BumpMapCoreSP</a> <a class="code" href="../../de/d73/classscg_1_1_texture_core_factory.html#a3de83ee3751203a9b35cc4c93c1e1ff8">createBumpMapFromFiles</a>(<span class="keyword">const</span> std::string&amp; texFileName,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">const</span> std::string&amp; normalFileName, GLenum wrapModeS, GLenum wrapModeT,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      GLenum minFilter, GLenum magFilter);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  CubeMapCoreSP <a class="code" href="../../de/d73/classscg_1_1_texture_core_factory.html#a3e73d69e422c5459076542c59d27e57f">createCubeMapFromFiles</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; fileNames);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  CubeMapCoreSP <a class="code" href="../../de/d73/classscg_1_1_texture_core_factory.html#a3e73d69e422c5459076542c59d27e57f">createCubeMapFromFiles</a>(std::vector&lt;std::string&gt;&amp;&amp; fileNames);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../de/d73/classscg_1_1_texture_core_factory.html#a4c908da3ffbc8aecde6a98deb6644201">  122</a></span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="../../de/d73/classscg_1_1_texture_core_factory.html#a4c908da3ffbc8aecde6a98deb6644201">filePaths_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">/* namespace scg */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TEXTURECOREFACTORY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classscg_1_1_texture_core_factory_html_a74ecf2f86a70a4402863e3ebe0434e79"><div class="ttname"><a href="../../de/d73/classscg_1_1_texture_core_factory.html#a74ecf2f86a70a4402863e3ebe0434e79">scg::TextureCoreFactory::create2DTextureFromFile</a></div><div class="ttdeci">Texture2DCoreSP create2DTextureFromFile(const std::string &amp;fileName, GLenum wrapModeS, GLenum wrapModeT, GLenum minFilter, GLenum magFilter)</div></div>
<div class="ttc" id="classscg_1_1_texture_core_factory_html"><div class="ttname"><a href="../../de/d73/classscg_1_1_texture_core_factory.html">scg::TextureCoreFactory</a></div><div class="ttdoc">A factory to create textures. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d79/_texture_core_factory_8h_source.html#l00039">TextureCoreFactory.h:39</a></div></div>
<div class="ttc" id="classscg_1_1_texture2_d_core_html"><div class="ttname"><a href="../../dc/d19/classscg_1_1_texture2_d_core.html">scg::Texture2DCore</a></div><div class="ttdoc">2D texture core. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd2/_texture2_d_core_8h_source.html#l00039">Texture2DCore.h:39</a></div></div>
<div class="ttc" id="classscg_1_1_texture_core_factory_html_a4c908da3ffbc8aecde6a98deb6644201"><div class="ttname"><a href="../../de/d73/classscg_1_1_texture_core_factory.html#a4c908da3ffbc8aecde6a98deb6644201">scg::TextureCoreFactory::filePaths_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; filePaths_</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d79/_texture_core_factory_8h_source.html#l00122">TextureCoreFactory.h:122</a></div></div>
<div class="ttc" id="scg__glew_8h_html"><div class="ttname"><a href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a></div><div class="ttdoc">Local header file for GLEW library. </div></div>
<div class="ttc" id="classscg_1_1_texture_core_factory_html_a3e73d69e422c5459076542c59d27e57f"><div class="ttname"><a href="../../de/d73/classscg_1_1_texture_core_factory.html#a3e73d69e422c5459076542c59d27e57f">scg::TextureCoreFactory::createCubeMapFromFiles</a></div><div class="ttdeci">CubeMapCoreSP createCubeMapFromFiles(const std::vector&lt; std::string &gt; &amp;fileNames)</div></div>
<div class="ttc" id="classscg_1_1_texture_core_factory_html_aa3193ddd0672128862d7839ebb168b59"><div class="ttname"><a href="../../de/d73/classscg_1_1_texture_core_factory.html#aa3193ddd0672128862d7839ebb168b59">scg::TextureCoreFactory::TextureCoreFactory</a></div><div class="ttdeci">TextureCoreFactory()</div></div>
<div class="ttc" id="classscg_1_1_bump_map_core_html"><div class="ttname"><a href="../../db/d63/classscg_1_1_bump_map_core.html">scg::BumpMapCore</a></div><div class="ttdoc">2D bump map core storing a texture (optional) and a normal map. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/_bump_map_core_8h_source.html#l00037">BumpMapCore.h:37</a></div></div>
<div class="ttc" id="classscg_1_1_texture_core_factory_html_a3296a98a5b272afa90a402cd15b7305a"><div class="ttname"><a href="../../de/d73/classscg_1_1_texture_core_factory.html#a3296a98a5b272afa90a402cd15b7305a">scg::TextureCoreFactory::~TextureCoreFactory</a></div><div class="ttdeci">virtual ~TextureCoreFactory()</div></div>
<div class="ttc" id="scg__internals_8h_html"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes. </div></div>
<div class="ttc" id="classscg_1_1_texture_core_factory_html_a22f4e76bb5d49a4f3fdb99340df39187"><div class="ttname"><a href="../../de/d73/classscg_1_1_texture_core_factory.html#a22f4e76bb5d49a4f3fdb99340df39187">scg::TextureCoreFactory::addFilePath</a></div><div class="ttdeci">void addFilePath(const std::string &amp;filePath)</div></div>
<div class="ttc" id="classscg_1_1_texture_core_factory_html_a3de83ee3751203a9b35cc4c93c1e1ff8"><div class="ttname"><a href="../../de/d73/classscg_1_1_texture_core_factory.html#a3de83ee3751203a9b35cc4c93c1e1ff8">scg::TextureCoreFactory::createBumpMapFromFiles</a></div><div class="ttdeci">BumpMapCoreSP createBumpMapFromFiles(const std::string &amp;texFileName, const std::string &amp;normalFileName, GLenum wrapModeS, GLenum wrapModeT, GLenum minFilter, GLenum magFilter)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d6/d79/_texture_core_factory_8h.html">TextureCoreFactory.h</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
