<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dfa/classscg_1_1_render_state.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scg::RenderState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#af29751d06d4b63417bbf8c8daca4ab4b">addLight</a>()</td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a59d35e0869cd8b7ee69d7e1baa8f00ca">applyProjectionViewTransform</a>()</td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a5421cccf52e922d31a86023ef1b4398f">colorCore_</a></td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a492e19847485d836e2daef2654ce075c">colorStack</a></td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#ae2c420694f1ee3aa07512089df5e5ec9">getColor</a>()</td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a2ce8a438cd6d2d4eb13e96e35fd6c3ab">getLightUBO</a>() const </td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#ae3395dbddf6d62bd7e56bd14e72872f4">getModelMatrix</a>() const </td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#aad177e17dff7257ebca50801176aa1bc">getMVPMatrix</a>() const </td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#ae6ac58548135978bd9ab7c9eb7bdb4cf">getNLights</a>() const </td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a95931c2da440f7f9d94476ed233f2363">getProjection</a>() const </td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#affafe8427b3ced53edce31f6b9699a2e">getShader</a>()</td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#aa612123c8ca2a91b44c98ed6392020a6">getViewTransform</a>() const </td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a6432cb4f60eb4d4ff67b08e83265f059">globalAmbientLight_</a></td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a47945db0df4d7b74c6548b7ca221d058">init</a>()</td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a9c41e3cd3f539b8fad9b9b7883136173">isLightingEnabled</a>() const </td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a6bcdcac4113622161b329acc44d4b1eb">isLightingEnabled_</a></td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#ae2c2b2f36f28179c52125a59920d8c75">lightUBO_</a></td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a184fbd62035f4ffc7844b4098c6bd257">modelViewStack</a></td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a10f679f7dde93bfbd8b11853351742c1">nLights_</a></td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#ad3553cd0e5ea0a2b4b00ca3efc699b5a">passToShader</a>()</td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a0e5db89b8abe2c71455e9a8f6f5b270f">projection_</a></td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a8dea66b46e8c9dc6b278793327896b9f">projectionStack</a></td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#ab59aa723cf613aabb60819cb851fb1e6">removeLight</a>()</td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#ab1f9aca152f6b8a60d0ff1910406cfd9">RenderState</a>()</td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a6ccaa38e80ef3e235aae496dadc8914e">setColor</a>(ColorCore *core)</td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#aebecb420abf64efc3afb4f525ed59026">setGlobalAmbientLight</a>(const glm::vec4 &amp;globalAmbientLight)</td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a482db2c7533e234bc8598406ddc40ea3">setLighting</a>(bool isLightingEnabled)</td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a9e07ece6367007df2437759065e6fac2">setProjection</a>(const glm::mat4 &amp;projection)</td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a3ead9436f07a543ee19911a2a5a2c425">setShader</a>(ShaderCore *core)</td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a1bd09569ca852df41f572b72bc97d211">setViewTransform</a>(const glm::mat4 &amp;viewTransform)</td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a1a1bab18445d868c161e9abd45d15413">shaderCore_</a></td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a791cc385fb6b95f1ce19a0c26741f906">tempMatrix_</a></td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a3ed7aed887490e5a4c76f31fc8b7971f">textureStack</a></td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a292757640cbf36bd07a115c4392c110f">viewTransform_</a></td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html#a9cf6e6432a4461f4eccb97387217859a">~RenderState</a>()</td><td class="entry"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
