<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: shaders/cube_map_frag.glsl Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d85/cube__map__frag_8glsl_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cube_map_frag.glsl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d85/cube__map__frag_8glsl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#version 150</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../df/d85/cube__map__frag_8glsl.html#ac3adbfdd35a0cebae117f3eb7423ffdb">    8</a></span>&#160;smooth in vec3 <a class="code" href="../../df/d85/cube__map__frag_8glsl.html#ac3adbfdd35a0cebae117f3eb7423ffdb">texCoord0</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../df/d85/cube__map__frag_8glsl.html#ac75ede864f85be96eaa94ce0be32ee9f">   10</a></span>&#160;uniform mat4 <a class="code" href="../../df/d85/cube__map__frag_8glsl.html#ac75ede864f85be96eaa94ce0be32ee9f">colorMatrix</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../df/d85/cube__map__frag_8glsl.html#a75e6a729fd47b4ae100ce30d4e4a2118">   11</a></span>&#160;uniform samplerCube <a class="code" href="../../df/d85/cube__map__frag_8glsl.html#a75e6a729fd47b4ae100ce30d4e4a2118">texture0</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../df/d85/cube__map__frag_8glsl.html#a6d8dd0540ed9af35f34cd31b838cacce">   13</a></span>&#160;out vec4 <a class="code" href="../../df/d85/cube__map__frag_8glsl.html#a6d8dd0540ed9af35f34cd31b838cacce">fragColor</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../df/d85/cube__map__frag_8glsl.html#a6288eba0f8e8ad3ab1544ad731eb7667">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d85/cube__map__frag_8glsl.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// apply cube map and determine color</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  vec4 <a class="code" href="../../d6/d1a/color__frag_8glsl.html#a42375368d899f08663d5c1c4ce8758f6">color</a> = texture(<a class="code" href="../../df/d85/cube__map__frag_8glsl.html#a75e6a729fd47b4ae100ce30d4e4a2118">texture0</a>, <a class="code" href="../../df/d85/cube__map__frag_8glsl.html#ac3adbfdd35a0cebae117f3eb7423ffdb">texCoord0</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// transform color by color matrix</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  vec4 transformedColor = <a class="code" href="../../df/d85/cube__map__frag_8glsl.html#ac75ede864f85be96eaa94ce0be32ee9f">colorMatrix</a> * vec4(color.rgb, 1.);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  transformedColor /= transformedColor.a;   <span class="comment">// perspective division</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// set final fragment color</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="../../df/d85/cube__map__frag_8glsl.html#a6d8dd0540ed9af35f34cd31b838cacce">fragColor</a> = clamp(vec4(transformedColor.rgb, color.a), 0., 1.);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="cube__map__frag_8glsl_html_a75e6a729fd47b4ae100ce30d4e4a2118"><div class="ttname"><a href="../../df/d85/cube__map__frag_8glsl.html#a75e6a729fd47b4ae100ce30d4e4a2118">texture0</a></div><div class="ttdeci">uniform samplerCube texture0</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d85/cube__map__frag_8glsl_source.html#l00011">cube_map_frag.glsl:11</a></div></div>
<div class="ttc" id="color__frag_8glsl_html_a42375368d899f08663d5c1c4ce8758f6"><div class="ttname"><a href="../../d6/d1a/color__frag_8glsl.html#a42375368d899f08663d5c1c4ce8758f6">color</a></div><div class="ttdeci">smooth in vec4 color</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d1a/color__frag_8glsl_source.html#l00008">color_frag.glsl:8</a></div></div>
<div class="ttc" id="cube__map__frag_8glsl_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="../../df/d85/cube__map__frag_8glsl.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d85/cube__map__frag_8glsl_source.html#l00016">cube_map_frag.glsl:16</a></div></div>
<div class="ttc" id="cube__map__frag_8glsl_html_ac75ede864f85be96eaa94ce0be32ee9f"><div class="ttname"><a href="../../df/d85/cube__map__frag_8glsl.html#ac75ede864f85be96eaa94ce0be32ee9f">colorMatrix</a></div><div class="ttdeci">uniform mat4 colorMatrix</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d85/cube__map__frag_8glsl_source.html#l00010">cube_map_frag.glsl:10</a></div></div>
<div class="ttc" id="cube__map__frag_8glsl_html_ac3adbfdd35a0cebae117f3eb7423ffdb"><div class="ttname"><a href="../../df/d85/cube__map__frag_8glsl.html#ac3adbfdd35a0cebae117f3eb7423ffdb">texCoord0</a></div><div class="ttdeci">smooth in vec3 texCoord0</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d85/cube__map__frag_8glsl_source.html#l00008">cube_map_frag.glsl:8</a></div></div>
<div class="ttc" id="cube__map__frag_8glsl_html_a6d8dd0540ed9af35f34cd31b838cacce"><div class="ttname"><a href="../../df/d85/cube__map__frag_8glsl.html#a6d8dd0540ed9af35f34cd31b838cacce">fragColor</a></div><div class="ttdeci">out vec4 fragColor</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d85/cube__map__frag_8glsl_source.html#l00013">cube_map_frag.glsl:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_95c752037a97b41030102703686a0a90.html">shaders</a></li><li class="navelem"><a class="el" href="../../df/d85/cube__map__frag_8glsl.html">cube_map_frag.glsl</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
