<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: shaders/toon_lighting.glsl File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/db7/toon__lighting_8glsl.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">toon_lighting.glsl File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Toon lighting shader, provides external function <a class="el" href="../../d8/db7/toon__lighting_8glsl.html#ae8ca6d4e798b8b07ee4edb4125da1514">applyLighting()</a> to vertex or fragment shader.  
<a href="#details">More...</a></p>

<p><a href="../../d8/db7/toon__lighting_8glsl_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d61/struct_light.html">Light</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/struct_material.html">Material</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50f033ca1c07e51e1917c7b9eff9acaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db7/toon__lighting_8glsl.html#a50f033ca1c07e51e1917c7b9eff9acaf">layout</a> (std140) uniform LightBlock</td></tr>
<tr class="separator:a50f033ca1c07e51e1917c7b9eff9acaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3075a76fa4cd3d2b8f33b6094f6eb075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db7/toon__lighting_8glsl.html#a3075a76fa4cd3d2b8f33b6094f6eb075">directionalLight</a> (const in int idx, const in vec3 v, const in vec3 n, inout vec4 ambient, inout vec4 diffuse, inout vec4 <a class="el" href="../../de/de1/gouraud__vert_8glsl.html#a2131ace5aecb22827848b656852c2c1d">specular</a>)</td></tr>
<tr class="separator:a3075a76fa4cd3d2b8f33b6094f6eb075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0954165aca0e2746a4688b0fb9a73aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db7/toon__lighting_8glsl.html#ab0954165aca0e2746a4688b0fb9a73aa">pointLight</a> (const in int idx, const in vec3 <a class="el" href="../../d5/d9e/phong__vert_8glsl.html#a8378ad1f52b3a7bd7ddec86109cb1638">ecVertex</a>, const in vec3 v, const in vec3 n, inout vec4 ambient, inout vec4 diffuse, inout vec4 <a class="el" href="../../de/de1/gouraud__vert_8glsl.html#a2131ace5aecb22827848b656852c2c1d">specular</a>)</td></tr>
<tr class="separator:ab0954165aca0e2746a4688b0fb9a73aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794556fa8d18f4bd8928eddd77b1e107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db7/toon__lighting_8glsl.html#a794556fa8d18f4bd8928eddd77b1e107">spotLight</a> (const in int idx, const in vec3 <a class="el" href="../../d5/d9e/phong__vert_8glsl.html#a8378ad1f52b3a7bd7ddec86109cb1638">ecVertex</a>, const in vec3 v, const in vec3 n, inout vec4 ambient, inout vec4 diffuse, inout vec4 <a class="el" href="../../de/de1/gouraud__vert_8glsl.html#a2131ace5aecb22827848b656852c2c1d">specular</a>)</td></tr>
<tr class="separator:a794556fa8d18f4bd8928eddd77b1e107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca6d4e798b8b07ee4edb4125da1514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db7/toon__lighting_8glsl.html#ae8ca6d4e798b8b07ee4edb4125da1514">applyLighting</a> (const in vec3 <a class="el" href="../../d5/d9e/phong__vert_8glsl.html#a8378ad1f52b3a7bd7ddec86109cb1638">ecVertex</a>, const in vec3 <a class="el" href="../../d5/d9e/phong__vert_8glsl.html#a75fcf447dcae42b79460f62c0d8d8e0e">ecNormal</a>, out vec4 <a class="el" href="../../de/de1/gouraud__vert_8glsl.html#abdc8b597c612921668f44ae6378d4500">emissionAmbientDiffuse</a>, out vec4 <a class="el" href="../../de/de1/gouraud__vert_8glsl.html#a2131ace5aecb22827848b656852c2c1d">specular</a>)</td></tr>
<tr class="separator:ae8ca6d4e798b8b07ee4edb4125da1514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37b1f22d3695f43409926ca1c960f1fe"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db7/toon__lighting_8glsl.html#a37b1f22d3695f43409926ca1c960f1fe">MAX_NUMBER_OF_LIGHTS</a> = 10</td></tr>
<tr class="separator:a37b1f22d3695f43409926ca1c960f1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322d434fbb6f95c69bb1bdb8dfc18faa"><td class="memItemLeft" align="right" valign="top">uniform int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db7/toon__lighting_8glsl.html#a322d434fbb6f95c69bb1bdb8dfc18faa">nLights</a></td></tr>
<tr class="separator:a322d434fbb6f95c69bb1bdb8dfc18faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bbb16f764a18c19e8b541d163e0745"><td class="memItemLeft" align="right" valign="top">uniform vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db7/toon__lighting_8glsl.html#aa7bbb16f764a18c19e8b541d163e0745">globalAmbientLight</a></td></tr>
<tr class="separator:aa7bbb16f764a18c19e8b541d163e0745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Toon lighting shader, provides external function <a class="el" href="../../d8/db7/toon__lighting_8glsl.html#ae8ca6d4e798b8b07ee4edb4125da1514">applyLighting()</a> to vertex or fragment shader. </p>

<p>Definition in file <a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html">toon_lighting.glsl</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae8ca6d4e798b8b07ee4edb4125da1514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void applyLighting </td>
          <td>(</td>
          <td class="paramtype">const in vec3&#160;</td>
          <td class="paramname"><em>ecVertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const in vec3&#160;</td>
          <td class="paramname"><em>ecNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out vec4&#160;</td>
          <td class="paramname"><em>emissionAmbientDiffuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out vec4&#160;</td>
          <td class="paramname"><em>specular</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html#l00058">58</a> of file <a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html">toon_lighting.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a3075a76fa4cd3d2b8f33b6094f6eb075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void directionalLight </td>
          <td>(</td>
          <td class="paramtype">const in int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const in vec3&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const in vec3&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout vec4&#160;</td>
          <td class="paramname"><em>ambient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout vec4&#160;</td>
          <td class="paramname"><em>diffuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout vec4&#160;</td>
          <td class="paramname"><em>specular</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html#l00091">91</a> of file <a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html">toon_lighting.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a50f033ca1c07e51e1917c7b9eff9acaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">layout </td>
          <td>(</td>
          <td class="paramtype">std140&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html#l00022">22</a> of file <a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html">toon_lighting.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="ab0954165aca0e2746a4688b0fb9a73aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pointLight </td>
          <td>(</td>
          <td class="paramtype">const in int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const in vec3&#160;</td>
          <td class="paramname"><em>ecVertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const in vec3&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const in vec3&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout vec4&#160;</td>
          <td class="paramname"><em>ambient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout vec4&#160;</td>
          <td class="paramname"><em>diffuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout vec4&#160;</td>
          <td class="paramname"><em>specular</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html#l00125">125</a> of file <a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html">toon_lighting.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a794556fa8d18f4bd8928eddd77b1e107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spotLight </td>
          <td>(</td>
          <td class="paramtype">const in int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const in vec3&#160;</td>
          <td class="paramname"><em>ecVertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const in vec3&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const in vec3&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout vec4&#160;</td>
          <td class="paramname"><em>ambient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout vec4&#160;</td>
          <td class="paramname"><em>diffuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout vec4&#160;</td>
          <td class="paramname"><em>specular</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html#l00160">160</a> of file <a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html">toon_lighting.glsl</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa7bbb16f764a18c19e8b541d163e0745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uniform vec4 globalAmbientLight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html#l00039">39</a> of file <a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html">toon_lighting.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a37b1f22d3695f43409926ca1c960f1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_NUMBER_OF_LIGHTS = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html#l00009">9</a> of file <a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html">toon_lighting.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a322d434fbb6f95c69bb1bdb8dfc18faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uniform int nLights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html#l00036">36</a> of file <a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html">toon_lighting.glsl</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_95c752037a97b41030102703686a0a90.html">shaders</a></li><li class="navelem"><a class="el" href="../../d8/db7/toon__lighting_8glsl.html">toon_lighting.glsl</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
