<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: src/BumpMapCore.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d52/_bump_map_core_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BumpMapCore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d52/_bump_map_core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef BUMPMAPCORE_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define BUMPMAPCORE_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/dd2/_texture2_d_core_8h.html">Texture2DCore.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d7/d60/namespacescg.html">scg</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../db/d63/classscg_1_1_bump_map_core.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d63/classscg_1_1_bump_map_core.html">BumpMapCore</a>: <span class="keyword">public</span> <a class="code" href="../../dc/d19/classscg_1_1_texture2_d_core.html">Texture2DCore</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="../../db/d63/classscg_1_1_bump_map_core.html#a1c7f046253c54ba428f29f821135f4a8">BumpMapCore</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../db/d63/classscg_1_1_bump_map_core.html#a66652d8b15397dd02c4eaae538b100a2">~BumpMapCore</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">static</span> <a class="code" href="../../db/d63/classscg_1_1_bump_map_core.html">BumpMapCoreSP</a> <a class="code" href="../../db/d63/classscg_1_1_bump_map_core.html#a76e208b542271c2d236cd4f9e5d770e2">create</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../db/d63/classscg_1_1_bump_map_core.html#a5caf6ce34285b52efd748400951a9231">setNormalMap</a>(GLsizei width, GLsizei height, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* rgbaData,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      GLenum wrapModeS, GLenum wrapModeT, GLenum minFilter, GLenum magFilter);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d63/classscg_1_1_bump_map_core.html#abb4a648702393ee616ba66b780869ecc">render</a>(<a class="code" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a>* renderState);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d63/classscg_1_1_bump_map_core.html#a9f7102acd637d7c4f915e0845f06e89d">renderPost</a>(<a class="code" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a>* renderState);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../db/d63/classscg_1_1_bump_map_core.html#a1454892c89e9ac9817517795bad096be">   89</a></span>&#160;  GLuint <a class="code" href="../../db/d63/classscg_1_1_bump_map_core.html#a1454892c89e9ac9817517795bad096be">texNormal_</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../db/d63/classscg_1_1_bump_map_core.html#a2b6e66a84a332244c52b237771ed84a7">   90</a></span>&#160;  GLint <a class="code" href="../../db/d63/classscg_1_1_bump_map_core.html#a2b6e66a84a332244c52b237771ed84a7">texNormalOld_</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">/* namespace scg */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BUMPMAPCORE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classscg_1_1_bump_map_core_html_a76e208b542271c2d236cd4f9e5d770e2"><div class="ttname"><a href="../../db/d63/classscg_1_1_bump_map_core.html#a76e208b542271c2d236cd4f9e5d770e2">scg::BumpMapCore::create</a></div><div class="ttdeci">static BumpMapCoreSP create()</div></div>
<div class="ttc" id="classscg_1_1_bump_map_core_html_a9f7102acd637d7c4f915e0845f06e89d"><div class="ttname"><a href="../../db/d63/classscg_1_1_bump_map_core.html#a9f7102acd637d7c4f915e0845f06e89d">scg::BumpMapCore::renderPost</a></div><div class="ttdeci">virtual void renderPost(RenderState *renderState)</div></div>
<div class="ttc" id="classscg_1_1_texture2_d_core_html"><div class="ttname"><a href="../../dc/d19/classscg_1_1_texture2_d_core.html">scg::Texture2DCore</a></div><div class="ttdoc">2D texture core.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd2/_texture2_d_core_8h_source.html#l00039">Texture2DCore.h:39</a></div></div>
<div class="ttc" id="classscg_1_1_bump_map_core_html_a1454892c89e9ac9817517795bad096be"><div class="ttname"><a href="../../db/d63/classscg_1_1_bump_map_core.html#a1454892c89e9ac9817517795bad096be">scg::BumpMapCore::texNormal_</a></div><div class="ttdeci">GLuint texNormal_</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/_bump_map_core_8h_source.html#l00089">BumpMapCore.h:89</a></div></div>
<div class="ttc" id="classscg_1_1_bump_map_core_html_a1c7f046253c54ba428f29f821135f4a8"><div class="ttname"><a href="../../db/d63/classscg_1_1_bump_map_core.html#a1c7f046253c54ba428f29f821135f4a8">scg::BumpMapCore::BumpMapCore</a></div><div class="ttdeci">BumpMapCore()</div></div>
<div class="ttc" id="_texture2_d_core_8h_html"><div class="ttname"><a href="../../d3/dd2/_texture2_d_core_8h.html">Texture2DCore.h</a></div><div class="ttdoc">2D texture core.</div></div>
<div class="ttc" id="classscg_1_1_bump_map_core_html_a5caf6ce34285b52efd748400951a9231"><div class="ttname"><a href="../../db/d63/classscg_1_1_bump_map_core.html#a5caf6ce34285b52efd748400951a9231">scg::BumpMapCore::setNormalMap</a></div><div class="ttdeci">void setNormalMap(GLsizei width, GLsizei height, const unsigned char *rgbaData, GLenum wrapModeS, GLenum wrapModeT, GLenum minFilter, GLenum magFilter)</div></div>
<div class="ttc" id="classscg_1_1_render_state_html"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></div><div class="ttdoc">The central render state that collects information about the current shader, transformations,...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00107">RenderState.h:107</a></div></div>
<div class="ttc" id="classscg_1_1_bump_map_core_html_abb4a648702393ee616ba66b780869ecc"><div class="ttname"><a href="../../db/d63/classscg_1_1_bump_map_core.html#abb4a648702393ee616ba66b780869ecc">scg::BumpMapCore::render</a></div><div class="ttdeci">virtual void render(RenderState *renderState)</div></div>
<div class="ttc" id="classscg_1_1_bump_map_core_html"><div class="ttname"><a href="../../db/d63/classscg_1_1_bump_map_core.html">scg::BumpMapCore</a></div><div class="ttdoc">2D bump map core storing a texture (optional) and a normal map.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/_bump_map_core_8h_source.html#l00037">BumpMapCore.h:37</a></div></div>
<div class="ttc" id="namespacescg_html"><div class="ttname"><a href="../../d7/d60/namespacescg.html">scg</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d8b/_animation_8h_source.html#l00028">Animation.h:28</a></div></div>
<div class="ttc" id="classscg_1_1_bump_map_core_html_a66652d8b15397dd02c4eaae538b100a2"><div class="ttname"><a href="../../db/d63/classscg_1_1_bump_map_core.html#a66652d8b15397dd02c4eaae538b100a2">scg::BumpMapCore::~BumpMapCore</a></div><div class="ttdeci">virtual ~BumpMapCore()</div></div>
<div class="ttc" id="scg__internals_8h_html"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes.</div></div>
<div class="ttc" id="classscg_1_1_bump_map_core_html_a2b6e66a84a332244c52b237771ed84a7"><div class="ttname"><a href="../../db/d63/classscg_1_1_bump_map_core.html#a2b6e66a84a332244c52b237771ed84a7">scg::BumpMapCore::texNormalOld_</a></div><div class="ttdeci">GLint texNormalOld_</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/_bump_map_core_8h_source.html#l00090">BumpMapCore.h:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d6/d52/_bump_map_core_8h.html">BumpMapCore.h</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:57 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
