<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: src/RenderState.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/dc3/_render_state_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RenderState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dc3/_render_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Copyright 2014-2019 Volker Ahlers</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef RENDERSTATE_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define RENDERSTATE_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d56/scg__glm_8h.html">scg_glm.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d7/d60/namespacescg.html">scg</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d4/dab/classscg_1_1_matrix_stack.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html">MatrixStack</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d4/dab/classscg_1_1_matrix_stack.html#aa4387095a61ea16b0e55a9a2aa40c3c3">   51</a></span>&#160;  <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#aa4387095a61ea16b0e55a9a2aa40c3c3">MatrixStack</a>() {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">stack_</a>.push(glm::mat4(1.0f));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d4/dab/classscg_1_1_matrix_stack.html#a890ea5a377c959027d86494f997567f7">   55</a></span>&#160;  <span class="keyword">const</span> glm::mat4&amp; <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#a890ea5a377c959027d86494f997567f7">getMatrix</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    assert(!<a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">stack_</a>.empty());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">stack_</a>.top();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d4/dab/classscg_1_1_matrix_stack.html#a377e905802f0398501936565fe803ce0">   60</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#a377e905802f0398501936565fe803ce0">setMatrix</a>(<span class="keyword">const</span> glm::mat4&amp; matrix) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    assert(!<a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">stack_</a>.empty());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">stack_</a>.top() = matrix;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d4/dab/classscg_1_1_matrix_stack.html#a73a4550a03665261186bda96e4608215">   65</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#a73a4550a03665261186bda96e4608215">setIdentity</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    assert(!<a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">stack_</a>.empty());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">stack_</a>.top() = glm::mat4(1.0f);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d4/dab/classscg_1_1_matrix_stack.html#a34864800df6c91113297a885801cea7b">   70</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#a34864800df6c91113297a885801cea7b">pushMatrix</a>() {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    assert(!<a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">stack_</a>.empty());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">stack_</a>.push(<a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">stack_</a>.top());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d4/dab/classscg_1_1_matrix_stack.html#ab52ccb0538f81a6967f66cf51cced25c">   75</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#ab52ccb0538f81a6967f66cf51cced25c">pushMatrix</a>(<span class="keyword">const</span> glm::mat4&amp; matrix) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">stack_</a>.push(matrix);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d4/dab/classscg_1_1_matrix_stack.html#a09462a91a5fbddb19e3185baddb55281">   79</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#a09462a91a5fbddb19e3185baddb55281">popMatrix</a>() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    assert(!<a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">stack_</a>.empty());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">stack_</a>.pop();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d4/dab/classscg_1_1_matrix_stack.html#aa170df47ea0857f54280ca963262e43a">   84</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#aa170df47ea0857f54280ca963262e43a">multMatrix</a>(<span class="keyword">const</span> glm::mat4&amp; matrix) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    assert(!<a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">stack_</a>.empty());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">stack_</a>.top() *= matrix;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">   91</a></span>&#160;  std::stack&lt;glm::mat4&gt; <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">stack_</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#ab1f9aca152f6b8a60d0ff1910406cfd9">RenderState</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a9cf6e6432a4461f4eccb97387217859a">~RenderState</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a47945db0df4d7b74c6548b7ca221d058">init</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a07231f7ac2f9ef7574f7513afb33af2a">getNLights</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  GLuint <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#af34301efd7e42422d63d94f9538479e7">getLightUBO</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="../../d9/dc2/classscg_1_1_color_core.html">ColorCore</a>* <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#ae2c420694f1ee3aa07512089df5e5ec9">getColor</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a6ccaa38e80ef3e235aae496dadc8914e">setColor</a>(<a class="code" href="../../d9/dc2/classscg_1_1_color_core.html">ColorCore</a>* core);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="../../df/de9/classscg_1_1_shader_core.html">ShaderCore</a>* <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#affafe8427b3ced53edce31f6b9699a2e">getShader</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a3ead9436f07a543ee19911a2a5a2c425">setShader</a>(<a class="code" href="../../df/de9/classscg_1_1_shader_core.html">ShaderCore</a>* core);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a87f82c1fc818268c1ae0d4fee1eda74e">  159</a></span>&#160;  <span class="keyword">const</span> glm::mat4&amp; <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a87f82c1fc818268c1ae0d4fee1eda74e">getViewTransform</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a292757640cbf36bd07a115c4392c110f">viewTransform_</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a1bd09569ca852df41f572b72bc97d211">  166</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a1bd09569ca852df41f572b72bc97d211">setViewTransform</a>(<span class="keyword">const</span> glm::mat4&amp; viewTransform) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a292757640cbf36bd07a115c4392c110f">viewTransform_</a> = viewTransform;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a9ebcbeddc1cc51693839309911ba2149">  173</a></span>&#160;  <span class="keyword">const</span> glm::mat4&amp; <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a9ebcbeddc1cc51693839309911ba2149">getProjection</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a0e5db89b8abe2c71455e9a8f6f5b270f">projection_</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a9e07ece6367007df2437759065e6fac2">  180</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a9e07ece6367007df2437759065e6fac2">setProjection</a>(<span class="keyword">const</span> glm::mat4&amp; projection) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a0e5db89b8abe2c71455e9a8f6f5b270f">projection_</a> = projection;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a2fd9480823372ac415f48f5650552525">  187</a></span>&#160;  <span class="keyword">const</span> glm::mat4&amp; <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a2fd9480823372ac415f48f5650552525">getMVPMatrix</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a791cc385fb6b95f1ce19a0c26741f906">tempMatrix_</a> = <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a8dea66b46e8c9dc6b278793327896b9f">projectionStack</a>.<a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#a890ea5a377c959027d86494f997567f7">getMatrix</a>() * <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a184fbd62035f4ffc7844b4098c6bd257">modelViewStack</a>.<a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#a890ea5a377c959027d86494f997567f7">getMatrix</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a86d054dfee60f4af665b927720fb5656">  194</a></span>&#160;  <span class="keyword">const</span> glm::mat4&amp; <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a86d054dfee60f4af665b927720fb5656">getModelMatrix</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a791cc385fb6b95f1ce19a0c26741f906">tempMatrix_</a> = glm::inverse(<a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a292757640cbf36bd07a115c4392c110f">viewTransform_</a>) * <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a184fbd62035f4ffc7844b4098c6bd257">modelViewStack</a>.<a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html#a890ea5a377c959027d86494f997567f7">getMatrix</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a482db2c7533e234bc8598406ddc40ea3">setLighting</a>(<span class="keywordtype">bool</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a4f16e015202c1c27915daf55d902ed90">isLightingEnabled</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a4f16e015202c1c27915daf55d902ed90">isLightingEnabled</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#af29751d06d4b63417bbf8c8daca4ab4b">addLight</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#ab59aa723cf613aabb60819cb851fb1e6">removeLight</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#aebecb420abf64efc3afb4f525ed59026">setGlobalAmbientLight</a>(<span class="keyword">const</span> glm::vec4&amp; globalAmbientLight);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a59d35e0869cd8b7ee69d7e1baa8f00ca">applyProjectionViewTransform</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#ad3553cd0e5ea0a2b4b00ca3efc699b5a">passToShader</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">// public member variables are used for efficiency</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a184fbd62035f4ffc7844b4098c6bd257">  243</a></span>&#160;  <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html">MatrixStack</a> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a184fbd62035f4ffc7844b4098c6bd257">modelViewStack</a>;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a8dea66b46e8c9dc6b278793327896b9f">  244</a></span>&#160;  <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html">MatrixStack</a> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a8dea66b46e8c9dc6b278793327896b9f">projectionStack</a>;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a3ed7aed887490e5a4c76f31fc8b7971f">  245</a></span>&#160;  <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html">MatrixStack</a> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a3ed7aed887490e5a4c76f31fc8b7971f">textureStack</a>;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a492e19847485d836e2daef2654ce075c">  246</a></span>&#160;  <a class="code" href="../../d4/dab/classscg_1_1_matrix_stack.html">MatrixStack</a> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a492e19847485d836e2daef2654ce075c">colorStack</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a5421cccf52e922d31a86023ef1b4398f">  250</a></span>&#160;  <a class="code" href="../../d9/dc2/classscg_1_1_color_core.html">ColorCore</a>* <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a5421cccf52e922d31a86023ef1b4398f">colorCore_</a>;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a1a1bab18445d868c161e9abd45d15413">  251</a></span>&#160;  <a class="code" href="../../df/de9/classscg_1_1_shader_core.html">ShaderCore</a>* <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a1a1bab18445d868c161e9abd45d15413">shaderCore_</a>;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a0e5db89b8abe2c71455e9a8f6f5b270f">  252</a></span>&#160;  glm::mat4 <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a0e5db89b8abe2c71455e9a8f6f5b270f">projection_</a>;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a292757640cbf36bd07a115c4392c110f">  253</a></span>&#160;  glm::mat4 <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a292757640cbf36bd07a115c4392c110f">viewTransform_</a>;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a791cc385fb6b95f1ce19a0c26741f906">  254</a></span>&#160;  <span class="keyword">mutable</span> glm::mat4 <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a791cc385fb6b95f1ce19a0c26741f906">tempMatrix_</a>;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a6bcdcac4113622161b329acc44d4b1eb">  255</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a6bcdcac4113622161b329acc44d4b1eb">isLightingEnabled_</a>;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a10f679f7dde93bfbd8b11853351742c1">  256</a></span>&#160;  GLint <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a10f679f7dde93bfbd8b11853351742c1">nLights_</a>;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#ae2c2b2f36f28179c52125a59920d8c75">  257</a></span>&#160;  GLuint <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#ae2c2b2f36f28179c52125a59920d8c75">lightUBO_</a>;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="../../db/dfa/classscg_1_1_render_state.html#a6432cb4f60eb4d4ff67b08e83265f059">  258</a></span>&#160;  glm::vec4 <a class="code" href="../../db/dfa/classscg_1_1_render_state.html#a6432cb4f60eb4d4ff67b08e83265f059">globalAmbientLight_</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <span class="comment">/* namespace scg */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RENDERSTATE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classscg_1_1_render_state_html_a0e5db89b8abe2c71455e9a8f6f5b270f"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a0e5db89b8abe2c71455e9a8f6f5b270f">scg::RenderState::projection_</a></div><div class="ttdeci">glm::mat4 projection_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00252">RenderState.h:252</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a482db2c7533e234bc8598406ddc40ea3"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a482db2c7533e234bc8598406ddc40ea3">scg::RenderState::setLighting</a></div><div class="ttdeci">void setLighting(bool isLightingEnabled)</div></div>
<div class="ttc" id="classscg_1_1_shader_core_html"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></div><div class="ttdoc">A core to set a shader program to be applied to subsequent nodes.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00069">ShaderCore.h:69</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a9cf6e6432a4461f4eccb97387217859a"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a9cf6e6432a4461f4eccb97387217859a">scg::RenderState::~RenderState</a></div><div class="ttdeci">virtual ~RenderState()</div></div>
<div class="ttc" id="classscg_1_1_matrix_stack_html_affb0e61402c503ee24084c4caf45cb02"><div class="ttname"><a href="../../d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">scg::MatrixStack::stack_</a></div><div class="ttdeci">std::stack&lt; glm::mat4 &gt; stack_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00091">RenderState.h:91</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a184fbd62035f4ffc7844b4098c6bd257"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a184fbd62035f4ffc7844b4098c6bd257">scg::RenderState::modelViewStack</a></div><div class="ttdeci">MatrixStack modelViewStack</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00243">RenderState.h:243</a></div></div>
<div class="ttc" id="classscg_1_1_matrix_stack_html_a09462a91a5fbddb19e3185baddb55281"><div class="ttname"><a href="../../d4/dab/classscg_1_1_matrix_stack.html#a09462a91a5fbddb19e3185baddb55281">scg::MatrixStack::popMatrix</a></div><div class="ttdeci">void popMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00079">RenderState.h:79</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a5421cccf52e922d31a86023ef1b4398f"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a5421cccf52e922d31a86023ef1b4398f">scg::RenderState::colorCore_</a></div><div class="ttdeci">ColorCore * colorCore_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00250">RenderState.h:250</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a2fd9480823372ac415f48f5650552525"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a2fd9480823372ac415f48f5650552525">scg::RenderState::getMVPMatrix</a></div><div class="ttdeci">const glm::mat4 &amp; getMVPMatrix() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00187">RenderState.h:187</a></div></div>
<div class="ttc" id="scg__glm_8h_html"><div class="ttname"><a href="../../d2/d56/scg__glm_8h.html">scg_glm.h</a></div><div class="ttdoc">Local header file for GLM OpenGL Mathematics library.</div></div>
<div class="ttc" id="classscg_1_1_matrix_stack_html_a377e905802f0398501936565fe803ce0"><div class="ttname"><a href="../../d4/dab/classscg_1_1_matrix_stack.html#a377e905802f0398501936565fe803ce0">scg::MatrixStack::setMatrix</a></div><div class="ttdeci">void setMatrix(const glm::mat4 &amp;matrix)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00060">RenderState.h:60</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_ab59aa723cf613aabb60819cb851fb1e6"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#ab59aa723cf613aabb60819cb851fb1e6">scg::RenderState::removeLight</a></div><div class="ttdeci">void removeLight()</div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a86d054dfee60f4af665b927720fb5656"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a86d054dfee60f4af665b927720fb5656">scg::RenderState::getModelMatrix</a></div><div class="ttdeci">const glm::mat4 &amp; getModelMatrix() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00194">RenderState.h:194</a></div></div>
<div class="ttc" id="classscg_1_1_matrix_stack_html_aa170df47ea0857f54280ca963262e43a"><div class="ttname"><a href="../../d4/dab/classscg_1_1_matrix_stack.html#aa170df47ea0857f54280ca963262e43a">scg::MatrixStack::multMatrix</a></div><div class="ttdeci">void multMatrix(const glm::mat4 &amp;matrix)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00084">RenderState.h:84</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a3ed7aed887490e5a4c76f31fc8b7971f"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a3ed7aed887490e5a4c76f31fc8b7971f">scg::RenderState::textureStack</a></div><div class="ttdeci">MatrixStack textureStack</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00245">RenderState.h:245</a></div></div>
<div class="ttc" id="classscg_1_1_matrix_stack_html_aa4387095a61ea16b0e55a9a2aa40c3c3"><div class="ttname"><a href="../../d4/dab/classscg_1_1_matrix_stack.html#aa4387095a61ea16b0e55a9a2aa40c3c3">scg::MatrixStack::MatrixStack</a></div><div class="ttdeci">MatrixStack()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00051">RenderState.h:51</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a8dea66b46e8c9dc6b278793327896b9f"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a8dea66b46e8c9dc6b278793327896b9f">scg::RenderState::projectionStack</a></div><div class="ttdeci">MatrixStack projectionStack</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00244">RenderState.h:244</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a1bd09569ca852df41f572b72bc97d211"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a1bd09569ca852df41f572b72bc97d211">scg::RenderState::setViewTransform</a></div><div class="ttdeci">void setViewTransform(const glm::mat4 &amp;viewTransform)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00166">RenderState.h:166</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a6ccaa38e80ef3e235aae496dadc8914e"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a6ccaa38e80ef3e235aae496dadc8914e">scg::RenderState::setColor</a></div><div class="ttdeci">void setColor(ColorCore *core)</div></div>
<div class="ttc" id="classscg_1_1_matrix_stack_html_a890ea5a377c959027d86494f997567f7"><div class="ttname"><a href="../../d4/dab/classscg_1_1_matrix_stack.html#a890ea5a377c959027d86494f997567f7">scg::MatrixStack::getMatrix</a></div><div class="ttdeci">const glm::mat4 &amp; getMatrix() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00055">RenderState.h:55</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a47945db0df4d7b74c6548b7ca221d058"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a47945db0df4d7b74c6548b7ca221d058">scg::RenderState::init</a></div><div class="ttdeci">void init()</div></div>
<div class="ttc" id="classscg_1_1_render_state_html_ae2c420694f1ee3aa07512089df5e5ec9"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#ae2c420694f1ee3aa07512089df5e5ec9">scg::RenderState::getColor</a></div><div class="ttdeci">ColorCore * getColor()</div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a9ebcbeddc1cc51693839309911ba2149"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a9ebcbeddc1cc51693839309911ba2149">scg::RenderState::getProjection</a></div><div class="ttdeci">const glm::mat4 &amp; getProjection() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00173">RenderState.h:173</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_aebecb420abf64efc3afb4f525ed59026"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#aebecb420abf64efc3afb4f525ed59026">scg::RenderState::setGlobalAmbientLight</a></div><div class="ttdeci">void setGlobalAmbientLight(const glm::vec4 &amp;globalAmbientLight)</div></div>
<div class="ttc" id="classscg_1_1_color_core_html"><div class="ttname"><a href="../../d9/dc2/classscg_1_1_color_core.html">scg::ColorCore</a></div><div class="ttdoc">A core to set a vertex color or a color transformation to be applied to subsequent geometry.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df9/_color_core_8h_source.html#l00040">ColorCore.h:40</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_ae2c2b2f36f28179c52125a59920d8c75"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#ae2c2b2f36f28179c52125a59920d8c75">scg::RenderState::lightUBO_</a></div><div class="ttdeci">GLuint lightUBO_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00257">RenderState.h:257</a></div></div>
<div class="ttc" id="scg__glew_8h_html"><div class="ttname"><a href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a></div><div class="ttdoc">Local header file for GLEW library.</div></div>
<div class="ttc" id="classscg_1_1_matrix_stack_html_a73a4550a03665261186bda96e4608215"><div class="ttname"><a href="../../d4/dab/classscg_1_1_matrix_stack.html#a73a4550a03665261186bda96e4608215">scg::MatrixStack::setIdentity</a></div><div class="ttdeci">void setIdentity()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00065">RenderState.h:65</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_affafe8427b3ced53edce31f6b9699a2e"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#affafe8427b3ced53edce31f6b9699a2e">scg::RenderState::getShader</a></div><div class="ttdeci">ShaderCore * getShader()</div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a6432cb4f60eb4d4ff67b08e83265f059"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a6432cb4f60eb4d4ff67b08e83265f059">scg::RenderState::globalAmbientLight_</a></div><div class="ttdeci">glm::vec4 globalAmbientLight_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00258">RenderState.h:258</a></div></div>
<div class="ttc" id="classscg_1_1_matrix_stack_html_a34864800df6c91113297a885801cea7b"><div class="ttname"><a href="../../d4/dab/classscg_1_1_matrix_stack.html#a34864800df6c91113297a885801cea7b">scg::MatrixStack::pushMatrix</a></div><div class="ttdeci">void pushMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00070">RenderState.h:70</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a07231f7ac2f9ef7574f7513afb33af2a"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a07231f7ac2f9ef7574f7513afb33af2a">scg::RenderState::getNLights</a></div><div class="ttdeci">int getNLights() const</div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a4f16e015202c1c27915daf55d902ed90"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a4f16e015202c1c27915daf55d902ed90">scg::RenderState::isLightingEnabled</a></div><div class="ttdeci">bool isLightingEnabled() const</div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a87f82c1fc818268c1ae0d4fee1eda74e"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a87f82c1fc818268c1ae0d4fee1eda74e">scg::RenderState::getViewTransform</a></div><div class="ttdeci">const glm::mat4 &amp; getViewTransform() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00159">RenderState.h:159</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></div><div class="ttdoc">The central render state that collects information about the current shader, transformations,...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00107">RenderState.h:107</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a791cc385fb6b95f1ce19a0c26741f906"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a791cc385fb6b95f1ce19a0c26741f906">scg::RenderState::tempMatrix_</a></div><div class="ttdeci">glm::mat4 tempMatrix_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00254">RenderState.h:254</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_ad3553cd0e5ea0a2b4b00ca3efc699b5a"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#ad3553cd0e5ea0a2b4b00ca3efc699b5a">scg::RenderState::passToShader</a></div><div class="ttdeci">void passToShader()</div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a6bcdcac4113622161b329acc44d4b1eb"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a6bcdcac4113622161b329acc44d4b1eb">scg::RenderState::isLightingEnabled_</a></div><div class="ttdeci">bool isLightingEnabled_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00255">RenderState.h:255</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_af34301efd7e42422d63d94f9538479e7"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#af34301efd7e42422d63d94f9538479e7">scg::RenderState::getLightUBO</a></div><div class="ttdeci">GLuint getLightUBO() const</div></div>
<div class="ttc" id="namespacescg_html"><div class="ttname"><a href="../../d7/d60/namespacescg.html">scg</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d8b/_animation_8h_source.html#l00028">Animation.h:28</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_af29751d06d4b63417bbf8c8daca4ab4b"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#af29751d06d4b63417bbf8c8daca4ab4b">scg::RenderState::addLight</a></div><div class="ttdeci">void addLight()</div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a292757640cbf36bd07a115c4392c110f"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a292757640cbf36bd07a115c4392c110f">scg::RenderState::viewTransform_</a></div><div class="ttdeci">glm::mat4 viewTransform_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00253">RenderState.h:253</a></div></div>
<div class="ttc" id="scg__internals_8h_html"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes.</div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a3ead9436f07a543ee19911a2a5a2c425"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a3ead9436f07a543ee19911a2a5a2c425">scg::RenderState::setShader</a></div><div class="ttdeci">void setShader(ShaderCore *core)</div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a492e19847485d836e2daef2654ce075c"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a492e19847485d836e2daef2654ce075c">scg::RenderState::colorStack</a></div><div class="ttdeci">MatrixStack colorStack</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00246">RenderState.h:246</a></div></div>
<div class="ttc" id="classscg_1_1_matrix_stack_html"><div class="ttname"><a href="../../d4/dab/classscg_1_1_matrix_stack.html">scg::MatrixStack</a></div><div class="ttdoc">Matrix stack to store model-view, projection, texture, and color matrices, used by RenderState.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00047">RenderState.h:47</a></div></div>
<div class="ttc" id="classscg_1_1_matrix_stack_html_ab52ccb0538f81a6967f66cf51cced25c"><div class="ttname"><a href="../../d4/dab/classscg_1_1_matrix_stack.html#ab52ccb0538f81a6967f66cf51cced25c">scg::MatrixStack::pushMatrix</a></div><div class="ttdeci">void pushMatrix(const glm::mat4 &amp;matrix)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00075">RenderState.h:75</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a9e07ece6367007df2437759065e6fac2"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a9e07ece6367007df2437759065e6fac2">scg::RenderState::setProjection</a></div><div class="ttdeci">void setProjection(const glm::mat4 &amp;projection)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00180">RenderState.h:180</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_ab1f9aca152f6b8a60d0ff1910406cfd9"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#ab1f9aca152f6b8a60d0ff1910406cfd9">scg::RenderState::RenderState</a></div><div class="ttdeci">RenderState()</div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a59d35e0869cd8b7ee69d7e1baa8f00ca"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a59d35e0869cd8b7ee69d7e1baa8f00ca">scg::RenderState::applyProjectionViewTransform</a></div><div class="ttdeci">void applyProjectionViewTransform()</div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a10f679f7dde93bfbd8b11853351742c1"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a10f679f7dde93bfbd8b11853351742c1">scg::RenderState::nLights_</a></div><div class="ttdeci">GLint nLights_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00256">RenderState.h:256</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html_a1a1bab18445d868c161e9abd45d15413"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html#a1a1bab18445d868c161e9abd45d15413">scg::RenderState::shaderCore_</a></div><div class="ttdeci">ShaderCore * shaderCore_</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00251">RenderState.h:251</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d4/dc3/_render_state_8h.html">RenderState.h</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:57 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
