<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: src/OrthographicCamera.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dea/_orthographic_camera_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrthographicCamera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dea/_orthographic_camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ORTHOGRAPHICCAMERA_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORTHOGRAPHICCAMERA_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d91/_camera_8h.html">Camera.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>scg {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d0/d02/classscg_1_1_orthographic_camera.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d02/classscg_1_1_orthographic_camera.html">OrthographicCamera</a>: <span class="keyword">public</span> <a class="code" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a1e744eb2794fa16ce16c5338282b7602">OrthographicCamera</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a8420469463c1357add023413605b5359">~OrthographicCamera</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <a class="code" href="../../d0/d02/classscg_1_1_orthographic_camera.html">OrthographicCameraSP</a> <a class="code" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a9fb14914cc8c7507457f76a44b36760c">create</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a40e0b0be3eef7f8f117019a1dde3220b">init</a>(GLfloat left, GLfloat right, GLfloat bottom, GLfloat top,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      GLfloat near, GLfloat far);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a4ed0b5b994a3f40f3cfbb01cf3ad3afd">updateProjection</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a9958ef41494e7f90d6a44dd275472ee4">   83</a></span>&#160;  GLfloat <a class="code" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a9958ef41494e7f90d6a44dd275472ee4">left_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d0/d02/classscg_1_1_orthographic_camera.html#ae6c93d88ab8b96078340e98f698d13ba">   84</a></span>&#160;  GLfloat <a class="code" href="../../d0/d02/classscg_1_1_orthographic_camera.html#ae6c93d88ab8b96078340e98f698d13ba">right_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d0/d02/classscg_1_1_orthographic_camera.html#ac3153a6cd3303c67adfcbeb75684bf9b">   85</a></span>&#160;  GLfloat <a class="code" href="../../d0/d02/classscg_1_1_orthographic_camera.html#ac3153a6cd3303c67adfcbeb75684bf9b">bottom_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d0/d02/classscg_1_1_orthographic_camera.html#abfd7340edc1e9860ba34caa8d0da6e2a">   86</a></span>&#160;  GLfloat <a class="code" href="../../d0/d02/classscg_1_1_orthographic_camera.html#abfd7340edc1e9860ba34caa8d0da6e2a">top_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a9b7ac36f1b41fc6def737ebdf7bbb833">   87</a></span>&#160;  GLfloat <a class="code" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a9b7ac36f1b41fc6def737ebdf7bbb833">near_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a947e03cfc7be07b29630da2b921b25b2">   88</a></span>&#160;  GLfloat <a class="code" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a947e03cfc7be07b29630da2b921b25b2">far_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">/* namespace scg */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ORTHOGRAPHICCAMERA_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classscg_1_1_orthographic_camera_html"><div class="ttname"><a href="../../d0/d02/classscg_1_1_orthographic_camera.html">scg::OrthographicCamera</a></div><div class="ttdoc">A camera with orthographic projection(composite node). </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/_orthographic_camera_8h_source.html#l00047">OrthographicCamera.h:47</a></div></div>
<div class="ttc" id="classscg_1_1_orthographic_camera_html_a40e0b0be3eef7f8f117019a1dde3220b"><div class="ttname"><a href="../../d0/d02/classscg_1_1_orthographic_camera.html#a40e0b0be3eef7f8f117019a1dde3220b">scg::OrthographicCamera::init</a></div><div class="ttdeci">void init(GLfloat left, GLfloat right, GLfloat bottom, GLfloat top, GLfloat near, GLfloat far)</div></div>
<div class="ttc" id="classscg_1_1_camera_html"><div class="ttname"><a href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></div><div class="ttdoc">Base class for all cameras (composite node, abstract). </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d91/_camera_8h_source.html#l00051">Camera.h:51</a></div></div>
<div class="ttc" id="classscg_1_1_orthographic_camera_html_ae6c93d88ab8b96078340e98f698d13ba"><div class="ttname"><a href="../../d0/d02/classscg_1_1_orthographic_camera.html#ae6c93d88ab8b96078340e98f698d13ba">scg::OrthographicCamera::right_</a></div><div class="ttdeci">GLfloat right_</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/_orthographic_camera_8h_source.html#l00084">OrthographicCamera.h:84</a></div></div>
<div class="ttc" id="classscg_1_1_orthographic_camera_html_a9958ef41494e7f90d6a44dd275472ee4"><div class="ttname"><a href="../../d0/d02/classscg_1_1_orthographic_camera.html#a9958ef41494e7f90d6a44dd275472ee4">scg::OrthographicCamera::left_</a></div><div class="ttdeci">GLfloat left_</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/_orthographic_camera_8h_source.html#l00083">OrthographicCamera.h:83</a></div></div>
<div class="ttc" id="classscg_1_1_orthographic_camera_html_a8420469463c1357add023413605b5359"><div class="ttname"><a href="../../d0/d02/classscg_1_1_orthographic_camera.html#a8420469463c1357add023413605b5359">scg::OrthographicCamera::~OrthographicCamera</a></div><div class="ttdeci">virtual ~OrthographicCamera()</div></div>
<div class="ttc" id="classscg_1_1_orthographic_camera_html_ac3153a6cd3303c67adfcbeb75684bf9b"><div class="ttname"><a href="../../d0/d02/classscg_1_1_orthographic_camera.html#ac3153a6cd3303c67adfcbeb75684bf9b">scg::OrthographicCamera::bottom_</a></div><div class="ttdeci">GLfloat bottom_</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/_orthographic_camera_8h_source.html#l00085">OrthographicCamera.h:85</a></div></div>
<div class="ttc" id="classscg_1_1_orthographic_camera_html_a947e03cfc7be07b29630da2b921b25b2"><div class="ttname"><a href="../../d0/d02/classscg_1_1_orthographic_camera.html#a947e03cfc7be07b29630da2b921b25b2">scg::OrthographicCamera::far_</a></div><div class="ttdeci">GLfloat far_</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/_orthographic_camera_8h_source.html#l00088">OrthographicCamera.h:88</a></div></div>
<div class="ttc" id="classscg_1_1_orthographic_camera_html_a9b7ac36f1b41fc6def737ebdf7bbb833"><div class="ttname"><a href="../../d0/d02/classscg_1_1_orthographic_camera.html#a9b7ac36f1b41fc6def737ebdf7bbb833">scg::OrthographicCamera::near_</a></div><div class="ttdeci">GLfloat near_</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/_orthographic_camera_8h_source.html#l00087">OrthographicCamera.h:87</a></div></div>
<div class="ttc" id="classscg_1_1_orthographic_camera_html_abfd7340edc1e9860ba34caa8d0da6e2a"><div class="ttname"><a href="../../d0/d02/classscg_1_1_orthographic_camera.html#abfd7340edc1e9860ba34caa8d0da6e2a">scg::OrthographicCamera::top_</a></div><div class="ttdeci">GLfloat top_</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/_orthographic_camera_8h_source.html#l00086">OrthographicCamera.h:86</a></div></div>
<div class="ttc" id="scg__glew_8h_html"><div class="ttname"><a href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a></div><div class="ttdoc">Local header file for GLEW library. </div></div>
<div class="ttc" id="classscg_1_1_orthographic_camera_html_a4ed0b5b994a3f40f3cfbb01cf3ad3afd"><div class="ttname"><a href="../../d0/d02/classscg_1_1_orthographic_camera.html#a4ed0b5b994a3f40f3cfbb01cf3ad3afd">scg::OrthographicCamera::updateProjection</a></div><div class="ttdeci">virtual void updateProjection()</div></div>
<div class="ttc" id="classscg_1_1_orthographic_camera_html_a1e744eb2794fa16ce16c5338282b7602"><div class="ttname"><a href="../../d0/d02/classscg_1_1_orthographic_camera.html#a1e744eb2794fa16ce16c5338282b7602">scg::OrthographicCamera::OrthographicCamera</a></div><div class="ttdeci">OrthographicCamera()</div></div>
<div class="ttc" id="classscg_1_1_orthographic_camera_html_a9fb14914cc8c7507457f76a44b36760c"><div class="ttname"><a href="../../d0/d02/classscg_1_1_orthographic_camera.html#a9fb14914cc8c7507457f76a44b36760c">scg::OrthographicCamera::create</a></div><div class="ttdeci">static OrthographicCameraSP create()</div></div>
<div class="ttc" id="_camera_8h_html"><div class="ttname"><a href="../../d5/d91/_camera_8h.html">Camera.h</a></div><div class="ttdoc">Base class for all cameras (leaf node, abstract). </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d5/dea/_orthographic_camera_8h.html">OrthographicCamera.h</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
