<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: scg3.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d61/scg3_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scg3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main header file for scg3 scene graph library, including all class headers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d6/d90/scg__glew_8h_source.html">src/scg_glew.h</a>&gt;</code><br/>
<code>#include &lt;GLFW/glfw3.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/d8b/_animation_8h_source.html">src/Animation.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d6/d52/_bump_map_core_8h_source.html">src/BumpMapCore.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d5/d91/_camera_8h_source.html">src/Camera.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d0/ddc/_camera_controller_8h_source.html">src/CameraController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/df9/_color_core_8h_source.html">src/ColorCore.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d6d/_composite_8h_source.html">src/Composite.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d2/d94/_controller_8h_source.html">src/Controller.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d09/_core_8h_source.html">src/Core.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d1/d6d/_cube_map_core_8h_source.html">src/CubeMapCore.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d2/d02/_geometry_core_8h_source.html">src/GeometryCore.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d1/dd4/_geometry_core_factory_8h_source.html">src/GeometryCoreFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d7/dc4/_group_8h_source.html">src/Group.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/d3a/_info_traverser_8h_source.html">src/InfoTraverser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/dd4/_keyboard_controller_8h_source.html">src/KeyboardController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/dfd/_leaf_8h_source.html">src/Leaf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d2/d46/_light_8h_source.html">src/Light.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d2/db4/_light_position_8h_source.html">src/LightPosition.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../db/d01/_material_core_8h_source.html">src/MaterialCore.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d18/_mouse_controller_8h_source.html">src/MouseController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d1/d02/_node_8h_source.html">src/Node.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d5/dea/_orthographic_camera_8h_source.html">src/OrthographicCamera.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../df/db1/_perspective_camera_8h_source.html">src/PerspectiveCamera.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d3/d12/_pre_traverser_8h_source.html">src/PreTraverser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d3/da0/_renderer_8h_source.html">src/Renderer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/dc3/_render_state_8h_source.html">src/RenderState.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../df/d28/_render_traverser_8h_source.html">src/RenderTraverser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d2/d56/scg__glm_8h_source.html">src/scg_glm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/de0/scg__internals_8h_source.html">src/scg_internals.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d0/d4f/scg__stb__image_8h_source.html">src/scg_stb_image.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d7/d0b/scg__utilities_8h_source.html">src/scg_utilities.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/d13/_shader_core_8h_source.html">src/ShaderCore.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../da/dbb/_shader_core_factory_8h_source.html">src/ShaderCoreFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../da/d05/_shape_8h_source.html">src/Shape.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d8/d69/_standard_renderer_8h_source.html">src/StandardRenderer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d3/dd2/_texture2_d_core_8h_source.html">src/Texture2DCore.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../df/d62/_texture_core_8h_source.html">src/TextureCore.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d6/d79/_texture_core_factory_8h_source.html">src/TextureCoreFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../db/d28/_transform_animation_8h_source.html">src/TransformAnimation.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d3/d21/_transformation_8h_source.html">src/Transformation.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/d46/_traverser_8h_source.html">src/Traverser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d7/d68/_viewer_8h_source.html">src/Viewer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/d09/_view_state_8h_source.html">src/ViewState.h</a>&quot;</code><br/>
</div>
<p><a href="../../d4/d61/scg3_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main header file for scg3 scene graph library, including all class headers. </p>
<p>Requires C++11 and OpenGL 3.2 (or later versions).</p>
<dl class="section author"><dt>Author</dt><dd>Volker Ahlers<br/>
 <a href="#" onclick="location.href='mai'+'lto:'+'vol'+'ke'+'r.a'+'hl'+'ers'+'@h'+'s-h'+'an'+'nov'+'er'+'.de'; return false;">volke<span style="display: none;">.nosp@m.</span>r.ah<span style="display: none;">.nosp@m.</span>lers@<span style="display: none;">.nosp@m.</span>hs-h<span style="display: none;">.nosp@m.</span>annov<span style="display: none;">.nosp@m.</span>er.d<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>

<p>Definition in file <a class="el" href="../../d4/d61/scg3_8h_source.html">scg3.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d61/scg3_8h.html">scg3.h</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
