<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: scg3.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d61/scg3_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scg3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d61/scg3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef SCG3_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCG3_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d6/d90/scg__glew_8h.html">src/scg_glew.h</a>&gt;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d8b/_animation_8h.html">src/Animation.h</a>&quot;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d52/_bump_map_core_8h.html">src/BumpMapCore.h</a>&quot;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d91/_camera_8h.html">src/Camera.h</a>&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/ddc/_camera_controller_8h.html">src/CameraController.h</a>&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/df9/_color_core_8h.html">src/ColorCore.h</a>&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d6d/_composite_8h.html">src/Composite.h</a>&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d94/_controller_8h.html">src/Controller.h</a>&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d09/_core_8h.html">src/Core.h</a>&quot;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d6d/_cube_map_core_8h.html">src/CubeMapCore.h</a>&quot;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d02/_geometry_core_8h.html">src/GeometryCore.h</a>&quot;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dd4/_geometry_core_factory_8h.html">src/GeometryCoreFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dc4/_group_8h.html">src/Group.h</a>&quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d3a/_info_traverser_8h.html">src/InfoTraverser.h</a>&quot;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dd4/_keyboard_controller_8h.html">src/KeyboardController.h</a>&quot;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dfd/_leaf_8h.html">src/Leaf.h</a>&quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d46/_light_8h.html">src/Light.h</a>&quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/db4/_light_position_8h.html">src/LightPosition.h</a>&quot;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d01/_material_core_8h.html">src/MaterialCore.h</a>&quot;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d18/_mouse_controller_8h.html">src/MouseController.h</a>&quot;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d02/_node_8h.html">src/Node.h</a>&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/dea/_orthographic_camera_8h.html">src/OrthographicCamera.h</a>&quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/db1/_perspective_camera_8h.html">src/PerspectiveCamera.h</a>&quot;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d12/_pre_traverser_8h.html">src/PreTraverser.h</a>&quot;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/da0/_renderer_8h.html">src/Renderer.h</a>&quot;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dc3/_render_state_8h.html">src/RenderState.h</a>&quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d28/_render_traverser_8h.html">src/RenderTraverser.h</a>&quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d56/scg__glm_8h.html">src/scg_glm.h</a>&quot;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/de0/scg__internals_8h.html">src/scg_internals.h</a>&quot;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d4f/scg__stb__image_8h.html">src/scg_stb_image.h</a>&quot;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d0b/scg__utilities_8h.html">src/scg_utilities.h</a>&quot;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d13/_shader_core_8h.html">src/ShaderCore.h</a>&quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/dbb/_shader_core_factory_8h.html">src/ShaderCoreFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d05/_shape_8h.html">src/Shape.h</a>&quot;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d69/_standard_renderer_8h.html">src/StandardRenderer.h</a>&quot;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/dd2/_texture2_d_core_8h.html">src/Texture2DCore.h</a>&quot;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d62/_texture_core_8h.html">src/TextureCore.h</a>&quot;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d79/_texture_core_factory_8h.html">src/TextureCoreFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d28/_transform_animation_8h.html">src/TransformAnimation.h</a>&quot;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d21/_transformation_8h.html">src/Transformation.h</a>&quot;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d46/_traverser_8h.html">src/Traverser.h</a>&quot;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d68/_viewer_8h.html">src/Viewer.h</a>&quot;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d09/_view_state_8h.html">src/ViewState.h</a>&quot;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCG3_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_bump_map_core_8h_html"><div class="ttname"><a href="../../d6/d52/_bump_map_core_8h.html">BumpMapCore.h</a></div><div class="ttdoc">Bump map core storing a texture (optional) and a normal map. </div></div>
<div class="ttc" id="_geometry_core_factory_8h_html"><div class="ttname"><a href="../../d1/dd4/_geometry_core_factory_8h.html">GeometryCoreFactory.h</a></div><div class="ttdoc">A factory to create geometry cores. </div></div>
<div class="ttc" id="_shape_8h_html"><div class="ttname"><a href="../../da/d05/_shape_8h.html">Shape.h</a></div><div class="ttdoc">A shape node that contains geometry to be rendered (leaf node). </div></div>
<div class="ttc" id="_composite_8h_html"><div class="ttname"><a href="../../d4/d6d/_composite_8h.html">Composite.h</a></div><div class="ttdoc">Base class for all composite nodes, i.e., nodes with children (composite pattern, abstract)...</div></div>
<div class="ttc" id="_leaf_8h_html"><div class="ttname"><a href="../../d4/dfd/_leaf_8h.html">Leaf.h</a></div><div class="ttdoc">Base class for all leaf nodes, i.e., nodes without children (composite pattern, abstract). </div></div>
<div class="ttc" id="_color_core_8h_html"><div class="ttname"><a href="../../de/df9/_color_core_8h.html">ColorCore.h</a></div><div class="ttdoc">A core to set a vertex color or a color transformation to be applied to subsequent geometry...</div></div>
<div class="ttc" id="_texture_core_factory_8h_html"><div class="ttname"><a href="../../d6/d79/_texture_core_factory_8h.html">TextureCoreFactory.h</a></div><div class="ttdoc">A factory to create textures. </div></div>
<div class="ttc" id="_render_traverser_8h_html"><div class="ttname"><a href="../../df/d28/_render_traverser_8h.html">RenderTraverser.h</a></div><div class="ttdoc">A traverser that renders the scene graph (visitor pattern). </div></div>
<div class="ttc" id="_group_8h_html"><div class="ttname"><a href="../../d7/dc4/_group_8h.html">Group.h</a></div><div class="ttdoc">A group node to be used as root of a sub-tree of nodes (composite node). </div></div>
<div class="ttc" id="_renderer_8h_html"><div class="ttname"><a href="../../d3/da0/_renderer_8h.html">Renderer.h</a></div><div class="ttdoc">Base class for all renderers (abstract). </div></div>
<div class="ttc" id="scg__glm_8h_html"><div class="ttname"><a href="../../d2/d56/scg__glm_8h.html">scg_glm.h</a></div><div class="ttdoc">Local header file for GLM OpenGL Mathematics library. </div></div>
<div class="ttc" id="_keyboard_controller_8h_html"><div class="ttname"><a href="../../d4/dd4/_keyboard_controller_8h.html">KeyboardController.h</a></div><div class="ttdoc">A camera controller using keyboard input. </div></div>
<div class="ttc" id="_pre_traverser_8h_html"><div class="ttname"><a href="../../d3/d12/_pre_traverser_8h.html">PreTraverser.h</a></div><div class="ttdoc">A traverser that searches Camera and LightPosition nodes in the scene graph (visitor pattern)...</div></div>
<div class="ttc" id="_shader_core_factory_8h_html"><div class="ttname"><a href="../../da/dbb/_shader_core_factory_8h.html">ShaderCoreFactory.h</a></div><div class="ttdoc">A factory to create shader cores. </div></div>
<div class="ttc" id="_view_state_8h_html"><div class="ttname"><a href="../../de/d09/_view_state_8h.html">ViewState.h</a></div><div class="ttdoc">The view state of the application, managed by Viewer and accessible by Controller::checkInput() (or d...</div></div>
<div class="ttc" id="_controller_8h_html"><div class="ttname"><a href="../../d2/d94/_controller_8h.html">Controller.h</a></div><div class="ttdoc">Base class for all controllers (abstract). </div></div>
<div class="ttc" id="_geometry_core_8h_html"><div class="ttname"><a href="../../d2/d02/_geometry_core_8h.html">GeometryCore.h</a></div><div class="ttdoc">A core that contains geometry information to be rendered. </div></div>
<div class="ttc" id="_light_8h_html"><div class="ttname"><a href="../../d2/d46/_light_8h.html">Light.h</a></div><div class="ttdoc">A light to be applied to all nodes of its sub-tree (composite node). </div></div>
<div class="ttc" id="_transformation_8h_html"><div class="ttname"><a href="../../d3/d21/_transformation_8h.html">Transformation.h</a></div><div class="ttdoc">A transformation node to be used to appy a transformation to the sub-tree (composite node)...</div></div>
<div class="ttc" id="_transform_animation_8h_html"><div class="ttname"><a href="../../db/d28/_transform_animation_8h.html">TransformAnimation.h</a></div><div class="ttdoc">An animation that creates a transformation to be applied to ist sub-tree (composite node)...</div></div>
<div class="ttc" id="scg__utilities_8h_html"><div class="ttname"><a href="../../d7/d0b/scg__utilities_8h.html">scg_utilities.h</a></div><div class="ttdoc">Utility functions that are used by different classes. </div></div>
<div class="ttc" id="scg__stb__image_8h_html"><div class="ttname"><a href="../../d0/d4f/scg__stb__image_8h.html">scg_stb_image.h</a></div><div class="ttdoc">Local header file for stb_image library. </div></div>
<div class="ttc" id="scg__glew_8h_html"><div class="ttname"><a href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a></div><div class="ttdoc">Local header file for GLEW library. </div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="../../d1/d02/_node_8h.html">Node.h</a></div><div class="ttdoc">Base class for all nodes (composite pattern, abstract). </div></div>
<div class="ttc" id="_texture_core_8h_html"><div class="ttname"><a href="../../df/d62/_texture_core_8h.html">TextureCore.h</a></div><div class="ttdoc">Base class for all texture cores (abstract). </div></div>
<div class="ttc" id="_animation_8h_html"><div class="ttname"><a href="../../dc/d8b/_animation_8h.html">Animation.h</a></div><div class="ttdoc">Base class for all animations (abstract), providing general functionality. </div></div>
<div class="ttc" id="_texture2_d_core_8h_html"><div class="ttname"><a href="../../d3/dd2/_texture2_d_core_8h.html">Texture2DCore.h</a></div><div class="ttdoc">2D texture core. </div></div>
<div class="ttc" id="_render_state_8h_html"><div class="ttname"><a href="../../d4/dc3/_render_state_8h.html">RenderState.h</a></div><div class="ttdoc">The central render state that collects information about the current shader, transformations, matrix stacks, light and color properties. </div></div>
<div class="ttc" id="_shader_core_8h_html"><div class="ttname"><a href="../../d9/d13/_shader_core_8h.html">ShaderCore.h</a></div><div class="ttdoc">A core to set a shader program to be applied to subsequent nodes. </div></div>
<div class="ttc" id="_standard_renderer_8h_html"><div class="ttname"><a href="../../d8/d69/_standard_renderer_8h.html">StandardRenderer.h</a></div><div class="ttdoc">A standard renderer that uses a PreTraverser, a RenderTraverser, and an InfoTraverser. </div></div>
<div class="ttc" id="_light_position_8h_html"><div class="ttname"><a href="../../d2/db4/_light_position_8h.html">LightPosition.h</a></div><div class="ttdoc">A light position node to define the position of an associated light within the scene graph (leaf node...</div></div>
<div class="ttc" id="_material_core_8h_html"><div class="ttname"><a href="../../db/d01/_material_core_8h.html">MaterialCore.h</a></div><div class="ttdoc">A core to set material properties for lighting to be applied to subsequent geometry. </div></div>
<div class="ttc" id="_camera_controller_8h_html"><div class="ttname"><a href="../../d0/ddc/_camera_controller_8h.html">CameraController.h</a></div><div class="ttdoc">Base class for all camera controllers, acting on a Camera node (abstract). </div></div>
<div class="ttc" id="_traverser_8h_html"><div class="ttname"><a href="../../de/d46/_traverser_8h.html">Traverser.h</a></div><div class="ttdoc">Base class for all traversers (visitor pattern, abstract). </div></div>
<div class="ttc" id="_cube_map_core_8h_html"><div class="ttname"><a href="../../d1/d6d/_cube_map_core_8h.html">CubeMapCore.h</a></div><div class="ttdoc">Cube map texture core. </div></div>
<div class="ttc" id="_camera_8h_html"><div class="ttname"><a href="../../d5/d91/_camera_8h.html">Camera.h</a></div><div class="ttdoc">Base class for all cameras (leaf node, abstract). </div></div>
<div class="ttc" id="_mouse_controller_8h_html"><div class="ttname"><a href="../../d4/d18/_mouse_controller_8h.html">MouseController.h</a></div><div class="ttdoc">A camera controller using mouse input. </div></div>
<div class="ttc" id="_perspective_camera_8h_html"><div class="ttname"><a href="../../df/db1/_perspective_camera_8h.html">PerspectiveCamera.h</a></div><div class="ttdoc">A camera with perspective projection (leaf node). </div></div>
<div class="ttc" id="_viewer_8h_html"><div class="ttname"><a href="../../d7/d68/_viewer_8h.html">Viewer.h</a></div><div class="ttdoc">Central viewer managing window, controllers, animations, and main loop. </div></div>
<div class="ttc" id="scg__internals_8h_html"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes. </div></div>
<div class="ttc" id="_core_8h_html"><div class="ttname"><a href="../../d4/d09/_core_8h.html">Core.h</a></div><div class="ttdoc">Base class for all cores (abstract). </div></div>
<div class="ttc" id="_orthographic_camera_8h_html"><div class="ttname"><a href="../../d5/dea/_orthographic_camera_8h.html">OrthographicCamera.h</a></div><div class="ttdoc">A camera with orthographic projection(leaf node). </div></div>
<div class="ttc" id="_info_traverser_8h_html"><div class="ttname"><a href="../../d9/d3a/_info_traverser_8h.html">InfoTraverser.h</a></div><div class="ttdoc">A traverser that gathers information about the scene graph (visitor pattern). </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d61/scg3_8h.html">scg3.h</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
