<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: scg::FrameBufferSize Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d02/structscg_1_1_frame_buffer_size.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/df2/structscg_1_1_frame_buffer_size-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::FrameBufferSize Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frame buffer size, to be set by renderer in <a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a182d0010ce3123437260d09aa0632e17">Renderer::initViewer()</a>, called by <a class="el" href="../../d1/db0/classscg_1_1_viewer.html#aaccad19f64cac5aa519c9ae67974a631">Viewer::init()</a>.  
 <a href="../../db/d02/structscg_1_1_frame_buffer_size.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a819fd7e5bac1a781b5fa74bb71eeaacb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/structscg_1_1_frame_buffer_size.html#a819fd7e5bac1a781b5fa74bb71eeaacb">FrameBufferSize</a> ()</td></tr>
<tr class="separator:a819fd7e5bac1a781b5fa74bb71eeaacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab906deb95b096665b846c38db8c1cf02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/structscg_1_1_frame_buffer_size.html#ab906deb95b096665b846c38db8c1cf02">redbits</a></td></tr>
<tr class="separator:ab906deb95b096665b846c38db8c1cf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806e187d736e2af2f144b2fa891b8b62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/structscg_1_1_frame_buffer_size.html#a806e187d736e2af2f144b2fa891b8b62">greenbits</a></td></tr>
<tr class="separator:a806e187d736e2af2f144b2fa891b8b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b60da08fec197b788cbb30badb19444"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/structscg_1_1_frame_buffer_size.html#a7b60da08fec197b788cbb30badb19444">bluebits</a></td></tr>
<tr class="separator:a7b60da08fec197b788cbb30badb19444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2151b06b5ebe8b11c8c149d7724a1d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/structscg_1_1_frame_buffer_size.html#ad2151b06b5ebe8b11c8c149d7724a1d9">alphabits</a></td></tr>
<tr class="separator:ad2151b06b5ebe8b11c8c149d7724a1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e6f53ab7d2a477aca9d6c5d25b898d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/structscg_1_1_frame_buffer_size.html#ab2e6f53ab7d2a477aca9d6c5d25b898d">depthbits</a></td></tr>
<tr class="separator:ab2e6f53ab7d2a477aca9d6c5d25b898d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2778eaf825c6c75f61579cf158512a57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d02/structscg_1_1_frame_buffer_size.html#a2778eaf825c6c75f61579cf158512a57">stencilbits</a></td></tr>
<tr class="separator:a2778eaf825c6c75f61579cf158512a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frame buffer size, to be set by renderer in <a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a182d0010ce3123437260d09aa0632e17">Renderer::initViewer()</a>, called by <a class="el" href="../../d1/db0/classscg_1_1_viewer.html#aaccad19f64cac5aa519c9ae67974a631">Viewer::init()</a>. </p>
<p>Default parameters:</p>
<ul>
<li>RGBA channels: 8 bit each</li>
<li>depth buffer: 24 bit</li>
<li>stencil buffer: 8 bit </li>
</ul>

<p>Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00101">101</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a819fd7e5bac1a781b5fa74bb71eeaacb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scg::FrameBufferSize::FrameBufferSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00103">103</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad2151b06b5ebe8b11c8c149d7724a1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scg::FrameBufferSize::alphabits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00107">107</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b60da08fec197b788cbb30badb19444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scg::FrameBufferSize::bluebits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00107">107</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2e6f53ab7d2a477aca9d6c5d25b898d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scg::FrameBufferSize::depthbits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00108">108</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a806e187d736e2af2f144b2fa891b8b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scg::FrameBufferSize::greenbits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00107">107</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab906deb95b096665b846c38db8c1cf02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scg::FrameBufferSize::redbits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00107">107</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2778eaf825c6c75f61579cf158512a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scg::FrameBufferSize::stencilbits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00109">109</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../db/d02/structscg_1_1_frame_buffer_size.html">FrameBufferSize</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
