<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: scg::OGLConfig Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d72/structscg_1_1_o_g_l_config.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/dad/structscg_1_1_o_g_l_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::OGLConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OpenGL configuration, may be set by user before calling <a class="el" href="../../d1/db0/classscg_1_1_viewer.html#aaccad19f64cac5aa519c9ae67974a631">Viewer::init()</a>.  
 <a href="../../d7/d72/structscg_1_1_o_g_l_config.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab426b0e51224e43f75530c8361f85cd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d72/structscg_1_1_o_g_l_config.html#ab426b0e51224e43f75530c8361f85cd2">OGLConfig</a> ()</td></tr>
<tr class="separator:ab426b0e51224e43f75530c8361f85cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c81983260c3e8332aefc166ca25a4d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d72/structscg_1_1_o_g_l_config.html#a8c81983260c3e8332aefc166ca25a4d6">OGLConfig</a> (int versionMajor0, int versionMinor0, GLboolean forwardCompatible0, <a class="el" href="../../d7/d60/namespacescg.html#a8fdd17cb9047a77015a4e6641de3136f">OGLProfile</a> profile0, glm::vec4 clearColor0)</td></tr>
<tr class="separator:a8c81983260c3e8332aefc166ca25a4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72e3f62b8bdbdcfb3c88be2632ea0d39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d72/structscg_1_1_o_g_l_config.html#a72e3f62b8bdbdcfb3c88be2632ea0d39">versionMajor</a></td></tr>
<tr class="separator:a72e3f62b8bdbdcfb3c88be2632ea0d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba86ee72ad2ef9a848c2a6c919018c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d72/structscg_1_1_o_g_l_config.html#aaba86ee72ad2ef9a848c2a6c919018c6">versionMinor</a></td></tr>
<tr class="separator:aaba86ee72ad2ef9a848c2a6c919018c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beef0dbe4f408fe403df99f83624ad4"><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d72/structscg_1_1_o_g_l_config.html#a8beef0dbe4f408fe403df99f83624ad4">forwardCompatible</a></td></tr>
<tr class="separator:a8beef0dbe4f408fe403df99f83624ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa61e58a03eb5d083dae14cfcd530016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#a8fdd17cb9047a77015a4e6641de3136f">OGLProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d72/structscg_1_1_o_g_l_config.html#aaa61e58a03eb5d083dae14cfcd530016">profile</a></td></tr>
<tr class="separator:aaa61e58a03eb5d083dae14cfcd530016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828b316f88416d32e6f06e1e6d3875ec"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d72/structscg_1_1_o_g_l_config.html#a828b316f88416d32e6f06e1e6d3875ec">clearColor</a></td></tr>
<tr class="separator:a828b316f88416d32e6f06e1e6d3875ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL configuration, may be set by user before calling <a class="el" href="../../d1/db0/classscg_1_1_viewer.html#aaccad19f64cac5aa519c9ae67974a631">Viewer::init()</a>. </p>
<p>Default parameters:</p><ul>
<li>OpenGL 3.2</li>
<li>forward-compatible context</li>
<li>core profile</li>
<li>bright gray background color </li>
</ul>

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00061">61</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab426b0e51224e43f75530c8361f85cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab426b0e51224e43f75530c8361f85cd2">&#9670;&nbsp;</a></span>OGLConfig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scg::OGLConfig::OGLConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00063">63</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a id="a8c81983260c3e8332aefc166ca25a4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c81983260c3e8332aefc166ca25a4d6">&#9670;&nbsp;</a></span>OGLConfig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scg::OGLConfig::OGLConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>versionMajor0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>versionMinor0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLboolean&#160;</td>
          <td class="paramname"><em>forwardCompatible0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#a8fdd17cb9047a77015a4e6641de3136f">OGLProfile</a>&#160;</td>
          <td class="paramname"><em>profile0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>clearColor0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00068">68</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a828b316f88416d32e6f06e1e6d3875ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828b316f88416d32e6f06e1e6d3875ec">&#9670;&nbsp;</a></span>clearColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 scg::OGLConfig::clearColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00077">77</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a id="a8beef0dbe4f408fe403df99f83624ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8beef0dbe4f408fe403df99f83624ad4">&#9670;&nbsp;</a></span>forwardCompatible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean scg::OGLConfig::forwardCompatible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00075">75</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a id="aaa61e58a03eb5d083dae14cfcd530016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa61e58a03eb5d083dae14cfcd530016">&#9670;&nbsp;</a></span>profile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d60/namespacescg.html#a8fdd17cb9047a77015a4e6641de3136f">OGLProfile</a> scg::OGLConfig::profile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00076">76</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a id="a72e3f62b8bdbdcfb3c88be2632ea0d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e3f62b8bdbdcfb3c88be2632ea0d39">&#9670;&nbsp;</a></span>versionMajor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scg::OGLConfig::versionMajor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00074">74</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<a id="aaba86ee72ad2ef9a848c2a6c919018c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba86ee72ad2ef9a848c2a6c919018c6">&#9670;&nbsp;</a></span>versionMinor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scg::OGLConfig::versionMinor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_viewer_8h_source.html#l00074">74</a> of file <a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../d7/d68/_viewer_8h_source.html">Viewer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../d7/d72/structscg_1_1_o_g_l_config.html">OGLConfig</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
