<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: scg::RenderTraverser Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/df6/classscg_1_1_render_traverser.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d85/classscg_1_1_render_traverser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::RenderTraverser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A traverser that renders the scene graph (visitor pattern).  
 <a href="../../d7/df6/classscg_1_1_render_traverser.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../df/d28/_render_traverser_8h_source.html">RenderTraverser.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for scg::RenderTraverser:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d93/classscg_1_1_render_traverser__inherit__graph.svg" width="134" height="107"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for scg::RenderTraverser:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d6b/classscg_1_1_render_traverser__coll__graph.svg" width="1544" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba226d105df0f5ebca46c78b94a48e28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/classscg_1_1_render_traverser.html#aba226d105df0f5ebca46c78b94a48e28">RenderTraverser</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:aba226d105df0f5ebca46c78b94a48e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5832323ee5af28f43bbe689a9562a6ad"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/classscg_1_1_render_traverser.html#a5832323ee5af28f43bbe689a9562a6ad">~RenderTraverser</a> ()</td></tr>
<tr class="separator:a5832323ee5af28f43bbe689a9562a6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627891d4aaf0156bf7cafb12a6120f68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/classscg_1_1_render_traverser.html#a627891d4aaf0156bf7cafb12a6120f68">visitShape</a> (<a class="el" href="../../d1/d94/classscg_1_1_shape.html">Shape</a> *node)</td></tr>
<tr class="separator:a627891d4aaf0156bf7cafb12a6120f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc03d0b4658c6225e9555a6ef582d601"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/classscg_1_1_render_traverser.html#adc03d0b4658c6225e9555a6ef582d601">visitCamera</a> (<a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *node)</td></tr>
<tr class="separator:adc03d0b4658c6225e9555a6ef582d601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5627ad6cf2fb4e52eb387181065ca845"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/classscg_1_1_render_traverser.html#a5627ad6cf2fb4e52eb387181065ca845">visitPostCamera</a> (<a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *node)</td></tr>
<tr class="separator:a5627ad6cf2fb4e52eb387181065ca845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c52a35081a63d1a3c1400c50177f00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/classscg_1_1_render_traverser.html#a64c52a35081a63d1a3c1400c50177f00">visitGroup</a> (<a class="el" href="../../dd/d6a/classscg_1_1_group.html">Group</a> *node)</td></tr>
<tr class="separator:a64c52a35081a63d1a3c1400c50177f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eef3d715cf51ea32a342d33f80e8a05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/classscg_1_1_render_traverser.html#a3eef3d715cf51ea32a342d33f80e8a05">visitPostGroup</a> (<a class="el" href="../../dd/d6a/classscg_1_1_group.html">Group</a> *node)</td></tr>
<tr class="separator:a3eef3d715cf51ea32a342d33f80e8a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532c2c394541b9525621df7eabe56f38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/classscg_1_1_render_traverser.html#a532c2c394541b9525621df7eabe56f38">visitLight</a> (<a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a> *node)</td></tr>
<tr class="separator:a532c2c394541b9525621df7eabe56f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbb48470cb93df491bc0bc10e8619df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/classscg_1_1_render_traverser.html#affbb48470cb93df491bc0bc10e8619df">visitPostLight</a> (<a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a> *node)</td></tr>
<tr class="separator:affbb48470cb93df491bc0bc10e8619df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b13f80ae04b94c5595ddd984ccb8b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/classscg_1_1_render_traverser.html#a29b13f80ae04b94c5595ddd984ccb8b5">visitTransformation</a> (<a class="el" href="../../d0/d99/classscg_1_1_transformation.html">Transformation</a> *node)</td></tr>
<tr class="separator:a29b13f80ae04b94c5595ddd984ccb8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009d500a8fd0be73c938997232771ea1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/classscg_1_1_render_traverser.html#a009d500a8fd0be73c938997232771ea1">visitPostTransformation</a> (<a class="el" href="../../d0/d99/classscg_1_1_transformation.html">Transformation</a> *node)</td></tr>
<tr class="separator:a009d500a8fd0be73c938997232771ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_traverser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_traverser')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></td></tr>
<tr class="memitem:a2646c3a9456268e07ac52fabe4e270c7 inherit pub_methods_classscg_1_1_traverser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a2646c3a9456268e07ac52fabe4e270c7">Traverser</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a2646c3a9456268e07ac52fabe4e270c7 inherit pub_methods_classscg_1_1_traverser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839b5f6edb4a067e8c585a96abd4ecd9 inherit pub_methods_classscg_1_1_traverser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a839b5f6edb4a067e8c585a96abd4ecd9">~Traverser</a> ()=0</td></tr>
<tr class="separator:a839b5f6edb4a067e8c585a96abd4ecd9 inherit pub_methods_classscg_1_1_traverser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9959265b77ee4a600548829d5e06dfb8 inherit pub_methods_classscg_1_1_traverser"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a9959265b77ee4a600548829d5e06dfb8">visitLightPosition</a> (<a class="el" href="../../d7/da7/classscg_1_1_light_position.html">LightPosition</a> *node)</td></tr>
<tr class="separator:a9959265b77ee4a600548829d5e06dfb8 inherit pub_methods_classscg_1_1_traverser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_traverser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_traverser')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></td></tr>
<tr class="memitem:a967aa18c6eb4596b992919badd846bbc inherit pro_attribs_classscg_1_1_traverser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a967aa18c6eb4596b992919badd846bbc">renderState_</a></td></tr>
<tr class="separator:a967aa18c6eb4596b992919badd846bbc inherit pro_attribs_classscg_1_1_traverser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A traverser that renders the scene graph (visitor pattern). </p>

<p class="definition">Definition at line <a class="el" href="../../df/d28/_render_traverser_8h_source.html#l00043">43</a> of file <a class="el" href="../../df/d28/_render_traverser_8h_source.html">RenderTraverser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba226d105df0f5ebca46c78b94a48e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba226d105df0f5ebca46c78b94a48e28">&#9670;&nbsp;</a></span>RenderTraverser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::RenderTraverser::RenderTraverser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a5832323ee5af28f43bbe689a9562a6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5832323ee5af28f43bbe689a9562a6ad">&#9670;&nbsp;</a></span>~RenderTraverser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual scg::RenderTraverser::~RenderTraverser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc03d0b4658c6225e9555a6ef582d601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc03d0b4658c6225e9555a6ef582d601">&#9670;&nbsp;</a></span>visitCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::RenderTraverser::visitCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit <a class="el" href="../../d4/dc9/classscg_1_1_camera.html" title="Base class for all cameras (composite node, abstract).">Camera</a> node: apply camera transformation, update model-view matrix of <a class="el" href="../../db/dfa/classscg_1_1_render_state.html" title="The central render state that collects information about the current shader, transformations,...">RenderState</a>, render cores. </p>

<p>Reimplemented from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a453cf2ecbbba44551dcecac792bed7c4">scg::Traverser</a>.</p>

</div>
</div>
<a id="a64c52a35081a63d1a3c1400c50177f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c52a35081a63d1a3c1400c50177f00">&#9670;&nbsp;</a></span>visitGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::RenderTraverser::visitGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d6a/classscg_1_1_group.html">Group</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit <a class="el" href="../../dd/d6a/classscg_1_1_group.html" title="A group node to be used as root of a sub-tree of nodes (composite node).">Group</a> node: render cores. </p>

<p>Reimplemented from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a26c6163b88cb9bf52ce5272baa14be3d">scg::Traverser</a>.</p>

</div>
</div>
<a id="a532c2c394541b9525621df7eabe56f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532c2c394541b9525621df7eabe56f38">&#9670;&nbsp;</a></span>visitLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::RenderTraverser::visitLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit <a class="el" href="../../da/d81/classscg_1_1_light.html" title="A light to be applied to all nodes of its sub-tree (composite node).">Light</a> node: enable light. </p>

<p>Reimplemented from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a9e11de103e7a30b1ddbb99b61bef219c">scg::Traverser</a>.</p>

</div>
</div>
<a id="a5627ad6cf2fb4e52eb387181065ca845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5627ad6cf2fb4e52eb387181065ca845">&#9670;&nbsp;</a></span>visitPostCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::RenderTraverser::visitPostCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit <a class="el" href="../../d4/dc9/classscg_1_1_camera.html" title="Base class for all cameras (composite node, abstract).">Camera</a> node after traversing sub-tree: restore model-view matrix of <a class="el" href="../../db/dfa/classscg_1_1_render_state.html" title="The central render state that collects information about the current shader, transformations,...">RenderState</a>. </p>

<p>Reimplemented from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a3c9828b26cb9dccaf2071d3440f84a0c">scg::Traverser</a>.</p>

</div>
</div>
<a id="a3eef3d715cf51ea32a342d33f80e8a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eef3d715cf51ea32a342d33f80e8a05">&#9670;&nbsp;</a></span>visitPostGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::RenderTraverser::visitPostGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d6a/classscg_1_1_group.html">Group</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit <a class="el" href="../../dd/d6a/classscg_1_1_group.html" title="A group node to be used as root of a sub-tree of nodes (composite node).">Group</a> node after traversing sub-tree: restore state. </p>

<p>Reimplemented from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a440065c6a265dfbf95f30411eed14b61">scg::Traverser</a>.</p>

</div>
</div>
<a id="affbb48470cb93df491bc0bc10e8619df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbb48470cb93df491bc0bc10e8619df">&#9670;&nbsp;</a></span>visitPostLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::RenderTraverser::visitPostLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit <a class="el" href="../../da/d81/classscg_1_1_light.html" title="A light to be applied to all nodes of its sub-tree (composite node).">Light</a> node after traversing sub-tree: disable light. </p>

<p>Reimplemented from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a51864447a13cea8e4de203a7e41145d5">scg::Traverser</a>.</p>

</div>
</div>
<a id="a009d500a8fd0be73c938997232771ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009d500a8fd0be73c938997232771ea1">&#9670;&nbsp;</a></span>visitPostTransformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::RenderTraverser::visitPostTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html">Transformation</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit <a class="el" href="../../d0/d99/classscg_1_1_transformation.html" title="A transformation node to be used to appy a transformation to the sub-tree (composite node).">Transformation</a> node after traversing sub-tree: restore model-view matrix of <a class="el" href="../../db/dfa/classscg_1_1_render_state.html" title="The central render state that collects information about the current shader, transformations,...">RenderState</a>. </p>

<p>Reimplemented from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html#ae1e09d8d51eb820de6f43d112b387ea1">scg::Traverser</a>.</p>

</div>
</div>
<a id="a627891d4aaf0156bf7cafb12a6120f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627891d4aaf0156bf7cafb12a6120f68">&#9670;&nbsp;</a></span>visitShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::RenderTraverser::visitShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d94/classscg_1_1_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit <a class="el" href="../../d1/d94/classscg_1_1_shape.html" title="A shape node that contains geometry to be rendered (leaf node).">Shape</a> node: render cores. </p>

<p>Reimplemented from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html#afa55fcb5b686668092c1d69692c00bbc">scg::Traverser</a>.</p>

</div>
</div>
<a id="a29b13f80ae04b94c5595ddd984ccb8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b13f80ae04b94c5595ddd984ccb8b5">&#9670;&nbsp;</a></span>visitTransformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::RenderTraverser::visitTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html">Transformation</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit <a class="el" href="../../d0/d99/classscg_1_1_transformation.html" title="A transformation node to be used to appy a transformation to the sub-tree (composite node).">Transformation</a> node: update model-view matrix of <a class="el" href="../../db/dfa/classscg_1_1_render_state.html" title="The central render state that collects information about the current shader, transformations,...">RenderState</a>. </p>

<p>Reimplemented from <a class="el" href="../../dc/d03/classscg_1_1_traverser.html#ad8330b92754937a3f85389d0d225ce4e">scg::Traverser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../df/d28/_render_traverser_8h_source.html">RenderTraverser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../d7/df6/classscg_1_1_render_traverser.html">RenderTraverser</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
