<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d4f/classscg_1_1_texture_core.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scg::TextureCore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">scg::TextureCore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d79/classscg_1_1_core.html#a9d88b15697bca214695e53d3d6f2bcba">Core</a>()</td><td class="entry"><a class="el" href="../../d0/d79/classscg_1_1_core.html">scg::Core</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a7036a6f6ce39a575e12b6736151a83cf">matrix_</a></td><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">scg::TextureCore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a7f7c8abae589b34320bfd01970db4ecc">render</a>(RenderState *renderState)</td><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">scg::TextureCore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#acde622e506debf7dd351bf704a1eda90">renderPost</a>(RenderState *renderState)</td><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">scg::TextureCore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a14ca5effebedd428225fe46e884d7c97">rotate</a>(GLfloat angleDeg, glm::vec3 axis)</td><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">scg::TextureCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#af08998166e71dac5121912c9d32b9b52">scale</a>(glm::vec3 scaling)</td><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">scg::TextureCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a1ffaee65bb9351de929ecabd9eb58944">setMatrix</a>(glm::mat4 matrix)</td><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">scg::TextureCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a169fc46963130cd68b77aa18f17d549c">tex_</a></td><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">scg::TextureCore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a9d7fbaff39e7c58f3fe52148eaefe679">texOld_</a></td><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">scg::TextureCore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a993b851a3ab20a047438cf5f5f38ce6b">TextureCore</a>()</td><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">scg::TextureCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d79/classscg_1_1_core.html#a3fed31e07b3cc2e7ff9e5f6bd1f36a7e">~Core</a>()=0</td><td class="entry"><a class="el" href="../../d0/d79/classscg_1_1_core.html">scg::Core</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a8382cac624d1564752c430195e5089c1">~TextureCore</a>()=0</td><td class="entry"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">scg::TextureCore</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
