<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: src/scg_internals.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/de0/scg__internals_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scg_internals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal definitions required by most classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d6/d90/scg__glew_8h_source.html">scg_glew.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/dd5/scg__internals_8h__dep__incl.svg" width="3784" height="467"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../d9/de0/scg__internals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d10/structscg_1_1_o_g_l_attrib.html">scg::OGLAttrib</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute name and location.  <a href="../../d4/d10/structscg_1_1_o_g_l_attrib.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d28/structscg_1_1_o_g_l_frag_data.html">scg::OGLFragData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fragment data name and location.  <a href="../../d1/d28/structscg_1_1_o_g_l_frag_data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da9/structscg_1_1_o_g_l_uniform_block.html">scg::OGLUniformBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniform block name and index.  <a href="../../d3/da9/structscg_1_1_o_g_l_uniform_block.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d36/structscg_1_1_o_g_l_sampler.html">scg::OGLSampler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampler name and texture unit.  <a href="../../d9/d36/structscg_1_1_o_g_l_sampler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfc/classscg_1_1_o_g_l_constants.html">scg::OGLConstants</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL attribute names and locations, uniform names, etc., to be used by <a class="el" href="../../df/de9/classscg_1_1_shader_core.html" title="A core to set a shader program to be applied to subsequent nodes. ">ShaderCore</a>, <a class="el" href="../../dd/d29/classscg_1_1_shader_core_factory.html" title="A factory to create shader cores. ">ShaderCoreFactory</a>, and <a class="el" href="../../d7/d13/classscg_1_1_geometry_core.html" title="A core that contains geometry information to be rendered. ">GeometryCore</a>.  <a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d7/d60/namespacescg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab979d9d4b4923f7c54d6caa6e1a61936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/scg__internals_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab979d9d4b4923f7c54d6caa6e1a61936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210fffe9ab3017a81517c00cd470a481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/scg__internals_8h.html#a210fffe9ab3017a81517c00cd470a481">SCG_DECLARE_CLASS</a>(TypeName)</td></tr>
<tr class="separator:a210fffe9ab3017a81517c00cd470a481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929ced333159a7cbc4f245354313e55b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/scg__internals_8h.html#a929ced333159a7cbc4f245354313e55b">CameraTransformation</a>&#160;&#160;&#160;Error_scg3_CameraTransformation_is_obsolete_Use_Camera_instead</td></tr>
<tr class="separator:a929ced333159a7cbc4f245354313e55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bab572d72d37efed8562c53039bf48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/scg__internals_8h.html#a55bab572d72d37efed8562c53039bf48">SCG_DISALLOW_COPY_AND_ASSIGN</a>(TypeName)</td></tr>
<tr class="separator:a55bab572d72d37efed8562c53039bf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43b213d37a8792be744d95819e83054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/scg__internals_8h.html#ac43b213d37a8792be744d95819e83054">SCG_SAVE_AND_SWITCH_PROGRAM</a>(_program, _programOld)</td></tr>
<tr class="separator:ac43b213d37a8792be744d95819e83054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71670f5308a4fb9ead7afbcfe518121"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/scg__internals_8h.html#aa71670f5308a4fb9ead7afbcfe518121">SCG_RESTORE_PROGRAM</a>(_program, _programOld)</td></tr>
<tr class="separator:aa71670f5308a4fb9ead7afbcfe518121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3102b620498a2c53cf2048423efa3de6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">scg::SCG_DECLARE_CLASS</a> (Animation)</td></tr>
<tr class="separator:a3102b620498a2c53cf2048423efa3de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab555db10ef7c6e1a9c30182aa2398098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#ab555db10ef7c6e1a9c30182aa2398098">scg::SCG_DECLARE_CLASS</a> (BumpMapCore)</td></tr>
<tr class="separator:ab555db10ef7c6e1a9c30182aa2398098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771bcdb4cfb81664f5a3d38e4689a333"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a771bcdb4cfb81664f5a3d38e4689a333">scg::SCG_DECLARE_CLASS</a> (Camera)</td></tr>
<tr class="separator:a771bcdb4cfb81664f5a3d38e4689a333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a385715d6e1593b456f9b453c9c31e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a3a385715d6e1593b456f9b453c9c31e3">scg::SCG_DECLARE_CLASS</a> (CameraController)</td></tr>
<tr class="separator:a3a385715d6e1593b456f9b453c9c31e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b691711980868f4a5d2d94a1c22219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a94b691711980868f4a5d2d94a1c22219">scg::SCG_DECLARE_CLASS</a> (Composite)</td></tr>
<tr class="separator:a94b691711980868f4a5d2d94a1c22219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695ed2793f9e453d3b753799dbb14d83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a695ed2793f9e453d3b753799dbb14d83">scg::SCG_DECLARE_CLASS</a> (Controller)</td></tr>
<tr class="separator:a695ed2793f9e453d3b753799dbb14d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6d40d2979bf2b278b186e293f836a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a7fe6d40d2979bf2b278b186e293f836a">scg::SCG_DECLARE_CLASS</a> (ColorCore)</td></tr>
<tr class="separator:a7fe6d40d2979bf2b278b186e293f836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bc60050fab4e53c9883a0f4ef985dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a27bc60050fab4e53c9883a0f4ef985dc">scg::SCG_DECLARE_CLASS</a> (Core)</td></tr>
<tr class="separator:a27bc60050fab4e53c9883a0f4ef985dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f888e42fbf6040619aacd39513768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a2d8f888e42fbf6040619aacd39513768">scg::SCG_DECLARE_CLASS</a> (CubeMapCore)</td></tr>
<tr class="separator:a2d8f888e42fbf6040619aacd39513768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1620e5c1a1658d29ce7dff3df7ab38cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a1620e5c1a1658d29ce7dff3df7ab38cb">scg::SCG_DECLARE_CLASS</a> (GeometryCore)</td></tr>
<tr class="separator:a1620e5c1a1658d29ce7dff3df7ab38cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014645ad0ecbda2f2293690cfcc5f2f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a014645ad0ecbda2f2293690cfcc5f2f4">scg::SCG_DECLARE_CLASS</a> (GeometryCoreFactory)</td></tr>
<tr class="separator:a014645ad0ecbda2f2293690cfcc5f2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3734e0db3dc44afc38214ec4b65b3232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a3734e0db3dc44afc38214ec4b65b3232">scg::SCG_DECLARE_CLASS</a> (Group)</td></tr>
<tr class="separator:a3734e0db3dc44afc38214ec4b65b3232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b876d38b6bc31d3b1985f0e847071a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a1b876d38b6bc31d3b1985f0e847071a7">scg::SCG_DECLARE_CLASS</a> (InfoTraverser)</td></tr>
<tr class="separator:a1b876d38b6bc31d3b1985f0e847071a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f468cee485b88c84f736ef3ca2040d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a62f468cee485b88c84f736ef3ca2040d">scg::SCG_DECLARE_CLASS</a> (KeyboardController)</td></tr>
<tr class="separator:a62f468cee485b88c84f736ef3ca2040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68177c24aabb3838e997470e0ce5aec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#ae68177c24aabb3838e997470e0ce5aec">scg::SCG_DECLARE_CLASS</a> (Leaf)</td></tr>
<tr class="separator:ae68177c24aabb3838e997470e0ce5aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369dbe2bf90fad025ceecfac2fa16ba4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a369dbe2bf90fad025ceecfac2fa16ba4">scg::SCG_DECLARE_CLASS</a> (<a class="el" href="../../d7/d61/struct_light.html">Light</a>)</td></tr>
<tr class="separator:a369dbe2bf90fad025ceecfac2fa16ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab460404c3b35ba341859c7cbc111bb52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#ab460404c3b35ba341859c7cbc111bb52">scg::SCG_DECLARE_CLASS</a> (LightPosition)</td></tr>
<tr class="separator:ab460404c3b35ba341859c7cbc111bb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34be84c9117446340759d19cf81b5e13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a34be84c9117446340759d19cf81b5e13">scg::SCG_DECLARE_CLASS</a> (MaterialCore)</td></tr>
<tr class="separator:a34be84c9117446340759d19cf81b5e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef833ba1b65a6ffeed9f43a2f2ed421"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a3ef833ba1b65a6ffeed9f43a2f2ed421">scg::SCG_DECLARE_CLASS</a> (MouseController)</td></tr>
<tr class="separator:a3ef833ba1b65a6ffeed9f43a2f2ed421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1adebea6698341c1aa13f040331003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#adf1adebea6698341c1aa13f040331003">scg::SCG_DECLARE_CLASS</a> (Node)</td></tr>
<tr class="separator:adf1adebea6698341c1aa13f040331003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc9370b8a38f938f97533a3e21a8979"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#aacc9370b8a38f938f97533a3e21a8979">scg::SCG_DECLARE_CLASS</a> (OrthographicCamera)</td></tr>
<tr class="separator:aacc9370b8a38f938f97533a3e21a8979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9876f196051ceb504c3f970e574c5aa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a9876f196051ceb504c3f970e574c5aa8">scg::SCG_DECLARE_CLASS</a> (PerspectiveCamera)</td></tr>
<tr class="separator:a9876f196051ceb504c3f970e574c5aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0be1f751e06aa964917ec93c2d898a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#abc0be1f751e06aa964917ec93c2d898a">scg::SCG_DECLARE_CLASS</a> (PreTraverser)</td></tr>
<tr class="separator:abc0be1f751e06aa964917ec93c2d898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31c2fa7d07bb5c496c9805d30de8cca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#aa31c2fa7d07bb5c496c9805d30de8cca">scg::SCG_DECLARE_CLASS</a> (Renderer)</td></tr>
<tr class="separator:aa31c2fa7d07bb5c496c9805d30de8cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c8b3fbddfbc93911d2e8c0f1a07064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a42c8b3fbddfbc93911d2e8c0f1a07064">scg::SCG_DECLARE_CLASS</a> (RenderState)</td></tr>
<tr class="separator:a42c8b3fbddfbc93911d2e8c0f1a07064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b869ced5aac5ebd9971281369f97ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#af2b869ced5aac5ebd9971281369f97ac">scg::SCG_DECLARE_CLASS</a> (RenderTraverser)</td></tr>
<tr class="separator:af2b869ced5aac5ebd9971281369f97ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5458228fc1243d2260d70d6a640b6d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#af5458228fc1243d2260d70d6a640b6d3">scg::SCG_DECLARE_CLASS</a> (ShaderCore)</td></tr>
<tr class="separator:af5458228fc1243d2260d70d6a640b6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c8d171cd42f52f59389d1fef443bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a13c8d171cd42f52f59389d1fef443bed">scg::SCG_DECLARE_CLASS</a> (ShaderCoreFactory)</td></tr>
<tr class="separator:a13c8d171cd42f52f59389d1fef443bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97dd4f27482f26e7fec68dbf7625464"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#ad97dd4f27482f26e7fec68dbf7625464">scg::SCG_DECLARE_CLASS</a> (Shape)</td></tr>
<tr class="separator:ad97dd4f27482f26e7fec68dbf7625464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54bd4f937d9f126d9754ee9645af17b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#ac54bd4f937d9f126d9754ee9645af17b">scg::SCG_DECLARE_CLASS</a> (StandardRenderer)</td></tr>
<tr class="separator:ac54bd4f937d9f126d9754ee9645af17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af657f6ee78deb5addb4178fc2de751f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#af657f6ee78deb5addb4178fc2de751f0">scg::SCG_DECLARE_CLASS</a> (TextureCore)</td></tr>
<tr class="separator:af657f6ee78deb5addb4178fc2de751f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5734ba119fef467cb13d9c8ce0762bd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a5734ba119fef467cb13d9c8ce0762bd8">scg::SCG_DECLARE_CLASS</a> (Texture2DCore)</td></tr>
<tr class="separator:a5734ba119fef467cb13d9c8ce0762bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7535e74276f293b8f44f6eaa143e2a2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a7535e74276f293b8f44f6eaa143e2a2e">scg::SCG_DECLARE_CLASS</a> (TransformAnimation)</td></tr>
<tr class="separator:a7535e74276f293b8f44f6eaa143e2a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98612de6793860c7bf7f62ea354e0ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a98612de6793860c7bf7f62ea354e0ef9">scg::SCG_DECLARE_CLASS</a> (Transformation)</td></tr>
<tr class="separator:a98612de6793860c7bf7f62ea354e0ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa294881e362d80f63e060ab540338cd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#aa294881e362d80f63e060ab540338cd5">scg::SCG_DECLARE_CLASS</a> (Traverser)</td></tr>
<tr class="separator:aa294881e362d80f63e060ab540338cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52592f0819122e318881ff87e19a4a80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#a52592f0819122e318881ff87e19a4a80">scg::SCG_DECLARE_CLASS</a> (Viewer)</td></tr>
<tr class="separator:a52592f0819122e318881ff87e19a4a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cdbdb7e55f04b17653856fd912312c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/namespacescg.html#ad4cdbdb7e55f04b17653856fd912312c">scg::SCG_DECLARE_CLASS</a> (ViewState)</td></tr>
<tr class="separator:ad4cdbdb7e55f04b17653856fd912312c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal definitions required by most classes. </p>
<dl class="section author"><dt>Author</dt><dd>Volker Ahlers<br/>
 <a href="#" onclick="location.href='mai'+'lto:'+'vol'+'ke'+'r.a'+'hl'+'ers'+'@h'+'s-h'+'an'+'nov'+'er'+'.de'; return false;">volke<span style="display: none;">.nosp@m.</span>r.ah<span style="display: none;">.nosp@m.</span>lers@<span style="display: none;">.nosp@m.</span>hs-h<span style="display: none;">.nosp@m.</span>annov<span style="display: none;">.nosp@m.</span>er.d<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>

<p>Definition in file <a class="el" href="../../d9/de0/scg__internals_8h_source.html">scg_internals.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a929ced333159a7cbc4f245354313e55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CameraTransformation&#160;&#160;&#160;Error_scg3_CameraTransformation_is_obsolete_Use_Camera_instead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macros causing compiler errors for obsolete classes and functions. </p>

<p>Definition at line <a class="el" href="../../d9/de0/scg__internals_8h_source.html#l00192">192</a> of file <a class="el" href="../../d9/de0/scg__internals_8h_source.html">scg_internals.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab979d9d4b4923f7c54d6caa6e1a61936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nullptr&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d9/de0/scg__internals_8h_source.html#l00135">135</a> of file <a class="el" href="../../d9/de0/scg__internals_8h_source.html">scg_internals.h</a>.</p>

</div>
</div>
<a class="anchor" id="a210fffe9ab3017a81517c00cd470a481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCG_DECLARE_CLASS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TypeName</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">class </span>TypeName; \</div>
<div class="line">    typedef std::shared_ptr&lt;TypeName&gt; TypeName##SP; \</div>
<div class="line">    typedef std::unique_ptr&lt;TypeName&gt; TypeName##UP;</div>
</div><!-- fragment --><p>Forward declaration of classes with shared and unique pointers.<br/>
 Class<br/>
 ClassSP - shared_pointer&lt;Class&gt;<br/>
 classUP - unique_pointer&lt;Class&gt; </p>

<p>Definition at line <a class="el" href="../../d9/de0/scg__internals_8h_source.html#l00145">145</a> of file <a class="el" href="../../d9/de0/scg__internals_8h_source.html">scg_internals.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55bab572d72d37efed8562c53039bf48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCG_DISALLOW_COPY_AND_ASSIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TypeName</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">TypeName(<span class="keyword">const</span> TypeName&amp;);                  \</div>
<div class="line">    void operator=(<span class="keyword">const</span> TypeName&amp;);</div>
</div><!-- fragment --><p>A macro to disallow the copy constructor and operator= functions. This should be used in the private: declarations for a class. Source: <a href="http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml">http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml</a> </p>

<p>Definition at line <a class="el" href="../../d9/de0/scg__internals_8h_source.html#l00200">200</a> of file <a class="el" href="../../d9/de0/scg__internals_8h_source.html">scg_internals.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa71670f5308a4fb9ead7afbcfe518121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCG_RESTORE_PROGRAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_program, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_programOld&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (_program != _programOld) { \</div>
<div class="line">      glUseProgram(_programOld); \</div>
<div class="line">    }</div>
</div><!-- fragment --><p>A macro to restore a shader program saved in _programOld; to be used in combination with macro <a class="el" href="../../d9/de0/scg__internals_8h.html#ac43b213d37a8792be744d95819e83054">SCG_SAVE_AND_SWITCH_PROGRAM()</a>. </p>

<p>Definition at line <a class="el" href="../../d9/de0/scg__internals_8h_source.html#l00222">222</a> of file <a class="el" href="../../d9/de0/scg__internals_8h_source.html">scg_internals.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac43b213d37a8792be744d95819e83054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCG_SAVE_AND_SWITCH_PROGRAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_program, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_programOld&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">GLint _programOld; \</div>
<div class="line">    glGetIntegerv(GL_CURRENT_PROGRAM, &amp;_programOld); \</div>
<div class="line">    if (_program != _programOld) { \</div>
<div class="line">      glUseProgram(_program); \</div>
<div class="line">    }</div>
</div><!-- fragment --><p>A macro to save the current shader program in _programOld and switch to a new shader program _program, e.g., to set values of uniform variables; to be used in combination with macro <a class="el" href="../../d9/de0/scg__internals_8h.html#aa71670f5308a4fb9ead7afbcfe518121">SCG_RESTORE_PROGRAM()</a>. </p>

<p>Definition at line <a class="el" href="../../d9/de0/scg__internals_8h_source.html#l00210">210</a> of file <a class="el" href="../../d9/de0/scg__internals_8h_source.html">scg_internals.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
