<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: src/scg_internals.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/de0/scg__internals_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scg_internals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/de0/scg__internals_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2014-2019 Volker Ahlers</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SCG_INTERNALS_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SCG_INTERNALS_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d7/d60/namespacescg.html">scg</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Ensure that required C++11 extensions are supported by compiler.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Currently used C++11 features:</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *   auto-typed variables</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *   rvalue references</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *   strongly-typed enumerations</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *   nullptr keyword</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *   range-based for</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   initializer lists (optional, only in application)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *   lambda functions (optional, only in application)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *   library functional: function objects, bind</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *   library memory: smart pointers</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *   library random</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined __clang__</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// --- Clang ---</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// ensure Clang version supports required C++11 features</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if !__has_feature(cxx_auto_type)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#error Clang version supporting C++11 feature auto-typed variables is required.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if !__has_feature(cxx_rvalue_references)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#error Clang version supporting C++11 feature rvalue references is required.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if !__has_feature(cxx_strong_enums)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#error Clang version supporting C++11 feature strongly-typed enumerations is required.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if !__has_feature(cxx_nullptr)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#error Clang version supporting C++11 feature nullptr keyword is required.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if !__has_feature(cxx_range_for)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#error Clang version supporting C++11 feature range-based for is required.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// check which optional C++11 features are available</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if __has_feature(cxx_lambdas)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define SCG_CPP11_LAMBDA_FUNCTIONS</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if __has_feature(cxx_generalized_initializers)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define SCG_CPP11_INITIALIZER_LISTS</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if defined __GNUC__</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// --- GCC ---</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// ensure GCC version 4.6 or higher is used</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define SCG_GCC_VERSION (100 * __GNUC__ + __GNUC_MINOR__)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#if SCG_GCC_VERSION &lt; 406   // GCC version &lt; 4.6</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#error GCC 4.6 or higher is required.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// check which optional C++11 features are available</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if SCG_GCC_VERSION &gt;= 405  // GCC version &gt;= 4.5</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define SCG_CPP11_LAMBDA_FUNCTIONS</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if SCG_GCC_VERSION &gt;= 406  // GCC version &gt;= 4.6</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define SCG_CPP11_INITIALIZER_LISTS</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if defined _MSC_VER</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// --- Visual C++ ---</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// ensure Visual C++ compiler version 11.00 (Visual Studio 2012) or higher is used</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if _MSC_VER &lt; 1700   // Visual C++ internal version &lt; 17.00</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#error Visual C++ compiler version 11.00 (Visual Studio 2012) or higher is required.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// check which optional C++11 features are available</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if _MSC_VER &gt;= 1600   // Visual C++ internal version &gt;= 16.00 (Visual Studio 2010)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define SCG_CPP11_LAMBDA_FUNCTIONS</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#if _MSC_VER &gt;= 1800   // Visual C++ internal version &gt;= 18.00 (Visual Studio 2013)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define SCG_CPP11_INITIALIZER_LISTS</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// --- neither GCC nor Visual C++ ---</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#error Unknown compiler: only Clang, GCC, and Visual C++ are supported.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif      // _MSC_VER</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif      // __GNUC__</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif      // __clang__</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d9/de0/scg__internals_8h.html#a210fffe9ab3017a81517c00cd470a481">  140</a></span>&#160;<span class="preprocessor">#define SCG_DECLARE_CLASS(TypeName) \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    class TypeName; \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    typedef std::shared_ptr&lt;TypeName&gt; TypeName##SP; \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    typedef std::unique_ptr&lt;TypeName&gt; TypeName##UP;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(Animation);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(BumpMapCore);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(Camera);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(CameraController);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(Composite);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(Controller);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(ColorCore);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(Core);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(CubeMapCore);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(GeometryCore);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(GeometryCoreFactory);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(Group);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(InfoTraverser);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(KeyboardController);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(Leaf);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(Light);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(LightPosition);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(MaterialCore);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(MouseController);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(Node);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(OrthographicCamera);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(PerspectiveCamera);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(PreTraverser);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(Renderer);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(RenderState);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(RenderTraverser);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(ShaderCore);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(ShaderCoreFactory);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(Shape);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(StandardRenderer);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(TextureCore);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(Texture2DCore);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(TransformAnimation);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(Transformation);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(Traverser);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(Viewer);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">SCG_DECLARE_CLASS</a>(ViewState);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../d9/de0/scg__internals_8h.html#a929ced333159a7cbc4f245354313e55b">  187</a></span>&#160;<span class="preprocessor">#define CameraTransformation Error_scg3_CameraTransformation_is_obsolete_Use_Camera_instead</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../d9/de0/scg__internals_8h.html#a55bab572d72d37efed8562c53039bf48">  195</a></span>&#160;<span class="preprocessor">#define SCG_DISALLOW_COPY_AND_ASSIGN(TypeName)  \</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">    TypeName(const TypeName&amp;);                  \</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    void operator=(const TypeName&amp;);</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../d9/de0/scg__internals_8h.html#ac43b213d37a8792be744d95819e83054">  205</a></span>&#160;<span class="preprocessor">#define SCG_SAVE_AND_SWITCH_PROGRAM(_program, _programOld) \</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">    GLuint _programOld; \</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    glGetIntegerv(GL_CURRENT_PROGRAM, reinterpret_cast&lt;GLint*&gt;(&amp;_programOld)); \</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">    if (_program != _programOld) { \</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">      glUseProgram(_program); \</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../d9/de0/scg__internals_8h.html#aa71670f5308a4fb9ead7afbcfe518121">  217</a></span>&#160;<span class="preprocessor">#define SCG_RESTORE_PROGRAM(_program, _programOld) \</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">    if (_program != _programOld) { \</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">      glUseProgram(_programOld); \</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../d4/d10/structscg_1_1_o_g_l_attrib.html">  226</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d4/d10/structscg_1_1_o_g_l_attrib.html">OGLAttrib</a> {</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../d4/d10/structscg_1_1_o_g_l_attrib.html#aa086e7977ca1fd5b8d79281db96c204d">  227</a></span>&#160;  <span class="keyword">const</span> GLchar* <a class="code" href="../../d4/d10/structscg_1_1_o_g_l_attrib.html#aa086e7977ca1fd5b8d79281db96c204d">name</a>;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="../../d4/d10/structscg_1_1_o_g_l_attrib.html#aafe75e2a3d9079b1d0bdf4a2e93b0e11">  228</a></span>&#160;  GLuint <a class="code" href="../../d4/d10/structscg_1_1_o_g_l_attrib.html#aafe75e2a3d9079b1d0bdf4a2e93b0e11">location</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="../../d1/d28/structscg_1_1_o_g_l_frag_data.html">  235</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/d28/structscg_1_1_o_g_l_frag_data.html">OGLFragData</a> {</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="../../d1/d28/structscg_1_1_o_g_l_frag_data.html#a05960c994cac21364741f7737da1bbad">  236</a></span>&#160;  <span class="keyword">const</span> GLchar* <a class="code" href="../../d1/d28/structscg_1_1_o_g_l_frag_data.html#a05960c994cac21364741f7737da1bbad">name</a>;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="../../d1/d28/structscg_1_1_o_g_l_frag_data.html#a1d8f947f22fda2596400672fbdd4cb96">  237</a></span>&#160;  GLuint <a class="code" href="../../d1/d28/structscg_1_1_o_g_l_frag_data.html#a1d8f947f22fda2596400672fbdd4cb96">location</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="../../d3/da9/structscg_1_1_o_g_l_uniform_block.html">  244</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/da9/structscg_1_1_o_g_l_uniform_block.html">OGLUniformBlock</a> {</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../d3/da9/structscg_1_1_o_g_l_uniform_block.html#a8af7497bc84a8c3118cd1955ac571821">  245</a></span>&#160;  <span class="keyword">const</span> GLchar* <a class="code" href="../../d3/da9/structscg_1_1_o_g_l_uniform_block.html#a8af7497bc84a8c3118cd1955ac571821">name</a>;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="../../d3/da9/structscg_1_1_o_g_l_uniform_block.html#ab9b5f5867af490550d7535ed44bf961f">  246</a></span>&#160;  GLuint <a class="code" href="../../d3/da9/structscg_1_1_o_g_l_uniform_block.html#ab9b5f5867af490550d7535ed44bf961f">bindingPoint</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="../../d9/d36/structscg_1_1_o_g_l_sampler.html">  253</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d9/d36/structscg_1_1_o_g_l_sampler.html">OGLSampler</a> {</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="../../d9/d36/structscg_1_1_o_g_l_sampler.html#a090577f656431c556415025e78d000ce">  254</a></span>&#160;  <span class="keyword">const</span> GLchar* <a class="code" href="../../d9/d36/structscg_1_1_o_g_l_sampler.html#a090577f656431c556415025e78d000ce">name</a>;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="../../d9/d36/structscg_1_1_o_g_l_sampler.html#ad022a8842c70f845da8540ec93f5780b">  255</a></span>&#160;  GLuint <a class="code" href="../../d9/d36/structscg_1_1_o_g_l_sampler.html#ad022a8842c70f845da8540ec93f5780b">texUnit</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html">  263</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html">OGLConstants</a> {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a52b276c7ec1242f0257bdf2edb79e2fb">bindAttribFragDataLocations</a>(GLuint program);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a0fa983e18f4cbaeaa14e59e80c5c492e">bindUniformBlocks</a>(GLuint program);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a208d9bef7e0070ddaf86acd532405de9">bindSamplers</a>(GLuint program);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">// attribute names and locations, defined in internals.cpp</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a48b04ec4c4877c4f1d091ff68e953e8f">  288</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d4/d10/structscg_1_1_o_g_l_attrib.html">OGLAttrib</a> <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a48b04ec4c4877c4f1d091ff68e953e8f">VERTEX</a>;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a4053b0359f6bccb783d735894a5e029a">  289</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d4/d10/structscg_1_1_o_g_l_attrib.html">OGLAttrib</a> <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a4053b0359f6bccb783d735894a5e029a">COLOR</a>;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a8e791c72c8f2fb7160b3c91e37342cae">  290</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d4/d10/structscg_1_1_o_g_l_attrib.html">OGLAttrib</a> <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a8e791c72c8f2fb7160b3c91e37342cae">NORMAL</a>;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#afc4761ebd9ceb14fc4b829982e37d89d">  291</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d4/d10/structscg_1_1_o_g_l_attrib.html">OGLAttrib</a> <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#afc4761ebd9ceb14fc4b829982e37d89d">TEX_COORD_0</a>;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#aa974469a3cc8145836ad180f32f51db1">  292</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d4/d10/structscg_1_1_o_g_l_attrib.html">OGLAttrib</a> <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#aa974469a3cc8145836ad180f32f51db1">TEX_COORD_1</a>;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a841e232e7973b4bca05d85bb24b2b6de">  293</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d4/d10/structscg_1_1_o_g_l_attrib.html">OGLAttrib</a> <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a841e232e7973b4bca05d85bb24b2b6de">TANGENT</a>;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a7b70c0ae253f8887ab7e738bd7e2e74f">  294</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d4/d10/structscg_1_1_o_g_l_attrib.html">OGLAttrib</a> <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a7b70c0ae253f8887ab7e738bd7e2e74f">BINORMAL</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment">// fragment data names and locations, defined in internals.cpp</span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#ab47276afe8e4fb133dc2a332babc19aa">  297</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d1/d28/structscg_1_1_o_g_l_frag_data.html">OGLFragData</a> <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#ab47276afe8e4fb133dc2a332babc19aa">FRAG_COLOR</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">// uniform block names and indices, defined in internals.cpp</span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a1fd4c72906fa28e5e4411b0841b490c8">  300</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d3/da9/structscg_1_1_o_g_l_uniform_block.html">OGLUniformBlock</a> <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a1fd4c72906fa28e5e4411b0841b490c8">LIGHT</a>;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a622e68aaebbe5341ab4fe4ed95da6970">  301</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d3/da9/structscg_1_1_o_g_l_uniform_block.html">OGLUniformBlock</a> <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a622e68aaebbe5341ab4fe4ed95da6970">MATERIAL</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">// uniform names</span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#aba0606b589fff95256c5af1ba4fbc2de">  304</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#aba0606b589fff95256c5af1ba4fbc2de">MODEL_VIEW_MATRIX</a>;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#ae559588af44ee57a5ddaab22309f77d1">  305</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#ae559588af44ee57a5ddaab22309f77d1">PROJECTION_MATRIX</a>;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a08ad8968a79d2b24dbccb2f81745e868">  306</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a08ad8968a79d2b24dbccb2f81745e868">MVP_MATRIX</a>;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a9232bb2e3b80ba040dacb2ef326d1164">  307</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a9232bb2e3b80ba040dacb2ef326d1164">NORMAL_MATRIX</a>;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a6858eccd9ce25f408b7c28c41eae78cf">  308</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a6858eccd9ce25f408b7c28c41eae78cf">TEXTURE_MATRIX</a>;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a9348613c5fb69dd31a9544444c2db0d0">  309</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a9348613c5fb69dd31a9544444c2db0d0">COLOR_MATRIX</a>;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a828e9b24c46bb4d48cfa1af109587a51">  310</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a828e9b24c46bb4d48cfa1af109587a51">N_LIGHTS</a>;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#adb66ef113e22013da6191bae15e3340c">  311</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#adb66ef113e22013da6191bae15e3340c">GLOBAL_AMBIENT_LIGHT</a>;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a6407ebaeec1638eb427ea2b016b4531e">  312</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a6407ebaeec1638eb427ea2b016b4531e">TIME</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">// sampler names and texture units</span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a5a8d49ecd5ab5bf5223e740040636496">  315</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d9/d36/structscg_1_1_o_g_l_sampler.html">OGLSampler</a> <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a5a8d49ecd5ab5bf5223e740040636496">TEXTURE0</a>;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a313b131b7c267d226eefe840672cf02c">  316</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d9/d36/structscg_1_1_o_g_l_sampler.html">OGLSampler</a> <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a313b131b7c267d226eefe840672cf02c">TEXTURE1</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="comment">// parameters</span></div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a149d482c0d5112d8db61a2faff50d766">  319</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a149d482c0d5112d8db61a2faff50d766">MAX_NUMBER_OF_LIGHTS</a> = 10;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;} <span class="comment">/* namespace scg */</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCG_INTERNALS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classscg_1_1_o_g_l_constants_html_ae559588af44ee57a5ddaab22309f77d1"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#ae559588af44ee57a5ddaab22309f77d1">scg::OGLConstants::PROJECTION_MATRIX</a></div><div class="ttdeci">static const char * PROJECTION_MATRIX</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00305">scg_internals.h:305</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_ab47276afe8e4fb133dc2a332babc19aa"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#ab47276afe8e4fb133dc2a332babc19aa">scg::OGLConstants::FRAG_COLOR</a></div><div class="ttdeci">static const OGLFragData FRAG_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00297">scg_internals.h:297</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a48b04ec4c4877c4f1d091ff68e953e8f"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a48b04ec4c4877c4f1d091ff68e953e8f">scg::OGLConstants::VERTEX</a></div><div class="ttdeci">static const OGLAttrib VERTEX</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00288">scg_internals.h:288</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a841e232e7973b4bca05d85bb24b2b6de"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a841e232e7973b4bca05d85bb24b2b6de">scg::OGLConstants::TANGENT</a></div><div class="ttdeci">static const OGLAttrib TANGENT</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00293">scg_internals.h:293</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a4053b0359f6bccb783d735894a5e029a"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a4053b0359f6bccb783d735894a5e029a">scg::OGLConstants::COLOR</a></div><div class="ttdeci">static const OGLAttrib COLOR</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00289">scg_internals.h:289</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html">scg::OGLConstants</a></div><div class="ttdoc">OpenGL attribute names and locations, uniform names, etc., to be used by ShaderCore,...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00263">scg_internals.h:263</a></div></div>
<div class="ttc" id="structscg_1_1_o_g_l_frag_data_html"><div class="ttname"><a href="../../d1/d28/structscg_1_1_o_g_l_frag_data.html">scg::OGLFragData</a></div><div class="ttdoc">Fragment data name and location.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00235">scg_internals.h:235</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a9348613c5fb69dd31a9544444c2db0d0"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a9348613c5fb69dd31a9544444c2db0d0">scg::OGLConstants::COLOR_MATRIX</a></div><div class="ttdeci">static const char * COLOR_MATRIX</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00309">scg_internals.h:309</a></div></div>
<div class="ttc" id="structscg_1_1_o_g_l_attrib_html_aafe75e2a3d9079b1d0bdf4a2e93b0e11"><div class="ttname"><a href="../../d4/d10/structscg_1_1_o_g_l_attrib.html#aafe75e2a3d9079b1d0bdf4a2e93b0e11">scg::OGLAttrib::location</a></div><div class="ttdeci">GLuint location</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00228">scg_internals.h:228</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_adb66ef113e22013da6191bae15e3340c"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#adb66ef113e22013da6191bae15e3340c">scg::OGLConstants::GLOBAL_AMBIENT_LIGHT</a></div><div class="ttdeci">static const char * GLOBAL_AMBIENT_LIGHT</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00311">scg_internals.h:311</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a622e68aaebbe5341ab4fe4ed95da6970"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a622e68aaebbe5341ab4fe4ed95da6970">scg::OGLConstants::MATERIAL</a></div><div class="ttdeci">static const OGLUniformBlock MATERIAL</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00301">scg_internals.h:301</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a208d9bef7e0070ddaf86acd532405de9"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a208d9bef7e0070ddaf86acd532405de9">scg::OGLConstants::bindSamplers</a></div><div class="ttdeci">static void bindSamplers(GLuint program)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4d/scg__internals_8cpp_source.html#l00088">scg_internals.cpp:88</a></div></div>
<div class="ttc" id="structscg_1_1_o_g_l_sampler_html_a090577f656431c556415025e78d000ce"><div class="ttname"><a href="../../d9/d36/structscg_1_1_o_g_l_sampler.html#a090577f656431c556415025e78d000ce">scg::OGLSampler::name</a></div><div class="ttdeci">const GLchar * name</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00254">scg_internals.h:254</a></div></div>
<div class="ttc" id="structscg_1_1_o_g_l_frag_data_html_a1d8f947f22fda2596400672fbdd4cb96"><div class="ttname"><a href="../../d1/d28/structscg_1_1_o_g_l_frag_data.html#a1d8f947f22fda2596400672fbdd4cb96">scg::OGLFragData::location</a></div><div class="ttdeci">GLuint location</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00237">scg_internals.h:237</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a313b131b7c267d226eefe840672cf02c"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a313b131b7c267d226eefe840672cf02c">scg::OGLConstants::TEXTURE1</a></div><div class="ttdeci">static const OGLSampler TEXTURE1</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00316">scg_internals.h:316</a></div></div>
<div class="ttc" id="structscg_1_1_o_g_l_attrib_html_aa086e7977ca1fd5b8d79281db96c204d"><div class="ttname"><a href="../../d4/d10/structscg_1_1_o_g_l_attrib.html#aa086e7977ca1fd5b8d79281db96c204d">scg::OGLAttrib::name</a></div><div class="ttdeci">const GLchar * name</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00227">scg_internals.h:227</a></div></div>
<div class="ttc" id="structscg_1_1_o_g_l_uniform_block_html_a8af7497bc84a8c3118cd1955ac571821"><div class="ttname"><a href="../../d3/da9/structscg_1_1_o_g_l_uniform_block.html#a8af7497bc84a8c3118cd1955ac571821">scg::OGLUniformBlock::name</a></div><div class="ttdeci">const GLchar * name</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00245">scg_internals.h:245</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a828e9b24c46bb4d48cfa1af109587a51"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a828e9b24c46bb4d48cfa1af109587a51">scg::OGLConstants::N_LIGHTS</a></div><div class="ttdeci">static const char * N_LIGHTS</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00310">scg_internals.h:310</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a6858eccd9ce25f408b7c28c41eae78cf"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a6858eccd9ce25f408b7c28c41eae78cf">scg::OGLConstants::TEXTURE_MATRIX</a></div><div class="ttdeci">static const char * TEXTURE_MATRIX</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00308">scg_internals.h:308</a></div></div>
<div class="ttc" id="scg__glew_8h_html"><div class="ttname"><a href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a></div><div class="ttdoc">Local header file for GLEW library.</div></div>
<div class="ttc" id="structscg_1_1_o_g_l_attrib_html"><div class="ttname"><a href="../../d4/d10/structscg_1_1_o_g_l_attrib.html">scg::OGLAttrib</a></div><div class="ttdoc">Attribute name and location.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00226">scg_internals.h:226</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_aba0606b589fff95256c5af1ba4fbc2de"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#aba0606b589fff95256c5af1ba4fbc2de">scg::OGLConstants::MODEL_VIEW_MATRIX</a></div><div class="ttdeci">static const char * MODEL_VIEW_MATRIX</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00304">scg_internals.h:304</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a7b70c0ae253f8887ab7e738bd7e2e74f"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a7b70c0ae253f8887ab7e738bd7e2e74f">scg::OGLConstants::BINORMAL</a></div><div class="ttdeci">static const OGLAttrib BINORMAL</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00294">scg_internals.h:294</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a52b276c7ec1242f0257bdf2edb79e2fb"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a52b276c7ec1242f0257bdf2edb79e2fb">scg::OGLConstants::bindAttribFragDataLocations</a></div><div class="ttdeci">static void bindAttribFragDataLocations(GLuint program)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4d/scg__internals_8cpp_source.html#l00059">scg_internals.cpp:59</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_afc4761ebd9ceb14fc4b829982e37d89d"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#afc4761ebd9ceb14fc4b829982e37d89d">scg::OGLConstants::TEX_COORD_0</a></div><div class="ttdeci">static const OGLAttrib TEX_COORD_0</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00291">scg_internals.h:291</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a0fa983e18f4cbaeaa14e59e80c5c492e"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a0fa983e18f4cbaeaa14e59e80c5c492e">scg::OGLConstants::bindUniformBlocks</a></div><div class="ttdeci">static void bindUniformBlocks(GLuint program)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4d/scg__internals_8cpp_source.html#l00074">scg_internals.cpp:74</a></div></div>
<div class="ttc" id="structscg_1_1_o_g_l_uniform_block_html_ab9b5f5867af490550d7535ed44bf961f"><div class="ttname"><a href="../../d3/da9/structscg_1_1_o_g_l_uniform_block.html#ab9b5f5867af490550d7535ed44bf961f">scg::OGLUniformBlock::bindingPoint</a></div><div class="ttdeci">GLuint bindingPoint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00246">scg_internals.h:246</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a8e791c72c8f2fb7160b3c91e37342cae"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a8e791c72c8f2fb7160b3c91e37342cae">scg::OGLConstants::NORMAL</a></div><div class="ttdeci">static const OGLAttrib NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00290">scg_internals.h:290</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a1fd4c72906fa28e5e4411b0841b490c8"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a1fd4c72906fa28e5e4411b0841b490c8">scg::OGLConstants::LIGHT</a></div><div class="ttdeci">static const OGLUniformBlock LIGHT</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00300">scg_internals.h:300</a></div></div>
<div class="ttc" id="structscg_1_1_o_g_l_sampler_html"><div class="ttname"><a href="../../d9/d36/structscg_1_1_o_g_l_sampler.html">scg::OGLSampler</a></div><div class="ttdoc">Sampler name and texture unit.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00253">scg_internals.h:253</a></div></div>
<div class="ttc" id="structscg_1_1_o_g_l_sampler_html_ad022a8842c70f845da8540ec93f5780b"><div class="ttname"><a href="../../d9/d36/structscg_1_1_o_g_l_sampler.html#ad022a8842c70f845da8540ec93f5780b">scg::OGLSampler::texUnit</a></div><div class="ttdeci">GLuint texUnit</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00255">scg_internals.h:255</a></div></div>
<div class="ttc" id="namespacescg_html"><div class="ttname"><a href="../../d7/d60/namespacescg.html">scg</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d8b/_animation_8h_source.html#l00028">Animation.h:28</a></div></div>
<div class="ttc" id="structscg_1_1_o_g_l_frag_data_html_a05960c994cac21364741f7737da1bbad"><div class="ttname"><a href="../../d1/d28/structscg_1_1_o_g_l_frag_data.html#a05960c994cac21364741f7737da1bbad">scg::OGLFragData::name</a></div><div class="ttdeci">const GLchar * name</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00236">scg_internals.h:236</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a5a8d49ecd5ab5bf5223e740040636496"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a5a8d49ecd5ab5bf5223e740040636496">scg::OGLConstants::TEXTURE0</a></div><div class="ttdeci">static const OGLSampler TEXTURE0</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00315">scg_internals.h:315</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a6407ebaeec1638eb427ea2b016b4531e"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a6407ebaeec1638eb427ea2b016b4531e">scg::OGLConstants::TIME</a></div><div class="ttdeci">static const char * TIME</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00312">scg_internals.h:312</a></div></div>
<div class="ttc" id="namespacescg_html_a3102b620498a2c53cf2048423efa3de6"><div class="ttname"><a href="../../d7/d60/namespacescg.html#a3102b620498a2c53cf2048423efa3de6">scg::SCG_DECLARE_CLASS</a></div><div class="ttdeci">SCG_DECLARE_CLASS(Animation)</div></div>
<div class="ttc" id="structscg_1_1_o_g_l_uniform_block_html"><div class="ttname"><a href="../../d3/da9/structscg_1_1_o_g_l_uniform_block.html">scg::OGLUniformBlock</a></div><div class="ttdoc">Uniform block name and index.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00244">scg_internals.h:244</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a9232bb2e3b80ba040dacb2ef326d1164"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a9232bb2e3b80ba040dacb2ef326d1164">scg::OGLConstants::NORMAL_MATRIX</a></div><div class="ttdeci">static const char * NORMAL_MATRIX</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00307">scg_internals.h:307</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a149d482c0d5112d8db61a2faff50d766"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a149d482c0d5112d8db61a2faff50d766">scg::OGLConstants::MAX_NUMBER_OF_LIGHTS</a></div><div class="ttdeci">static const int MAX_NUMBER_OF_LIGHTS</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00319">scg_internals.h:319</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_a08ad8968a79d2b24dbccb2f81745e868"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#a08ad8968a79d2b24dbccb2f81745e868">scg::OGLConstants::MVP_MATRIX</a></div><div class="ttdeci">static const char * MVP_MATRIX</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00306">scg_internals.h:306</a></div></div>
<div class="ttc" id="classscg_1_1_o_g_l_constants_html_aa974469a3cc8145836ad180f32f51db1"><div class="ttname"><a href="../../de/dfc/classscg_1_1_o_g_l_constants.html#aa974469a3cc8145836ad180f32f51db1">scg::OGLConstants::TEX_COORD_1</a></div><div class="ttdeci">static const OGLAttrib TEX_COORD_1</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de0/scg__internals_8h_source.html#l00292">scg_internals.h:292</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:57 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
