<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: src/ShaderCoreFactory.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dbb/_shader_core_factory_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShaderCoreFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/dbb/_shader_core_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SHADERCOREFACTORY_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHADERCOREFACTORY_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>scg {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d2/d8b/structscg_1_1_shader_file.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d2/d8b/structscg_1_1_shader_file.html">ShaderFile</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d2/d8b/structscg_1_1_shader_file.html#a9f17f6b43d60fbe16b02572e698cd037">   44</a></span>&#160;  <a class="code" href="../../d2/d8b/structscg_1_1_shader_file.html#a9f17f6b43d60fbe16b02572e698cd037">ShaderFile</a>(<span class="keyword">const</span> std::string&amp; fileName0, GLenum shaderType0) :</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../d2/d8b/structscg_1_1_shader_file.html#a58f52673c99ca4e0742cdfeda83694ba">fileName</a>(fileName0), <a class="code" href="../../d2/d8b/structscg_1_1_shader_file.html#a5c91cd32ff3eaac35f23d01711b117aa">shaderType</a>(shaderType0) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d2/d8b/structscg_1_1_shader_file.html#a58f52673c99ca4e0742cdfeda83694ba">   48</a></span>&#160;  std::string <a class="code" href="../../d2/d8b/structscg_1_1_shader_file.html#a58f52673c99ca4e0742cdfeda83694ba">fileName</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d2/d8b/structscg_1_1_shader_file.html#a5c91cd32ff3eaac35f23d01711b117aa">   49</a></span>&#160;  GLenum <a class="code" href="../../d2/d8b/structscg_1_1_shader_file.html#a5c91cd32ff3eaac35f23d01711b117aa">shaderType</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../dd/d29/classscg_1_1_shader_core_factory.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d29/classscg_1_1_shader_core_factory.html">ShaderCoreFactory</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="../../dd/d29/classscg_1_1_shader_core_factory.html#a06cbb8e44dc0e44814599a581b22187f">ShaderCoreFactory</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="../../dd/d29/classscg_1_1_shader_core_factory.html#a06cbb8e44dc0e44814599a581b22187f">ShaderCoreFactory</a>(<span class="keyword">const</span> std::string&amp; filePath);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../dd/d29/classscg_1_1_shader_core_factory.html#a3a8e8136cf49974c6a3506b2e701d5ca">~ShaderCoreFactory</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../dd/d29/classscg_1_1_shader_core_factory.html#a4cfb964cc56f60e34234324b5c36691c">addFilePath</a>(<span class="keyword">const</span> std::string&amp; filePath);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="../../df/de9/classscg_1_1_shader_core.html">ShaderCoreSP</a> <a class="code" href="../../dd/d29/classscg_1_1_shader_core_factory.html#a42d1137eb3cbec373e64528e486f70cc">createColorShader</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="../../df/de9/classscg_1_1_shader_core.html">ShaderCoreSP</a> <a class="code" href="../../dd/d29/classscg_1_1_shader_core_factory.html#afb2ee009fac457499824c706f1a97db0">createGouraudShader</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="../../df/de9/classscg_1_1_shader_core.html">ShaderCoreSP</a> <a class="code" href="../../dd/d29/classscg_1_1_shader_core_factory.html#a6ec9333596b03e9a24136533e199eaf7">createShaderFromSourceFiles</a>(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">const</span> std::vector&lt;ShaderFile&gt;&amp; shaderFiles);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="../../df/de9/classscg_1_1_shader_core.html">ShaderCoreSP</a> <a class="code" href="../../dd/d29/classscg_1_1_shader_core_factory.html#a6ec9333596b03e9a24136533e199eaf7">createShaderFromSourceFiles</a>(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      std::vector&lt;ShaderFile&gt;&amp;&amp; shaderFiles);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../dd/d29/classscg_1_1_shader_core_factory.html#ac0f6f73a89d41ec48a71f78ac729fc62">loadSourceFile_</a>(GLuint shader, <span class="keyword">const</span> std::string&amp; fileName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../dd/d29/classscg_1_1_shader_core_factory.html#a629886df558cc20c86050842c13f05dc">  134</a></span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="../../dd/d29/classscg_1_1_shader_core_factory.html#a629886df558cc20c86050842c13f05dc">filePaths_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">/* namespace scg */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SHADERCOREFACTORY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classscg_1_1_shader_core_html"><div class="ttname"><a href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></div><div class="ttdoc">A core to set a shader program to be applied to subsequent nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_shader_core_8h_source.html#l00069">ShaderCore.h:69</a></div></div>
<div class="ttc" id="structscg_1_1_shader_file_html_a58f52673c99ca4e0742cdfeda83694ba"><div class="ttname"><a href="../../d2/d8b/structscg_1_1_shader_file.html#a58f52673c99ca4e0742cdfeda83694ba">scg::ShaderFile::fileName</a></div><div class="ttdeci">std::string fileName</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dbb/_shader_core_factory_8h_source.html#l00048">ShaderCoreFactory.h:48</a></div></div>
<div class="ttc" id="classscg_1_1_shader_core_factory_html_afb2ee009fac457499824c706f1a97db0"><div class="ttname"><a href="../../dd/d29/classscg_1_1_shader_core_factory.html#afb2ee009fac457499824c706f1a97db0">scg::ShaderCoreFactory::createGouraudShader</a></div><div class="ttdeci">ShaderCoreSP createGouraudShader()</div></div>
<div class="ttc" id="classscg_1_1_shader_core_factory_html_a06cbb8e44dc0e44814599a581b22187f"><div class="ttname"><a href="../../dd/d29/classscg_1_1_shader_core_factory.html#a06cbb8e44dc0e44814599a581b22187f">scg::ShaderCoreFactory::ShaderCoreFactory</a></div><div class="ttdeci">ShaderCoreFactory()</div></div>
<div class="ttc" id="classscg_1_1_shader_core_factory_html"><div class="ttname"><a href="../../dd/d29/classscg_1_1_shader_core_factory.html">scg::ShaderCoreFactory</a></div><div class="ttdoc">A factory to create shader cores. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dbb/_shader_core_factory_8h_source.html#l00056">ShaderCoreFactory.h:56</a></div></div>
<div class="ttc" id="classscg_1_1_shader_core_factory_html_a4cfb964cc56f60e34234324b5c36691c"><div class="ttname"><a href="../../dd/d29/classscg_1_1_shader_core_factory.html#a4cfb964cc56f60e34234324b5c36691c">scg::ShaderCoreFactory::addFilePath</a></div><div class="ttdeci">void addFilePath(const std::string &amp;filePath)</div></div>
<div class="ttc" id="classscg_1_1_shader_core_factory_html_a6ec9333596b03e9a24136533e199eaf7"><div class="ttname"><a href="../../dd/d29/classscg_1_1_shader_core_factory.html#a6ec9333596b03e9a24136533e199eaf7">scg::ShaderCoreFactory::createShaderFromSourceFiles</a></div><div class="ttdeci">ShaderCoreSP createShaderFromSourceFiles(const std::vector&lt; ShaderFile &gt; &amp;shaderFiles)</div></div>
<div class="ttc" id="structscg_1_1_shader_file_html_a5c91cd32ff3eaac35f23d01711b117aa"><div class="ttname"><a href="../../d2/d8b/structscg_1_1_shader_file.html#a5c91cd32ff3eaac35f23d01711b117aa">scg::ShaderFile::shaderType</a></div><div class="ttdeci">GLenum shaderType</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dbb/_shader_core_factory_8h_source.html#l00049">ShaderCoreFactory.h:49</a></div></div>
<div class="ttc" id="scg__glew_8h_html"><div class="ttname"><a href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a></div><div class="ttdoc">Local header file for GLEW library. </div></div>
<div class="ttc" id="classscg_1_1_shader_core_factory_html_a3a8e8136cf49974c6a3506b2e701d5ca"><div class="ttname"><a href="../../dd/d29/classscg_1_1_shader_core_factory.html#a3a8e8136cf49974c6a3506b2e701d5ca">scg::ShaderCoreFactory::~ShaderCoreFactory</a></div><div class="ttdeci">virtual ~ShaderCoreFactory()</div></div>
<div class="ttc" id="classscg_1_1_shader_core_factory_html_a629886df558cc20c86050842c13f05dc"><div class="ttname"><a href="../../dd/d29/classscg_1_1_shader_core_factory.html#a629886df558cc20c86050842c13f05dc">scg::ShaderCoreFactory::filePaths_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; filePaths_</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dbb/_shader_core_factory_8h_source.html#l00134">ShaderCoreFactory.h:134</a></div></div>
<div class="ttc" id="structscg_1_1_shader_file_html_a9f17f6b43d60fbe16b02572e698cd037"><div class="ttname"><a href="../../d2/d8b/structscg_1_1_shader_file.html#a9f17f6b43d60fbe16b02572e698cd037">scg::ShaderFile::ShaderFile</a></div><div class="ttdeci">ShaderFile(const std::string &amp;fileName0, GLenum shaderType0)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dbb/_shader_core_factory_8h_source.html#l00044">ShaderCoreFactory.h:44</a></div></div>
<div class="ttc" id="structscg_1_1_shader_file_html"><div class="ttname"><a href="../../d2/d8b/structscg_1_1_shader_file.html">scg::ShaderFile</a></div><div class="ttdoc">A shader file consisting of a file name and a shader type (GL_VERTEX_SHADER, GL_FRAGMENT_SHADER, or GL_GEOMETRY_SHADER), to be used by ShaderCoreFactory. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dbb/_shader_core_factory_8h_source.html#l00043">ShaderCoreFactory.h:43</a></div></div>
<div class="ttc" id="scg__internals_8h_html"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes. </div></div>
<div class="ttc" id="classscg_1_1_shader_core_factory_html_a42d1137eb3cbec373e64528e486f70cc"><div class="ttname"><a href="../../dd/d29/classscg_1_1_shader_core_factory.html#a42d1137eb3cbec373e64528e486f70cc">scg::ShaderCoreFactory::createColorShader</a></div><div class="ttdeci">ShaderCoreSP createColorShader()</div></div>
<div class="ttc" id="classscg_1_1_shader_core_factory_html_ac0f6f73a89d41ec48a71f78ac729fc62"><div class="ttname"><a href="../../dd/d29/classscg_1_1_shader_core_factory.html#ac0f6f73a89d41ec48a71f78ac729fc62">scg::ShaderCoreFactory::loadSourceFile_</a></div><div class="ttdeci">int loadSourceFile_(GLuint shader, const std::string &amp;fileName) const </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../da/dbb/_shader_core_factory_8h.html">ShaderCoreFactory.h</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
