<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: scg::ViewState Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/dde/classscg_1_1_view_state.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../de/d20/classscg_1_1_view_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::ViewState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The view state of the application, managed by <a class="el" href="../../d1/db0/classscg_1_1_viewer.html" title="Central viewer managing window, controllers, animations, and main loop.">Viewer</a> and accessible by <a class="el" href="../../de/de4/classscg_1_1_controller.html#a2733828121e3b426c8f82d1cccf3a97c">Controller::checkInput()</a> (or derived classes).  
 <a href="../../d3/dde/classscg_1_1_view_state.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../de/d09/_view_state_8h_source.html">ViewState.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada668a8f250fb06480efd2a49b4f027c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#ada668a8f250fb06480efd2a49b4f027c">ViewState</a> ()</td></tr>
<tr class="separator:ada668a8f250fb06480efd2a49b4f027c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1553b60163b6de7c7f7f20e19faede65"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a1553b60163b6de7c7f7f20e19faede65">~ViewState</a> ()</td></tr>
<tr class="separator:a1553b60163b6de7c7f7f20e19faede65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fe8bc4a20f9978da6cc9f391040d1a"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a05fe8bc4a20f9978da6cc9f391040d1a">getWindow</a> () const</td></tr>
<tr class="separator:a05fe8bc4a20f9978da6cc9f391040d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af922598d8073db06bc2fb0554d2a2dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#af922598d8073db06bc2fb0554d2a2dbd">setWindow</a> (GLFWwindow *window)</td></tr>
<tr class="separator:af922598d8073db06bc2fb0554d2a2dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927f6b459dc3e0e9e0dcfabe8b345d4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a927f6b459dc3e0e9e0dcfabe8b345d4f">isMouseCursorVisible</a> () const</td></tr>
<tr class="separator:a927f6b459dc3e0e9e0dcfabe8b345d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814fec4d2a33925adaafed4b1108bc81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a814fec4d2a33925adaafed4b1108bc81">setMouseCursorVisible</a> (bool isVisible)</td></tr>
<tr class="separator:a814fec4d2a33925adaafed4b1108bc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f292b263ec50c4fd37b579c52af3c0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a6f292b263ec50c4fd37b579c52af3c0c">isAnimationLocked</a> () const</td></tr>
<tr class="separator:a6f292b263ec50c4fd37b579c52af3c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9b3d72cf54f3559d219a6dcc21d20b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a4c9b3d72cf54f3559d219a6dcc21d20b">setAnimationLocked</a> (bool isLocked)</td></tr>
<tr class="separator:a4c9b3d72cf54f3559d219a6dcc21d20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefc875431d69a5a45fb751c939c119a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#aaefc875431d69a5a45fb751c939c119a">isFrameRateOutput</a> () const</td></tr>
<tr class="separator:aaefc875431d69a5a45fb751c939c119a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab0c0eafcc5385e72c78b6870e5ec11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#afab0c0eafcc5385e72c78b6870e5ec11">setFrameRateOutput</a> (bool isOutput)</td></tr>
<tr class="separator:afab0c0eafcc5385e72c78b6870e5ec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a34c31e6387080988c31da07b71440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#ae5a34c31e6387080988c31da07b71440">setFrameRateInterval</a> (double intervalSec)</td></tr>
<tr class="separator:ae5a34c31e6387080988c31da07b71440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2ee592c9a0c36552e87682e90e1c28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a9f2ee592c9a0c36552e87682e90e1c28">getFrameRate</a> () const</td></tr>
<tr class="separator:a9f2ee592c9a0c36552e87682e90e1c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd82f6344ace35281aa35e9b25dc21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a2bd82f6344ace35281aa35e9b25dc21a">updateFrameRate</a> ()</td></tr>
<tr class="separator:a2bd82f6344ace35281aa35e9b25dc21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a793e12b7e3c858452b8389e41208699d"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a793e12b7e3c858452b8389e41208699d">window_</a></td></tr>
<tr class="separator:a793e12b7e3c858452b8389e41208699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2718cda4595afd082b87a555f9d143b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#ab2718cda4595afd082b87a555f9d143b">isMouseCursorVisible_</a></td></tr>
<tr class="separator:ab2718cda4595afd082b87a555f9d143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fe39d264cf64bea72f92fdfb028a51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a77fe39d264cf64bea72f92fdfb028a51">isAnimationLocked_</a></td></tr>
<tr class="separator:a77fe39d264cf64bea72f92fdfb028a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2332509d09fd54869c47dca8b481a693"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a2332509d09fd54869c47dca8b481a693">isFrameRateOutput_</a></td></tr>
<tr class="separator:a2332509d09fd54869c47dca8b481a693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14438c9db1890e754a11de04e7554a02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a14438c9db1890e754a11de04e7554a02">frameRateInterval_</a></td></tr>
<tr class="separator:a14438c9db1890e754a11de04e7554a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf67051addb697db5767fa12aa35a4b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#abf67051addb697db5767fa12aa35a4b1">frameRate_</a></td></tr>
<tr class="separator:abf67051addb697db5767fa12aa35a4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The view state of the application, managed by <a class="el" href="../../d1/db0/classscg_1_1_viewer.html" title="Central viewer managing window, controllers, animations, and main loop.">Viewer</a> and accessible by <a class="el" href="../../de/de4/classscg_1_1_controller.html#a2733828121e3b426c8f82d1cccf3a97c">Controller::checkInput()</a> (or derived classes). </p>

<p class="definition">Definition at line <a class="el" href="../../de/d09/_view_state_8h_source.html#l00039">39</a> of file <a class="el" href="../../de/d09/_view_state_8h_source.html">ViewState.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada668a8f250fb06480efd2a49b4f027c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada668a8f250fb06480efd2a49b4f027c">&#9670;&nbsp;</a></span>ViewState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::ViewState::ViewState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a1553b60163b6de7c7f7f20e19faede65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1553b60163b6de7c7f7f20e19faede65">&#9670;&nbsp;</a></span>~ViewState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual scg::ViewState::~ViewState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f2ee592c9a0c36552e87682e90e1c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2ee592c9a0c36552e87682e90e1c28">&#9670;&nbsp;</a></span>getFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double scg::ViewState::getFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current frame rate (FPS). </p>

</div>
</div>
<a id="a05fe8bc4a20f9978da6cc9f391040d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fe8bc4a20f9978da6cc9f391040d1a">&#9670;&nbsp;</a></span>getWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow* scg::ViewState::getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get window pointer, called by camera controllers. </p>

</div>
</div>
<a id="a6f292b263ec50c4fd37b579c52af3c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f292b263ec50c4fd37b579c52af3c0c">&#9670;&nbsp;</a></span>isAnimationLocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scg::ViewState::isAnimationLocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check locked state of animations. </p>

</div>
</div>
<a id="aaefc875431d69a5a45fb751c939c119a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefc875431d69a5a45fb751c939c119a">&#9670;&nbsp;</a></span>isFrameRateOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scg::ViewState::isFrameRateOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check frame output mode. </p>

</div>
</div>
<a id="a927f6b459dc3e0e9e0dcfabe8b345d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927f6b459dc3e0e9e0dcfabe8b345d4f">&#9670;&nbsp;</a></span>isMouseCursorVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scg::ViewState::isMouseCursorVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check mouse cursor visibility. </p>

</div>
</div>
<a id="a4c9b3d72cf54f3559d219a6dcc21d20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9b3d72cf54f3559d219a6dcc21d20b">&#9670;&nbsp;</a></span>setAnimationLocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scg::ViewState::setAnimationLocked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isLocked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set locked state of animations (default: false/unlocked). </p>

</div>
</div>
<a id="ae5a34c31e6387080988c31da07b71440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a34c31e6387080988c31da07b71440">&#9670;&nbsp;</a></span>setFrameRateInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scg::ViewState::setFrameRateInterval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>intervalSec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set interval for frame rate computation (default: 3 sec).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intervalSec</td><td>interval (seconds) for frame rate computation; 0 deactivates frame rate computation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afab0c0eafcc5385e72c78b6870e5ec11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab0c0eafcc5385e72c78b6870e5ec11">&#9670;&nbsp;</a></span>setFrameRateOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scg::ViewState::setFrameRateOutput </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOutput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set frame output mode (default: false/disabled). </p>

</div>
</div>
<a id="a814fec4d2a33925adaafed4b1108bc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814fec4d2a33925adaafed4b1108bc81">&#9670;&nbsp;</a></span>setMouseCursorVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scg::ViewState::setMouseCursorVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVisible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set mouse cursor visibility (default: true/visible). </p>

</div>
</div>
<a id="af922598d8073db06bc2fb0554d2a2dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af922598d8073db06bc2fb0554d2a2dbd">&#9670;&nbsp;</a></span>setWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scg::ViewState::setWindow </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set window pointer. </p>

</div>
</div>
<a id="a2bd82f6344ace35281aa35e9b25dc21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd82f6344ace35281aa35e9b25dc21a">&#9670;&nbsp;</a></span>updateFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scg::ViewState::updateFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update frame rate, called by <a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a449726e02383f29bfe9f96e43e3b860c">Viewer::startMainLoop()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf67051addb697db5767fa12aa35a4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf67051addb697db5767fa12aa35a4b1">&#9670;&nbsp;</a></span>frameRate_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double scg::ViewState::frameRate_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d09/_view_state_8h_source.html#l00118">118</a> of file <a class="el" href="../../de/d09/_view_state_8h_source.html">ViewState.h</a>.</p>

</div>
</div>
<a id="a14438c9db1890e754a11de04e7554a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14438c9db1890e754a11de04e7554a02">&#9670;&nbsp;</a></span>frameRateInterval_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double scg::ViewState::frameRateInterval_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d09/_view_state_8h_source.html#l00117">117</a> of file <a class="el" href="../../de/d09/_view_state_8h_source.html">ViewState.h</a>.</p>

</div>
</div>
<a id="a77fe39d264cf64bea72f92fdfb028a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fe39d264cf64bea72f92fdfb028a51">&#9670;&nbsp;</a></span>isAnimationLocked_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool scg::ViewState::isAnimationLocked_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d09/_view_state_8h_source.html#l00115">115</a> of file <a class="el" href="../../de/d09/_view_state_8h_source.html">ViewState.h</a>.</p>

</div>
</div>
<a id="a2332509d09fd54869c47dca8b481a693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2332509d09fd54869c47dca8b481a693">&#9670;&nbsp;</a></span>isFrameRateOutput_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool scg::ViewState::isFrameRateOutput_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d09/_view_state_8h_source.html#l00116">116</a> of file <a class="el" href="../../de/d09/_view_state_8h_source.html">ViewState.h</a>.</p>

</div>
</div>
<a id="ab2718cda4595afd082b87a555f9d143b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2718cda4595afd082b87a555f9d143b">&#9670;&nbsp;</a></span>isMouseCursorVisible_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool scg::ViewState::isMouseCursorVisible_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d09/_view_state_8h_source.html#l00114">114</a> of file <a class="el" href="../../de/d09/_view_state_8h_source.html">ViewState.h</a>.</p>

</div>
</div>
<a id="a793e12b7e3c858452b8389e41208699d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793e12b7e3c858452b8389e41208699d">&#9670;&nbsp;</a></span>window_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow* scg::ViewState::window_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d09/_view_state_8h_source.html#l00113">113</a> of file <a class="el" href="../../de/d09/_view_state_8h_source.html">ViewState.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../de/d09/_view_state_8h_source.html">ViewState.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">ViewState</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
