<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: shaders/phong_frag.glsl Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dfe/phong__frag_8glsl_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">phong_frag.glsl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/dfe/phong__frag_8glsl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#version 150</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../df/dfe/phong__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">    9</a></span>&#160;smooth in vec3 <a class="code" href="../../df/dfe/phong__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">ecVertex</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../df/dfe/phong__frag_8glsl.html#aa6c8762afe49d7263c858bb0b1837a9d">   10</a></span>&#160;smooth in vec3 <a class="code" href="../../df/dfe/phong__frag_8glsl.html#aa6c8762afe49d7263c858bb0b1837a9d">ecNormal</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../df/dfe/phong__frag_8glsl.html#a443df2dc8ae6211af43c10709e5fef1a">   11</a></span>&#160;smooth in vec4 <a class="code" href="../../df/dfe/phong__frag_8glsl.html#a443df2dc8ae6211af43c10709e5fef1a">texCoord0</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../df/dfe/phong__frag_8glsl.html#ac75ede864f85be96eaa94ce0be32ee9f">   13</a></span>&#160;uniform mat4 <a class="code" href="../../df/dfe/phong__frag_8glsl.html#ac75ede864f85be96eaa94ce0be32ee9f">colorMatrix</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../df/dfe/phong__frag_8glsl.html#a6d8dd0540ed9af35f34cd31b838cacce">   15</a></span>&#160;out vec4 <a class="code" href="../../df/dfe/phong__frag_8glsl.html#a6d8dd0540ed9af35f34cd31b838cacce">fragColor</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// --- declarations ---</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/dfe/phong__frag_8glsl.html#ae8ca6d4e798b8b07ee4edb4125da1514">applyLighting</a>(<span class="keyword">const</span> in vec3 <a class="code" href="../../df/dfe/phong__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">ecVertex</a>, <span class="keyword">const</span> in vec3 <a class="code" href="../../df/dfe/phong__frag_8glsl.html#aa6c8762afe49d7263c858bb0b1837a9d">ecNormal</a>, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    out vec4 <a class="code" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#a54e7b3b4524c05c9c9361e84829ba55c">emissionAmbientDiffuse</a>, out vec4 <a class="code" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#ae10e95048eacb72ae2e9570b048c5b46">specular</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;vec4 <a class="code" href="../../df/dfe/phong__frag_8glsl.html#accc539b73835065cb0787a4a4d785ea9">applyTexture</a>(<span class="keyword">const</span> in vec4 texCoord, <span class="keyword">const</span> in vec4 <a class="code" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#a54e7b3b4524c05c9c9361e84829ba55c">emissionAmbientDiffuse</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> in vec4 <a class="code" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#ae10e95048eacb72ae2e9570b048c5b46">specular</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// --- implementations ---</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../df/dfe/phong__frag_8glsl.html#a6288eba0f8e8ad3ab1544ad731eb7667">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/dfe/phong__frag_8glsl.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// apply lighting model (to be defined in separate shader)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  vec4 <a class="code" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#a54e7b3b4524c05c9c9361e84829ba55c">emissionAmbientDiffuse</a>, <a class="code" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#ae10e95048eacb72ae2e9570b048c5b46">specular</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="../../df/dfe/phong__frag_8glsl.html#ae8ca6d4e798b8b07ee4edb4125da1514">applyLighting</a>(<a class="code" href="../../df/dfe/phong__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">ecVertex</a>, <a class="code" href="../../df/dfe/phong__frag_8glsl.html#aa6c8762afe49d7263c858bb0b1837a9d">ecNormal</a>, emissionAmbientDiffuse, specular);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// apply texture and determine color (to be defined in separate shader)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  vec4 <a class="code" href="../../d6/d1a/color__frag_8glsl.html#a42375368d899f08663d5c1c4ce8758f6">color</a> = <a class="code" href="../../df/dfe/phong__frag_8glsl.html#accc539b73835065cb0787a4a4d785ea9">applyTexture</a>(<a class="code" href="../../df/dfe/phong__frag_8glsl.html#a443df2dc8ae6211af43c10709e5fef1a">texCoord0</a>, emissionAmbientDiffuse, specular);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// transform color by color matrix</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  vec4 transformedColor = <a class="code" href="../../df/dfe/phong__frag_8glsl.html#ac75ede864f85be96eaa94ce0be32ee9f">colorMatrix</a> * vec4(color.rgb, 1.);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  transformedColor /= transformedColor.a;   <span class="comment">// perspective division</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// set final fragment color</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="../../df/dfe/phong__frag_8glsl.html#a6d8dd0540ed9af35f34cd31b838cacce">fragColor</a> = clamp(vec4(transformedColor.rgb, color.a), 0., 1.);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="phong__frag_8glsl_html_ac75ede864f85be96eaa94ce0be32ee9f"><div class="ttname"><a href="../../df/dfe/phong__frag_8glsl.html#ac75ede864f85be96eaa94ce0be32ee9f">colorMatrix</a></div><div class="ttdeci">uniform mat4 colorMatrix</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/phong__frag_8glsl_source.html#l00013">phong_frag.glsl:13</a></div></div>
<div class="ttc" id="phong__frag_8glsl_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="../../df/dfe/phong__frag_8glsl.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/phong__frag_8glsl_source.html#l00031">phong_frag.glsl:31</a></div></div>
<div class="ttc" id="cube__map__gouraud__frag_8glsl_html_a54e7b3b4524c05c9c9361e84829ba55c"><div class="ttname"><a href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#a54e7b3b4524c05c9c9361e84829ba55c">emissionAmbientDiffuse</a></div><div class="ttdeci">smooth in vec4 emissionAmbientDiffuse</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html#l00008">cube_map_gouraud_frag.glsl:8</a></div></div>
<div class="ttc" id="phong__frag_8glsl_html_af2dfd05001002260ff6c4f7e5889e3a6"><div class="ttname"><a href="../../df/dfe/phong__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">ecVertex</a></div><div class="ttdeci">smooth in vec3 ecVertex</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/phong__frag_8glsl_source.html#l00009">phong_frag.glsl:9</a></div></div>
<div class="ttc" id="phong__frag_8glsl_html_a443df2dc8ae6211af43c10709e5fef1a"><div class="ttname"><a href="../../df/dfe/phong__frag_8glsl.html#a443df2dc8ae6211af43c10709e5fef1a">texCoord0</a></div><div class="ttdeci">smooth in vec4 texCoord0</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/phong__frag_8glsl_source.html#l00011">phong_frag.glsl:11</a></div></div>
<div class="ttc" id="color__frag_8glsl_html_a42375368d899f08663d5c1c4ce8758f6"><div class="ttname"><a href="../../d6/d1a/color__frag_8glsl.html#a42375368d899f08663d5c1c4ce8758f6">color</a></div><div class="ttdeci">smooth in vec4 color</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d1a/color__frag_8glsl_source.html#l00008">color_frag.glsl:8</a></div></div>
<div class="ttc" id="phong__frag_8glsl_html_a6d8dd0540ed9af35f34cd31b838cacce"><div class="ttname"><a href="../../df/dfe/phong__frag_8glsl.html#a6d8dd0540ed9af35f34cd31b838cacce">fragColor</a></div><div class="ttdeci">out vec4 fragColor</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/phong__frag_8glsl_source.html#l00015">phong_frag.glsl:15</a></div></div>
<div class="ttc" id="phong__frag_8glsl_html_accc539b73835065cb0787a4a4d785ea9"><div class="ttname"><a href="../../df/dfe/phong__frag_8glsl.html#accc539b73835065cb0787a4a4d785ea9">applyTexture</a></div><div class="ttdeci">vec4 applyTexture(const in vec4 texCoord, const in vec4 emissionAmbientDiffuse, const in vec4 specular)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d72/texture2d__modulate_8glsl_source.html#l00012">texture2d_modulate.glsl:12</a></div></div>
<div class="ttc" id="phong__frag_8glsl_html_aa6c8762afe49d7263c858bb0b1837a9d"><div class="ttname"><a href="../../df/dfe/phong__frag_8glsl.html#aa6c8762afe49d7263c858bb0b1837a9d">ecNormal</a></div><div class="ttdeci">smooth in vec3 ecNormal</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/phong__frag_8glsl_source.html#l00010">phong_frag.glsl:10</a></div></div>
<div class="ttc" id="phong__frag_8glsl_html_ae8ca6d4e798b8b07ee4edb4125da1514"><div class="ttname"><a href="../../df/dfe/phong__frag_8glsl.html#ae8ca6d4e798b8b07ee4edb4125da1514">applyLighting</a></div><div class="ttdeci">void applyLighting(const in vec3 ecVertex, const in vec3 ecNormal, out vec4 emissionAmbientDiffuse, out vec4 specular)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00058">blinn_phong_lighting.glsl:58</a></div></div>
<div class="ttc" id="cube__map__gouraud__frag_8glsl_html_ae10e95048eacb72ae2e9570b048c5b46"><div class="ttname"><a href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#ae10e95048eacb72ae2e9570b048c5b46">specular</a></div><div class="ttdeci">smooth in vec4 specular</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html#l00009">cube_map_gouraud_frag.glsl:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_95c752037a97b41030102703686a0a90.html">shaders</a></li><li class="navelem"><a class="el" href="../../df/dfe/phong__frag_8glsl.html">phong_frag.glsl</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
