<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/db0/classscg_1_1_viewer.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scg::Viewer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a7178f413d528b8f099d7c1f239182617">addAnimation</a>(AnimationSP animation)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#ab46919ae30e3faa5783f89245187cb72">addAnimations</a>(const std::vector&lt; AnimationSP &gt; &amp;animations)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a6219073f4ff556b17a1c03ed2c9c1def">addAnimations</a>(std::vector&lt; AnimationSP &gt; &amp;&amp;animations)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a1baa9f3d89edc3b492f49df8878c300f">addController</a>(ControllerSP controller)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a970ddafbf8cacd633a1c00c24d53203f">addControllers</a>(const std::vector&lt; ControllerSP &gt; &amp;controllers)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a63cac3c645d06abec77632aecdb2b92f">addControllers</a>(std::vector&lt; ControllerSP &gt; &amp;&amp;controllers)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#af9f6c36174a015b5301cd221b2394e6c">animations_</a></td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#af50481c6b8f0a3a7f53ebf4b4ee16294">controllers_</a></td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#aa37472c2c5f5660cb5d32785ef88728a">create</a>()</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#aff45fdf5378fc0fa460dbf1b79c17014">createFullscreenWindow</a>(const char *title)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a17e3a0edcd40c38086ee09f4ecc4cc0d">createWindow</a>(const char *title, int width, int height)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a41e94a505c1587195fa679528bc932dc">createWindow_</a>(const char *title, int width, int height, bool fullscreenMode)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#aa7e72e358e51f35827078e20b8069ef7">errorCB_</a>(int error, const char *description)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a3baad2a68062a413b67d6f106fb420ae">frameBufferClearMask_</a></td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a27a859ea0ff58b7a9cc493190ddb00f6">frameBufferSize_</a></td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a002fbc98063db296c761ab26f0a312c2">framebufferSizeCB_</a>(GLFWwindow *window, int width, int height)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#ab59b77471641ba0277e9a0fe35040e6f">getWindowSize</a>(int &amp;width, int &amp;height) const</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#aaccad19f64cac5aa519c9ae67974a631">init</a>(RendererSP renderer)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a6477e517b35b72b4f3089ae36b580ddd">initSimpleRenderer</a>(CameraSP &amp;camera, GroupSP &amp;scene)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#acd22caaf70f04c7e856706f356fd8bb4">initSimpleRenderer</a>(CameraSP &amp;camera, GroupSP &amp;scene, LightSP &amp;light)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a6e0adb9a02e041983947b02326da1335">isInstantiated_</a></td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#aa890e11ddba2abd3ba1379626d7c67a0">isWindowResized</a>()</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a462b8593264530e3281a2e66aed5627f">isWindowResized_</a></td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a3750696ebdbbb07f97ee1d032649288b">oglConfig_</a></td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#aad76c28278043ffd45f73c1e082eb021">oglVersion_</a></td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#af538dd56278026fc94e6f0b2256f03e5">processAnimations_</a>()</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#afe3ad13ec52794550fb13e5708414f83">processControllers_</a>()</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#af5cb88d083ec757d23d6a6e43fec53d2">renderer_</a></td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a129efb8257ebe0ba7b37dca0a60beca3">SCG_DISALLOW_COPY_AND_ASSIGN</a>(Viewer)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#adfc9e3c46ada95a39ca496ee4b26325e">setOpenGLConfig</a>(const OGLConfig &amp;oglConfig)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a4b7e1788734e7fe9f169f1386a9eb50d">setWindowSize</a>(int width, int height)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a3ed1017c0938b09bb22c034c55f22e0c">setWindowTitle</a>(const char *title)</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a49ef0c3a3476548d56f485219b818a09">startAnimations</a>()</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a449726e02383f29bfe9f96e43e3b860c">startMainLoop</a>()</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#adf84b28049405c50fe022fb1bc48a500">Viewer</a>()</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#ae23825d10eadbda7c15ad94c31e9cd39">viewState_</a></td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#ac41523c5510cff694a43748e48ab4877">window_</a></td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a6ad8062efe6aa274db819504e520cbcd">~Viewer</a>()</td><td class="entry"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
