<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dde/classscg_1_1_view_state.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scg::ViewState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#abf67051addb697db5767fa12aa35a4b1">frameRate_</a></td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a14438c9db1890e754a11de04e7554a02">frameRateInterval_</a></td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a41d1132112c0676ad9d1c476118f859e">getFrameRate</a>() const </td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#acc913a6c69b3e08538d31ab60cc0022c">getWindow</a>() const </td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a34db9ffff8218a194b23fabdd9c71987">isAnimationLocked</a>() const </td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a77fe39d264cf64bea72f92fdfb028a51">isAnimationLocked_</a></td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a257bd6946c77a43f9e76254ee65f9ea0">isFrameRateOutput</a>() const </td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a2332509d09fd54869c47dca8b481a693">isFrameRateOutput_</a></td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a54cc29f87c425c6a2f20d414e6ea1d45">isMouseCursorVisible</a>() const </td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#ab2718cda4595afd082b87a555f9d143b">isMouseCursorVisible_</a></td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a4c9b3d72cf54f3559d219a6dcc21d20b">setAnimationLocked</a>(bool isLocked)</td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#ae5a34c31e6387080988c31da07b71440">setFrameRateInterval</a>(double intervalSec)</td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#afab0c0eafcc5385e72c78b6870e5ec11">setFrameRateOutput</a>(bool isOutput)</td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a814fec4d2a33925adaafed4b1108bc81">setMouseCursorVisible</a>(bool isVisible)</td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#af922598d8073db06bc2fb0554d2a2dbd">setWindow</a>(GLFWwindow *window)</td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a2bd82f6344ace35281aa35e9b25dc21a">updateFrameRate</a>()</td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#ada668a8f250fb06480efd2a49b4f027c">ViewState</a>()</td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a793e12b7e3c858452b8389e41208699d">window_</a></td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html#a1553b60163b6de7c7f7f20e19faede65">~ViewState</a>()</td><td class="entry"><a class="el" href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
