<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: src_ext/StereoCamera.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d68/_stereo_camera_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StereoCamera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d68/_stereo_camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef STEREOCAMERA_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define STEREOCAMERA_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../src/scg_glew.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../src/Camera.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../src/scg_glm.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d79/scg__ext__internals_8h.html">scg_ext_internals.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d7/d60/namespacescg.html">scg</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../df/d9b/classscg_1_1_stereo_camera.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d9b/classscg_1_1_stereo_camera.html">StereoCamera</a>: <span class="keyword">public</span> <a class="code" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="../../df/d9b/classscg_1_1_stereo_camera.html#abc93796fecb70ef82619f605e3c8d15a">StereoCamera</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../df/d9b/classscg_1_1_stereo_camera.html#aa522114c5934a08ae4cf67249c964d94">~StereoCamera</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">static</span> StereoCameraSP <a class="code" href="../../df/d9b/classscg_1_1_stereo_camera.html#a644459836a1f3cc7e588f3e7da851a6d">create</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/d9b/classscg_1_1_stereo_camera.html#a955d0cbbddec750e858e6e5ccb7d65b7">init</a>(GLfloat near, GLfloat far, GLfloat screenDist, GLfloat screenHeight,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      GLfloat interOcularDist);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/d9b/classscg_1_1_stereo_camera.html#aa556db92aac7acdaacd2241d349dfbca">initBourke</a>(GLfloat fovyDeg, GLfloat near, GLfloat far, GLfloat screenDist,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      GLfloat interOcularFactor);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> glm::mat4&amp; <a class="code" href="../../df/d9b/classscg_1_1_stereo_camera.html#a5d5c88e77ab86dcbb27c6de5e15ae161">getProjection</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> glm::mat4&amp; <a class="code" href="../../df/d9b/classscg_1_1_stereo_camera.html#a11db527b357b9c65de4d9ea2fb033421">getViewTransform</a>(<a class="code" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a>* renderState);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d9b/classscg_1_1_stereo_camera.html#ae155d2e196a8fbae528f9d63baaa57a9">updateProjection</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d9b/classscg_1_1_stereo_camera.html#a94b1095d823d9a2de3c575102104bfa9">render</a>(<a class="code" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a>* renderState);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../df/d9b/classscg_1_1_stereo_camera.html#aca0140809a7538f0c3a901d757d7da46">  122</a></span>&#160;  GLint <a class="code" href="../../df/d9b/classscg_1_1_stereo_camera.html#aca0140809a7538f0c3a901d757d7da46">eyeFactor_</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../df/d9b/classscg_1_1_stereo_camera.html#a7685c9ebd0118b11bbf1d499cb7ceab3">  123</a></span>&#160;  GLfloat <a class="code" href="../../df/d9b/classscg_1_1_stereo_camera.html#a7685c9ebd0118b11bbf1d499cb7ceab3">near_</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../df/d9b/classscg_1_1_stereo_camera.html#a961cbd053d6b3e19f0c3fca4f2dda47e">  124</a></span>&#160;  GLfloat <a class="code" href="../../df/d9b/classscg_1_1_stereo_camera.html#a961cbd053d6b3e19f0c3fca4f2dda47e">far_</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../df/d9b/classscg_1_1_stereo_camera.html#aec2804968bd1550355bce6369e0f30d4">  125</a></span>&#160;  GLfloat <a class="code" href="../../df/d9b/classscg_1_1_stereo_camera.html#aec2804968bd1550355bce6369e0f30d4">screenDist_</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../df/d9b/classscg_1_1_stereo_camera.html#a094d94eb265f9a002473e844f6cd9f72">  126</a></span>&#160;  GLfloat <a class="code" href="../../df/d9b/classscg_1_1_stereo_camera.html#a094d94eb265f9a002473e844f6cd9f72">screenHalfWidth_</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../df/d9b/classscg_1_1_stereo_camera.html#a273781529d5088b47f10a07303a582c7">  127</a></span>&#160;  GLfloat <a class="code" href="../../df/d9b/classscg_1_1_stereo_camera.html#a273781529d5088b47f10a07303a582c7">screenHalfHeight_</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../df/d9b/classscg_1_1_stereo_camera.html#a2664d3baa0d1932606193381b38fc28b">  128</a></span>&#160;  GLfloat <a class="code" href="../../df/d9b/classscg_1_1_stereo_camera.html#a2664d3baa0d1932606193381b38fc28b">interOcularHalfDist_</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <span class="comment">/* namespace scg */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STEREOCAMERA_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classscg_1_1_camera_html"><div class="ttname"><a href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></div><div class="ttdoc">Base class for all cameras (composite node, abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d91/_camera_8h_source.html#l00051">Camera.h:51</a></div></div>
<div class="ttc" id="classscg_1_1_stereo_camera_html_ae155d2e196a8fbae528f9d63baaa57a9"><div class="ttname"><a href="../../df/d9b/classscg_1_1_stereo_camera.html#ae155d2e196a8fbae528f9d63baaa57a9">scg::StereoCamera::updateProjection</a></div><div class="ttdeci">virtual void updateProjection()</div></div>
<div class="ttc" id="classscg_1_1_stereo_camera_html"><div class="ttname"><a href="../../df/d9b/classscg_1_1_stereo_camera.html">scg::StereoCamera</a></div><div class="ttdoc">A perspective stereo camera (composite node).</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_stereo_camera_8h_source.html#l00050">StereoCamera.h:50</a></div></div>
<div class="ttc" id="classscg_1_1_stereo_camera_html_a5d5c88e77ab86dcbb27c6de5e15ae161"><div class="ttname"><a href="../../df/d9b/classscg_1_1_stereo_camera.html#a5d5c88e77ab86dcbb27c6de5e15ae161">scg::StereoCamera::getProjection</a></div><div class="ttdeci">virtual const glm::mat4 &amp; getProjection()</div></div>
<div class="ttc" id="classscg_1_1_stereo_camera_html_a644459836a1f3cc7e588f3e7da851a6d"><div class="ttname"><a href="../../df/d9b/classscg_1_1_stereo_camera.html#a644459836a1f3cc7e588f3e7da851a6d">scg::StereoCamera::create</a></div><div class="ttdeci">static StereoCameraSP create()</div></div>
<div class="ttc" id="classscg_1_1_stereo_camera_html_a094d94eb265f9a002473e844f6cd9f72"><div class="ttname"><a href="../../df/d9b/classscg_1_1_stereo_camera.html#a094d94eb265f9a002473e844f6cd9f72">scg::StereoCamera::screenHalfWidth_</a></div><div class="ttdeci">GLfloat screenHalfWidth_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_stereo_camera_8h_source.html#l00126">StereoCamera.h:126</a></div></div>
<div class="ttc" id="classscg_1_1_stereo_camera_html_a2664d3baa0d1932606193381b38fc28b"><div class="ttname"><a href="../../df/d9b/classscg_1_1_stereo_camera.html#a2664d3baa0d1932606193381b38fc28b">scg::StereoCamera::interOcularHalfDist_</a></div><div class="ttdeci">GLfloat interOcularHalfDist_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_stereo_camera_8h_source.html#l00128">StereoCamera.h:128</a></div></div>
<div class="ttc" id="classscg_1_1_stereo_camera_html_abc93796fecb70ef82619f605e3c8d15a"><div class="ttname"><a href="../../df/d9b/classscg_1_1_stereo_camera.html#abc93796fecb70ef82619f605e3c8d15a">scg::StereoCamera::StereoCamera</a></div><div class="ttdeci">StereoCamera()</div></div>
<div class="ttc" id="classscg_1_1_stereo_camera_html_a7685c9ebd0118b11bbf1d499cb7ceab3"><div class="ttname"><a href="../../df/d9b/classscg_1_1_stereo_camera.html#a7685c9ebd0118b11bbf1d499cb7ceab3">scg::StereoCamera::near_</a></div><div class="ttdeci">GLfloat near_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_stereo_camera_8h_source.html#l00123">StereoCamera.h:123</a></div></div>
<div class="ttc" id="classscg_1_1_stereo_camera_html_aa556db92aac7acdaacd2241d349dfbca"><div class="ttname"><a href="../../df/d9b/classscg_1_1_stereo_camera.html#aa556db92aac7acdaacd2241d349dfbca">scg::StereoCamera::initBourke</a></div><div class="ttdeci">void initBourke(GLfloat fovyDeg, GLfloat near, GLfloat far, GLfloat screenDist, GLfloat interOcularFactor)</div></div>
<div class="ttc" id="classscg_1_1_stereo_camera_html_a273781529d5088b47f10a07303a582c7"><div class="ttname"><a href="../../df/d9b/classscg_1_1_stereo_camera.html#a273781529d5088b47f10a07303a582c7">scg::StereoCamera::screenHalfHeight_</a></div><div class="ttdeci">GLfloat screenHalfHeight_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_stereo_camera_8h_source.html#l00127">StereoCamera.h:127</a></div></div>
<div class="ttc" id="classscg_1_1_stereo_camera_html_a11db527b357b9c65de4d9ea2fb033421"><div class="ttname"><a href="../../df/d9b/classscg_1_1_stereo_camera.html#a11db527b357b9c65de4d9ea2fb033421">scg::StereoCamera::getViewTransform</a></div><div class="ttdeci">virtual const glm::mat4 &amp; getViewTransform(RenderState *renderState)</div></div>
<div class="ttc" id="classscg_1_1_stereo_camera_html_aa522114c5934a08ae4cf67249c964d94"><div class="ttname"><a href="../../df/d9b/classscg_1_1_stereo_camera.html#aa522114c5934a08ae4cf67249c964d94">scg::StereoCamera::~StereoCamera</a></div><div class="ttdeci">virtual ~StereoCamera()</div></div>
<div class="ttc" id="classscg_1_1_stereo_camera_html_a961cbd053d6b3e19f0c3fca4f2dda47e"><div class="ttname"><a href="../../df/d9b/classscg_1_1_stereo_camera.html#a961cbd053d6b3e19f0c3fca4f2dda47e">scg::StereoCamera::far_</a></div><div class="ttdeci">GLfloat far_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_stereo_camera_8h_source.html#l00124">StereoCamera.h:124</a></div></div>
<div class="ttc" id="classscg_1_1_stereo_camera_html_a955d0cbbddec750e858e6e5ccb7d65b7"><div class="ttname"><a href="../../df/d9b/classscg_1_1_stereo_camera.html#a955d0cbbddec750e858e6e5ccb7d65b7">scg::StereoCamera::init</a></div><div class="ttdeci">void init(GLfloat near, GLfloat far, GLfloat screenDist, GLfloat screenHeight, GLfloat interOcularDist)</div></div>
<div class="ttc" id="scg__ext__internals_8h_html"><div class="ttname"><a href="../../df/d79/scg__ext__internals_8h.html">scg_ext_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes.</div></div>
<div class="ttc" id="classscg_1_1_stereo_camera_html_aca0140809a7538f0c3a901d757d7da46"><div class="ttname"><a href="../../df/d9b/classscg_1_1_stereo_camera.html#aca0140809a7538f0c3a901d757d7da46">scg::StereoCamera::eyeFactor_</a></div><div class="ttdeci">GLint eyeFactor_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_stereo_camera_8h_source.html#l00122">StereoCamera.h:122</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></div><div class="ttdoc">The central render state that collects information about the current shader, transformations,...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00107">RenderState.h:107</a></div></div>
<div class="ttc" id="classscg_1_1_stereo_camera_html_a94b1095d823d9a2de3c575102104bfa9"><div class="ttname"><a href="../../df/d9b/classscg_1_1_stereo_camera.html#a94b1095d823d9a2de3c575102104bfa9">scg::StereoCamera::render</a></div><div class="ttdeci">virtual void render(RenderState *renderState)</div></div>
<div class="ttc" id="namespacescg_html"><div class="ttname"><a href="../../d7/d60/namespacescg.html">scg</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d8b/_animation_8h_source.html#l00028">Animation.h:28</a></div></div>
<div class="ttc" id="classscg_1_1_stereo_camera_html_aec2804968bd1550355bce6369e0f30d4"><div class="ttname"><a href="../../df/d9b/classscg_1_1_stereo_camera.html#aec2804968bd1550355bce6369e0f30d4">scg::StereoCamera::screenDist_</a></div><div class="ttdeci">GLfloat screenDist_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_stereo_camera_8h_source.html#l00125">StereoCamera.h:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d39e4e7c1e0fb759190ad75af8db9848.html">src_ext</a></li><li class="navelem"><a class="el" href="../../d7/d68/_stereo_camera_8h.html">StereoCamera.h</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:57 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
