<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: src/Viewer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d68/_viewer_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Viewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d68/_viewer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Copyright 2014-2019 Volker Ahlers</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef VIEWER_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define VIEWER_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d7/d60/namespacescg.html">scg</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d7/d60/namespacescg.html#a8fdd17cb9047a77015a4e6641de3136f">   45</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="../../d7/d60/namespacescg.html#a8fdd17cb9047a77015a4e6641de3136f">OGLProfile</a>: int {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="../../d7/d60/namespacescg.html#a8fdd17cb9047a77015a4e6641de3136fab50339a10e1de285ac99d4c3990b8693">NONE</a> = 0,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="../../d7/d60/namespacescg.html#a8fdd17cb9047a77015a4e6641de3136fac5d5df976f196200d1900b2b51827dbb">CORE</a> = GLFW_OPENGL_CORE_PROFILE,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="../../d7/d60/namespacescg.html#a8fdd17cb9047a77015a4e6641de3136faf4b4ae84da5517a2acc77588678044ff">COMPATIBILITY</a> = GLFW_OPENGL_COMPAT_PROFILE</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d7/d72/structscg_1_1_o_g_l_config.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html">OGLConfig</a> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d7/d72/structscg_1_1_o_g_l_config.html#ab426b0e51224e43f75530c8361f85cd2">   63</a></span>&#160;  <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html#ab426b0e51224e43f75530c8361f85cd2">OGLConfig</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      : <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html#a72e3f62b8bdbdcfb3c88be2632ea0d39">versionMajor</a>(3), <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html#aaba86ee72ad2ef9a848c2a6c919018c6">versionMinor</a>(2), <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html#a8beef0dbe4f408fe403df99f83624ad4">forwardCompatible</a>(GL_TRUE), <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html#aaa61e58a03eb5d083dae14cfcd530016">profile</a>(<a class="code" href="../../d7/d60/namespacescg.html#a8fdd17cb9047a77015a4e6641de3136f">OGLProfile</a>::<a class="code" href="../../d7/d60/namespacescg.html#a8fdd17cb9047a77015a4e6641de3136fac5d5df976f196200d1900b2b51827dbb">CORE</a>),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html#a828b316f88416d32e6f06e1e6d3875ec">clearColor</a>(glm::vec4(0.15f, 0.15f, 0.15f, 1.0f)) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d7/d72/structscg_1_1_o_g_l_config.html#a8c81983260c3e8332aefc166ca25a4d6">   68</a></span>&#160;  <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html#a8c81983260c3e8332aefc166ca25a4d6">OGLConfig</a>(<span class="keywordtype">int</span> versionMajor0, <span class="keywordtype">int</span> versionMinor0, GLboolean forwardCompatible0,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="../../d7/d60/namespacescg.html#a8fdd17cb9047a77015a4e6641de3136f">OGLProfile</a> profile0, glm::vec4 clearColor0)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      : <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html#a72e3f62b8bdbdcfb3c88be2632ea0d39">versionMajor</a>(versionMajor0), <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html#aaba86ee72ad2ef9a848c2a6c919018c6">versionMinor</a>(versionMinor0),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html#a8beef0dbe4f408fe403df99f83624ad4">forwardCompatible</a>(forwardCompatible0), <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html#aaa61e58a03eb5d083dae14cfcd530016">profile</a>(profile0), <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html#a828b316f88416d32e6f06e1e6d3875ec">clearColor</a>(clearColor0) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d7/d72/structscg_1_1_o_g_l_config.html#aaba86ee72ad2ef9a848c2a6c919018c6">   74</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html#a72e3f62b8bdbdcfb3c88be2632ea0d39">versionMajor</a>, <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html#aaba86ee72ad2ef9a848c2a6c919018c6">versionMinor</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d7/d72/structscg_1_1_o_g_l_config.html#a8beef0dbe4f408fe403df99f83624ad4">   75</a></span>&#160;  GLboolean <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html#a8beef0dbe4f408fe403df99f83624ad4">forwardCompatible</a>;  <span class="comment">// GL_TRUE requires OpenGL 3.0 or higher</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d7/d72/structscg_1_1_o_g_l_config.html#aaa61e58a03eb5d083dae14cfcd530016">   76</a></span>&#160;  <a class="code" href="../../d7/d60/namespacescg.html#a8fdd17cb9047a77015a4e6641de3136f">OGLProfile</a> <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html#aaa61e58a03eb5d083dae14cfcd530016">profile</a>;        <span class="comment">// CORE or COMPATIBILITY require OpenGL 3.2 or higher</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d7/d72/structscg_1_1_o_g_l_config.html#a828b316f88416d32e6f06e1e6d3875ec">   77</a></span>&#160;  glm::vec4 <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html#a828b316f88416d32e6f06e1e6d3875ec">clearColor</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../db/d02/structscg_1_1_frame_buffer_size.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d02/structscg_1_1_frame_buffer_size.html">FrameBufferSize</a> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../db/d02/structscg_1_1_frame_buffer_size.html#a819fd7e5bac1a781b5fa74bb71eeaacb">   92</a></span>&#160;  <a class="code" href="../../db/d02/structscg_1_1_frame_buffer_size.html#a819fd7e5bac1a781b5fa74bb71eeaacb">FrameBufferSize</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      : <a class="code" href="../../db/d02/structscg_1_1_frame_buffer_size.html#ab906deb95b096665b846c38db8c1cf02">redbits</a>(8), <a class="code" href="../../db/d02/structscg_1_1_frame_buffer_size.html#a806e187d736e2af2f144b2fa891b8b62">greenbits</a>(8), <a class="code" href="../../db/d02/structscg_1_1_frame_buffer_size.html#a7b60da08fec197b788cbb30badb19444">bluebits</a>(8), <a class="code" href="../../db/d02/structscg_1_1_frame_buffer_size.html#ad2151b06b5ebe8b11c8c149d7724a1d9">alphabits</a>(8), <a class="code" href="../../db/d02/structscg_1_1_frame_buffer_size.html#ab2e6f53ab7d2a477aca9d6c5d25b898d">depthbits</a>(24), <a class="code" href="../../db/d02/structscg_1_1_frame_buffer_size.html#a2778eaf825c6c75f61579cf158512a57">stencilbits</a>(8) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../db/d02/structscg_1_1_frame_buffer_size.html#ab906deb95b096665b846c38db8c1cf02">   96</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../db/d02/structscg_1_1_frame_buffer_size.html#ab906deb95b096665b846c38db8c1cf02">redbits</a>, <a class="code" href="../../db/d02/structscg_1_1_frame_buffer_size.html#a806e187d736e2af2f144b2fa891b8b62">greenbits</a>, <a class="code" href="../../db/d02/structscg_1_1_frame_buffer_size.html#a7b60da08fec197b788cbb30badb19444">bluebits</a>, <a class="code" href="../../db/d02/structscg_1_1_frame_buffer_size.html#ad2151b06b5ebe8b11c8c149d7724a1d9">alphabits</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../db/d02/structscg_1_1_frame_buffer_size.html#ab2e6f53ab7d2a477aca9d6c5d25b898d">   97</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../db/d02/structscg_1_1_frame_buffer_size.html#ab2e6f53ab7d2a477aca9d6c5d25b898d">depthbits</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../db/d02/structscg_1_1_frame_buffer_size.html#a2778eaf825c6c75f61579cf158512a57">   98</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../db/d02/structscg_1_1_frame_buffer_size.html#a2778eaf825c6c75f61579cf158512a57">stencilbits</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d1/db0/classscg_1_1_viewer.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#adf84b28049405c50fe022fb1bc48a500">Viewer</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a6ad8062efe6aa274db819504e520cbcd">~Viewer</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html">ViewerSP</a> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#aa37472c2c5f5660cb5d32785ef88728a">create</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#aaccad19f64cac5aa519c9ae67974a631">init</a>(<a class="code" href="../../d8/dcf/classscg_1_1_renderer.html">RendererSP</a> renderer);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a6477e517b35b72b4f3089ae36b580ddd">initSimpleRenderer</a>(<a class="code" href="../../d4/dc9/classscg_1_1_camera.html">CameraSP</a>&amp; camera, <a class="code" href="../../dd/d6a/classscg_1_1_group.html">GroupSP</a>&amp; scene);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a6477e517b35b72b4f3089ae36b580ddd">initSimpleRenderer</a>(<a class="code" href="../../d4/dc9/classscg_1_1_camera.html">CameraSP</a>&amp; camera, <a class="code" href="../../dd/d6a/classscg_1_1_group.html">GroupSP</a>&amp; scene, <a class="code" href="../../da/d81/classscg_1_1_light.html">LightSP</a>&amp; light);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#adfc9e3c46ada95a39ca496ee4b26325e">setOpenGLConfig</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html">OGLConfig</a>&amp; oglConfig);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a1baa9f3d89edc3b492f49df8878c300f">addController</a>(<a class="code" href="../../de/de4/classscg_1_1_controller.html">ControllerSP</a> controller);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a970ddafbf8cacd633a1c00c24d53203f">addControllers</a>(<span class="keyword">const</span> std::vector&lt;ControllerSP&gt;&amp; controllers);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a970ddafbf8cacd633a1c00c24d53203f">addControllers</a>(std::vector&lt;ControllerSP&gt;&amp;&amp; controllers);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a7178f413d528b8f099d7c1f239182617">addAnimation</a>(<a class="code" href="../../d2/df5/classscg_1_1_animation.html">AnimationSP</a> animation);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#ab46919ae30e3faa5783f89245187cb72">addAnimations</a>(<span class="keyword">const</span> std::vector&lt;AnimationSP&gt;&amp; animations);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#ab46919ae30e3faa5783f89245187cb72">addAnimations</a>(std::vector&lt;AnimationSP&gt;&amp;&amp; animations);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a49ef0c3a3476548d56f485219b818a09">startAnimations</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#ab59b77471641ba0277e9a0fe35040e6f">getWindowSize</a>(<span class="keywordtype">int</span>&amp; width, <span class="keywordtype">int</span>&amp; height) <span class="keyword">const</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a4b7e1788734e7fe9f169f1386a9eb50d">setWindowSize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#aa890e11ddba2abd3ba1379626d7c67a0">isWindowResized</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a3ed1017c0938b09bb22c034c55f22e0c">setWindowTitle</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* title);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a17e3a0edcd40c38086ee09f4ecc4cc0d">createWindow</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* title, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#aff45fdf5378fc0fa460dbf1b79c17014">createFullscreenWindow</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* title);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a449726e02383f29bfe9f96e43e3b860c">startMainLoop</a>();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a41e94a505c1587195fa679528bc932dc">createWindow_</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* title, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span> fullscreenMode);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#afe3ad13ec52794550fb13e5708414f83">processControllers_</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#af538dd56278026fc94e6f0b2256f03e5">processAnimations_</a>();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#aa7e72e358e51f35827078e20b8069ef7">errorCB_</a>(<span class="keywordtype">int</span> error, <span class="keyword">const</span> <span class="keywordtype">char</span>* description);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a002fbc98063db296c761ab26f0a312c2">framebufferSizeCB_</a>(GLFWwindow* window, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a129efb8257ebe0ba7b37dca0a60beca3">SCG_DISALLOW_COPY_AND_ASSIGN</a>(<a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="../../d1/db0/classscg_1_1_viewer.html#a6e0adb9a02e041983947b02326da1335">  286</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a6e0adb9a02e041983947b02326da1335">isInstantiated_</a>;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="../../d1/db0/classscg_1_1_viewer.html#a462b8593264530e3281a2e66aed5627f">  287</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a462b8593264530e3281a2e66aed5627f">isWindowResized_</a>;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="../../d1/db0/classscg_1_1_viewer.html#ac41523c5510cff694a43748e48ab4877">  288</a></span>&#160;  GLFWwindow* <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#ac41523c5510cff694a43748e48ab4877">window_</a>;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="../../d1/db0/classscg_1_1_viewer.html#ae23825d10eadbda7c15ad94c31e9cd39">  289</a></span>&#160;  <a class="code" href="../../d3/dde/classscg_1_1_view_state.html">ViewStateUP</a> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#ae23825d10eadbda7c15ad94c31e9cd39">viewState_</a>;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="../../d1/db0/classscg_1_1_viewer.html#a3750696ebdbbb07f97ee1d032649288b">  290</a></span>&#160;  <a class="code" href="../../d7/d72/structscg_1_1_o_g_l_config.html">OGLConfig</a> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a3750696ebdbbb07f97ee1d032649288b">oglConfig_</a>;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="../../d1/db0/classscg_1_1_viewer.html#aad76c28278043ffd45f73c1e082eb021">  291</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#aad76c28278043ffd45f73c1e082eb021">oglVersion_</a>;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="../../d1/db0/classscg_1_1_viewer.html#af5cb88d083ec757d23d6a6e43fec53d2">  292</a></span>&#160;  <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html">RendererSP</a> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#af5cb88d083ec757d23d6a6e43fec53d2">renderer_</a>;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="../../d1/db0/classscg_1_1_viewer.html#af9f6c36174a015b5301cd221b2394e6c">  293</a></span>&#160;  std::vector&lt;AnimationSP&gt; <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#af9f6c36174a015b5301cd221b2394e6c">animations_</a>;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="../../d1/db0/classscg_1_1_viewer.html#af50481c6b8f0a3a7f53ebf4b4ee16294">  294</a></span>&#160;  std::vector&lt;ControllerSP&gt; <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#af50481c6b8f0a3a7f53ebf4b4ee16294">controllers_</a>;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="../../d1/db0/classscg_1_1_viewer.html#a27a859ea0ff58b7a9cc493190ddb00f6">  295</a></span>&#160;  <a class="code" href="../../db/d02/structscg_1_1_frame_buffer_size.html">FrameBufferSize</a> <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a27a859ea0ff58b7a9cc493190ddb00f6">frameBufferSize_</a>;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="../../d1/db0/classscg_1_1_viewer.html#a3baad2a68062a413b67d6f106fb420ae">  296</a></span>&#160;  GLbitfield <a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a3baad2a68062a413b67d6f106fb420ae">frameBufferClearMask_</a>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;} <span class="comment">/* namespace scg */</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VIEWER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classscg_1_1_viewer_html_adfc9e3c46ada95a39ca496ee4b26325e"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#adfc9e3c46ada95a39ca496ee4b26325e">scg::Viewer::setOpenGLConfig</a></div><div class="ttdeci">Viewer * setOpenGLConfig(const OGLConfig &amp;oglConfig)</div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a6e0adb9a02e041983947b02326da1335"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a6e0adb9a02e041983947b02326da1335">scg::Viewer::isInstantiated_</a></div><div class="ttdeci">static bool isInstantiated_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00286">Viewer.h:286</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a4b7e1788734e7fe9f169f1386a9eb50d"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a4b7e1788734e7fe9f169f1386a9eb50d">scg::Viewer::setWindowSize</a></div><div class="ttdeci">Viewer * setWindowSize(int width, int height)</div></div>
<div class="ttc" id="namespacescg_html_a8fdd17cb9047a77015a4e6641de3136f"><div class="ttname"><a href="../../d7/d60/namespacescg.html#a8fdd17cb9047a77015a4e6641de3136f">scg::OGLProfile</a></div><div class="ttdeci">OGLProfile</div><div class="ttdoc">Profile definitions for OGLConfig.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00045">Viewer.h:45</a></div></div>
<div class="ttc" id="classscg_1_1_camera_html"><div class="ttname"><a href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></div><div class="ttdoc">Base class for all cameras (composite node, abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d91/_camera_8h_source.html#l00051">Camera.h:51</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_ae23825d10eadbda7c15ad94c31e9cd39"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#ae23825d10eadbda7c15ad94c31e9cd39">scg::Viewer::viewState_</a></div><div class="ttdeci">ViewStateUP viewState_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00289">Viewer.h:289</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a49ef0c3a3476548d56f485219b818a09"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a49ef0c3a3476548d56f485219b818a09">scg::Viewer::startAnimations</a></div><div class="ttdeci">Viewer * startAnimations()</div></div>
<div class="ttc" id="classscg_1_1_viewer_html_af538dd56278026fc94e6f0b2256f03e5"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#af538dd56278026fc94e6f0b2256f03e5">scg::Viewer::processAnimations_</a></div><div class="ttdeci">void processAnimations_()</div></div>
<div class="ttc" id="structscg_1_1_o_g_l_config_html_aaa61e58a03eb5d083dae14cfcd530016"><div class="ttname"><a href="../../d7/d72/structscg_1_1_o_g_l_config.html#aaa61e58a03eb5d083dae14cfcd530016">scg::OGLConfig::profile</a></div><div class="ttdeci">OGLProfile profile</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00076">Viewer.h:76</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a3750696ebdbbb07f97ee1d032649288b"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a3750696ebdbbb07f97ee1d032649288b">scg::Viewer::oglConfig_</a></div><div class="ttdeci">OGLConfig oglConfig_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00290">Viewer.h:290</a></div></div>
<div class="ttc" id="structscg_1_1_o_g_l_config_html_aaba86ee72ad2ef9a848c2a6c919018c6"><div class="ttname"><a href="../../d7/d72/structscg_1_1_o_g_l_config.html#aaba86ee72ad2ef9a848c2a6c919018c6">scg::OGLConfig::versionMinor</a></div><div class="ttdeci">int versionMinor</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00074">Viewer.h:74</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a129efb8257ebe0ba7b37dca0a60beca3"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a129efb8257ebe0ba7b37dca0a60beca3">scg::Viewer::SCG_DISALLOW_COPY_AND_ASSIGN</a></div><div class="ttdeci">SCG_DISALLOW_COPY_AND_ASSIGN(Viewer)</div></div>
<div class="ttc" id="structscg_1_1_frame_buffer_size_html_a819fd7e5bac1a781b5fa74bb71eeaacb"><div class="ttname"><a href="../../db/d02/structscg_1_1_frame_buffer_size.html#a819fd7e5bac1a781b5fa74bb71eeaacb">scg::FrameBufferSize::FrameBufferSize</a></div><div class="ttdeci">FrameBufferSize()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00092">Viewer.h:92</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_adf84b28049405c50fe022fb1bc48a500"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#adf84b28049405c50fe022fb1bc48a500">scg::Viewer::Viewer</a></div><div class="ttdeci">Viewer()</div></div>
<div class="ttc" id="classscg_1_1_light_html"><div class="ttname"><a href="../../da/d81/classscg_1_1_light.html">scg::Light</a></div><div class="ttdoc">A light to be applied to all nodes of its sub-tree (composite node).</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d46/_light_8h_source.html#l00054">Light.h:54</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a7178f413d528b8f099d7c1f239182617"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a7178f413d528b8f099d7c1f239182617">scg::Viewer::addAnimation</a></div><div class="ttdeci">Viewer * addAnimation(AnimationSP animation)</div></div>
<div class="ttc" id="classscg_1_1_viewer_html"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></div><div class="ttdoc">Central viewer managing window, controllers, animations, and main loop.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00108">Viewer.h:108</a></div></div>
<div class="ttc" id="structscg_1_1_frame_buffer_size_html_ad2151b06b5ebe8b11c8c149d7724a1d9"><div class="ttname"><a href="../../db/d02/structscg_1_1_frame_buffer_size.html#ad2151b06b5ebe8b11c8c149d7724a1d9">scg::FrameBufferSize::alphabits</a></div><div class="ttdeci">int alphabits</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00096">Viewer.h:96</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a449726e02383f29bfe9f96e43e3b860c"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a449726e02383f29bfe9f96e43e3b860c">scg::Viewer::startMainLoop</a></div><div class="ttdeci">void startMainLoop()</div></div>
<div class="ttc" id="classscg_1_1_group_html"><div class="ttname"><a href="../../dd/d6a/classscg_1_1_group.html">scg::Group</a></div><div class="ttdoc">A group node to be used as root of a sub-tree of nodes (composite node).</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc4/_group_8h_source.html#l00041">Group.h:41</a></div></div>
<div class="ttc" id="structscg_1_1_frame_buffer_size_html_ab2e6f53ab7d2a477aca9d6c5d25b898d"><div class="ttname"><a href="../../db/d02/structscg_1_1_frame_buffer_size.html#ab2e6f53ab7d2a477aca9d6c5d25b898d">scg::FrameBufferSize::depthbits</a></div><div class="ttdeci">int depthbits</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00097">Viewer.h:97</a></div></div>
<div class="ttc" id="structscg_1_1_o_g_l_config_html_ab426b0e51224e43f75530c8361f85cd2"><div class="ttname"><a href="../../d7/d72/structscg_1_1_o_g_l_config.html#ab426b0e51224e43f75530c8361f85cd2">scg::OGLConfig::OGLConfig</a></div><div class="ttdeci">OGLConfig()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00063">Viewer.h:63</a></div></div>
<div class="ttc" id="structscg_1_1_frame_buffer_size_html_a7b60da08fec197b788cbb30badb19444"><div class="ttname"><a href="../../db/d02/structscg_1_1_frame_buffer_size.html#a7b60da08fec197b788cbb30badb19444">scg::FrameBufferSize::bluebits</a></div><div class="ttdeci">int bluebits</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00096">Viewer.h:96</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a1baa9f3d89edc3b492f49df8878c300f"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a1baa9f3d89edc3b492f49df8878c300f">scg::Viewer::addController</a></div><div class="ttdeci">Viewer * addController(ControllerSP controller)</div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a002fbc98063db296c761ab26f0a312c2"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a002fbc98063db296c761ab26f0a312c2">scg::Viewer::framebufferSizeCB_</a></div><div class="ttdeci">static void framebufferSizeCB_(GLFWwindow *window, int width, int height)</div></div>
<div class="ttc" id="structscg_1_1_o_g_l_config_html_a72e3f62b8bdbdcfb3c88be2632ea0d39"><div class="ttname"><a href="../../d7/d72/structscg_1_1_o_g_l_config.html#a72e3f62b8bdbdcfb3c88be2632ea0d39">scg::OGLConfig::versionMajor</a></div><div class="ttdeci">int versionMajor</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00074">Viewer.h:74</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a41e94a505c1587195fa679528bc932dc"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a41e94a505c1587195fa679528bc932dc">scg::Viewer::createWindow_</a></div><div class="ttdeci">void createWindow_(const char *title, int width, int height, bool fullscreenMode)</div></div>
<div class="ttc" id="structscg_1_1_o_g_l_config_html"><div class="ttname"><a href="../../d7/d72/structscg_1_1_o_g_l_config.html">scg::OGLConfig</a></div><div class="ttdoc">OpenGL configuration, may be set by user before calling Viewer::init().</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00061">Viewer.h:61</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_afe3ad13ec52794550fb13e5708414f83"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#afe3ad13ec52794550fb13e5708414f83">scg::Viewer::processControllers_</a></div><div class="ttdeci">void processControllers_()</div></div>
<div class="ttc" id="structscg_1_1_frame_buffer_size_html"><div class="ttname"><a href="../../db/d02/structscg_1_1_frame_buffer_size.html">scg::FrameBufferSize</a></div><div class="ttdoc">Frame buffer size, to be set by renderer in Renderer::initViewer(), called by Viewer::init().</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00090">Viewer.h:90</a></div></div>
<div class="ttc" id="scg__glew_8h_html"><div class="ttname"><a href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a></div><div class="ttdoc">Local header file for GLEW library.</div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a6477e517b35b72b4f3089ae36b580ddd"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a6477e517b35b72b4f3089ae36b580ddd">scg::Viewer::initSimpleRenderer</a></div><div class="ttdeci">Viewer * initSimpleRenderer(CameraSP &amp;camera, GroupSP &amp;scene)</div></div>
<div class="ttc" id="classscg_1_1_animation_html"><div class="ttname"><a href="../../d2/df5/classscg_1_1_animation.html">scg::Animation</a></div><div class="ttdoc">Base class for all animations (abstract), providing general functionality.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d8b/_animation_8h_source.html#l00034">Animation.h:34</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_aa890e11ddba2abd3ba1379626d7c67a0"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#aa890e11ddba2abd3ba1379626d7c67a0">scg::Viewer::isWindowResized</a></div><div class="ttdeci">bool isWindowResized()</div></div>
<div class="ttc" id="structscg_1_1_o_g_l_config_html_a8c81983260c3e8332aefc166ca25a4d6"><div class="ttname"><a href="../../d7/d72/structscg_1_1_o_g_l_config.html#a8c81983260c3e8332aefc166ca25a4d6">scg::OGLConfig::OGLConfig</a></div><div class="ttdeci">OGLConfig(int versionMajor0, int versionMinor0, GLboolean forwardCompatible0, OGLProfile profile0, glm::vec4 clearColor0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00068">Viewer.h:68</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a3baad2a68062a413b67d6f106fb420ae"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a3baad2a68062a413b67d6f106fb420ae">scg::Viewer::frameBufferClearMask_</a></div><div class="ttdeci">GLbitfield frameBufferClearMask_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00296">Viewer.h:296</a></div></div>
<div class="ttc" id="structscg_1_1_frame_buffer_size_html_ab906deb95b096665b846c38db8c1cf02"><div class="ttname"><a href="../../db/d02/structscg_1_1_frame_buffer_size.html#ab906deb95b096665b846c38db8c1cf02">scg::FrameBufferSize::redbits</a></div><div class="ttdeci">int redbits</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00096">Viewer.h:96</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_af5cb88d083ec757d23d6a6e43fec53d2"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#af5cb88d083ec757d23d6a6e43fec53d2">scg::Viewer::renderer_</a></div><div class="ttdeci">RendererSP renderer_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00292">Viewer.h:292</a></div></div>
<div class="ttc" id="structscg_1_1_frame_buffer_size_html_a2778eaf825c6c75f61579cf158512a57"><div class="ttname"><a href="../../db/d02/structscg_1_1_frame_buffer_size.html#a2778eaf825c6c75f61579cf158512a57">scg::FrameBufferSize::stencilbits</a></div><div class="ttdeci">int stencilbits</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00098">Viewer.h:98</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a17e3a0edcd40c38086ee09f4ecc4cc0d"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a17e3a0edcd40c38086ee09f4ecc4cc0d">scg::Viewer::createWindow</a></div><div class="ttdeci">Viewer * createWindow(const char *title, int width, int height)</div></div>
<div class="ttc" id="classscg_1_1_view_state_html"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></div><div class="ttdoc">The view state of the application, managed by Viewer and accessible by Controller::checkInput() (or d...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_view_state_8h_source.html#l00039">ViewState.h:39</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_aa37472c2c5f5660cb5d32785ef88728a"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#aa37472c2c5f5660cb5d32785ef88728a">scg::Viewer::create</a></div><div class="ttdeci">static ViewerSP create()</div></div>
<div class="ttc" id="classscg_1_1_viewer_html_ab46919ae30e3faa5783f89245187cb72"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#ab46919ae30e3faa5783f89245187cb72">scg::Viewer::addAnimations</a></div><div class="ttdeci">Viewer * addAnimations(const std::vector&lt; AnimationSP &gt; &amp;animations)</div></div>
<div class="ttc" id="namespacescg_html_a8fdd17cb9047a77015a4e6641de3136fac5d5df976f196200d1900b2b51827dbb"><div class="ttname"><a href="../../d7/d60/namespacescg.html#a8fdd17cb9047a77015a4e6641de3136fac5d5df976f196200d1900b2b51827dbb">scg::OGLProfile::CORE</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a3ed1017c0938b09bb22c034c55f22e0c"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a3ed1017c0938b09bb22c034c55f22e0c">scg::Viewer::setWindowTitle</a></div><div class="ttdeci">Viewer * setWindowTitle(const char *title)</div></div>
<div class="ttc" id="classscg_1_1_viewer_html_aaccad19f64cac5aa519c9ae67974a631"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#aaccad19f64cac5aa519c9ae67974a631">scg::Viewer::init</a></div><div class="ttdeci">Viewer * init(RendererSP renderer)</div></div>
<div class="ttc" id="structscg_1_1_o_g_l_config_html_a828b316f88416d32e6f06e1e6d3875ec"><div class="ttname"><a href="../../d7/d72/structscg_1_1_o_g_l_config.html#a828b316f88416d32e6f06e1e6d3875ec">scg::OGLConfig::clearColor</a></div><div class="ttdeci">glm::vec4 clearColor</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00077">Viewer.h:77</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_aff45fdf5378fc0fa460dbf1b79c17014"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#aff45fdf5378fc0fa460dbf1b79c17014">scg::Viewer::createFullscreenWindow</a></div><div class="ttdeci">Viewer * createFullscreenWindow(const char *title)</div></div>
<div class="ttc" id="classscg_1_1_viewer_html_aa7e72e358e51f35827078e20b8069ef7"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#aa7e72e358e51f35827078e20b8069ef7">scg::Viewer::errorCB_</a></div><div class="ttdeci">static void errorCB_(int error, const char *description)</div></div>
<div class="ttc" id="namespacescg_html_a8fdd17cb9047a77015a4e6641de3136fab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="../../d7/d60/namespacescg.html#a8fdd17cb9047a77015a4e6641de3136fab50339a10e1de285ac99d4c3990b8693">scg::OGLProfile::NONE</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_af9f6c36174a015b5301cd221b2394e6c"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#af9f6c36174a015b5301cd221b2394e6c">scg::Viewer::animations_</a></div><div class="ttdeci">std::vector&lt; AnimationSP &gt; animations_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00293">Viewer.h:293</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_aad76c28278043ffd45f73c1e082eb021"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#aad76c28278043ffd45f73c1e082eb021">scg::Viewer::oglVersion_</a></div><div class="ttdeci">int oglVersion_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00291">Viewer.h:291</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a27a859ea0ff58b7a9cc493190ddb00f6"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a27a859ea0ff58b7a9cc493190ddb00f6">scg::Viewer::frameBufferSize_</a></div><div class="ttdeci">FrameBufferSize frameBufferSize_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00295">Viewer.h:295</a></div></div>
<div class="ttc" id="namespacescg_html"><div class="ttname"><a href="../../d7/d60/namespacescg.html">scg</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d8b/_animation_8h_source.html#l00028">Animation.h:28</a></div></div>
<div class="ttc" id="namespacescg_html_a8fdd17cb9047a77015a4e6641de3136faf4b4ae84da5517a2acc77588678044ff"><div class="ttname"><a href="../../d7/d60/namespacescg.html#a8fdd17cb9047a77015a4e6641de3136faf4b4ae84da5517a2acc77588678044ff">scg::OGLProfile::COMPATIBILITY</a></div></div>
<div class="ttc" id="scg__internals_8h_html"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes.</div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a970ddafbf8cacd633a1c00c24d53203f"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a970ddafbf8cacd633a1c00c24d53203f">scg::Viewer::addControllers</a></div><div class="ttdeci">Viewer * addControllers(const std::vector&lt; ControllerSP &gt; &amp;controllers)</div></div>
<div class="ttc" id="structscg_1_1_frame_buffer_size_html_a806e187d736e2af2f144b2fa891b8b62"><div class="ttname"><a href="../../db/d02/structscg_1_1_frame_buffer_size.html#a806e187d736e2af2f144b2fa891b8b62">scg::FrameBufferSize::greenbits</a></div><div class="ttdeci">int greenbits</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00096">Viewer.h:96</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a6ad8062efe6aa274db819504e520cbcd"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a6ad8062efe6aa274db819504e520cbcd">scg::Viewer::~Viewer</a></div><div class="ttdeci">virtual ~Viewer()</div></div>
<div class="ttc" id="structscg_1_1_o_g_l_config_html_a8beef0dbe4f408fe403df99f83624ad4"><div class="ttname"><a href="../../d7/d72/structscg_1_1_o_g_l_config.html#a8beef0dbe4f408fe403df99f83624ad4">scg::OGLConfig::forwardCompatible</a></div><div class="ttdeci">GLboolean forwardCompatible</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00075">Viewer.h:75</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_a462b8593264530e3281a2e66aed5627f"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#a462b8593264530e3281a2e66aed5627f">scg::Viewer::isWindowResized_</a></div><div class="ttdeci">static bool isWindowResized_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00287">Viewer.h:287</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_ab59b77471641ba0277e9a0fe35040e6f"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#ab59b77471641ba0277e9a0fe35040e6f">scg::Viewer::getWindowSize</a></div><div class="ttdeci">void getWindowSize(int &amp;width, int &amp;height) const</div></div>
<div class="ttc" id="classscg_1_1_controller_html"><div class="ttname"><a href="../../de/de4/classscg_1_1_controller.html">scg::Controller</a></div><div class="ttdoc">Base class for all controllers (abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d94/_controller_8h_source.html#l00036">Controller.h:36</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_af50481c6b8f0a3a7f53ebf4b4ee16294"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#af50481c6b8f0a3a7f53ebf4b4ee16294">scg::Viewer::controllers_</a></div><div class="ttdeci">std::vector&lt; ControllerSP &gt; controllers_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00294">Viewer.h:294</a></div></div>
<div class="ttc" id="classscg_1_1_viewer_html_ac41523c5510cff694a43748e48ab4877"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html#ac41523c5510cff694a43748e48ab4877">scg::Viewer::window_</a></div><div class="ttdeci">GLFWwindow * window_</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00288">Viewer.h:288</a></div></div>
<div class="ttc" id="classscg_1_1_renderer_html"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></div><div class="ttdoc">Base class for all renderers (abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da0/_renderer_8h_source.html#l00045">Renderer.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d7/d68/_viewer_8h.html">Viewer.h</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:57 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
