<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: scg::StandardRenderer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/db3/classscg_1_1_standard_renderer.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dd/d93/classscg_1_1_standard_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::StandardRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A standard renderer that uses a <a class="el" href="../../d6/da7/classscg_1_1_pre_traverser.html" title="A traverser that searches Camera and LightPosition nodes in the scene graph (visitor pattern)...">PreTraverser</a>, a <a class="el" href="../../d7/df6/classscg_1_1_render_traverser.html" title="A traverser that renders the scene graph (visitor pattern). ">RenderTraverser</a>, and an <a class="el" href="../../db/d76/classscg_1_1_info_traverser.html" title="A traverser that gathers information about the scene graph (visitor pattern). ">InfoTraverser</a>.  
 <a href="../../d5/db3/classscg_1_1_standard_renderer.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../d8/d69/_standard_renderer_8h_source.html">StandardRenderer.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for scg::StandardRenderer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d0c/classscg_1_1_standard_renderer__inherit__graph.svg" width="142" height="107"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for scg::StandardRenderer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/d7a/classscg_1_1_standard_renderer__coll__graph.svg" width="2000" height="642"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11fcf2382be3cd15486318c087a63718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db3/classscg_1_1_standard_renderer.html#a11fcf2382be3cd15486318c087a63718">StandardRenderer</a> ()</td></tr>
<tr class="separator:a11fcf2382be3cd15486318c087a63718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f73c84c6563c1856aa7be49d31954e5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db3/classscg_1_1_standard_renderer.html#a6f73c84c6563c1856aa7be49d31954e5">~StandardRenderer</a> ()</td></tr>
<tr class="separator:a6f73c84c6563c1856aa7be49d31954e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07607eea2796c517d14277fa9c51664b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db3/classscg_1_1_standard_renderer.html#a07607eea2796c517d14277fa9c51664b">initViewer</a> (<a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *viewer, <a class="el" href="../../db/d02/structscg_1_1_frame_buffer_size.html">FrameBufferSize</a> *frameBufferSize)</td></tr>
<tr class="separator:a07607eea2796c517d14277fa9c51664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4069c4cd6ef023889a2b895e71f739"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db3/classscg_1_1_standard_renderer.html#aae4069c4cd6ef023889a2b895e71f739">getInfo</a> ()</td></tr>
<tr class="separator:aae4069c4cd6ef023889a2b895e71f739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fbcbff5a9064a93070cd76cebd2b7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db3/classscg_1_1_standard_renderer.html#ac5fbcbff5a9064a93070cd76cebd2b7d">render</a> ()</td></tr>
<tr class="separator:ac5fbcbff5a9064a93070cd76cebd2b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_renderer')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td></tr>
<tr class="memitem:a915b8be8b41ce49d93a8d8f9586ec666 inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a915b8be8b41ce49d93a8d8f9586ec666">Renderer</a> ()</td></tr>
<tr class="separator:a915b8be8b41ce49d93a8d8f9586ec666 inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6706d097bdfb5c7f376480cc5e0e5af7 inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a6706d097bdfb5c7f376480cc5e0e5af7">~Renderer</a> ()=0</td></tr>
<tr class="separator:a6706d097bdfb5c7f376480cc5e0e5af7 inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f24d31b94b9f8e2b4c9e8af54e8d507 inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a1f24d31b94b9f8e2b4c9e8af54e8d507">initRenderState</a> ()</td></tr>
<tr class="separator:a1f24d31b94b9f8e2b4c9e8af54e8d507 inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a992c0caf66add73c9bfbd06d802b22 inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a0a992c0caf66add73c9bfbd06d802b22">destroyScene</a> ()</td></tr>
<tr class="separator:a0a992c0caf66add73c9bfbd06d802b22 inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad48f9775af11cb047248c5b3b1019e5 inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#aad48f9775af11cb047248c5b3b1019e5">getScene</a> ()</td></tr>
<tr class="separator:aad48f9775af11cb047248c5b3b1019e5 inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82acf982624f02c38bb4cc6e592b2004 inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a82acf982624f02c38bb4cc6e592b2004">setScene</a> (<a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a> scene)</td></tr>
<tr class="separator:a82acf982624f02c38bb4cc6e592b2004 inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df4489d2c863068302b5db9baf4b353 inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#a6f058befe8f093644fcf84db9a0cef35">CameraSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a1df4489d2c863068302b5db9baf4b353">getCamera</a> ()</td></tr>
<tr class="separator:a1df4489d2c863068302b5db9baf4b353 inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ff85e3dddc9a1cf5a48e0d34d86aa3 inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#af6ff85e3dddc9a1cf5a48e0d34d86aa3">setCamera</a> (<a class="el" href="../../d7/d60/namespacescg.html#a6f058befe8f093644fcf84db9a0cef35">CameraSP</a> camera)</td></tr>
<tr class="separator:af6ff85e3dddc9a1cf5a48e0d34d86aa3 inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab70de8004e62d5425fd994feb0334d inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#afab70de8004e62d5425fd994feb0334d">setLighting</a> (bool <a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#af22f334df5e0fd22c20f3cb6fa3be89e">isLightingEnabled</a>)</td></tr>
<tr class="separator:afab70de8004e62d5425fd994feb0334d inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22f334df5e0fd22c20f3cb6fa3be89e inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#af22f334df5e0fd22c20f3cb6fa3be89e">isLightingEnabled</a> () const </td></tr>
<tr class="separator:af22f334df5e0fd22c20f3cb6fa3be89e inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94445d020b67b233715cf184d6943540 inherit pub_methods_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a94445d020b67b233715cf184d6943540">setGlobalAmbientLight</a> (const glm::vec4 &amp;<a class="el" href="../../d8/db7/toon__lighting_8glsl.html#aa7bbb16f764a18c19e8b541d163e0745">globalAmbientLight</a>)</td></tr>
<tr class="separator:a94445d020b67b233715cf184d6943540 inherit pub_methods_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4009dd64ad8f32dfc5c76ac647f0847e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d60/namespacescg.html#a1f319d7bbf8966c9e7cf7ae1631e9ac6">StandardRendererSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db3/classscg_1_1_standard_renderer.html#a4009dd64ad8f32dfc5c76ac647f0847e">create</a> ()</td></tr>
<tr class="separator:a4009dd64ad8f32dfc5c76ac647f0847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adeb1f76ce8842eabb2ce09f19b8bc617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#adbeaebdd0ea73e89bac0d4a77306eddb">InfoTraverserUP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db3/classscg_1_1_standard_renderer.html#adeb1f76ce8842eabb2ce09f19b8bc617">infoTraverser_</a></td></tr>
<tr class="separator:adeb1f76ce8842eabb2ce09f19b8bc617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087d30c8d698283794098fdb82e96a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#afd1d6dd865ddf947b66950da36892351">PreTraverserUP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db3/classscg_1_1_standard_renderer.html#a087d30c8d698283794098fdb82e96a4e">preTraverser_</a></td></tr>
<tr class="separator:a087d30c8d698283794098fdb82e96a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59db0486a3d4c694e0671c87dab917ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#aa1104f4c477fb04cfdd0943e103291be">RenderTraverserUP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db3/classscg_1_1_standard_renderer.html#a59db0486a3d4c694e0671c87dab917ac">renderTraverser_</a></td></tr>
<tr class="separator:a59db0486a3d4c694e0671c87dab917ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_renderer')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td></tr>
<tr class="memitem:a548ec2e8727728401b28cdcbc3a3b70f inherit pro_attribs_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a548ec2e8727728401b28cdcbc3a3b70f">viewer_</a></td></tr>
<tr class="separator:a548ec2e8727728401b28cdcbc3a3b70f inherit pro_attribs_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069bdcbb4d8d1bb3890eff3b0fbea17f inherit pro_attribs_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a069bdcbb4d8d1bb3890eff3b0fbea17f">scene_</a></td></tr>
<tr class="separator:a069bdcbb4d8d1bb3890eff3b0fbea17f inherit pro_attribs_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e41ec5a0a4ea3c3264a3f944447b9fd inherit pro_attribs_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#a6f058befe8f093644fcf84db9a0cef35">CameraSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a1e41ec5a0a4ea3c3264a3f944447b9fd">camera_</a></td></tr>
<tr class="separator:a1e41ec5a0a4ea3c3264a3f944447b9fd inherit pro_attribs_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615ec05ff68ceb808ce7a0b843940d86 inherit pro_attribs_classscg_1_1_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#a41d1602a102af4dda9a72070dc0fc879">RenderStateUP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a615ec05ff68ceb808ce7a0b843940d86">renderState_</a></td></tr>
<tr class="separator:a615ec05ff68ceb808ce7a0b843940d86 inherit pro_attribs_classscg_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A standard renderer that uses a <a class="el" href="../../d6/da7/classscg_1_1_pre_traverser.html" title="A traverser that searches Camera and LightPosition nodes in the scene graph (visitor pattern)...">PreTraverser</a>, a <a class="el" href="../../d7/df6/classscg_1_1_render_traverser.html" title="A traverser that renders the scene graph (visitor pattern). ">RenderTraverser</a>, and an <a class="el" href="../../db/d76/classscg_1_1_info_traverser.html" title="A traverser that gathers information about the scene graph (visitor pattern). ">InfoTraverser</a>. </p>
<p>The stencil buffer is activated for later use in projection shadows and planar reflections. </p>

<p>Definition at line <a class="el" href="../../d8/d69/_standard_renderer_8h_source.html#l00042">42</a> of file <a class="el" href="../../d8/d69/_standard_renderer_8h_source.html">StandardRenderer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11fcf2382be3cd15486318c087a63718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::StandardRenderer::StandardRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a6f73c84c6563c1856aa7be49d31954e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual scg::StandardRenderer::~StandardRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4009dd64ad8f32dfc5c76ac647f0847e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d7/d60/namespacescg.html#a1f319d7bbf8966c9e7cf7ae1631e9ac6">StandardRendererSP</a> scg::StandardRenderer::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create shared pointer. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d5/dd6/scg3_table_scene_example_8cpp-example.html#a5">scg3_table_scene_example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aae4069c4cd6ef023889a2b895e71f739"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string scg::StandardRenderer::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get information about the scene graph (e.g., number of triangles). </p>

<p>Reimplemented from <a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a7c6eb360fc555acf96f2e962c1cd7174">scg::Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="a07607eea2796c517d14277fa9c51664b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::StandardRenderer::initViewer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a> *&#160;</td>
          <td class="paramname"><em>viewer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d02/structscg_1_1_frame_buffer_size.html">FrameBufferSize</a> *&#160;</td>
          <td class="paramname"><em>frameBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize viewer properties before an OpenGL context has been created. Activate the stencil buffer for later use in projection shadows and planar reflections.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewer</td><td>viewer that uses the renderer </td></tr>
    <tr><td class="paramname">frameBufferSize</td><td>frame buffer size to be used by viewer to create OpenGL context (cf. <a class="el" href="../../db/d02/structscg_1_1_frame_buffer_size.html" title="Frame buffer size, to be set by renderer in Renderer::initViewer(), called by Viewer::init(). ">FrameBufferSize</a>), modified to activate the stencil buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a182d0010ce3123437260d09aa0632e17">scg::Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="ac5fbcbff5a9064a93070cd76cebd2b7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::StandardRenderer::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the scene, called by <a class="el" href="../../d1/db0/classscg_1_1_viewer.html#a449726e02383f29bfe9f96e43e3b860c">Viewer::startMainLoop()</a>. </p>

<p>Implements <a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#ab9af8d1be722a4f8fc7c47caf1bb808c">scg::Renderer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adeb1f76ce8842eabb2ce09f19b8bc617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d60/namespacescg.html#adbeaebdd0ea73e89bac0d4a77306eddb">InfoTraverserUP</a> scg::StandardRenderer::infoTraverser_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d69/_standard_renderer_8h_source.html#l00083">83</a> of file <a class="el" href="../../d8/d69/_standard_renderer_8h_source.html">StandardRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a087d30c8d698283794098fdb82e96a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d60/namespacescg.html#afd1d6dd865ddf947b66950da36892351">PreTraverserUP</a> scg::StandardRenderer::preTraverser_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d69/_standard_renderer_8h_source.html#l00084">84</a> of file <a class="el" href="../../d8/d69/_standard_renderer_8h_source.html">StandardRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59db0486a3d4c694e0671c87dab917ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d60/namespacescg.html#aa1104f4c477fb04cfdd0943e103291be">RenderTraverserUP</a> scg::StandardRenderer::renderTraverser_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/d69/_standard_renderer_8h_source.html#l00085">85</a> of file <a class="el" href="../../d8/d69/_standard_renderer_8h_source.html">StandardRenderer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../d8/d69/_standard_renderer_8h_source.html">StandardRenderer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../d5/db3/classscg_1_1_standard_renderer.html">StandardRenderer</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
