<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: scg3_table_scene_example.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dd6/scg3_table_scene_example_8cpp-example.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scg3_table_scene_example.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">// scg3 table scene example application</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d4/d61/scg3_8h.html">scg3.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>scg;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> createScene(<a name="_a0"></a><a class="code" href="../../d1/db0/classscg_1_1_viewer.html">ViewerSP</a> viewer, <a name="_a1"></a><a class="code" href="../../d4/dc9/classscg_1_1_camera.html">CameraSP</a> camera, <a name="_a2"></a><a class="code" href="../../dd/d6a/classscg_1_1_group.html">GroupSP</a>&amp; scene);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a name="a3"></a><a class="code" href="../../d0/dbc/bump__frag_8glsl.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a>() {</div>
<div class="line"></div>
<div class="line">  <span class="comment">// create viewer and renderer</span></div>
<div class="line">  <span class="keyword">auto</span> viewer = <a name="a4"></a><a class="code" href="../../d1/db0/classscg_1_1_viewer.html#aa37472c2c5f5660cb5d32785ef88728a">Viewer::create</a>();</div>
<div class="line">  <span class="keyword">auto</span> renderer = <a name="a5"></a><a class="code" href="../../d5/db3/classscg_1_1_standard_renderer.html#a4009dd64ad8f32dfc5c76ac647f0847e">StandardRenderer::create</a>();</div>
<div class="line">  viewer-&gt;init(renderer)</div>
<div class="line">        -&gt;createWindow(<span class="stringliteral">&quot;s c g 3   e x a m p l e&quot;</span>, 1024, 768);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// create camera</span></div>
<div class="line">  <span class="keyword">auto</span> camera = <a name="a6"></a><a class="code" href="../../d2/d30/classscg_1_1_perspective_camera.html#aca48c405eeeb17a13adb9ed83ec8da55">PerspectiveCamera::create</a>();</div>
<div class="line">  renderer-&gt;setCamera(camera);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// create scene</span></div>
<div class="line">  <a class="code" href="../../dd/d6a/classscg_1_1_group.html">GroupSP</a> scene;</div>
<div class="line">  createScene(viewer, camera, scene);</div>
<div class="line">  renderer-&gt;setScene(scene);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// move camera backwards, enter main loop</span></div>
<div class="line">  camera-&gt;translate(glm::vec3(0.f, 0.5f, 1.f))</div>
<div class="line">        -&gt;dolly(-1.f);</div>
<div class="line">  viewer-&gt;startMainLoop();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> createScene(<a class="code" href="../../d1/db0/classscg_1_1_viewer.html">ViewerSP</a> viewer, <a class="code" href="../../d4/dc9/classscg_1_1_camera.html">CameraSP</a> camera, <a class="code" href="../../dd/d6a/classscg_1_1_group.html">GroupSP</a>&amp; scene) {</div>
<div class="line"></div>
<div class="line">  <a name="_a7"></a><a class="code" href="../../dd/d29/classscg_1_1_shader_core_factory.html">ShaderCoreFactory</a> shaderFactory(<span class="stringliteral">&quot;../scg3/shaders;../../scg3/shaders&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Phong shader</span></div>
<div class="line">  <span class="keyword">auto</span> shaderPhong = shaderFactory.createShaderFromSourceFiles(</div>
<div class="line">      {</div>
<div class="line">        <a name="_a8"></a><a class="code" href="../../d2/d8b/structscg_1_1_shader_file.html">ShaderFile</a>(<span class="stringliteral">&quot;phong_vert.glsl&quot;</span>, GL_VERTEX_SHADER),</div>
<div class="line">        <a class="code" href="../../d2/d8b/structscg_1_1_shader_file.html">ShaderFile</a>(<span class="stringliteral">&quot;phong_frag.glsl&quot;</span>, GL_FRAGMENT_SHADER),</div>
<div class="line">        <a class="code" href="../../d2/d8b/structscg_1_1_shader_file.html">ShaderFile</a>(<span class="stringliteral">&quot;blinn_phong_lighting.glsl&quot;</span>, GL_FRAGMENT_SHADER),</div>
<div class="line">        <a class="code" href="../../d2/d8b/structscg_1_1_shader_file.html">ShaderFile</a>(<span class="stringliteral">&quot;texture_none.glsl&quot;</span>, GL_FRAGMENT_SHADER)</div>
<div class="line">      });</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Phong shader with texture mapping</span></div>
<div class="line">  <span class="keyword">auto</span> shaderPhongTex = shaderFactory.createShaderFromSourceFiles(</div>
<div class="line">      {</div>
<div class="line">        <a class="code" href="../../d2/d8b/structscg_1_1_shader_file.html">ShaderFile</a>(<span class="stringliteral">&quot;phong_vert.glsl&quot;</span>, GL_VERTEX_SHADER),</div>
<div class="line">        <a class="code" href="../../d2/d8b/structscg_1_1_shader_file.html">ShaderFile</a>(<span class="stringliteral">&quot;phong_frag.glsl&quot;</span>, GL_FRAGMENT_SHADER),</div>
<div class="line">        <a class="code" href="../../d2/d8b/structscg_1_1_shader_file.html">ShaderFile</a>(<span class="stringliteral">&quot;blinn_phong_lighting.glsl&quot;</span>, GL_FRAGMENT_SHADER),</div>
<div class="line">        <a class="code" href="../../d2/d8b/structscg_1_1_shader_file.html">ShaderFile</a>(<span class="stringliteral">&quot;texture2d_modulate.glsl&quot;</span>, GL_FRAGMENT_SHADER)</div>
<div class="line">      });</div>
<div class="line"></div>
<div class="line">  <span class="comment">// camera controllers</span></div>
<div class="line">  viewer-&gt;<a name="a9"></a><a class="code" href="../../d1/db0/classscg_1_1_viewer.html#a970ddafbf8cacd633a1c00c24d53203f">addControllers</a>(</div>
<div class="line">      {</div>
<div class="line">        <a name="a10"></a><a class="code" href="../../dd/d66/classscg_1_1_keyboard_controller.html#a5af3e592c9cd4aed78dd763ff8d0f864">KeyboardController::create</a>(camera),</div>
<div class="line">        <a name="a11"></a><a class="code" href="../../da/d9a/classscg_1_1_mouse_controller.html#a94e182d84c9d2a685eb7b5b20119c4bb">MouseController::create</a>(camera)</div>
<div class="line">      });</div>
<div class="line"></div>
<div class="line">  <span class="comment">// lights</span></div>
<div class="line">  <span class="keyword">auto</span> light = <a name="a12"></a><a class="code" href="../../da/d81/classscg_1_1_light.html#a68b2f8d47ccca6c3bdc3e9915ba67b49">Light::create</a>();</div>
<div class="line">  light-&gt;setDiffuseAndSpecular(glm::vec4(1.f, 1.f, 1.f, 1.f))</div>
<div class="line">       -&gt;setPosition(glm::vec4(10.f, 10.f, 10.f, 1.f))</div>
<div class="line">       -&gt;init();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// materials</span></div>
<div class="line">  <span class="keyword">auto</span> matRed = <a name="a13"></a><a class="code" href="../../db/d10/classscg_1_1_material_core.html#a91002447d02d9abca8ef5d32771a29cf">MaterialCore::create</a>();</div>
<div class="line">  matRed-&gt;setAmbientAndDiffuse(glm::vec4(1.f, 0.5f, 0.5f, 1.f))</div>
<div class="line">        -&gt;setSpecular(glm::vec4(1.f, 1.f, 1.f, 1.f))</div>
<div class="line">        -&gt;setShininess(20.f)</div>
<div class="line">        -&gt;init();</div>
<div class="line"></div>
<div class="line">  <span class="keyword">auto</span> matGreen = <a class="code" href="../../db/d10/classscg_1_1_material_core.html#a91002447d02d9abca8ef5d32771a29cf">MaterialCore::create</a>();</div>
<div class="line">  matGreen-&gt;setAmbientAndDiffuse(glm::vec4(0.1f, 0.8f, 0.3f, 1.f))</div>
<div class="line">          -&gt;init();</div>
<div class="line"></div>
<div class="line">  <span class="keyword">auto</span> matWhite = <a class="code" href="../../db/d10/classscg_1_1_material_core.html#a91002447d02d9abca8ef5d32771a29cf">MaterialCore::create</a>();</div>
<div class="line">  matWhite-&gt;setAmbientAndDiffuse(glm::vec4(1.f, 1.f, 1.f, 1.f))</div>
<div class="line">          -&gt;setSpecular(glm::vec4(0.5f, 0.5f, 0.5f, 1.f))</div>
<div class="line">          -&gt;setShininess(20.f)</div>
<div class="line">          -&gt;init();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// textures</span></div>
<div class="line">  <a name="_a14"></a><a class="code" href="../../de/d73/classscg_1_1_texture_core_factory.html">TextureCoreFactory</a> textureFactory(<span class="stringliteral">&quot;../scg3/textures;../../scg3/textures&quot;</span>);</div>
<div class="line">  <span class="keyword">auto</span> texWood = textureFactory.create2DTextureFromFile(</div>
<div class="line">      <span class="stringliteral">&quot;wood_256.png&quot;</span>, GL_REPEAT, GL_REPEAT, GL_LINEAR_MIPMAP_LINEAR, GL_LINEAR);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// floor shape and transformation</span></div>
<div class="line">  <a name="_a15"></a><a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html">GeometryCoreFactory</a> geometryFactory;</div>
<div class="line">  <span class="keyword">auto</span> floorCore = geometryFactory.<a name="a16"></a><a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#ae28a552a677c07230d18ad0dcf245bbc">createCuboid</a>(glm::vec3(20.f, 0.05f, 10.f));</div>
<div class="line">  <span class="keyword">auto</span> floor = <a name="a17"></a><a class="code" href="../../d1/d94/classscg_1_1_shape.html#ad361e687db85ae7ff7ef88cecc7d642e">Shape::create</a>();</div>
<div class="line">  floor-&gt;addCore(matGreen)</div>
<div class="line">       -&gt;addCore(floorCore);</div>
<div class="line">  <span class="keyword">auto</span> floorTrans = <a name="a18"></a><a class="code" href="../../d0/d99/classscg_1_1_transformation.html#ab3c9e45612a8759ce928cce2a7fc68b7">Transformation::create</a>();</div>
<div class="line">  floorTrans-&gt;translate(glm::vec3(0.f, -0.5f, 0.f));</div>
<div class="line"></div>
<div class="line">  <span class="comment">// teapot shape and transformation</span></div>
<div class="line">  <span class="keyword">auto</span> teapotCore = geometryFactory.<a name="a19"></a><a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a0fab5cd6f3169e018a34156fbf334aaa">createTeapot</a>(0.35f);</div>
<div class="line">  <span class="keyword">auto</span> teapot = <a class="code" href="../../d1/d94/classscg_1_1_shape.html#ad361e687db85ae7ff7ef88cecc7d642e">Shape::create</a>();</div>
<div class="line">  teapot-&gt;addCore(matRed)</div>
<div class="line">      -&gt;addCore(teapotCore);</div>
<div class="line">  <span class="keyword">auto</span> teapotTrans = <a class="code" href="../../d0/d99/classscg_1_1_transformation.html#ab3c9e45612a8759ce928cce2a7fc68b7">Transformation::create</a>();</div>
<div class="line">  teapotTrans-&gt;translate(glm::vec3(0.f, 0.9f, 0.f))</div>
<div class="line">      -&gt;rotate(-90.f, glm::vec3(1.f, 0.f, 0.f));</div>
<div class="line"></div>
<div class="line">  <span class="comment">// table group and transformation</span></div>
<div class="line">  <span class="keyword">auto</span> table = <a name="a20"></a><a class="code" href="../../dd/d6a/classscg_1_1_group.html#aee6b275b93d5cc13779ca425fc43f890">Group::create</a>();</div>
<div class="line">  table-&gt;addCore(shaderPhongTex)</div>
<div class="line">       -&gt;addCore(matWhite)</div>
<div class="line">       -&gt;addCore(texWood);</div>
<div class="line">  <span class="keyword">auto</span> tableTrans = <a class="code" href="../../d0/d99/classscg_1_1_transformation.html#ab3c9e45612a8759ce928cce2a7fc68b7">Transformation::create</a>();</div>
<div class="line">  tableTrans-&gt;rotate(30.f, glm::vec3(0.f, 1.f, 0.f));</div>
<div class="line"></div>
<div class="line">  <span class="keyword">auto</span> tableTop = <a class="code" href="../../d1/d94/classscg_1_1_shape.html#ad361e687db85ae7ff7ef88cecc7d642e">Shape::create</a>(geometryFactory.<a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#ae28a552a677c07230d18ad0dcf245bbc">createCuboid</a>(glm::vec3(1.5f, 0.05f, 1.f)));</div>
<div class="line">  <span class="keyword">auto</span> tableTopTrans = <a class="code" href="../../d0/d99/classscg_1_1_transformation.html#ab3c9e45612a8759ce928cce2a7fc68b7">Transformation::create</a>();</div>
<div class="line">  tableTopTrans-&gt;translate(glm::vec3(0.f, 0.5f, 0.f));</div>
<div class="line">  table-&gt;addChild(tableTopTrans);</div>
<div class="line">  tableTopTrans-&gt;addChild(tableTop);</div>
<div class="line"></div>
<div class="line">  <span class="keyword">auto</span> tableLegCore = geometryFactory.<a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#ae28a552a677c07230d18ad0dcf245bbc">createCuboid</a>(glm::vec3(0.1f, 1.f, 0.1f));</div>
<div class="line">  <a name="_a21"></a><a class="code" href="../../d1/d94/classscg_1_1_shape.html">ShapeSP</a> tableLeg[4];</div>
<div class="line">  <a name="_a22"></a><a class="code" href="../../d0/d99/classscg_1_1_transformation.html">TransformationSP</a> tableLegTrans[4];</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line">    tableLeg[i] = <a class="code" href="../../d1/d94/classscg_1_1_shape.html#ad361e687db85ae7ff7ef88cecc7d642e">Shape::create</a>(tableLegCore);</div>
<div class="line">    tableLegTrans[i] = <a class="code" href="../../d0/d99/classscg_1_1_transformation.html#ab3c9e45612a8759ce928cce2a7fc68b7">Transformation::create</a>();</div>
<div class="line">    table-&gt;addChild(tableLegTrans[i]);</div>
<div class="line">    tableLegTrans[i]-&gt;<a name="a23"></a><a class="code" href="../../da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">addChild</a>(tableLeg[i]);</div>
<div class="line">  }</div>
<div class="line">  tableLegTrans[0]-&gt;<a name="a24"></a><a class="code" href="../../d0/d99/classscg_1_1_transformation.html#a282ba8048060350102a12a0bbbbf2cab">translate</a>(glm::vec3( 0.6f, 0.f,  0.35f));</div>
<div class="line">  tableLegTrans[1]-&gt;<a class="code" href="../../d0/d99/classscg_1_1_transformation.html#a282ba8048060350102a12a0bbbbf2cab">translate</a>(glm::vec3( 0.6f, 0.f, -0.35f));</div>
<div class="line">  tableLegTrans[2]-&gt;<a class="code" href="../../d0/d99/classscg_1_1_transformation.html#a282ba8048060350102a12a0bbbbf2cab">translate</a>(glm::vec3(-0.6f, 0.f, -0.35f));</div>
<div class="line">  tableLegTrans[3]-&gt;<a class="code" href="../../d0/d99/classscg_1_1_transformation.html#a282ba8048060350102a12a0bbbbf2cab">translate</a>(glm::vec3(-0.6f, 0.f,  0.35f));</div>
<div class="line"></div>
<div class="line">  <span class="comment">// create scene graph</span></div>
<div class="line">  scene = <a class="code" href="../../dd/d6a/classscg_1_1_group.html#aee6b275b93d5cc13779ca425fc43f890">Group::create</a>();</div>
<div class="line">  scene-&gt;<a name="a25"></a><a class="code" href="../../dd/d6a/classscg_1_1_group.html#a3e0f6811a5aa05add8f3bc4630503862">addCore</a>(shaderPhong);</div>
<div class="line">  scene-&gt;<a class="code" href="../../da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">addChild</a>(camera)</div>
<div class="line">       -&gt;<a class="code" href="../../da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">addChild</a>(light);</div>
<div class="line">  light-&gt;<a class="code" href="../../da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">addChild</a>(floorTrans)</div>
<div class="line">       -&gt;<a class="code" href="../../da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">addChild</a>(tableTrans);</div>
<div class="line">  floorTrans-&gt;<a class="code" href="../../da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">addChild</a>(floor);</div>
<div class="line">  tableTrans-&gt;<a class="code" href="../../da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">addChild</a>(table)</div>
<div class="line">            -&gt;<a class="code" href="../../da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">addChild</a>(teapotTrans);</div>
<div class="line">  teapotTrans-&gt;<a class="code" href="../../da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">addChild</a>(teapot);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
