<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: src/GeometryCoreFactory.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dd4/_geometry_core_factory_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeometryCoreFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dd4/_geometry_core_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef GEOMETRYCOREFACTORY_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GEOMETRYCOREFACTORY_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d56/scg__glm_8h.html">scg_glm.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>scg {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html">GeometryCoreFactory</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a42dab78dc726a10ef12a9c546bbac577">GeometryCoreFactory</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a42dab78dc726a10ef12a9c546bbac577">GeometryCoreFactory</a>(<span class="keyword">const</span> std::string&amp; filePath);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a4a00d3ae0dfe9526c1ee412aa9e453ab">~GeometryCoreFactory</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a16bfd9c270eaef823f3dfcafbb117c45">addFilePath</a>(<span class="keyword">const</span> std::string&amp; filePath);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="../../d7/d13/classscg_1_1_geometry_core.html">GeometryCoreSP</a> <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a3783fb7aa1a6b095c30e2e14c4c2d152">createModelFromOBJFile</a>(<span class="keyword">const</span> std::string&amp; fileName);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="../../d7/d13/classscg_1_1_geometry_core.html">GeometryCoreSP</a> <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a74191d0c61e45f549c9fa140918cbc4a">createRectangle</a>(glm::vec2 sizeXY);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="../../d7/d13/classscg_1_1_geometry_core.html">GeometryCoreSP</a> <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#ae9f3e19bf0f4982093d091aa4ba161f1">createCube</a>(GLfloat size);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="../../d7/d13/classscg_1_1_geometry_core.html">GeometryCoreSP</a> <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#ae28a552a677c07230d18ad0dcf245bbc">createCuboid</a>(glm::vec3 sizeXYZ);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="../../d7/d13/classscg_1_1_geometry_core.html">GeometryCoreSP</a> <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a68963949621e4016a984577096e9ec7e">createSphere</a>(GLfloat radius, <span class="keywordtype">int</span> nSlices, <span class="keywordtype">int</span> nStacks);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="../../d7/d13/classscg_1_1_geometry_core.html">GeometryCoreSP</a> <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a942361f430aeb2c282799c7bdc86c41f">createCone</a>(GLfloat radius, GLfloat height,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">int</span> nSlices, <span class="keywordtype">int</span> nStacks, <span class="keywordtype">bool</span> hasCap = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="../../d7/d13/classscg_1_1_geometry_core.html">GeometryCoreSP</a> <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#aac080f739964c883fd8fb4e7873a0cd4">createCylinder</a>(GLfloat radius, GLfloat height,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">int</span> nSlices, <span class="keywordtype">int</span> nStacks, <span class="keywordtype">bool</span> hasCaps = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="../../d7/d13/classscg_1_1_geometry_core.html">GeometryCoreSP</a> <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a14bdf26af02680e5bc1f3c8fa62da571">createConicalFrustum</a>(GLfloat baseRadius, GLfloat topRadius,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      GLfloat height, <span class="keywordtype">int</span> nSlices, <span class="keywordtype">int</span> nStacks, <span class="keywordtype">bool</span> hasCaps = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="../../d7/d13/classscg_1_1_geometry_core.html">GeometryCoreSP</a> <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a0fab5cd6f3169e018a34156fbf334aaa">createTeapot</a>(GLfloat size);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="../../d7/d13/classscg_1_1_geometry_core.html">GeometryCoreSP</a> <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#adea639f25f083064cc60632d9aa7032e">createTeapotFlat</a>(GLfloat size);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="../../d7/d13/classscg_1_1_geometry_core.html">GeometryCoreSP</a> <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a32e0bf5ab32ad9f0b8e7596b1a4033e8">createXYZAxes</a>(GLfloat size);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="../../d7/d13/classscg_1_1_geometry_core.html">GeometryCoreSP</a> <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a786f37cb8195255f11fafbb9371be71d">createRGBCube</a>(GLfloat size);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html">  202</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html">FaceEntry</a> {</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html#a247091e1ccb3f874c0b6bf1ab12685ed">  203</a></span>&#160;    <a class="code" href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html#a247091e1ccb3f874c0b6bf1ab12685ed">FaceEntry</a>()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        : <a class="code" href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html#af872c5e3731fae1d4c7d4e16afa3ac41">vertex</a>(0), <a class="code" href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html#a6a65b7fa192b3f99dd26291461d5271c">texCoord</a>(0), <a class="code" href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html#a8d94b52eecb772a87403959fa57a2458">normal</a>(0) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html#af872c5e3731fae1d4c7d4e16afa3ac41">  206</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html#af872c5e3731fae1d4c7d4e16afa3ac41">vertex</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html#a6a65b7fa192b3f99dd26291461d5271c">  207</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html#a6a65b7fa192b3f99dd26291461d5271c">texCoord</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html#a8d94b52eecb772a87403959fa57a2458">  208</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html#a8d94b52eecb772a87403959fa57a2458">normal</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html">  214</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html">Face</a>{</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html#af892b2e0c29a02f10f578a24dd130bdd">  215</a></span>&#160;    <a class="code" href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html#af892b2e0c29a02f10f578a24dd130bdd">Face</a>()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        : <a class="code" href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html#ae43c4a72990817df5c52694b4ecc5e31">nTriangles</a>(0) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html#ae43c4a72990817df5c52694b4ecc5e31">  218</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html#ae43c4a72990817df5c52694b4ecc5e31">nTriangles</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html#a4cbf5cdbcdb435e2e2c66c1fed946bd4">  219</a></span>&#160;    std::vector&lt;FaceEntry&gt; <a class="code" href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html#a4cbf5cdbcdb435e2e2c66c1fed946bd4">entries</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  };</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html">  225</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html">OBJModel</a> {</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a64632b6f31c9416f5c11d8ae573db49b">  226</a></span>&#160;    <a class="code" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a64632b6f31c9416f5c11d8ae573db49b">OBJModel</a>()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        : <a class="code" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#abc1de9f305474521a59f3343caac2ff1">nVertices</a>(0), <a class="code" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a3f50da6804db3bf5cedb310c2caf7fa2">nTriangles</a>(0) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#abc1de9f305474521a59f3343caac2ff1">  229</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#abc1de9f305474521a59f3343caac2ff1">nVertices</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a3f50da6804db3bf5cedb310c2caf7fa2">  230</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a3f50da6804db3bf5cedb310c2caf7fa2">nTriangles</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a4bc686126acb2fbc57ff98db5f156ac9">  231</a></span>&#160;    std::vector&lt;glm::vec3&gt; <a class="code" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a4bc686126acb2fbc57ff98db5f156ac9">vertices</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#afb990c9195f05a8d85d2d0d3e6b47c4a">  232</a></span>&#160;    std::vector&lt;glm::vec2&gt; <a class="code" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#afb990c9195f05a8d85d2d0d3e6b47c4a">texCoords</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#af8a226883ba71820a91a11507339c2b3">  233</a></span>&#160;    std::vector&lt;glm::vec3&gt; <a class="code" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#af8a226883ba71820a91a11507339c2b3">normals</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a5bfd0407570670265514713e6f337c07">  234</a></span>&#160;    std::vector&lt;Face&gt; <a class="code" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a5bfd0407570670265514713e6f337c07">faces</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  };</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#ab10695e71aa1a8e398f7d9defc471782">loadOBJFile_</a>(<span class="keyword">const</span> std::string&amp; fileName, <a class="code" href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html">OBJModel</a>&amp; model) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a70f173d3bd90f6e4cfa12b83e9dbbc0c">  248</a></span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a70f173d3bd90f6e4cfa12b83e9dbbc0c">filePaths_</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;} <span class="comment">/* namespace scg */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRYCOREFACTORY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html_ae28a552a677c07230d18ad0dcf245bbc"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#ae28a552a677c07230d18ad0dcf245bbc">scg::GeometryCoreFactory::createCuboid</a></div><div class="ttdeci">GeometryCoreSP createCuboid(glm::vec3 sizeXYZ)</div></div>
<div class="ttc" id="structscg_1_1_geometry_core_factory_1_1_o_b_j_model_html_a64632b6f31c9416f5c11d8ae573db49b"><div class="ttname"><a href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a64632b6f31c9416f5c11d8ae573db49b">scg::GeometryCoreFactory::OBJModel::OBJModel</a></div><div class="ttdeci">OBJModel()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00226">GeometryCoreFactory.h:226</a></div></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html_a14bdf26af02680e5bc1f3c8fa62da571"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a14bdf26af02680e5bc1f3c8fa62da571">scg::GeometryCoreFactory::createConicalFrustum</a></div><div class="ttdeci">GeometryCoreSP createConicalFrustum(GLfloat baseRadius, GLfloat topRadius, GLfloat height, int nSlices, int nStacks, bool hasCaps=true)</div></div>
<div class="ttc" id="classscg_1_1_geometry_core_html"><div class="ttname"><a href="../../d7/d13/classscg_1_1_geometry_core.html">scg::GeometryCore</a></div><div class="ttdoc">A core that contains geometry information to be rendered. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d02/_geometry_core_8h_source.html#l00063">GeometryCore.h:63</a></div></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html_a4a00d3ae0dfe9526c1ee412aa9e453ab"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a4a00d3ae0dfe9526c1ee412aa9e453ab">scg::GeometryCoreFactory::~GeometryCoreFactory</a></div><div class="ttdeci">virtual ~GeometryCoreFactory()</div></div>
<div class="ttc" id="scg__glm_8h_html"><div class="ttname"><a href="../../d2/d56/scg__glm_8h.html">scg_glm.h</a></div><div class="ttdoc">Local header file for GLM OpenGL Mathematics library. </div></div>
<div class="ttc" id="structscg_1_1_geometry_core_factory_1_1_o_b_j_model_html_afb990c9195f05a8d85d2d0d3e6b47c4a"><div class="ttname"><a href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#afb990c9195f05a8d85d2d0d3e6b47c4a">scg::GeometryCoreFactory::OBJModel::texCoords</a></div><div class="ttdeci">std::vector&lt; glm::vec2 &gt; texCoords</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00232">GeometryCoreFactory.h:232</a></div></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html_a786f37cb8195255f11fafbb9371be71d"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a786f37cb8195255f11fafbb9371be71d">scg::GeometryCoreFactory::createRGBCube</a></div><div class="ttdeci">GeometryCoreSP createRGBCube(GLfloat size)</div></div>
<div class="ttc" id="structscg_1_1_geometry_core_factory_1_1_face_entry_html_af872c5e3731fae1d4c7d4e16afa3ac41"><div class="ttname"><a href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html#af872c5e3731fae1d4c7d4e16afa3ac41">scg::GeometryCoreFactory::FaceEntry::vertex</a></div><div class="ttdeci">int vertex</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00206">GeometryCoreFactory.h:206</a></div></div>
<div class="ttc" id="structscg_1_1_geometry_core_factory_1_1_face_html_af892b2e0c29a02f10f578a24dd130bdd"><div class="ttname"><a href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html#af892b2e0c29a02f10f578a24dd130bdd">scg::GeometryCoreFactory::Face::Face</a></div><div class="ttdeci">Face()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00215">GeometryCoreFactory.h:215</a></div></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html_ae9f3e19bf0f4982093d091aa4ba161f1"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#ae9f3e19bf0f4982093d091aa4ba161f1">scg::GeometryCoreFactory::createCube</a></div><div class="ttdeci">GeometryCoreSP createCube(GLfloat size)</div></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html_a42dab78dc726a10ef12a9c546bbac577"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a42dab78dc726a10ef12a9c546bbac577">scg::GeometryCoreFactory::GeometryCoreFactory</a></div><div class="ttdeci">GeometryCoreFactory()</div></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html_a16bfd9c270eaef823f3dfcafbb117c45"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a16bfd9c270eaef823f3dfcafbb117c45">scg::GeometryCoreFactory::addFilePath</a></div><div class="ttdeci">void addFilePath(const std::string &amp;filePath)</div></div>
<div class="ttc" id="structscg_1_1_geometry_core_factory_1_1_face_html_a4cbf5cdbcdb435e2e2c66c1fed946bd4"><div class="ttname"><a href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html#a4cbf5cdbcdb435e2e2c66c1fed946bd4">scg::GeometryCoreFactory::Face::entries</a></div><div class="ttdeci">std::vector&lt; FaceEntry &gt; entries</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00219">GeometryCoreFactory.h:219</a></div></div>
<div class="ttc" id="structscg_1_1_geometry_core_factory_1_1_face_entry_html_a8d94b52eecb772a87403959fa57a2458"><div class="ttname"><a href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html#a8d94b52eecb772a87403959fa57a2458">scg::GeometryCoreFactory::FaceEntry::normal</a></div><div class="ttdeci">int normal</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00208">GeometryCoreFactory.h:208</a></div></div>
<div class="ttc" id="structscg_1_1_geometry_core_factory_1_1_o_b_j_model_html_a5bfd0407570670265514713e6f337c07"><div class="ttname"><a href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a5bfd0407570670265514713e6f337c07">scg::GeometryCoreFactory::OBJModel::faces</a></div><div class="ttdeci">std::vector&lt; Face &gt; faces</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00234">GeometryCoreFactory.h:234</a></div></div>
<div class="ttc" id="structscg_1_1_geometry_core_factory_1_1_o_b_j_model_html_abc1de9f305474521a59f3343caac2ff1"><div class="ttname"><a href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#abc1de9f305474521a59f3343caac2ff1">scg::GeometryCoreFactory::OBJModel::nVertices</a></div><div class="ttdeci">int nVertices</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00229">GeometryCoreFactory.h:229</a></div></div>
<div class="ttc" id="structscg_1_1_geometry_core_factory_1_1_face_entry_html_a6a65b7fa192b3f99dd26291461d5271c"><div class="ttname"><a href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html#a6a65b7fa192b3f99dd26291461d5271c">scg::GeometryCoreFactory::FaceEntry::texCoord</a></div><div class="ttdeci">int texCoord</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00207">GeometryCoreFactory.h:207</a></div></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html_a68963949621e4016a984577096e9ec7e"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a68963949621e4016a984577096e9ec7e">scg::GeometryCoreFactory::createSphere</a></div><div class="ttdeci">GeometryCoreSP createSphere(GLfloat radius, int nSlices, int nStacks)</div></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html_a942361f430aeb2c282799c7bdc86c41f"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a942361f430aeb2c282799c7bdc86c41f">scg::GeometryCoreFactory::createCone</a></div><div class="ttdeci">GeometryCoreSP createCone(GLfloat radius, GLfloat height, int nSlices, int nStacks, bool hasCap=true)</div></div>
<div class="ttc" id="structscg_1_1_geometry_core_factory_1_1_o_b_j_model_html"><div class="ttname"><a href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html">scg::GeometryCoreFactory::OBJModel</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00225">GeometryCoreFactory.h:225</a></div></div>
<div class="ttc" id="structscg_1_1_geometry_core_factory_1_1_face_html"><div class="ttname"><a href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html">scg::GeometryCoreFactory::Face</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00214">GeometryCoreFactory.h:214</a></div></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html_a70f173d3bd90f6e4cfa12b83e9dbbc0c"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a70f173d3bd90f6e4cfa12b83e9dbbc0c">scg::GeometryCoreFactory::filePaths_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; filePaths_</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00248">GeometryCoreFactory.h:248</a></div></div>
<div class="ttc" id="structscg_1_1_geometry_core_factory_1_1_face_entry_html_a247091e1ccb3f874c0b6bf1ab12685ed"><div class="ttname"><a href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html#a247091e1ccb3f874c0b6bf1ab12685ed">scg::GeometryCoreFactory::FaceEntry::FaceEntry</a></div><div class="ttdeci">FaceEntry()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00203">GeometryCoreFactory.h:203</a></div></div>
<div class="ttc" id="scg__glew_8h_html"><div class="ttname"><a href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a></div><div class="ttdoc">Local header file for GLEW library. </div></div>
<div class="ttc" id="structscg_1_1_geometry_core_factory_1_1_o_b_j_model_html_a4bc686126acb2fbc57ff98db5f156ac9"><div class="ttname"><a href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a4bc686126acb2fbc57ff98db5f156ac9">scg::GeometryCoreFactory::OBJModel::vertices</a></div><div class="ttdeci">std::vector&lt; glm::vec3 &gt; vertices</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00231">GeometryCoreFactory.h:231</a></div></div>
<div class="ttc" id="structscg_1_1_geometry_core_factory_1_1_face_html_ae43c4a72990817df5c52694b4ecc5e31"><div class="ttname"><a href="../../d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html#ae43c4a72990817df5c52694b4ecc5e31">scg::GeometryCoreFactory::Face::nTriangles</a></div><div class="ttdeci">int nTriangles</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00218">GeometryCoreFactory.h:218</a></div></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html_a0fab5cd6f3169e018a34156fbf334aaa"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a0fab5cd6f3169e018a34156fbf334aaa">scg::GeometryCoreFactory::createTeapot</a></div><div class="ttdeci">GeometryCoreSP createTeapot(GLfloat size)</div></div>
<div class="ttc" id="structscg_1_1_geometry_core_factory_1_1_o_b_j_model_html_a3f50da6804db3bf5cedb310c2caf7fa2"><div class="ttname"><a href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a3f50da6804db3bf5cedb310c2caf7fa2">scg::GeometryCoreFactory::OBJModel::nTriangles</a></div><div class="ttdeci">int nTriangles</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00230">GeometryCoreFactory.h:230</a></div></div>
<div class="ttc" id="structscg_1_1_geometry_core_factory_1_1_face_entry_html"><div class="ttname"><a href="../../d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html">scg::GeometryCoreFactory::FaceEntry</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00202">GeometryCoreFactory.h:202</a></div></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html_a74191d0c61e45f549c9fa140918cbc4a"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a74191d0c61e45f549c9fa140918cbc4a">scg::GeometryCoreFactory::createRectangle</a></div><div class="ttdeci">GeometryCoreSP createRectangle(glm::vec2 sizeXY)</div></div>
<div class="ttc" id="structscg_1_1_geometry_core_factory_1_1_o_b_j_model_html_af8a226883ba71820a91a11507339c2b3"><div class="ttname"><a href="../../df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#af8a226883ba71820a91a11507339c2b3">scg::GeometryCoreFactory::OBJModel::normals</a></div><div class="ttdeci">std::vector&lt; glm::vec3 &gt; normals</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00233">GeometryCoreFactory.h:233</a></div></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html_aac080f739964c883fd8fb4e7873a0cd4"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#aac080f739964c883fd8fb4e7873a0cd4">scg::GeometryCoreFactory::createCylinder</a></div><div class="ttdeci">GeometryCoreSP createCylinder(GLfloat radius, GLfloat height, int nSlices, int nStacks, bool hasCaps=true)</div></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html_adea639f25f083064cc60632d9aa7032e"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#adea639f25f083064cc60632d9aa7032e">scg::GeometryCoreFactory::createTeapotFlat</a></div><div class="ttdeci">GeometryCoreSP createTeapotFlat(GLfloat size)</div></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html_a32e0bf5ab32ad9f0b8e7596b1a4033e8"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a32e0bf5ab32ad9f0b8e7596b1a4033e8">scg::GeometryCoreFactory::createXYZAxes</a></div><div class="ttdeci">GeometryCoreSP createXYZAxes(GLfloat size)</div></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html">scg::GeometryCoreFactory</a></div><div class="ttdoc">A factory to create geometry cores. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd4/_geometry_core_factory_8h_source.html#l00040">GeometryCoreFactory.h:40</a></div></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html_ab10695e71aa1a8e398f7d9defc471782"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#ab10695e71aa1a8e398f7d9defc471782">scg::GeometryCoreFactory::loadOBJFile_</a></div><div class="ttdeci">int loadOBJFile_(const std::string &amp;fileName, OBJModel &amp;model) const </div></div>
<div class="ttc" id="scg__internals_8h_html"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes. </div></div>
<div class="ttc" id="classscg_1_1_geometry_core_factory_html_a3783fb7aa1a6b095c30e2e14c4c2d152"><div class="ttname"><a href="../../dc/dfb/classscg_1_1_geometry_core_factory.html#a3783fb7aa1a6b095c30e2e14c4c2d152">scg::GeometryCoreFactory::createModelFromOBJFile</a></div><div class="ttdeci">GeometryCoreSP createModelFromOBJFile(const std::string &amp;fileName)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d1/dd4/_geometry_core_factory_8h.html">GeometryCoreFactory.h</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
