<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: scg::ColorCore Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dc2/classscg_1_1_color_core.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d6/de9/classscg_1_1_color_core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::ColorCore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A core to set a vertex color or a color transformation to be applied to subsequent geometry.  
 <a href="../../d9/dc2/classscg_1_1_color_core.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../de/df9/_color_core_8h_source.html">ColorCore.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for scg::ColorCore:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d2f/classscg_1_1_color_core__inherit__graph.svg" width="102" height="107"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for scg::ColorCore:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d92/classscg_1_1_color_core__coll__graph.svg" width="198" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04c4ede77879db0698bb81fae7a26993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html#a04c4ede77879db0698bb81fae7a26993">ColorCore</a> ()</td></tr>
<tr class="separator:a04c4ede77879db0698bb81fae7a26993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe4a7dbe698cc17c82d823b666bc971"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html#a5fe4a7dbe698cc17c82d823b666bc971">~ColorCore</a> ()</td></tr>
<tr class="separator:a5fe4a7dbe698cc17c82d823b666bc971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420719d09af5d31cffdfa7a1d561904f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html">ColorCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html#a420719d09af5d31cffdfa7a1d561904f">setColor</a> (glm::vec4 <a class="el" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a823dde5d00878f2add059e4a467537c5">color</a>)</td></tr>
<tr class="separator:a420719d09af5d31cffdfa7a1d561904f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d21d71da4ae059a7279506365306b40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html">ColorCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html#a4d21d71da4ae059a7279506365306b40">setMatrix</a> (glm::mat4 matrix)</td></tr>
<tr class="separator:a4d21d71da4ae059a7279506365306b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e163aed5c4aad5a792c5dd8d17936ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html#a6e163aed5c4aad5a792c5dd8d17936ef">render</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a6e163aed5c4aad5a792c5dd8d17936ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbb1fdb89718c3e31855f7179ec0fb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html#a3cbb1fdb89718c3e31855f7179ec0fb3">renderPost</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a3cbb1fdb89718c3e31855f7179ec0fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_core"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_core')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d79/classscg_1_1_core.html">scg::Core</a></td></tr>
<tr class="memitem:a9d88b15697bca214695e53d3d6f2bcba inherit pub_methods_classscg_1_1_core"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/classscg_1_1_core.html#a9d88b15697bca214695e53d3d6f2bcba">Core</a> ()</td></tr>
<tr class="separator:a9d88b15697bca214695e53d3d6f2bcba inherit pub_methods_classscg_1_1_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fed31e07b3cc2e7ff9e5f6bd1f36a7e inherit pub_methods_classscg_1_1_core"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/classscg_1_1_core.html#a3fed31e07b3cc2e7ff9e5f6bd1f36a7e">~Core</a> ()=0</td></tr>
<tr class="separator:a3fed31e07b3cc2e7ff9e5f6bd1f36a7e inherit pub_methods_classscg_1_1_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a10445d3548fcdb887ad83b6b389fd064"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d60/namespacescg.html#a25c410e0841680b60c019b2df3724c4b">ColorCoreSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html#a10445d3548fcdb887ad83b6b389fd064">create</a> ()</td></tr>
<tr class="separator:a10445d3548fcdb887ad83b6b389fd064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6dd991cd508033a4ee49ffeca6bb2602"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html#a6dd991cd508033a4ee49ffeca6bb2602">isColorSet_</a></td></tr>
<tr class="separator:a6dd991cd508033a4ee49ffeca6bb2602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad655198ff2e6e96a6ebaaa018145d93d"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html#ad655198ff2e6e96a6ebaaa018145d93d">color_</a></td></tr>
<tr class="separator:ad655198ff2e6e96a6ebaaa018145d93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a5e18c060a7281b61ffdb99f4e4246"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html#a71a5e18c060a7281b61ffdb99f4e4246">matrix_</a></td></tr>
<tr class="separator:a71a5e18c060a7281b61ffdb99f4e4246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bae386020b5b08a65c39db12df568e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html">ColorCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html#a97bae386020b5b08a65c39db12df568e">colorCoreOld_</a></td></tr>
<tr class="separator:a97bae386020b5b08a65c39db12df568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A core to set a vertex color or a color transformation to be applied to subsequent geometry. </p>

<p>Definition at line <a class="el" href="../../de/df9/_color_core_8h_source.html#l00040">40</a> of file <a class="el" href="../../de/df9/_color_core_8h_source.html">ColorCore.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04c4ede77879db0698bb81fae7a26993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::ColorCore::ColorCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a5fe4a7dbe698cc17c82d823b666bc971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual scg::ColorCore::~ColorCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10445d3548fcdb887ad83b6b389fd064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d7/d60/namespacescg.html#a25c410e0841680b60c019b2df3724c4b">ColorCoreSP</a> scg::ColorCore::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create shared pointer. </p>

</div>
</div>
<a class="anchor" id="a6e163aed5c4aad5a792c5dd8d17936ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::ColorCore::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render core, i.e., post-multiply current color matrix by local color matrix and set vertex color (if defined). </p>

<p>Implements <a class="el" href="../../d0/d79/classscg_1_1_core.html#a11edc6c283f328b0388922265f19e0c3">scg::Core</a>.</p>

</div>
</div>
<a class="anchor" id="a3cbb1fdb89718c3e31855f7179ec0fb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::ColorCore::renderPost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render core after traversing sub-tree, i.e., restore previous color matrix. </p>

<p>Reimplemented from <a class="el" href="../../d0/d79/classscg_1_1_core.html#a0dc2e9b4445b2ff5d9930ecf456a5230">scg::Core</a>.</p>

</div>
</div>
<a class="anchor" id="a420719d09af5d31cffdfa7a1d561904f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html">ColorCore</a>* scg::ColorCore::setColor </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set vertex color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>vertex color; for color.w &lt; 0, the vertex color is unset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a4d21d71da4ae059a7279506365306b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html">ColorCore</a>* scg::ColorCore::setMatrix </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set color matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad655198ff2e6e96a6ebaaa018145d93d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 scg::ColorCore::color_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/df9/_color_core_8h_source.html#l00086">86</a> of file <a class="el" href="../../de/df9/_color_core_8h_source.html">ColorCore.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97bae386020b5b08a65c39db12df568e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html">ColorCore</a>* scg::ColorCore::colorCoreOld_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/df9/_color_core_8h_source.html#l00088">88</a> of file <a class="el" href="../../de/df9/_color_core_8h_source.html">ColorCore.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd991cd508033a4ee49ffeca6bb2602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool scg::ColorCore::isColorSet_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/df9/_color_core_8h_source.html#l00085">85</a> of file <a class="el" href="../../de/df9/_color_core_8h_source.html">ColorCore.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71a5e18c060a7281b61ffdb99f4e4246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 scg::ColorCore::matrix_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/df9/_color_core_8h_source.html#l00087">87</a> of file <a class="el" href="../../de/df9/_color_core_8h_source.html">ColorCore.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../de/df9/_color_core_8h_source.html">ColorCore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../d9/dc2/classscg_1_1_color_core.html">ColorCore</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
