<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/de3/classscg_1_1_stereo_renderer_anaglyph.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scg::StereoRendererAnaglyph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html">scg::StereoRendererAnaglyph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a1e41ec5a0a4ea3c3264a3f944447b9fd">camera_</a></td><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html#a20975c81a627ecbd88116b4f7a57fd41">concreteRenderer_</a></td><td class="entry"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html">scg::StereoRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html#a30728322e38fcde7b29b9edaa10a1932">create</a>(RendererSP concreteRenderer)</td><td class="entry"><a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html">scg::StereoRendererAnaglyph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a0a992c0caf66add73c9bfbd06d802b22">destroyScene</a>()</td><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a1df4489d2c863068302b5db9baf4b353">getCamera</a>()</td><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html#a27e062d7392f06cdfb8640d0dff36740">getInfo</a>()</td><td class="entry"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html">scg::StereoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#aad48f9775af11cb047248c5b3b1019e5">getScene</a>()</td><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html#a8ae5e58b455025b5c982ea70380dae01">initRenderState</a>()</td><td class="entry"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html">scg::StereoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html#aa847f4c2336c09921519fe1b6c58cd99">initViewer</a>(Viewer *viewer, FrameBufferSize *frameBufferSize)</td><td class="entry"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html">scg::StereoRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#af22f334df5e0fd22c20f3cb6fa3be89e">isLightingEnabled</a>() const </td><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html#a3ea0275772bd5c2139c3d40fac9dd6ec">render</a>()</td><td class="entry"><a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html">scg::StereoRendererAnaglyph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a915b8be8b41ce49d93a8d8f9586ec666">Renderer</a>()</td><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a615ec05ff68ceb808ce7a0b843940d86">renderState_</a></td><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a069bdcbb4d8d1bb3890eff3b0fbea17f">scene_</a></td><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#af6ff85e3dddc9a1cf5a48e0d34d86aa3">setCamera</a>(CameraSP camera)</td><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a94445d020b67b233715cf184d6943540">setGlobalAmbientLight</a>(const glm::vec4 &amp;globalAmbientLight)</td><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#afab70de8004e62d5425fd994feb0334d">setLighting</a>(bool isLightingEnabled)</td><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a82acf982624f02c38bb4cc6e592b2004">setScene</a>(NodeSP scene)</td><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html#af13ea7ea0e7e8e3f6a75ea5e4bd7b650">StereoRenderer</a>(RendererSP concreteRenderer)</td><td class="entry"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html">scg::StereoRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html#a1c29ca2043213069fdc9366d78eb7c64">StereoRendererAnaglyph</a>(RendererSP concreteRenderer)</td><td class="entry"><a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html">scg::StereoRendererAnaglyph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a548ec2e8727728401b28cdcbc3a3b70f">viewer_</a></td><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#a6706d097bdfb5c7f376480cc5e0e5af7">~Renderer</a>()=0</td><td class="entry"><a class="el" href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html#ad6001e0365985332b260fc5dc710519b">~StereoRenderer</a>()=0</td><td class="entry"><a class="el" href="../../d7/d2b/classscg_1_1_stereo_renderer.html">scg::StereoRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html#a351ce6b46f9473daad3db96846f39d7d">~StereoRendererAnaglyph</a>()</td><td class="entry"><a class="el" href="../../d6/de3/classscg_1_1_stereo_renderer_anaglyph.html">scg::StereoRendererAnaglyph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
