<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d7/d60/namespacescg.html" target="_self">scg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/df5/classscg_1_1_animation.html" target="_self">Animation</a></td><td class="desc">Base class for all animations (abstract), providing general functionality </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d63/classscg_1_1_bump_map_core.html" target="_self">BumpMapCore</a></td><td class="desc">2D bump map core storing a texture (optional) and a normal map </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dc9/classscg_1_1_camera.html" target="_self">Camera</a></td><td class="desc">Base class for all cameras (composite node, abstract) </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d6a/classscg_1_1_camera_controller.html" target="_self">CameraController</a></td><td class="desc">Base class for all camera controllers, acting on a <a class="el" href="d4/dc9/classscg_1_1_camera.html" title="Base class for all cameras (composite node, abstract).">Camera</a> node (abstract) </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dc2/classscg_1_1_color_core.html" target="_self">ColorCore</a></td><td class="desc">A core to set a vertex color or a color transformation to be applied to subsequent geometry </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d38/classscg_1_1_composite.html" target="_self">Composite</a></td><td class="desc">Base class for all composite nodes, i.e., nodes with children (composite pattern, abstract) </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/de4/classscg_1_1_controller.html" target="_self">Controller</a></td><td class="desc">Base class for all controllers (abstract) </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d79/classscg_1_1_core.html" target="_self">Core</a></td><td class="desc">Base class for all cores (abstract) </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d5b/classscg_1_1_cube_map_core.html" target="_self">CubeMapCore</a></td><td class="desc">Cube map textue core </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d02/structscg_1_1_frame_buffer_size.html" target="_self">FrameBufferSize</a></td><td class="desc">Frame buffer size, to be set by renderer in <a class="el" href="d8/dcf/classscg_1_1_renderer.html#a182d0010ce3123437260d09aa0632e17">Renderer::initViewer()</a>, called by <a class="el" href="d1/db0/classscg_1_1_viewer.html#aaccad19f64cac5aa519c9ae67974a631">Viewer::init()</a> </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d13/classscg_1_1_geometry_core.html" target="_self">GeometryCore</a></td><td class="desc">A core that contains geometry information to be rendered </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_11_" class="arrow" onclick="toggleFolder('0_11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/dfb/classscg_1_1_geometry_core_factory.html" target="_self">GeometryCoreFactory</a></td><td class="desc">A factory to create geometry cores </td></tr>
<tr id="row_0_11_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html" target="_self">Face</a></td><td class="desc"></td></tr>
<tr id="row_0_11_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html" target="_self">FaceEntry</a></td><td class="desc"></td></tr>
<tr id="row_0_11_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html" target="_self">OBJModel</a></td><td class="desc"></td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d6a/classscg_1_1_group.html" target="_self">Group</a></td><td class="desc">A group node to be used as root of a sub-tree of nodes (composite node) </td></tr>
<tr id="row_0_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d76/classscg_1_1_info_traverser.html" target="_self">InfoTraverser</a></td><td class="desc">A traverser that gathers information about the scene graph (visitor pattern) </td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d66/classscg_1_1_keyboard_controller.html" target="_self">KeyboardController</a></td><td class="desc">A camera controller using keyboard input </td></tr>
<tr id="row_0_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/dc9/classscg_1_1_leaf.html" target="_self">Leaf</a></td><td class="desc">Base class for all leaf nodes, i.e., nodes without children (composite pattern, abstract) </td></tr>
<tr id="row_0_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d81/classscg_1_1_light.html" target="_self">Light</a></td><td class="desc">A light to be applied to all nodes of its sub-tree (composite node) </td></tr>
<tr id="row_0_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/da7/classscg_1_1_light_position.html" target="_self">LightPosition</a></td><td class="desc">A light position node to define the position of an associated light within the scene graph (leaf node) </td></tr>
<tr id="row_0_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d10/classscg_1_1_material_core.html" target="_self">MaterialCore</a></td><td class="desc">A core to set material properties for lighting to be applied to subsequent geometry </td></tr>
<tr id="row_0_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dab/classscg_1_1_matrix_stack.html" target="_self">MatrixStack</a></td><td class="desc">Matrix stack to store model-view, projection, texture, and color matrices, used by <a class="el" href="db/dfa/classscg_1_1_render_state.html" title="The central render state that collects information about the current shader, transformations,...">RenderState</a> </td></tr>
<tr id="row_0_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d9a/classscg_1_1_mouse_controller.html" target="_self">MouseController</a></td><td class="desc">A camera controller using mouse input </td></tr>
<tr id="row_0_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dc7/classscg_1_1_node.html" target="_self">Node</a></td><td class="desc">Base class for all nodes (composite pattern, abstract) </td></tr>
<tr id="row_0_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d10/structscg_1_1_o_g_l_attrib.html" target="_self">OGLAttrib</a></td><td class="desc">Attribute name and location </td></tr>
<tr id="row_0_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d72/structscg_1_1_o_g_l_config.html" target="_self">OGLConfig</a></td><td class="desc">OpenGL configuration, may be set by user before calling <a class="el" href="d1/db0/classscg_1_1_viewer.html#aaccad19f64cac5aa519c9ae67974a631">Viewer::init()</a> </td></tr>
<tr id="row_0_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/dfc/classscg_1_1_o_g_l_constants.html" target="_self">OGLConstants</a></td><td class="desc">OpenGL attribute names and locations, uniform names, etc., to be used by <a class="el" href="df/de9/classscg_1_1_shader_core.html" title="A core to set a shader program to be applied to subsequent nodes.">ShaderCore</a>, <a class="el" href="dd/d29/classscg_1_1_shader_core_factory.html" title="A factory to create shader cores.">ShaderCoreFactory</a>, and <a class="el" href="d7/d13/classscg_1_1_geometry_core.html" title="A core that contains geometry information to be rendered.">GeometryCore</a> </td></tr>
<tr id="row_0_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d28/structscg_1_1_o_g_l_frag_data.html" target="_self">OGLFragData</a></td><td class="desc">Fragment data name and location </td></tr>
<tr id="row_0_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d36/structscg_1_1_o_g_l_sampler.html" target="_self">OGLSampler</a></td><td class="desc">Sampler name and texture unit </td></tr>
<tr id="row_0_27_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/da9/structscg_1_1_o_g_l_uniform_block.html" target="_self">OGLUniformBlock</a></td><td class="desc">Uniform block name and index </td></tr>
<tr id="row_0_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d02/classscg_1_1_orthographic_camera.html" target="_self">OrthographicCamera</a></td><td class="desc">A camera with orthographic projection(composite node) </td></tr>
<tr id="row_0_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d30/classscg_1_1_perspective_camera.html" target="_self">PerspectiveCamera</a></td><td class="desc">A camera with perspective projection (composite node) </td></tr>
<tr id="row_0_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/da7/classscg_1_1_pre_traverser.html" target="_self">PreTraverser</a></td><td class="desc">A traverser that searches <a class="el" href="d4/dc9/classscg_1_1_camera.html" title="Base class for all cameras (composite node, abstract).">Camera</a> and <a class="el" href="d7/da7/classscg_1_1_light_position.html" title="A light position node to define the position of an associated light within the scene graph (leaf node...">LightPosition</a> nodes in the scene graph (visitor pattern) </td></tr>
<tr id="row_0_31_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dcf/classscg_1_1_renderer.html" target="_self">Renderer</a></td><td class="desc">Base class for all renderers (abstract) </td></tr>
<tr id="row_0_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/dfa/classscg_1_1_render_state.html" target="_self">RenderState</a></td><td class="desc">The central render state that collects information about the current shader, transformations, matrix stacks, light and color properties </td></tr>
<tr id="row_0_33_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/df6/classscg_1_1_render_traverser.html" target="_self">RenderTraverser</a></td><td class="desc">A traverser that renders the scene graph (visitor pattern) </td></tr>
<tr id="row_0_34_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/de9/classscg_1_1_shader_core.html" target="_self">ShaderCore</a></td><td class="desc">A core to set a shader program to be applied to subsequent nodes </td></tr>
<tr id="row_0_35_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d29/classscg_1_1_shader_core_factory.html" target="_self">ShaderCoreFactory</a></td><td class="desc">A factory to create shader cores </td></tr>
<tr id="row_0_36_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d8b/structscg_1_1_shader_file.html" target="_self">ShaderFile</a></td><td class="desc">A shader file consisting of a file name and a shader type (GL_VERTEX_SHADER, GL_FRAGMENT_SHADER, or GL_GEOMETRY_SHADER), to be used by <a class="el" href="dd/d29/classscg_1_1_shader_core_factory.html" title="A factory to create shader cores.">ShaderCoreFactory</a> </td></tr>
<tr id="row_0_37_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/dad/structscg_1_1_shader_i_d.html" target="_self">ShaderID</a></td><td class="desc">A shader ID to identify shaders in error messages. An arbitrary name can be added to the OpnGL shader index, e.g., a file name </td></tr>
<tr id="row_0_38_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d94/classscg_1_1_shape.html" target="_self">Shape</a></td><td class="desc">A shape node that contains geometry to be rendered (leaf node) </td></tr>
<tr id="row_0_39_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/db3/classscg_1_1_standard_renderer.html" target="_self">StandardRenderer</a></td><td class="desc">A standard renderer that uses a <a class="el" href="d6/da7/classscg_1_1_pre_traverser.html" title="A traverser that searches Camera and LightPosition nodes in the scene graph (visitor pattern).">PreTraverser</a>, a <a class="el" href="d7/df6/classscg_1_1_render_traverser.html" title="A traverser that renders the scene graph (visitor pattern).">RenderTraverser</a>, and an <a class="el" href="db/d76/classscg_1_1_info_traverser.html" title="A traverser that gathers information about the scene graph (visitor pattern).">InfoTraverser</a> </td></tr>
<tr id="row_0_40_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d9b/classscg_1_1_stereo_camera.html" target="_self">StereoCamera</a></td><td class="desc">A perspective stereo camera (composite node) </td></tr>
<tr id="row_0_41_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d2b/classscg_1_1_stereo_renderer.html" target="_self">StereoRenderer</a></td><td class="desc">Base class for all stereo renderers (abstract) </td></tr>
<tr id="row_0_42_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d12/classscg_1_1_stereo_renderer_active.html" target="_self">StereoRendererActive</a></td><td class="desc">A renderer for active stereo (e.g., shutter glasses) </td></tr>
<tr id="row_0_43_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/de3/classscg_1_1_stereo_renderer_anaglyph.html" target="_self">StereoRendererAnaglyph</a></td><td class="desc">A renderer for anaglyph stereo (left eye: red, right eye: cyan) </td></tr>
<tr id="row_0_44_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d0f/classscg_1_1_stereo_renderer_passive.html" target="_self">StereoRendererPassive</a></td><td class="desc">A renderer for passive stereo (e.g., polarized projection) </td></tr>
<tr id="row_0_45_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d19/classscg_1_1_texture2_d_core.html" target="_self">Texture2DCore</a></td><td class="desc">2D texture core </td></tr>
<tr id="row_0_46_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d4f/classscg_1_1_texture_core.html" target="_self">TextureCore</a></td><td class="desc">Base class for all texture cores (abstract) </td></tr>
<tr id="row_0_47_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d73/classscg_1_1_texture_core_factory.html" target="_self">TextureCoreFactory</a></td><td class="desc">A factory to create textures </td></tr>
<tr id="row_0_48_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d67/classscg_1_1_transform_animation.html" target="_self">TransformAnimation</a></td><td class="desc">An animation that creates a transformation to be applied to its sub-tree (composite node) </td></tr>
<tr id="row_0_49_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d99/classscg_1_1_transformation.html" target="_self">Transformation</a></td><td class="desc">A transformation node to be used to appy a transformation to the sub-tree (composite node) </td></tr>
<tr id="row_0_50_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d03/classscg_1_1_traverser.html" target="_self">Traverser</a></td><td class="desc">Base class for all traversers (visitor pattern, abstract) </td></tr>
<tr id="row_0_51_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/db0/classscg_1_1_viewer.html" target="_self">Viewer</a></td><td class="desc">Central viewer managing window, controllers, animations, and main loop </td></tr>
<tr id="row_0_52_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dde/classscg_1_1_view_state.html" target="_self">ViewState</a></td><td class="desc">The view state of the application, managed by <a class="el" href="d1/db0/classscg_1_1_viewer.html" title="Central viewer managing window, controllers, animations, and main loop.">Viewer</a> and accessible by <a class="el" href="de/de4/classscg_1_1_controller.html#a2733828121e3b426c8f82d1cccf3a97c">Controller::checkInput()</a> (or derived classes) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
