<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: /Users/ahlers/HsH/Entwicklung/scg3/scg3/shaders Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_7acef9afe671b0f26995585c991cca02.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shaders Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for shaders:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="dir_7acef9afe671b0f26995585c991cca02_dep.svg" width="126" height="123"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d4/d33/blinn__phong__lighting_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d33/blinn__phong__lighting_8glsl.html">blinn_phong_lighting.glsl</a> <a href="d4/d33/blinn__phong__lighting_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d33/blinn__phong__lighting_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinn Phong lighting shader, provides external function <a class="el" href="d4/d33/blinn__phong__lighting_8glsl.html#ae8ca6d4e798b8b07ee4edb4125da1514">applyLighting()</a> to vertex or fragment shader. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/dbc/bump__frag_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/dbc/bump__frag_8glsl.html">bump_frag.glsl</a> <a href="d0/dbc/bump__frag_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/dbc/bump__frag_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bump mapping fragment shader, uses external function <a class="el" href="d0/dbc/bump__frag_8glsl.html#accc539b73835065cb0787a4a4d785ea9">applyTexture()</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d86/bump__vert_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d86/bump__vert_8glsl.html">bump_vert.glsl</a> <a href="d0/d86/bump__vert_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d86/bump__vert_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bump mapping vertex shader. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d1a/color__frag_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d1a/color__frag_8glsl.html">color_frag.glsl</a> <a href="d6/d1a/color__frag_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d1a/color__frag_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple color fragment shader. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d12/color__vert_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d12/color__vert_8glsl.html">color_vert.glsl</a> <a href="db/d12/color__vert_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:db/d12/color__vert_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple color vertex shader. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d85/cube__map__frag_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d85/cube__map__frag_8glsl.html">cube_map_frag.glsl</a> <a href="df/d85/cube__map__frag_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d85/cube__map__frag_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cube map fragment shader without shading. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/db8/cube__map__gouraud__frag_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/db8/cube__map__gouraud__frag_8glsl.html">cube_map_gouraud_frag.glsl</a> <a href="d5/db8/cube__map__gouraud__frag_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/db8/cube__map__gouraud__frag_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cube map fragment shader with Gouraud shading. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d43/cube__map__gouraud__vert_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d43/cube__map__gouraud__vert_8glsl.html">cube_map_gouraud_vert.glsl</a> <a href="dd/d43/cube__map__gouraud__vert_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/d43/cube__map__gouraud__vert_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cube map vertex shader with Gouraud shading, uses external function <a class="el" href="d4/d33/blinn__phong__lighting_8glsl.html#ae8ca6d4e798b8b07ee4edb4125da1514">applyLighting()</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d38/cube__map__vert_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d38/cube__map__vert_8glsl.html">cube_map_vert.glsl</a> <a href="d0/d38/cube__map__vert_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d38/cube__map__vert_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cube map vertex shader without shading. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/da5/gouraud__frag_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/da5/gouraud__frag_8glsl.html">gouraud_frag.glsl</a> <a href="d2/da5/gouraud__frag_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/da5/gouraud__frag_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gouraud fragment shader, use external function <a class="el" href="d0/dbc/bump__frag_8glsl.html#accc539b73835065cb0787a4a4d785ea9">applyTexture()</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/de1/gouraud__vert_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/de1/gouraud__vert_8glsl.html">gouraud_vert.glsl</a> <a href="de/de1/gouraud__vert_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:de/de1/gouraud__vert_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gouraud vertex shader, uses external function <a class="el" href="d4/d33/blinn__phong__lighting_8glsl.html#ae8ca6d4e798b8b07ee4edb4125da1514">applyLighting()</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/dfe/phong__frag_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/dfe/phong__frag_8glsl.html">phong_frag.glsl</a> <a href="df/dfe/phong__frag_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:df/dfe/phong__frag_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phong fragment shader, uses external functions <a class="el" href="d4/d33/blinn__phong__lighting_8glsl.html#ae8ca6d4e798b8b07ee4edb4125da1514">applyLighting()</a> and <a class="el" href="d0/dbc/bump__frag_8glsl.html#accc539b73835065cb0787a4a4d785ea9">applyTexture()</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d9e/phong__vert_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d9e/phong__vert_8glsl.html">phong_vert.glsl</a> <a href="d5/d9e/phong__vert_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d9e/phong__vert_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phong vertex shader. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d77/simple__flat__frag_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d77/simple__flat__frag_8glsl.html">simple_flat_frag.glsl</a> <a href="d4/d77/simple__flat__frag_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d77/simple__flat__frag_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal lighting fragment shader, using Gouraud shading. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d2c/simple__flat__vert_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d2c/simple__flat__vert_8glsl.html">simple_flat_vert.glsl</a> <a href="dc/d2c/simple__flat__vert_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/d2c/simple__flat__vert_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal lighting vertex shader, using a single point light and Gouraud shading. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/de2/simple__gouraud__frag_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/de2/simple__gouraud__frag_8glsl.html">simple_gouraud_frag.glsl</a> <a href="dc/de2/simple__gouraud__frag_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/de2/simple__gouraud__frag_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal lighting fragment shader, using Gouraud shading. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d98/simple__gouraud__vert_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/d98/simple__gouraud__vert_8glsl.html">simple_gouraud_vert.glsl</a> <a href="d1/d98/simple__gouraud__vert_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/d98/simple__gouraud__vert_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal lighting vertex shader, using a single point light and Gouraud shading. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d43/skybox__frag_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d43/skybox__frag_8glsl.html">skybox_frag.glsl</a> <a href="d4/d43/skybox__frag_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d43/skybox__frag_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skybox fragment shader. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/dcb/skybox__vert_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/dcb/skybox__vert_8glsl.html">skybox_vert.glsl</a> <a href="d2/dcb/skybox__vert_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/dcb/skybox__vert_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skybox vertex shader. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d72/texture2d__modulate_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d72/texture2d__modulate_8glsl.html">texture2d_modulate.glsl</a> <a href="d3/d72/texture2d__modulate_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/d72/texture2d__modulate_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine fragment color with 2D texture modulation, provides external function <a class="el" href="d0/dbc/bump__frag_8glsl.html#accc539b73835065cb0787a4a4d785ea9">applyTexture()</a> to fragment shader. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d1c/texture__none_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d1c/texture__none_8glsl.html">texture_none.glsl</a> <a href="d6/d1c/texture__none_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d1c/texture__none_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine fragment color without texture, provides external function <a class="el" href="d0/dbc/bump__frag_8glsl.html#accc539b73835065cb0787a4a4d785ea9">applyTexture()</a> to fragment shader. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/db7/toon__lighting_8glsl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/db7/toon__lighting_8glsl.html">toon_lighting.glsl</a> <a href="d8/db7/toon__lighting_8glsl_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/db7/toon__lighting_8glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toon lighting shader, provides external function <a class="el" href="d4/d33/blinn__phong__lighting_8glsl.html#ae8ca6d4e798b8b07ee4edb4125da1514">applyLighting()</a> to vertex or fragment shader. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff50336d55700ce50ba3e802a7343e27.html">ahlers</a></li><li class="navelem"><a class="el" href="dir_6fcff11cec7d82d8a1c47bd8fb966022.html">HsH</a></li><li class="navelem"><a class="el" href="dir_3f77894757c7208b7e937ab390515ab6.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_9faee3ef2e52229a981881a863d3b82d.html">scg3</a></li><li class="navelem"><a class="el" href="dir_7d1eb765409c752e3829bc6565470e99.html">scg3</a></li><li class="navelem"><a class="el" href="dir_7acef9afe671b0f26995585c991cca02.html">shaders</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 16:48:36 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
