<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_68267d1309a1af8e8297ef4c3efbcdba.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for src:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="dir_68267d1309a1af8e8297ef4c3efbcdba_dep.svg" width="83" height="59"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dc/d8b/_animation_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d8b/_animation_8h.html">Animation.h</a> <a href="dc/d8b/_animation_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/d8b/_animation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all animations (abstract), providing general functionality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d52/_bump_map_core_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d52/_bump_map_core_8h.html">BumpMapCore.h</a> <a href="d6/d52/_bump_map_core_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d52/_bump_map_core_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bump map core storing a texture (optional) and a normal map. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d91/_camera_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d91/_camera_8h.html">Camera.h</a> <a href="d5/d91/_camera_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d91/_camera_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all cameras (leaf node, abstract). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/ddc/_camera_controller_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/ddc/_camera_controller_8h.html">CameraController.h</a> <a href="d0/ddc/_camera_controller_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/ddc/_camera_controller_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all camera controllers, acting on a Camera node (abstract). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/df9/_color_core_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/df9/_color_core_8h.html">ColorCore.h</a> <a href="de/df9/_color_core_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:de/df9/_color_core_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A core to set a vertex color or a color transformation to be applied to subsequent geometry. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d6d/_composite_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d6d/_composite_8h.html">Composite.h</a> <a href="d4/d6d/_composite_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d6d/_composite_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all composite nodes, i.e., nodes with children (composite pattern, abstract). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d94/_controller_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d94/_controller_8h.html">Controller.h</a> <a href="d2/d94/_controller_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d94/_controller_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all controllers (abstract). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d09/_core_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d09/_core_8h.html">Core.h</a> <a href="d4/d09/_core_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d09/_core_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all cores (abstract). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d6d/_cube_map_core_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/d6d/_cube_map_core_8h.html">CubeMapCore.h</a> <a href="d1/d6d/_cube_map_core_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/d6d/_cube_map_core_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cube map texture core. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d02/_geometry_core_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d02/_geometry_core_8h.html">GeometryCore.h</a> <a href="d2/d02/_geometry_core_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d02/_geometry_core_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A core that contains geometry information to be rendered. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dd4/_geometry_core_factory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/dd4/_geometry_core_factory_8h.html">GeometryCoreFactory.h</a> <a href="d1/dd4/_geometry_core_factory_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/dd4/_geometry_core_factory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A factory to create geometry cores. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/dc4/_group_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/dc4/_group_8h.html">Group.h</a> <a href="d7/dc4/_group_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/dc4/_group_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A group node to be used as root of a sub-tree of nodes (composite node). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d3a/_info_traverser_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d3a/_info_traverser_8h.html">InfoTraverser.h</a> <a href="d9/d3a/_info_traverser_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/d3a/_info_traverser_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A traverser that gathers information about the scene graph (visitor pattern). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dd4/_keyboard_controller_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/dd4/_keyboard_controller_8h.html">KeyboardController.h</a> <a href="d4/dd4/_keyboard_controller_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/dd4/_keyboard_controller_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A camera controller using keyboard input. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dfd/_leaf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/dfd/_leaf_8h.html">Leaf.h</a> <a href="d4/dfd/_leaf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/dfd/_leaf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all leaf nodes, i.e., nodes without children (composite pattern, abstract). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d46/_light_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d46/_light_8h.html">Light.h</a> <a href="d2/d46/_light_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d46/_light_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A light to be applied to all nodes of its sub-tree (composite node). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/db4/_light_position_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/db4/_light_position_8h.html">LightPosition.h</a> <a href="d2/db4/_light_position_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/db4/_light_position_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A light position node to define the position of an associated light within the scene graph (leaf node). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d01/_material_core_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d01/_material_core_8h.html">MaterialCore.h</a> <a href="db/d01/_material_core_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:db/d01/_material_core_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A core to set material properties for lighting to be applied to subsequent geometry. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d18/_mouse_controller_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d18/_mouse_controller_8h.html">MouseController.h</a> <a href="d4/d18/_mouse_controller_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d18/_mouse_controller_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A camera controller using mouse input. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d02/_node_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/d02/_node_8h.html">Node.h</a> <a href="d1/d02/_node_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/d02/_node_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all nodes (composite pattern, abstract). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/dea/_orthographic_camera_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/dea/_orthographic_camera_8h.html">OrthographicCamera.h</a> <a href="d5/dea/_orthographic_camera_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/dea/_orthographic_camera_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A camera with orthographic projection(leaf node). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/db1/_perspective_camera_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/db1/_perspective_camera_8h.html">PerspectiveCamera.h</a> <a href="df/db1/_perspective_camera_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:df/db1/_perspective_camera_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A camera with perspective projection (leaf node). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d12/_pre_traverser_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d12/_pre_traverser_8h.html">PreTraverser.h</a> <a href="d3/d12/_pre_traverser_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/d12/_pre_traverser_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A traverser that searches Camera and LightPosition nodes in the scene graph (visitor pattern). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/da0/_renderer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/da0/_renderer_8h.html">Renderer.h</a> <a href="d3/da0/_renderer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/da0/_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all renderers (abstract). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dc3/_render_state_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/dc3/_render_state_8h.html">RenderState.h</a> <a href="d4/dc3/_render_state_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/dc3/_render_state_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The central render state that collects information about the current shader, transformations, matrix stacks, light and color properties. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d28/_render_traverser_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d28/_render_traverser_8h.html">RenderTraverser.h</a> <a href="df/d28/_render_traverser_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d28/_render_traverser_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A traverser that renders the scene graph (visitor pattern). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d3c/scg__doxygen__stub_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d3c/scg__doxygen__stub_8h.html">scg_doxygen_stub.h</a> <a href="d9/d3c/scg__doxygen__stub_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/d3c/scg__doxygen__stub_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++11 class definition stubs required by doxygen. This header file is not included by any library file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d90/scg__glew_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d90/scg__glew_8h.html">scg_glew.h</a> <a href="d6/d90/scg__glew_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d90/scg__glew_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local header file for GLEW library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d56/scg__glm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d56/scg__glm_8h.html">scg_glm.h</a> <a href="d2/d56/scg__glm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d56/scg__glm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local header file for GLM OpenGL Mathematics library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d4d/scg__internals_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d4d/scg__internals_8cpp.html">scg_internals.cpp</a> <a href="de/d4d/scg__internals_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/de0/scg__internals_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/de0/scg__internals_8h.html">scg_internals.h</a> <a href="d9/de0/scg__internals_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/de0/scg__internals_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal definitions required by most classes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d4f/scg__stb__image_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d4f/scg__stb__image_8h.html">scg_stb_image.h</a> <a href="d0/d4f/scg__stb__image_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d4f/scg__stb__image_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local header file for stb_image library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d0b/scg__utilities_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d0b/scg__utilities_8h.html">scg_utilities.h</a> <a href="d7/d0b/scg__utilities_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/d0b/scg__utilities_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility functions that are used by different classes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d13/_shader_core_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d13/_shader_core_8h.html">ShaderCore.h</a> <a href="d9/d13/_shader_core_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/d13/_shader_core_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A core to set a shader program to be applied to subsequent nodes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/dbb/_shader_core_factory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/dbb/_shader_core_factory_8h.html">ShaderCoreFactory.h</a> <a href="da/dbb/_shader_core_factory_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:da/dbb/_shader_core_factory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A factory to create shader cores. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d05/_shape_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d05/_shape_8h.html">Shape.h</a> <a href="da/d05/_shape_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:da/d05/_shape_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shape node that contains geometry to be rendered (leaf node). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d69/_standard_renderer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d69/_standard_renderer_8h.html">StandardRenderer.h</a> <a href="d8/d69/_standard_renderer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d69/_standard_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A standard renderer that uses a PreTraverser, a RenderTraverser, and an InfoTraverser. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/dd2/_texture2_d_core_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/dd2/_texture2_d_core_8h.html">Texture2DCore.h</a> <a href="d3/dd2/_texture2_d_core_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/dd2/_texture2_d_core_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D texture core. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d62/_texture_core_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d62/_texture_core_8h.html">TextureCore.h</a> <a href="df/d62/_texture_core_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d62/_texture_core_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all texture cores (abstract). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d79/_texture_core_factory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d79/_texture_core_factory_8h.html">TextureCoreFactory.h</a> <a href="d6/d79/_texture_core_factory_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d79/_texture_core_factory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A factory to create textures. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d28/_transform_animation_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d28/_transform_animation_8h.html">TransformAnimation.h</a> <a href="db/d28/_transform_animation_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:db/d28/_transform_animation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">An animation that creates a transformation to be applied to ist sub-tree (composite node). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d21/_transformation_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d21/_transformation_8h.html">Transformation.h</a> <a href="d3/d21/_transformation_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/d21/_transformation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A transformation node to be used to appy a transformation to the sub-tree (composite node). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d46/_traverser_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d46/_traverser_8h.html">Traverser.h</a> <a href="de/d46/_traverser_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d46/_traverser_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all traversers (visitor pattern, abstract). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d68/_viewer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d68/_viewer_8h.html">Viewer.h</a> <a href="d7/d68/_viewer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/d68/_viewer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central viewer managing window, controllers, animations, and main loop. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d09/_view_state_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d09/_view_state_8h.html">ViewState.h</a> <a href="de/d09/_view_state_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d09/_view_state_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The view state of the application, managed by Viewer and accessible by Controller::checkInput() (or derived classes). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
