<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GeometryCore()
: <a class="el" href="d7/d13/classscg_1_1_geometry_core.html#a9f1a840a19eea0f7d2a8f57a02f41175">scg::GeometryCore</a>
</li>
<li>GeometryCoreFactory()
: <a class="el" href="dc/dfb/classscg_1_1_geometry_core_factory.html#a42dab78dc726a10ef12a9c546bbac577">scg::GeometryCoreFactory</a>
</li>
<li>getCamera()
: <a class="el" href="d8/dcf/classscg_1_1_renderer.html#a1df4489d2c863068302b5db9baf4b353">scg::Renderer</a>
</li>
<li>getCenterDist()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#a924578716f9ecab878abcaadb19fa14b">scg::Camera</a>
</li>
<li>getColor()
: <a class="el" href="db/dfa/classscg_1_1_render_state.html#ae2c420694f1ee3aa07512089df5e5ec9">scg::RenderState</a>
</li>
<li>getFloatParam()
: <a class="el" href="dd/d67/classscg_1_1_transform_animation.html#a83dc1814c7a13ed1a7c42f76d46ff3bf">scg::TransformAnimation</a>
</li>
<li>getFrameRate()
: <a class="el" href="d3/dde/classscg_1_1_view_state.html#a41d1132112c0676ad9d1c476118f859e">scg::ViewState</a>
</li>
<li>getInfo()
: <a class="el" href="d8/dcf/classscg_1_1_renderer.html#a7c6eb360fc555acf96f2e962c1cd7174">scg::Renderer</a>
, <a class="el" href="d5/db3/classscg_1_1_standard_renderer.html#aae4069c4cd6ef023889a2b895e71f739">scg::StandardRenderer</a>
, <a class="el" href="d7/d2b/classscg_1_1_stereo_renderer.html#a27e062d7392f06cdfb8640d0dff36740">scg::StereoRenderer</a>
</li>
<li>getLight()
: <a class="el" href="d7/da7/classscg_1_1_light_position.html#a0686b7d282dab407d079315f5b4a2d8b">scg::LightPosition</a>
</li>
<li>getLightUBO()
: <a class="el" href="db/dfa/classscg_1_1_render_state.html#a2ce8a438cd6d2d4eb13e96e35fd6c3ab">scg::RenderState</a>
</li>
<li>getMat4Param()
: <a class="el" href="dd/d67/classscg_1_1_transform_animation.html#abcbb34829639c2e97f40e3a2b7607872">scg::TransformAnimation</a>
</li>
<li>getMatrix()
: <a class="el" href="d4/dab/classscg_1_1_matrix_stack.html#aea10db4c9b78d8b2173ffb9640efe6a7">scg::MatrixStack</a>
, <a class="el" href="d0/d99/classscg_1_1_transformation.html#a69ebfe93d896b1bb7ab66c29decac9b4">scg::Transformation</a>
</li>
<li>getMetaInfo()
: <a class="el" href="d4/dc7/classscg_1_1_node.html#a69ed9b5979eb9d95aaabb23b5c0fd6c9">scg::Node</a>
</li>
<li>getModelMatrix()
: <a class="el" href="db/dfa/classscg_1_1_render_state.html#ae3395dbddf6d62bd7e56bd14e72872f4">scg::RenderState</a>
</li>
<li>getMVPMatrix()
: <a class="el" href="db/dfa/classscg_1_1_render_state.html#aad177e17dff7257ebca50801176aa1bc">scg::RenderState</a>
</li>
<li>getNCores()
: <a class="el" href="db/d76/classscg_1_1_info_traverser.html#aa7a79d6dfbaedb3142b7e76d15dafc05">scg::InfoTraverser</a>
, <a class="el" href="d4/dc7/classscg_1_1_node.html#a7508bccf8564c4abc51c05f2774470d3">scg::Node</a>
</li>
<li>getNLights()
: <a class="el" href="db/dfa/classscg_1_1_render_state.html#ae6ac58548135978bd9ab7c9eb7bdb4cf">scg::RenderState</a>
</li>
<li>getNNodes()
: <a class="el" href="db/d76/classscg_1_1_info_traverser.html#aa7a0791fb89427916b587966e49a8104">scg::InfoTraverser</a>
</li>
<li>getNTriangles()
: <a class="el" href="d7/d13/classscg_1_1_geometry_core.html#a3fad164268bddce018ff9062e52d20f4">scg::GeometryCore</a>
, <a class="el" href="db/d76/classscg_1_1_info_traverser.html#a2097079da0c11dff3676001c4e96d56d">scg::InfoTraverser</a>
, <a class="el" href="d1/d94/classscg_1_1_shape.html#af005015c6c2637b5fceb7873a0ac09ea">scg::Shape</a>
</li>
<li>getOrientation()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#a8e8d9afb46558c862a7e84ff41aac513">scg::Camera</a>
</li>
<li>getPosition()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#a0dd19eea6521d1e4259528555393debe">scg::Camera</a>
</li>
<li>getProgram()
: <a class="el" href="df/de9/classscg_1_1_shader_core.html#a78343715c925103b4ac848ab3c6b1e73">scg::ShaderCore</a>
</li>
<li>getProjection()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#a8f2cccdbd216607b9a54d6864fb70b34">scg::Camera</a>
, <a class="el" href="db/dfa/classscg_1_1_render_state.html#a95931c2da440f7f9d94476ed233f2363">scg::RenderState</a>
, <a class="el" href="df/d9b/classscg_1_1_stereo_camera.html#a5d5c88e77ab86dcbb27c6de5e15ae161">scg::StereoCamera</a>
</li>
<li>getScene()
: <a class="el" href="d8/dcf/classscg_1_1_renderer.html#aad48f9775af11cb047248c5b3b1019e5">scg::Renderer</a>
</li>
<li>getShader()
: <a class="el" href="db/dfa/classscg_1_1_render_state.html#affafe8427b3ced53edce31f6b9699a2e">scg::RenderState</a>
</li>
<li>getUniformLoc()
: <a class="el" href="df/de9/classscg_1_1_shader_core.html#a64cf8f117d098a3079a06a14e4cae966">scg::ShaderCore</a>
</li>
<li>getVec3Param()
: <a class="el" href="dd/d67/classscg_1_1_transform_animation.html#a296c5c14b37623d2fad292622b292e95">scg::TransformAnimation</a>
</li>
<li>getViewDirection()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#a1854dd570ffcaa3723955ac92725915a">scg::Camera</a>
</li>
<li>getViewTransform()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#ade4864e7663995ba41b6293b5c587227">scg::Camera</a>
, <a class="el" href="db/dfa/classscg_1_1_render_state.html#aa612123c8ca2a91b44c98ed6392020a6">scg::RenderState</a>
, <a class="el" href="df/d9b/classscg_1_1_stereo_camera.html#a11db527b357b9c65de4d9ea2fb033421">scg::StereoCamera</a>
</li>
<li>getWindow()
: <a class="el" href="d3/dde/classscg_1_1_view_state.html#acc913a6c69b3e08538d31ab60cc0022c">scg::ViewState</a>
</li>
<li>getWindowSize()
: <a class="el" href="d1/db0/classscg_1_1_viewer.html#a7c7abc36cadd9dc28f5d701c09970ff8">scg::Viewer</a>
</li>
<li>Group()
: <a class="el" href="dd/d6a/classscg_1_1_group.html#a3b4c5c5df5acc23217e60e61ff93ad24">scg::Group</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
