<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mat4Param_
: <a class="el" href="dd/d67/classscg_1_1_transform_animation.html#ad5db5e23aa9d16377acc7d4922d05380">scg::TransformAnimation</a>
</li>
<li>MATERIAL
: <a class="el" href="de/dfc/classscg_1_1_o_g_l_constants.html#a622e68aaebbe5341ab4fe4ed95da6970">scg::OGLConstants</a>
</li>
<li>matrix_
: <a class="el" href="d9/dc2/classscg_1_1_color_core.html#a71a5e18c060a7281b61ffdb99f4e4246">scg::ColorCore</a>
, <a class="el" href="d1/d4f/classscg_1_1_texture_core.html#a7036a6f6ce39a575e12b6736151a83cf">scg::TextureCore</a>
, <a class="el" href="d0/d99/classscg_1_1_transformation.html#ad37a612b5672c75ba58202350c0b2f82">scg::Transformation</a>
</li>
<li>MAX_NUMBER_OF_LIGHTS
: <a class="el" href="de/dfc/classscg_1_1_o_g_l_constants.html#a149d482c0d5112d8db61a2faff50d766">scg::OGLConstants</a>
</li>
<li>metaInfo_
: <a class="el" href="d4/dc7/classscg_1_1_node.html#ac604d3f425dba1d0041075f4f480ba1e">scg::Node</a>
</li>
<li>MODEL_VIEW_MATRIX
: <a class="el" href="de/dfc/classscg_1_1_o_g_l_constants.html#aba0606b589fff95256c5af1ba4fbc2de">scg::OGLConstants</a>
</li>
<li>modelTransform_
: <a class="el" href="da/d81/classscg_1_1_light.html#a1b993c8e9287d36d54db065c74bf3431">scg::Light</a>
</li>
<li>modelViewStack
: <a class="el" href="db/dfa/classscg_1_1_render_state.html#a184fbd62035f4ffc7844b4098c6bd257">scg::RenderState</a>
</li>
<li>moveVelocity_
: <a class="el" href="de/d6a/classscg_1_1_camera_controller.html#a82ddb7a2de65117fc7f85075ebd43fc0">scg::CameraController</a>
</li>
<li>MVP_MATRIX
: <a class="el" href="de/dfc/classscg_1_1_o_g_l_constants.html#a08ad8968a79d2b24dbccb2f81745e868">scg::OGLConstants</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
