<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>InfoTraverser()
: <a class="el" href="db/d76/classscg_1_1_info_traverser.html#abd45ead4f754304e9b6b0b44767479e5">scg::InfoTraverser</a>
</li>
<li>init()
: <a class="el" href="da/d81/classscg_1_1_light.html#a998ac0de642e9f92e06d422f8764c1db">scg::Light</a>
, <a class="el" href="db/d10/classscg_1_1_material_core.html#a1e6392fa65b4ac044a0725971c86299c">scg::MaterialCore</a>
, <a class="el" href="d0/d02/classscg_1_1_orthographic_camera.html#a40e0b0be3eef7f8f117019a1dde3220b">scg::OrthographicCamera</a>
, <a class="el" href="d2/d30/classscg_1_1_perspective_camera.html#a21c450834011c57713668c031b0769e4">scg::PerspectiveCamera</a>
, <a class="el" href="db/dfa/classscg_1_1_render_state.html#a47945db0df4d7b74c6548b7ca221d058">scg::RenderState</a>
, <a class="el" href="df/de9/classscg_1_1_shader_core.html#aa1e1b3323f0783c7a03bbd629014fe24">scg::ShaderCore</a>
, <a class="el" href="df/d9b/classscg_1_1_stereo_camera.html#a955d0cbbddec750e858e6e5ccb7d65b7">scg::StereoCamera</a>
, <a class="el" href="d1/db0/classscg_1_1_viewer.html#aaccad19f64cac5aa519c9ae67974a631">scg::Viewer</a>
</li>
<li>initBourke()
: <a class="el" href="df/d9b/classscg_1_1_stereo_camera.html#aa556db92aac7acdaacd2241d349dfbca">scg::StereoCamera</a>
</li>
<li>initRenderState()
: <a class="el" href="d8/dcf/classscg_1_1_renderer.html#a1f24d31b94b9f8e2b4c9e8af54e8d507">scg::Renderer</a>
, <a class="el" href="d7/d2b/classscg_1_1_stereo_renderer.html#a8ae5e58b455025b5c982ea70380dae01">scg::StereoRenderer</a>
</li>
<li>initSimpleRenderer()
: <a class="el" href="d1/db0/classscg_1_1_viewer.html#a6477e517b35b72b4f3089ae36b580ddd">scg::Viewer</a>
</li>
<li>initViewer()
: <a class="el" href="d8/dcf/classscg_1_1_renderer.html#a182d0010ce3123437260d09aa0632e17">scg::Renderer</a>
, <a class="el" href="d5/db3/classscg_1_1_standard_renderer.html#a07607eea2796c517d14277fa9c51664b">scg::StandardRenderer</a>
, <a class="el" href="d7/d2b/classscg_1_1_stereo_renderer.html#aa847f4c2336c09921519fe1b6c58cd99">scg::StereoRenderer</a>
, <a class="el" href="d0/d12/classscg_1_1_stereo_renderer_active.html#a7f90890fda8bda712f2a392c74af42a9">scg::StereoRendererActive</a>
</li>
<li>isAnimationLocked()
: <a class="el" href="d3/dde/classscg_1_1_view_state.html#a6f292b263ec50c4fd37b579c52af3c0c">scg::ViewState</a>
</li>
<li>isDrawCenter()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#ae8f53c8c6bc50b3f191b7cd14b24a016">scg::Camera</a>
</li>
<li>isFrameRateOutput()
: <a class="el" href="d3/dde/classscg_1_1_view_state.html#aaefc875431d69a5a45fb751c939c119a">scg::ViewState</a>
</li>
<li>isLightingEnabled()
: <a class="el" href="d8/dcf/classscg_1_1_renderer.html#ab1ccf298fe59914831eaf2b185d4c2ec">scg::Renderer</a>
, <a class="el" href="db/dfa/classscg_1_1_render_state.html#a4f16e015202c1c27915daf55d902ed90">scg::RenderState</a>
</li>
<li>isMouseCursorVisible()
: <a class="el" href="d3/dde/classscg_1_1_view_state.html#a927f6b459dc3e0e9e0dcfabe8b345d4f">scg::ViewState</a>
</li>
<li>isRunning()
: <a class="el" href="d2/df5/classscg_1_1_animation.html#a5ac76531d831b1da55bcbce5e58879e4">scg::Animation</a>
</li>
<li>isStarted()
: <a class="el" href="d2/df5/classscg_1_1_animation.html#a501400aa8fc74de33edb22165e2b4146">scg::Animation</a>
</li>
<li>isVisible()
: <a class="el" href="d4/dc7/classscg_1_1_node.html#af67b2a9af04a2d8b5d85508c4f2cff14">scg::Node</a>
</li>
<li>isWindowResized()
: <a class="el" href="d1/db0/classscg_1_1_viewer.html#aa890e11ddba2abd3ba1379626d7c67a0">scg::Viewer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
