<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N_LIGHTS
: <a class="el" href="de/dfc/classscg_1_1_o_g_l_constants.html#a828e9b24c46bb4d48cfa1af109587a51">scg::OGLConstants</a>
</li>
<li>name
: <a class="el" href="d4/d10/structscg_1_1_o_g_l_attrib.html#aa086e7977ca1fd5b8d79281db96c204d">scg::OGLAttrib</a>
, <a class="el" href="d1/d28/structscg_1_1_o_g_l_frag_data.html#a05960c994cac21364741f7737da1bbad">scg::OGLFragData</a>
, <a class="el" href="d9/d36/structscg_1_1_o_g_l_sampler.html#a090577f656431c556415025e78d000ce">scg::OGLSampler</a>
, <a class="el" href="d3/da9/structscg_1_1_o_g_l_uniform_block.html#a8af7497bc84a8c3118cd1955ac571821">scg::OGLUniformBlock</a>
, <a class="el" href="d1/dad/structscg_1_1_shader_i_d.html#a3ee4f2d25bc558d498f99399181f5b93">scg::ShaderID</a>
</li>
<li>nCores_
: <a class="el" href="db/d76/classscg_1_1_info_traverser.html#ab35196305aa4cabef764d026a2da5e70">scg::InfoTraverser</a>
</li>
<li>near_
: <a class="el" href="d0/d02/classscg_1_1_orthographic_camera.html#a9b7ac36f1b41fc6def737ebdf7bbb833">scg::OrthographicCamera</a>
, <a class="el" href="d2/d30/classscg_1_1_perspective_camera.html#ac9d08d1434ae8568252c212d604b4027">scg::PerspectiveCamera</a>
, <a class="el" href="df/d9b/classscg_1_1_stereo_camera.html#a7685c9ebd0118b11bbf1d499cb7ceab3">scg::StereoCamera</a>
</li>
<li>nElements_
: <a class="el" href="d7/d13/classscg_1_1_geometry_core.html#ac6dc1ac0ae4bdffb47eb9b4834ee3c04">scg::GeometryCore</a>
</li>
<li>nLights_
: <a class="el" href="db/dfa/classscg_1_1_render_state.html#a10f679f7dde93bfbd8b11853351742c1">scg::RenderState</a>
</li>
<li>nNodes_
: <a class="el" href="db/d76/classscg_1_1_info_traverser.html#aa4d9a825b5a07cca462b5eefe7f65b4f">scg::InfoTraverser</a>
</li>
<li>Node()
: <a class="el" href="d4/dc7/classscg_1_1_node.html#aa91aa2b16150dcea1af68a1a4e76815f">scg::Node</a>
</li>
<li>normal
: <a class="el" href="d4/dee/structscg_1_1_geometry_core_factory_1_1_face_entry.html#a8d94b52eecb772a87403959fa57a2458">scg::GeometryCoreFactory::FaceEntry</a>
</li>
<li>NORMAL
: <a class="el" href="de/dfc/classscg_1_1_o_g_l_constants.html#a8e791c72c8f2fb7160b3c91e37342cae">scg::OGLConstants</a>
</li>
<li>NORMAL_MATRIX
: <a class="el" href="de/dfc/classscg_1_1_o_g_l_constants.html#a9232bb2e3b80ba040dacb2ef326d1164">scg::OGLConstants</a>
</li>
<li>normals
: <a class="el" href="df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#af8a226883ba71820a91a11507339c2b3">scg::GeometryCoreFactory::OBJModel</a>
</li>
<li>nTriangles
: <a class="el" href="d0/d68/structscg_1_1_geometry_core_factory_1_1_face.html#ae43c4a72990817df5c52694b4ecc5e31">scg::GeometryCoreFactory::Face</a>
, <a class="el" href="df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a3f50da6804db3bf5cedb310c2caf7fa2">scg::GeometryCoreFactory::OBJModel</a>
</li>
<li>nTriangles_
: <a class="el" href="db/d76/classscg_1_1_info_traverser.html#a9874f36e882e4c67d5a4da68dbafe9a4">scg::InfoTraverser</a>
</li>
<li>nVertices
: <a class="el" href="df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#abc1de9f305474521a59f3343caac2ff1">scg::GeometryCoreFactory::OBJModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
