<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>faces
: <a class="el" href="df/d77/structscg_1_1_geometry_core_factory_1_1_o_b_j_model.html#a5bfd0407570670265514713e6f337c07">scg::GeometryCoreFactory::OBJModel</a>
</li>
<li>far_
: <a class="el" href="d0/d02/classscg_1_1_orthographic_camera.html#a947e03cfc7be07b29630da2b921b25b2">scg::OrthographicCamera</a>
, <a class="el" href="d2/d30/classscg_1_1_perspective_camera.html#ab9177d567ad434ffce0b7f4d63972ecb">scg::PerspectiveCamera</a>
, <a class="el" href="df/d9b/classscg_1_1_stereo_camera.html#a961cbd053d6b3e19f0c3fca4f2dda47e">scg::StereoCamera</a>
</li>
<li>fileName
: <a class="el" href="d2/d8b/structscg_1_1_shader_file.html#a58f52673c99ca4e0742cdfeda83694ba">scg::ShaderFile</a>
</li>
<li>filePaths_
: <a class="el" href="dc/dfb/classscg_1_1_geometry_core_factory.html#a70f173d3bd90f6e4cfa12b83e9dbbc0c">scg::GeometryCoreFactory</a>
, <a class="el" href="dd/d29/classscg_1_1_shader_core_factory.html#a629886df558cc20c86050842c13f05dc">scg::ShaderCoreFactory</a>
, <a class="el" href="de/d73/classscg_1_1_texture_core_factory.html#a4c908da3ffbc8aecde6a98deb6644201">scg::TextureCoreFactory</a>
</li>
<li>flightVelocity_
: <a class="el" href="de/d6a/classscg_1_1_camera_controller.html#a86a36be04018c0c8a65b4574461fe2a1">scg::CameraController</a>
</li>
<li>flightVelocityStep_
: <a class="el" href="de/d6a/classscg_1_1_camera_controller.html#aaa0b79498b4eee2e36fab4ea22ec13bb">scg::CameraController</a>
</li>
<li>FLOAT_SIZE
: <a class="el" href="da/d81/classscg_1_1_light.html#aea974315966b965a71fd7413182faae9">scg::Light</a>
, <a class="el" href="db/d10/classscg_1_1_material_core.html#ab472d483bef0076b08c5099ecc0fc09e">scg::MaterialCore</a>
</li>
<li>floatParam_
: <a class="el" href="dd/d67/classscg_1_1_transform_animation.html#a348582b89c46848b4f48ccc5fb4b0f04">scg::TransformAnimation</a>
</li>
<li>forwardCompatible
: <a class="el" href="d7/d72/structscg_1_1_o_g_l_config.html#a8beef0dbe4f408fe403df99f83624ad4">scg::OGLConfig</a>
</li>
<li>fovyRad_
: <a class="el" href="d2/d30/classscg_1_1_perspective_camera.html#aead2122590c5bf61c778b5143a13c75e">scg::PerspectiveCamera</a>
</li>
<li>FRAG_COLOR
: <a class="el" href="de/dfc/classscg_1_1_o_g_l_constants.html#ab47276afe8e4fb133dc2a332babc19aa">scg::OGLConstants</a>
</li>
<li>frameBufferClearMask_
: <a class="el" href="d1/db0/classscg_1_1_viewer.html#a3baad2a68062a413b67d6f106fb420ae">scg::Viewer</a>
</li>
<li>frameBufferSize_
: <a class="el" href="d1/db0/classscg_1_1_viewer.html#a27a859ea0ff58b7a9cc493190ddb00f6">scg::Viewer</a>
</li>
<li>frameRate_
: <a class="el" href="d3/dde/classscg_1_1_view_state.html#abf67051addb697db5767fa12aa35a4b1">scg::ViewState</a>
</li>
<li>frameRateInterval_
: <a class="el" href="d3/dde/classscg_1_1_view_state.html#a14438c9db1890e754a11de04e7554a02">scg::ViewState</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
