<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeChild()
: <a class="el" href="da/d38/classscg_1_1_composite.html#a6f763e64b9a96472eee14fe761a25404">scg::Composite</a>
</li>
<li>removeLight()
: <a class="el" href="db/dfa/classscg_1_1_render_state.html#ab59aa723cf613aabb60819cb851fb1e6">scg::RenderState</a>
</li>
<li>removeSibling_()
: <a class="el" href="d4/dc7/classscg_1_1_node.html#a05db4eaa062713050fe30e82b208523c">scg::Node</a>
</li>
<li>render()
: <a class="el" href="db/d63/classscg_1_1_bump_map_core.html#abb4a648702393ee616ba66b780869ecc">scg::BumpMapCore</a>
, <a class="el" href="d4/dc9/classscg_1_1_camera.html#a13f25a2d06c182b61e26b2f17571845a">scg::Camera</a>
, <a class="el" href="d9/dc2/classscg_1_1_color_core.html#a6e163aed5c4aad5a792c5dd8d17936ef">scg::ColorCore</a>
, <a class="el" href="d0/d79/classscg_1_1_core.html#a11edc6c283f328b0388922265f19e0c3">scg::Core</a>
, <a class="el" href="d9/d5b/classscg_1_1_cube_map_core.html#a43d0e7466c4fdcf7d8fc2ecd4ad355e9">scg::CubeMapCore</a>
, <a class="el" href="d7/d13/classscg_1_1_geometry_core.html#a6d9c5881eb106e8e37f21f02d5773f7b">scg::GeometryCore</a>
, <a class="el" href="dd/d6a/classscg_1_1_group.html#a9493cf32696adbfdc437138716e3b939">scg::Group</a>
, <a class="el" href="da/d81/classscg_1_1_light.html#af7278b04e0d7da434cb92380dab15f5d">scg::Light</a>
, <a class="el" href="db/d10/classscg_1_1_material_core.html#a1dc6ce12e14cfd3f654de2e92c1a2076">scg::MaterialCore</a>
, <a class="el" href="d4/dc7/classscg_1_1_node.html#a4c62460d185588dec1d020ea1e18a723">scg::Node</a>
, <a class="el" href="d8/dcf/classscg_1_1_renderer.html#ab9af8d1be722a4f8fc7c47caf1bb808c">scg::Renderer</a>
, <a class="el" href="df/de9/classscg_1_1_shader_core.html#a86e929e69b625101d062368eb3dd2c22">scg::ShaderCore</a>
, <a class="el" href="d1/d94/classscg_1_1_shape.html#a97df6f44b74136372618ebfaae3ad04e">scg::Shape</a>
, <a class="el" href="d5/db3/classscg_1_1_standard_renderer.html#ac5fbcbff5a9064a93070cd76cebd2b7d">scg::StandardRenderer</a>
, <a class="el" href="df/d9b/classscg_1_1_stereo_camera.html#a94b1095d823d9a2de3c575102104bfa9">scg::StereoCamera</a>
, <a class="el" href="d7/d2b/classscg_1_1_stereo_renderer.html#a9b599ef4a4efcd8cb3720235b46f2179">scg::StereoRenderer</a>
, <a class="el" href="d0/d12/classscg_1_1_stereo_renderer_active.html#a9b0b8618478f62c509cd11bbd7196433">scg::StereoRendererActive</a>
, <a class="el" href="d6/de3/classscg_1_1_stereo_renderer_anaglyph.html#a3ea0275772bd5c2139c3d40fac9dd6ec">scg::StereoRendererAnaglyph</a>
, <a class="el" href="d8/d0f/classscg_1_1_stereo_renderer_passive.html#aaaedf604295d1b68cae2eb139b57a405">scg::StereoRendererPassive</a>
, <a class="el" href="dc/d19/classscg_1_1_texture2_d_core.html#a2563d782ac480ab2e224484575283699">scg::Texture2DCore</a>
, <a class="el" href="d1/d4f/classscg_1_1_texture_core.html#a7f7c8abae589b34320bfd01970db4ecc">scg::TextureCore</a>
, <a class="el" href="d0/d99/classscg_1_1_transformation.html#a5635a7455d63186ee26394e39817a673">scg::Transformation</a>
</li>
<li>Renderer()
: <a class="el" href="d8/dcf/classscg_1_1_renderer.html#a915b8be8b41ce49d93a8d8f9586ec666">scg::Renderer</a>
</li>
<li>renderPost()
: <a class="el" href="db/d63/classscg_1_1_bump_map_core.html#a9f7102acd637d7c4f915e0845f06e89d">scg::BumpMapCore</a>
, <a class="el" href="d4/dc9/classscg_1_1_camera.html#ad270a005f625b4054c5baf9e34c3e288">scg::Camera</a>
, <a class="el" href="d9/dc2/classscg_1_1_color_core.html#a3cbb1fdb89718c3e31855f7179ec0fb3">scg::ColorCore</a>
, <a class="el" href="da/d38/classscg_1_1_composite.html#acfdd0995556135acfa07c724d0f4e86c">scg::Composite</a>
, <a class="el" href="d0/d79/classscg_1_1_core.html#a0dc2e9b4445b2ff5d9930ecf456a5230">scg::Core</a>
, <a class="el" href="d9/d5b/classscg_1_1_cube_map_core.html#a25b5077644893513fb73b9bf1180325d">scg::CubeMapCore</a>
, <a class="el" href="dd/d6a/classscg_1_1_group.html#aa97b0ff68aabad10d3af432003868dde">scg::Group</a>
, <a class="el" href="da/d81/classscg_1_1_light.html#a99052c113737119d353d3fc9587a1904">scg::Light</a>
, <a class="el" href="db/d10/classscg_1_1_material_core.html#aa9eb25dce95f6bbf0cf3f92f322dd2d4">scg::MaterialCore</a>
, <a class="el" href="df/de9/classscg_1_1_shader_core.html#aac1f7120b6dd769b6518b25e1e7635f6">scg::ShaderCore</a>
, <a class="el" href="dc/d19/classscg_1_1_texture2_d_core.html#a30ec8dcec1a4be4e33fd9b1845b7efa5">scg::Texture2DCore</a>
, <a class="el" href="d1/d4f/classscg_1_1_texture_core.html#acde622e506debf7dd351bf704a1eda90">scg::TextureCore</a>
, <a class="el" href="d0/d99/classscg_1_1_transformation.html#a496650f5c3737f431d5b328a8b9fb491">scg::Transformation</a>
</li>
<li>RenderState()
: <a class="el" href="db/dfa/classscg_1_1_render_state.html#ab1f9aca152f6b8a60d0ff1910406cfd9">scg::RenderState</a>
</li>
<li>RenderTraverser()
: <a class="el" href="d7/df6/classscg_1_1_render_traverser.html#aba226d105df0f5ebca46c78b94a48e28">scg::RenderTraverser</a>
</li>
<li>reset()
: <a class="el" href="d2/df5/classscg_1_1_animation.html#a16c033ef7d486954a3cecc1be581458e">scg::Animation</a>
</li>
<li>rotate()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#aff3a91d7b7c0dee605bcfbc2b33b9a4e">scg::Camera</a>
, <a class="el" href="d1/d4f/classscg_1_1_texture_core.html#a14ca5effebedd428225fe46e884d7c97">scg::TextureCore</a>
, <a class="el" href="d0/d99/classscg_1_1_transformation.html#a07f494f277afe046c0c1a8b2ce58e778">scg::Transformation</a>
</li>
<li>rotate2D()
: <a class="el" href="dc/d19/classscg_1_1_texture2_d_core.html#a9e4a2bf6669c0c13737d7122d253a57a">scg::Texture2DCore</a>
</li>
<li>rotateAzimuth()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#a092e69c4497f7f4c04bb370c0078f131">scg::Camera</a>
</li>
<li>rotateElevation()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#aff9f1c47989900f005b19996df8ff2f9">scg::Camera</a>
</li>
<li>rotatePitch()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#a3008247eb60f0388da6a218ac002a28d">scg::Camera</a>
</li>
<li>rotateRoll()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#af321394f274fdcc2ca71d69faa0335f1">scg::Camera</a>
</li>
<li>rotateYaw()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#aab32b4a2b85a0dcfd4a6203afdd0a2c6">scg::Camera</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
