<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#a69e53f455382ee930fddff61af3a495a">scg::Camera</a>
, <a class="el" href="d1/d4f/classscg_1_1_texture_core.html#af08998166e71dac5121912c9d32b9b52">scg::TextureCore</a>
, <a class="el" href="d0/d99/classscg_1_1_transformation.html#ae0ff52ad99ec9fc5d965f92c445cc88e">scg::Transformation</a>
</li>
<li>scale2D()
: <a class="el" href="dc/d19/classscg_1_1_texture2_d_core.html#a00322881a6db28051874f04c25715b14">scg::Texture2DCore</a>
</li>
<li>SCG_DISALLOW_COPY_AND_ASSIGN()
: <a class="el" href="d1/db0/classscg_1_1_viewer.html#a129efb8257ebe0ba7b37dca0a60beca3">scg::Viewer</a>
</li>
<li>setAmbient()
: <a class="el" href="da/d81/classscg_1_1_light.html#a5ab3b95114c2c1989fe7edf4ae595bec">scg::Light</a>
, <a class="el" href="db/d10/classscg_1_1_material_core.html#a05005d2f27178d28619e6c30be1f66e6">scg::MaterialCore</a>
</li>
<li>setAmbientAndDiffuse()
: <a class="el" href="db/d10/classscg_1_1_material_core.html#aad08908ddfaeb618f24fc9a3b6a561d7">scg::MaterialCore</a>
</li>
<li>setAnimationLocked()
: <a class="el" href="d3/dde/classscg_1_1_view_state.html#a4c9b3d72cf54f3559d219a6dcc21d20b">scg::ViewState</a>
</li>
<li>setCamera()
: <a class="el" href="de/d6a/classscg_1_1_camera_controller.html#a65dd95c624c3ebfc0e6079cb72b1e2c8">scg::CameraController</a>
, <a class="el" href="d8/dcf/classscg_1_1_renderer.html#af6ff85e3dddc9a1cf5a48e0d34d86aa3">scg::Renderer</a>
</li>
<li>setColor()
: <a class="el" href="d9/dc2/classscg_1_1_color_core.html#a420719d09af5d31cffdfa7a1d561904f">scg::ColorCore</a>
, <a class="el" href="db/dfa/classscg_1_1_render_state.html#a6ccaa38e80ef3e235aae496dadc8914e">scg::RenderState</a>
</li>
<li>setCubeMap()
: <a class="el" href="d9/d5b/classscg_1_1_cube_map_core.html#afd13b3193d2dfc60a8b744044b02cb11">scg::CubeMapCore</a>
</li>
<li>setDiffuse()
: <a class="el" href="da/d81/classscg_1_1_light.html#a6ddc1db431aeb81faa815980714688c6">scg::Light</a>
, <a class="el" href="db/d10/classscg_1_1_material_core.html#a63de3a2ac894796a8897fe8e17cb8977">scg::MaterialCore</a>
</li>
<li>setDiffuseAndSpecular()
: <a class="el" href="da/d81/classscg_1_1_light.html#af1179d0b65436a4f515e930dda99371c">scg::Light</a>
</li>
<li>setDrawCenter()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#aed1c7a91a86672622f052fc86cc71685">scg::Camera</a>
</li>
<li>setElementIndexData()
: <a class="el" href="d7/d13/classscg_1_1_geometry_core.html#ac09641ba465901cd4b7b0e3a56f0666a">scg::GeometryCore</a>
</li>
<li>setEmission()
: <a class="el" href="db/d10/classscg_1_1_material_core.html#a80e77f00b3eaba780dfa6e69fc1f9ada">scg::MaterialCore</a>
</li>
<li>setFlightVelocity()
: <a class="el" href="de/d6a/classscg_1_1_camera_controller.html#a396c9b3f4bdb45e4e353d648791b5535">scg::CameraController</a>
</li>
<li>setFlightVelocityStep()
: <a class="el" href="de/d6a/classscg_1_1_camera_controller.html#a4526c22a36aa42b34b4ad168b887840b">scg::CameraController</a>
</li>
<li>setFloatParam()
: <a class="el" href="dd/d67/classscg_1_1_transform_animation.html#a335b20968b0667ffddbacba23ffd23d8">scg::TransformAnimation</a>
</li>
<li>setFrameRateInterval()
: <a class="el" href="d3/dde/classscg_1_1_view_state.html#ae5a34c31e6387080988c31da07b71440">scg::ViewState</a>
</li>
<li>setFrameRateOutput()
: <a class="el" href="d3/dde/classscg_1_1_view_state.html#afab0c0eafcc5385e72c78b6870e5ec11">scg::ViewState</a>
</li>
<li>setGlobalAmbientLight()
: <a class="el" href="d8/dcf/classscg_1_1_renderer.html#a94445d020b67b233715cf184d6943540">scg::Renderer</a>
, <a class="el" href="db/dfa/classscg_1_1_render_state.html#aebecb420abf64efc3afb4f525ed59026">scg::RenderState</a>
</li>
<li>setIdentity()
: <a class="el" href="d4/dab/classscg_1_1_matrix_stack.html#a73a4550a03665261186bda96e4608215">scg::MatrixStack</a>
</li>
<li>setLight()
: <a class="el" href="d7/da7/classscg_1_1_light_position.html#ae9b639ed6769d09067f1579a2b509947">scg::LightPosition</a>
</li>
<li>setLighting()
: <a class="el" href="d8/dcf/classscg_1_1_renderer.html#afab70de8004e62d5425fd994feb0334d">scg::Renderer</a>
, <a class="el" href="db/dfa/classscg_1_1_render_state.html#a482db2c7533e234bc8598406ddc40ea3">scg::RenderState</a>
</li>
<li>setMat4Param()
: <a class="el" href="dd/d67/classscg_1_1_transform_animation.html#ae3bc4781206f8d5fe654708bbec89558">scg::TransformAnimation</a>
</li>
<li>setMatrix()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#aacc385c3804e246dd075e8d09cbb59b2">scg::Camera</a>
, <a class="el" href="d9/dc2/classscg_1_1_color_core.html#a4d21d71da4ae059a7279506365306b40">scg::ColorCore</a>
, <a class="el" href="d4/dab/classscg_1_1_matrix_stack.html#a377e905802f0398501936565fe803ce0">scg::MatrixStack</a>
, <a class="el" href="d1/d4f/classscg_1_1_texture_core.html#a1ffaee65bb9351de929ecabd9eb58944">scg::TextureCore</a>
, <a class="el" href="d0/d99/classscg_1_1_transformation.html#adbe12490682a64cb504dfd02ca3c5bc6">scg::Transformation</a>
</li>
<li>setMetaInfo()
: <a class="el" href="d4/dc7/classscg_1_1_node.html#a046822d198e0a7fe538a193503f8c46a">scg::Node</a>
</li>
<li>setModelTransform()
: <a class="el" href="da/d81/classscg_1_1_light.html#ab00cb7a47ebd107d279a79d3570073b4">scg::Light</a>
</li>
<li>setMouseCursorVisible()
: <a class="el" href="d3/dde/classscg_1_1_view_state.html#a814fec4d2a33925adaafed4b1108bc81">scg::ViewState</a>
</li>
<li>setMoveVelocity()
: <a class="el" href="de/d6a/classscg_1_1_camera_controller.html#aaccc582c7f3384ea57efef3b2c2091f4">scg::CameraController</a>
</li>
<li>setNormalMap()
: <a class="el" href="db/d63/classscg_1_1_bump_map_core.html#a5caf6ce34285b52efd748400951a9231">scg::BumpMapCore</a>
</li>
<li>setOpenGLConfig()
: <a class="el" href="d1/db0/classscg_1_1_viewer.html#adfc9e3c46ada95a39ca496ee4b26325e">scg::Viewer</a>
</li>
<li>setOrientation()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#a4c9061802c8095c09598bf8bcd8abcef">scg::Camera</a>
</li>
<li>setPosition()
: <a class="el" href="d4/dc9/classscg_1_1_camera.html#af88667b44e45346e606778321380664e">scg::Camera</a>
, <a class="el" href="da/d81/classscg_1_1_light.html#a17f1583a795065f326fabb760bc7ed9c">scg::Light</a>
</li>
<li>setProjection()
: <a class="el" href="db/dfa/classscg_1_1_render_state.html#a9e07ece6367007df2437759065e6fac2">scg::RenderState</a>
</li>
<li>setRotateVelocity()
: <a class="el" href="de/d6a/classscg_1_1_camera_controller.html#a88f2796ef12ef2cfb1afd27f135f2302">scg::CameraController</a>
</li>
<li>setScene()
: <a class="el" href="d8/dcf/classscg_1_1_renderer.html#a82acf982624f02c38bb4cc6e592b2004">scg::Renderer</a>
</li>
<li>setShader()
: <a class="el" href="db/dfa/classscg_1_1_render_state.html#a3ead9436f07a543ee19911a2a5a2c425">scg::RenderState</a>
</li>
<li>setShininess()
: <a class="el" href="db/d10/classscg_1_1_material_core.html#ab008fa7891f5bc124fce97d0bc90221f">scg::MaterialCore</a>
</li>
<li>setSpecular()
: <a class="el" href="da/d81/classscg_1_1_light.html#a8f62701accbfe16abacd105eeb77df7d">scg::Light</a>
, <a class="el" href="db/d10/classscg_1_1_material_core.html#a2f63cc6f53f8e24bdddaed3c016b3c25">scg::MaterialCore</a>
</li>
<li>setSpot()
: <a class="el" href="da/d81/classscg_1_1_light.html#a00c5ca2e2305287025941eb378f7cbf9">scg::Light</a>
</li>
<li>setStartFunc()
: <a class="el" href="dd/d67/classscg_1_1_transform_animation.html#af7e8aee06bcb01abc2a6cb55ff829756">scg::TransformAnimation</a>
</li>
<li>setTexture()
: <a class="el" href="dc/d19/classscg_1_1_texture2_d_core.html#a1057da087a2756172f8b6650d67fc583">scg::Texture2DCore</a>
</li>
<li>setUniform1f()
: <a class="el" href="df/de9/classscg_1_1_shader_core.html#abeaa699748146645a8368858660334ca">scg::ShaderCore</a>
</li>
<li>setUniform1fv()
: <a class="el" href="df/de9/classscg_1_1_shader_core.html#af9de7e61ee85597354f46c24f5b45ec4">scg::ShaderCore</a>
</li>
<li>setUniform1i()
: <a class="el" href="df/de9/classscg_1_1_shader_core.html#a51bc03bb4b9025688f00adb19565bb49">scg::ShaderCore</a>
</li>
<li>setUniform1iv()
: <a class="el" href="df/de9/classscg_1_1_shader_core.html#a062f38dd0caa488290e1e409c3edba17">scg::ShaderCore</a>
</li>
<li>setUniform2fv()
: <a class="el" href="df/de9/classscg_1_1_shader_core.html#ad40b8a7a9832d8e52cbe049af8618bcd">scg::ShaderCore</a>
</li>
<li>setUniform3fv()
: <a class="el" href="df/de9/classscg_1_1_shader_core.html#a4613986397db4f0d69ad665fbdb0f7c0">scg::ShaderCore</a>
</li>
<li>setUniform4fv()
: <a class="el" href="df/de9/classscg_1_1_shader_core.html#a155c28c3bd2927fade70b1b2badee2cf">scg::ShaderCore</a>
</li>
<li>setUniformMatrix2fv()
: <a class="el" href="df/de9/classscg_1_1_shader_core.html#a23e80646b1647f26b24b786cf0046607">scg::ShaderCore</a>
</li>
<li>setUniformMatrix3fv()
: <a class="el" href="df/de9/classscg_1_1_shader_core.html#ab92c2bcbd37daff66653c916e21525c8">scg::ShaderCore</a>
</li>
<li>setUniformMatrix4fv()
: <a class="el" href="df/de9/classscg_1_1_shader_core.html#a538ff2f518d1a150d21f36012ec53db5">scg::ShaderCore</a>
</li>
<li>setUpdateFunc()
: <a class="el" href="dd/d67/classscg_1_1_transform_animation.html#abfaba34f401bafead876076e95a23ea7">scg::TransformAnimation</a>
</li>
<li>setVec3Param()
: <a class="el" href="dd/d67/classscg_1_1_transform_animation.html#ae2d0e5ba88c42568c0e8ca950a759adb">scg::TransformAnimation</a>
</li>
<li>setViewTransform()
: <a class="el" href="db/dfa/classscg_1_1_render_state.html#a1bd09569ca852df41f572b72bc97d211">scg::RenderState</a>
</li>
<li>setVisible()
: <a class="el" href="d4/dc7/classscg_1_1_node.html#a95853386d0ae6546e2e3798ef0c7cc35">scg::Node</a>
</li>
<li>setWindow()
: <a class="el" href="d3/dde/classscg_1_1_view_state.html#af922598d8073db06bc2fb0554d2a2dbd">scg::ViewState</a>
</li>
<li>setWindowSize()
: <a class="el" href="d1/db0/classscg_1_1_viewer.html#a4b7e1788734e7fe9f169f1386a9eb50d">scg::Viewer</a>
</li>
<li>setWindowTitle()
: <a class="el" href="d1/db0/classscg_1_1_viewer.html#a3ed1017c0938b09bb22c034c55f22e0c">scg::Viewer</a>
</li>
<li>ShaderCore()
: <a class="el" href="df/de9/classscg_1_1_shader_core.html#a8f3c0c14c37975e3c5dd03d4ff3b56ba">scg::ShaderCore</a>
</li>
<li>ShaderCoreFactory()
: <a class="el" href="dd/d29/classscg_1_1_shader_core_factory.html#a8d090385605a7294d78fcbc08f2499c3">scg::ShaderCoreFactory</a>
</li>
<li>ShaderFile()
: <a class="el" href="d2/d8b/structscg_1_1_shader_file.html#a9f17f6b43d60fbe16b02572e698cd037">scg::ShaderFile</a>
</li>
<li>ShaderID()
: <a class="el" href="d1/dad/structscg_1_1_shader_i_d.html#a6cf7069ed37d2414e190e1d3073b55b9">scg::ShaderID</a>
</li>
<li>Shape()
: <a class="el" href="d1/d94/classscg_1_1_shape.html#adbb89728840186429afe2bc98c670594">scg::Shape</a>
</li>
<li>StandardRenderer()
: <a class="el" href="d5/db3/classscg_1_1_standard_renderer.html#a11fcf2382be3cd15486318c087a63718">scg::StandardRenderer</a>
</li>
<li>start()
: <a class="el" href="d2/df5/classscg_1_1_animation.html#a88372fb7a8f60e0fe755e8289ffdcb1b">scg::Animation</a>
, <a class="el" href="dd/d67/classscg_1_1_transform_animation.html#a34f416ac3594ec0b85bdcf316a1c8965">scg::TransformAnimation</a>
</li>
<li>startAnimations()
: <a class="el" href="d1/db0/classscg_1_1_viewer.html#a49ef0c3a3476548d56f485219b818a09">scg::Viewer</a>
</li>
<li>startMainLoop()
: <a class="el" href="d1/db0/classscg_1_1_viewer.html#a449726e02383f29bfe9f96e43e3b860c">scg::Viewer</a>
</li>
<li>StereoCamera()
: <a class="el" href="df/d9b/classscg_1_1_stereo_camera.html#abc93796fecb70ef82619f605e3c8d15a">scg::StereoCamera</a>
</li>
<li>StereoRenderer()
: <a class="el" href="d7/d2b/classscg_1_1_stereo_renderer.html#af13ea7ea0e7e8e3f6a75ea5e4bd7b650">scg::StereoRenderer</a>
</li>
<li>StereoRendererActive()
: <a class="el" href="d0/d12/classscg_1_1_stereo_renderer_active.html#aa196e2d5a335d8ac4fccb3f9425e83e6">scg::StereoRendererActive</a>
</li>
<li>StereoRendererAnaglyph()
: <a class="el" href="d6/de3/classscg_1_1_stereo_renderer_anaglyph.html#a1c29ca2043213069fdc9366d78eb7c64">scg::StereoRendererAnaglyph</a>
</li>
<li>StereoRendererPassive()
: <a class="el" href="d8/d0f/classscg_1_1_stereo_renderer_passive.html#a60637a1a6ee18999ea784021f7f4381d">scg::StereoRendererPassive</a>
</li>
<li>stop()
: <a class="el" href="d2/df5/classscg_1_1_animation.html#aa3a1c3b3b8999d87589b222b6b42d03f">scg::Animation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
