<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scene_
: <a class="el" href="d8/dcf/classscg_1_1_renderer.html#a069bdcbb4d8d1bb3890eff3b0fbea17f">scg::Renderer</a>
</li>
<li>screenDist_
: <a class="el" href="df/d9b/classscg_1_1_stereo_camera.html#aec2804968bd1550355bce6369e0f30d4">scg::StereoCamera</a>
</li>
<li>screenHalfHeight_
: <a class="el" href="df/d9b/classscg_1_1_stereo_camera.html#a273781529d5088b47f10a07303a582c7">scg::StereoCamera</a>
</li>
<li>screenHalfWidth_
: <a class="el" href="df/d9b/classscg_1_1_stereo_camera.html#a094d94eb265f9a002473e844f6cd9f72">scg::StereoCamera</a>
</li>
<li>shader
: <a class="el" href="d1/dad/structscg_1_1_shader_i_d.html#a52c09d4df411c3dbaf31155430da360e">scg::ShaderID</a>
</li>
<li>shaderCore_
: <a class="el" href="db/dfa/classscg_1_1_render_state.html#a1a1bab18445d868c161e9abd45d15413">scg::RenderState</a>
</li>
<li>shaderCoreOld_
: <a class="el" href="df/de9/classscg_1_1_shader_core.html#a3e5f2daaf10f3d08ead630a74ce2a5a6">scg::ShaderCore</a>
</li>
<li>shaderIDs_
: <a class="el" href="df/de9/classscg_1_1_shader_core.html#aa9c7c04b86e3b2ada54e0104b71e3e01">scg::ShaderCore</a>
</li>
<li>shaderType
: <a class="el" href="d2/d8b/structscg_1_1_shader_file.html#a5c91cd32ff3eaac35f23d01711b117aa">scg::ShaderFile</a>
</li>
<li>shininess_
: <a class="el" href="db/d10/classscg_1_1_material_core.html#a44420d99eb7bfb1838ebbebcb5072c5b">scg::MaterialCore</a>
</li>
<li>SHININESS_OFFSET
: <a class="el" href="db/d10/classscg_1_1_material_core.html#a1fbcdef98c25c432b97226d3a5ea3d1f">scg::MaterialCore</a>
</li>
<li>specular_
: <a class="el" href="da/d81/classscg_1_1_light.html#a7520e374aca63dee28cbc654690f3a27">scg::Light</a>
, <a class="el" href="db/d10/classscg_1_1_material_core.html#a4fdd0da681563ea827297fa0bb9537ba">scg::MaterialCore</a>
</li>
<li>SPECULAR_OFFSET
: <a class="el" href="da/d81/classscg_1_1_light.html#aa47a0fccc4dbe4b2931957b8166428b0">scg::Light</a>
, <a class="el" href="db/d10/classscg_1_1_material_core.html#a7e9f0c7adde2242957c950116d913670">scg::MaterialCore</a>
</li>
<li>SPOT_COS_CUTOFF_OFFSET
: <a class="el" href="da/d81/classscg_1_1_light.html#aa8c32f0feeb98d52efeb32731654f81e">scg::Light</a>
</li>
<li>SPOT_DIRECTION_OFFSET
: <a class="el" href="da/d81/classscg_1_1_light.html#af72d6ea2417e3eb89cdb5bddef2e1710">scg::Light</a>
</li>
<li>SPOT_EXPONENT_OFFSET
: <a class="el" href="da/d81/classscg_1_1_light.html#aa2dc9676e11334f6e7495a7c25d6991c">scg::Light</a>
</li>
<li>spotCosCutoff_
: <a class="el" href="da/d81/classscg_1_1_light.html#ad5c5200719bdca4e547626cf5c4d55b2">scg::Light</a>
</li>
<li>spotDirection_
: <a class="el" href="da/d81/classscg_1_1_light.html#af861bb0055afd095b1027a3024fd42be">scg::Light</a>
</li>
<li>spotExponent_
: <a class="el" href="da/d81/classscg_1_1_light.html#ad4a1287f48816d23e0026f54a9e9da41">scg::Light</a>
</li>
<li>stack_
: <a class="el" href="d4/dab/classscg_1_1_matrix_stack.html#affb0e61402c503ee24084c4caf45cb02">scg::MatrixStack</a>
</li>
<li>startFunc_
: <a class="el" href="dd/d67/classscg_1_1_transform_animation.html#a08d2a1a813c6a96326335ac18ecbd9d1">scg::TransformAnimation</a>
</li>
<li>stencilbits
: <a class="el" href="db/d02/structscg_1_1_frame_buffer_size.html#a2778eaf825c6c75f61579cf158512a57">scg::FrameBufferSize</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
