<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: scg3: An OpenGL 3 / C++11 Scene Graph Library for Teaching Computer Science</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">scg3: An OpenGL 3 / C++11 Scene Graph Library for Teaching Computer Science </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Version 0.6</p>
<p>Developed 2006-2019<br />
(previous names: vascg, vascg2, vascg3)</p>
<p>Volker Ahlers<br />
Hochschule Hannover<br />
University of Applied Sciences and Arts<br />
Dept. of Computer Science<br />
Hannover, Germany<br />
<a href="#" onclick="location.href='mai'+'lto:'+'vol'+'ke'+'r.a'+'hl'+'ers'+'@h'+'s-h'+'an'+'nov'+'er'+'.de'; return false;">volke<span style="display: none;">.nosp@m.</span>r.ah<span style="display: none;">.nosp@m.</span>lers@<span style="display: none;">.nosp@m.</span>hs-h<span style="display: none;">.nosp@m.</span>annov<span style="display: none;">.nosp@m.</span>er.d<span style="display: none;">.nosp@m.</span>e</a></p>
<h1><a class="anchor" id="sec_license"></a>
License</h1>
<p>Copyright 2014-2019 Volker Ahlers</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<h1><a class="anchor" id="sec_architecture"></a>
Architecture</h1>
<p>This scene graph library is based on OpenGL 3.2/GLSL 1.5 Core Profile and C++11. It is primarily intended for educational use in the lectures <em>Computer Graphics and Interaction</em> (MIN-CGI, M.Sc.) and <em>Computergrafik 1</em> (BIN-CG1, B.Sc.) as well as the accompanying exercises at University of Applied Sciences and Arts Hannover.</p>
<p>Cf. lecture notes MIN-CGI, chapter 4 (Scene Graphs) or BIN-CG1, chapter 6 (Szenengraphen).</p>
<p>The central classes are <a class="el" href="d1/db0/classscg_1_1_viewer.html" title="Central viewer managing window, controllers, animations, and main loop.">scg::Viewer</a>, <a class="el" href="d8/dcf/classscg_1_1_renderer.html" title="Base class for all renderers (abstract).">scg::Renderer</a>, <a class="el" href="dc/d03/classscg_1_1_traverser.html" title="Base class for all traversers (visitor pattern, abstract).">scg::Traverser</a>, <a class="el" href="d4/dc7/classscg_1_1_node.html" title="Base class for all nodes (composite pattern, abstract).">scg::Node</a>, and <a class="el" href="d0/d79/classscg_1_1_core.html" title="Base class for all cores (abstract).">scg::Core</a> as well as its sub-classes. The rendering is controlled by Viewer::startMainLoop() and performed by Renderer::render(), Node::render(), Core::render() as well as the render() methods of the appropriate sub-classes.</p>
<p>The Names of vertex attributes and uniform variables are defined in the class OGLConstants (file <a class="el" href="">) and in the GLSL structs Light and Material (file  shaders/blinn_phong_lighting.glsl</a> ). They can also be found as in attributes and uniform variables in the supplied shaders (folder shaders).</p>
<h2><a class="anchor" id="sec_directory"></a>
Directory structure</h2>
<ul>
<li>src: source code of scene graph base; all header files are included in <a class="el" href="d4/d61/scg3_8h.html">scg3.h</a></li>
<li>src_ext: source code of scene graph extensions, e.g., for virtual reality applications; all header files are included in <a class="el" href="d0/d5b/scg3__ext_8h.html">scg3_ext.h</a></li>
<li>extern: source code of external libraries GLEW, GLM, and stb_image</li>
<li>models: OBJ geometry models (scg3 has a very basic OBJ parser)</li>
<li>shaders: GLSL shader code</li>
<li>textures: JPEG, PNG, GIF, BMP texture images (plus a few other file formats supported by stb_image)</li>
</ul>
<p>Models, shaders, and textures are provided for test applications. Real applications should use their own folders independent of the scg3 source directory.</p>
<h1><a class="anchor" id="sec_usage"></a>
Usage</h1>
<h2><a class="anchor" id="sec_installation"></a>
Installation and Linking</h2>
<p>Prerequisites: OpenGL 3.2 (or higher), GLFW 3.2.0 (or higher) C++ Compiler: GCC 4.6 (or higher), Clang 3.1 (or higher), Visual C++ 11.0 (Visual Studio 2012, or higher)</p>
<p>Build of library scg3: Project files for Eclipse (Linux, MacOS and Windows/MinGW), Visual Studio 2012 (Windows), and CMake files (Linux) are provided.</p>
<p>Build of application under Linux:</p>
<pre class="fragment">g++ -g -c -std=c++11 -I../scg3 my_prog.cpp
g++ -L../scg3/DebugLinux -o my_prog my_prog.o -lscg3 -lglfw3 -lGL -lX11 -lXxf86vm -lXrandr -lpthread -lXi -lrt -ldl -lXinerama -lXcursor</pre><p>Build of application under macOS:</p>
<pre class="fragment">g++ -g -c -std=c++11 -I../scg3 my_prog.cpp
g++ -L../scg3/DebugMacOS -L/usr/local/lib -o my_prog my_prog.o -lscg3 -lglfw -framework OpenGL -framework Cocoa -framework IOKit -framework CoreVideo</pre><p>Build of application under Windows/MinGW:</p>
<pre class="fragment">g++ -g -c -std=c++11 -I../scg3 my_prog.cpp
g++ -L../scg3/DebugWindows -o my_prog.exe my_prog.o -lscg3 -lglfw3 -lopengl32 -lgdi32</pre><h2><a class="anchor" id="sec_example"></a>
Example Application</h2>
<p>Cf. lecture notes MIN-CGI, chapter 4 (Scene Graphs) or BIN-CG1, chapter 6 (Szenengraphen).</p>
<div class="fragment"><div class="line"><span class="comment">// scg3 minimal example application</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="d4/d61/scg3_8h.html">scg3.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="d7/d60/namespacescg.html">scg</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line"></div><div class="line">  <span class="comment">// create viewer with default renderer, camera, and light</span></div><div class="line">  <span class="keyword">auto</span> viewer = <a class="code" href="d1/db0/classscg_1_1_viewer.html#aa37472c2c5f5660cb5d32785ef88728a">Viewer::create</a>();</div><div class="line">  <a class="code" href="d4/dc9/classscg_1_1_camera.html">CameraSP</a> camera;</div><div class="line">  <a class="code" href="dd/d6a/classscg_1_1_group.html">GroupSP</a> scene;</div><div class="line">  <a class="code" href="da/d81/classscg_1_1_light.html">LightSP</a> light;</div><div class="line">  viewer-&gt;initSimpleRenderer(camera, scene, light);</div><div class="line"></div><div class="line">  <span class="comment">// define red material</span></div><div class="line">  <span class="keyword">auto</span> matRed = <a class="code" href="db/d10/classscg_1_1_material_core.html#a91002447d02d9abca8ef5d32771a29cf">MaterialCore::create</a>();</div><div class="line">  matRed-&gt;setAmbientAndDiffuse(glm::vec4(1.f, 0.5f, 0.5f, 1.f))</div><div class="line">        -&gt;setSpecular(glm::vec4(1.f, 1.f, 1.f, 1.f))</div><div class="line">        -&gt;setShininess(20.f)</div><div class="line">        -&gt;init();</div><div class="line"></div><div class="line">  <span class="comment">// add teapot shape to scene graph</span></div><div class="line">  <a class="code" href="dc/dfb/classscg_1_1_geometry_core_factory.html">GeometryCoreFactory</a> geometryFactory;</div><div class="line">  <span class="keyword">auto</span> teapot = <a class="code" href="d1/d94/classscg_1_1_shape.html#ad361e687db85ae7ff7ef88cecc7d642e">Shape::create</a>();</div><div class="line">  teapot-&gt;addCore(matRed)</div><div class="line">        -&gt;addCore(geometryFactory.<a class="code" href="dc/dfb/classscg_1_1_geometry_core_factory.html#a0fab5cd6f3169e018a34156fbf334aaa">createTeapot</a>(1.f));</div><div class="line">  light-&gt;<a class="code" href="da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">addChild</a>(teapot);</div><div class="line"></div><div class="line">  <span class="comment">// move camera backwards, enter main loop</span></div><div class="line">  camera-&gt;<a class="code" href="d4/dc9/classscg_1_1_camera.html#a71e0f505551355b5460537a58096ffda">translate</a>(glm::vec3(0.f, 0.f, 1.f))</div><div class="line">        -&gt;<a class="code" href="d4/dc9/classscg_1_1_camera.html#af7a25aa0cf05aa18a147bac2493d88cc">dolly</a>(-1.f);</div><div class="line">  viewer-&gt;startMainLoop();</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p>See also the more advanced example <a class="el" href="d5/dd6/scg3_table_scene_example_8cpp-example.html">scg3_table_scene_example.cpp</a> (folder doc) and the supplied shaders (folder shaders).</p>
<h1><a class="anchor" id="sec_acknowledgements"></a>
Acknowledgments</h1>
<p>This scene graph implementation utilizes ideas and contributions of Prof. Dr. Henrik Tramberend, Prof. Dr. Frauke Sprengel, Jan Gericke, Bastian Hellmann, Benedikt K&ouml;hler, Alexander Schulz, and Marcus Wichelmann.</p>
<p>It is further influenced by the open-source scene graph libraries OpenSceneGraph and OpenSG.</p>
<p><a href="http://www.openscenegraph.org/">http://www.openscenegraph.org/</a></p>
<p><a href="http://www.opensg.org/">http://www.opensg.org/</a></p>
<p>The open-source libraries GLEW 2.1.0, GLFW 3.2.0, GLM 0.9.9.3, and stb_image 2.21 are used. GLEW, GLM, and stb_image are included as source code in folder extern. GLFW 3.2.0 (or newer) has to be installed by the user (cf. <a href="http://www.glfw.org/">http://www.glfw.org/</a>).</p>
<p><a href="http://glew.sourceforge.net/">http://glew.sourceforge.net/</a></p>
<p><a href="http://www.glfw.org/">http://www.glfw.org/</a></p>
<p><a href="http://glm.g-truc.net/">http://glm.g-truc.net/</a></p>
<p><a href="https://github.com/nothings/stb">https://github.com/nothings/stb</a></p>
<h1><a class="anchor" id="sec_release_notes"></a>
Release Notes</h1>
<p>Version 0.6 (March 2019)</p>
<ul>
<li>introduced in BIN-CG1 lecture of summer 2019</li>
<li>update to GLEW 2.1.0, GLFW 3.2, GLM 0.9.9.3, stb_image 2.21</li>
<li>replace glProgramUniform() by glUniform() to keep OpenGL 3.2 compatibility</li>
<li>fix bugs in MouseController</li>
<li>add CMake support for Linux</li>
<li>remove C++11 workarounds</li>
</ul>
<p>Version 0.5 (March 2014)</p>
<ul>
<li>rename vascg3 to scg3</li>
<li>add OS X build configurations, support Clang compiler</li>
</ul>
<p>Version 0.4 (January 2014)</p>
<ul>
<li>include GLEW 1.10.0 as source code</li>
<li>fix bug in Camera::getViewDirection()</li>
</ul>
<p>Version 0.3 (October 2013):</p>
<ul>
<li>introduced in CGI lecture of winter 2013/14</li>
<li>remove dependency on GLU</li>
<li>update to GLFW 3.0.2 and GLM 0.9.4.5</li>
<li>remove GLEW and GLFW from source code, link as external libraries instead</li>
<li>fix bug in ShaderCore::checkLinkError_()</li>
<li>fix exception handling</li>
<li>add Renderer::setGlobalAmbientLight(), Renderer::setLighting, and RenderState::setLighting()</li>
<li>add GeometryCoreFactory::createTeapotFlat()</li>
</ul>
<p>Version 0.2 (February 2013):</p>
<ul>
<li>introduced in ICG lecture of summer 2013</li>
<li>integrate CameraTransformation into Camera, making CameraTransformation obsolete</li>
<li>new, more intuitive and more exact camera control</li>
<li>support method chaining for nodes, cores, and viewer</li>
<li>new method Viewer::initSimpleRenderer() to reduce code for simple applications</li>
<li>several other minor improvements</li>
<li>update GLFW to 2.7.7</li>
<li>update GLM to 0.9.4.2</li>
<li>integrate GLEW 1.9.0 as source code</li>
</ul>
<p>Version 0.1 (October 2012):</p>
<ul>
<li>introduced in SVR lecture of winter 2012/13</li>
<li>scene graph extensions src_ext for stereo rendering</li>
<li>several modifications to existing classes required for stereo rendering</li>
<li>integrate GLFW as source code</li>
</ul>
<p>Version 0.0 (March 2012):</p>
<ul>
<li>introduced in ICG lecture of summer 2012</li>
<li>OpenGL 3 rewrite of library vascg2</li>
<li>integrate GLFW as source code </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
