<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: shaders/simple_flat_vert.glsl File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d2c/simple__flat__vert_8glsl.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simple_flat_vert.glsl File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Minimal lighting vertex shader, using a single point light and Gouraud shading.  
<a href="#details">More...</a></p>

<p><a href="../../dc/d2c/simple__flat__vert_8glsl_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d61/struct_light.html">Light</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/struct_material.html">Material</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50f033ca1c07e51e1917c7b9eff9acaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/simple__flat__vert_8glsl.html#a50f033ca1c07e51e1917c7b9eff9acaf">layout</a> (std140) uniform LightBlock</td></tr>
<tr class="separator:a50f033ca1c07e51e1917c7b9eff9acaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fe1f6b75c539f68fd811da7d7a45b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/simple__flat__vert_8glsl.html#a84fe1f6b75c539f68fd811da7d7a45b2">applyLighting</a> (const in vec3 <a class="el" href="../../d5/d9e/phong__vert_8glsl.html#a8378ad1f52b3a7bd7ddec86109cb1638">ecVertex</a>, const in vec3 <a class="el" href="../../d5/d9e/phong__vert_8glsl.html#a75fcf447dcae42b79460f62c0d8d8e0e">ecNormal</a>, out vec4 <a class="el" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a823dde5d00878f2add059e4a467537c5">color</a>)</td></tr>
<tr class="separator:a84fe1f6b75c539f68fd811da7d7a45b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/simple__flat__vert_8glsl.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a398ee103f758e459a20ce7c2e0b513dd"><td class="memItemLeft" align="right" valign="top">in vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/simple__flat__vert_8glsl.html#a398ee103f758e459a20ce7c2e0b513dd">vVertex</a></td></tr>
<tr class="separator:a398ee103f758e459a20ce7c2e0b513dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad626ff2abc6d629c4af4c7f2da13136a"><td class="memItemLeft" align="right" valign="top">in vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/simple__flat__vert_8glsl.html#ad626ff2abc6d629c4af4c7f2da13136a">vNormal</a></td></tr>
<tr class="separator:ad626ff2abc6d629c4af4c7f2da13136a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6969c9c6ce1443f7dc50222103c308"><td class="memItemLeft" align="right" valign="top">uniform mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/simple__flat__vert_8glsl.html#a5e6969c9c6ce1443f7dc50222103c308">modelViewMatrix</a></td></tr>
<tr class="separator:a5e6969c9c6ce1443f7dc50222103c308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afdc86da019756998ce4bf61489c314"><td class="memItemLeft" align="right" valign="top">uniform mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/simple__flat__vert_8glsl.html#a4afdc86da019756998ce4bf61489c314">projectionMatrix</a></td></tr>
<tr class="separator:a4afdc86da019756998ce4bf61489c314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8869ed6f651419c34be26203871e07fd"><td class="memItemLeft" align="right" valign="top">uniform mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/simple__flat__vert_8glsl.html#a8869ed6f651419c34be26203871e07fd">mvpMatrix</a></td></tr>
<tr class="separator:a8869ed6f651419c34be26203871e07fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613da608ed25b0db6632175b0e98986d"><td class="memItemLeft" align="right" valign="top">uniform mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/simple__flat__vert_8glsl.html#a613da608ed25b0db6632175b0e98986d">normalMatrix</a></td></tr>
<tr class="separator:a613da608ed25b0db6632175b0e98986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b1f22d3695f43409926ca1c960f1fe"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/simple__flat__vert_8glsl.html#a37b1f22d3695f43409926ca1c960f1fe">MAX_NUMBER_OF_LIGHTS</a> = 10</td></tr>
<tr class="separator:a37b1f22d3695f43409926ca1c960f1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322d434fbb6f95c69bb1bdb8dfc18faa"><td class="memItemLeft" align="right" valign="top">uniform int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/simple__flat__vert_8glsl.html#a322d434fbb6f95c69bb1bdb8dfc18faa">nLights</a></td></tr>
<tr class="separator:a322d434fbb6f95c69bb1bdb8dfc18faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bbb16f764a18c19e8b541d163e0745"><td class="memItemLeft" align="right" valign="top">uniform vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/simple__flat__vert_8glsl.html#aa7bbb16f764a18c19e8b541d163e0745">globalAmbientLight</a></td></tr>
<tr class="separator:aa7bbb16f764a18c19e8b541d163e0745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a30860d93e8991f10d2cf7549623cc"><td class="memItemLeft" align="right" valign="top">flat out vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/simple__flat__vert_8glsl.html#a63a30860d93e8991f10d2cf7549623cc">color</a></td></tr>
<tr class="separator:a63a30860d93e8991f10d2cf7549623cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Minimal lighting vertex shader, using a single point light and Gouraud shading. </p>

<p>Definition in file <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html">simple_flat_vert.glsl</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a84fe1f6b75c539f68fd811da7d7a45b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void applyLighting </td>
          <td>(</td>
          <td class="paramtype">const in vec3&#160;</td>
          <td class="paramname"><em>ecVertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const in vec3&#160;</td>
          <td class="paramname"><em>ecNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out vec4&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html#l00074">74</a> of file <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html">simple_flat_vert.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a50f033ca1c07e51e1917c7b9eff9acaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">layout </td>
          <td>(</td>
          <td class="paramtype">std140&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html#l00029">29</a> of file <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html">simple_flat_vert.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="acdef7a1fd863a6d3770c1268cb06add3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html#l00060">60</a> of file <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html">simple_flat_vert.glsl</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a63a30860d93e8991f10d2cf7549623cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flat out vec4 color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html#l00048">48</a> of file <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html">simple_flat_vert.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="aa7bbb16f764a18c19e8b541d163e0745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uniform vec4 globalAmbientLight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html#l00046">46</a> of file <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html">simple_flat_vert.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a37b1f22d3695f43409926ca1c960f1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_NUMBER_OF_LIGHTS = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html#l00016">16</a> of file <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html">simple_flat_vert.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a5e6969c9c6ce1443f7dc50222103c308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uniform mat4 modelViewMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html#l00011">11</a> of file <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html">simple_flat_vert.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a8869ed6f651419c34be26203871e07fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uniform mat4 mvpMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html#l00013">13</a> of file <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html">simple_flat_vert.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a322d434fbb6f95c69bb1bdb8dfc18faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uniform int nLights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html#l00043">43</a> of file <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html">simple_flat_vert.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a613da608ed25b0db6632175b0e98986d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uniform mat3 normalMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html#l00014">14</a> of file <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html">simple_flat_vert.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a4afdc86da019756998ce4bf61489c314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uniform mat4 projectionMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html#l00012">12</a> of file <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html">simple_flat_vert.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="ad626ff2abc6d629c4af4c7f2da13136a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">in vec3 vNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html#l00009">9</a> of file <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html">simple_flat_vert.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a398ee103f758e459a20ce7c2e0b513dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">in vec4 vVertex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html#l00008">8</a> of file <a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html">simple_flat_vert.glsl</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_95c752037a97b41030102703686a0a90.html">shaders</a></li><li class="navelem"><a class="el" href="../../dc/d2c/simple__flat__vert_8glsl.html">simple_flat_vert.glsl</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
