<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: shaders/texture2d_modulate.glsl Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d72/texture2d__modulate_8glsl_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">texture2d_modulate.glsl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d72/texture2d__modulate_8glsl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#version 150</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d3/d72/texture2d__modulate_8glsl.html#a48607515de807c3ed2870629924281e3">    9</a></span>&#160;uniform sampler2D <a class="code" href="../../d3/d72/texture2d__modulate_8glsl.html#a48607515de807c3ed2870629924281e3">texture0</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d3/d72/texture2d__modulate_8glsl.html#accc539b73835065cb0787a4a4d785ea9">   12</a></span>&#160;vec4 <a class="code" href="../../d3/d72/texture2d__modulate_8glsl.html#accc539b73835065cb0787a4a4d785ea9">applyTexture</a>(<span class="keyword">const</span> in vec4 texCoord, <span class="keyword">const</span> in vec4 <a class="code" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#a54e7b3b4524c05c9c9361e84829ba55c">emissionAmbientDiffuse</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">const</span> in vec4 <a class="code" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#ae10e95048eacb72ae2e9570b048c5b46">specular</a>) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  vec4 texColor = texture(<a class="code" href="../../d3/d72/texture2d__modulate_8glsl.html#a48607515de807c3ed2870629924281e3">texture0</a>, texCoord.st);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">return</span> clamp(emissionAmbientDiffuse * texColor + specular, 0., 1.);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="ttc" id="cube__map__gouraud__frag_8glsl_html_a54e7b3b4524c05c9c9361e84829ba55c"><div class="ttname"><a href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#a54e7b3b4524c05c9c9361e84829ba55c">emissionAmbientDiffuse</a></div><div class="ttdeci">smooth in vec4 emissionAmbientDiffuse</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html#l00008">cube_map_gouraud_frag.glsl:8</a></div></div>
<div class="ttc" id="texture2d__modulate_8glsl_html_accc539b73835065cb0787a4a4d785ea9"><div class="ttname"><a href="../../d3/d72/texture2d__modulate_8glsl.html#accc539b73835065cb0787a4a4d785ea9">applyTexture</a></div><div class="ttdeci">vec4 applyTexture(const in vec4 texCoord, const in vec4 emissionAmbientDiffuse, const in vec4 specular)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d72/texture2d__modulate_8glsl_source.html#l00012">texture2d_modulate.glsl:12</a></div></div>
<div class="ttc" id="texture2d__modulate_8glsl_html_a48607515de807c3ed2870629924281e3"><div class="ttname"><a href="../../d3/d72/texture2d__modulate_8glsl.html#a48607515de807c3ed2870629924281e3">texture0</a></div><div class="ttdeci">uniform sampler2D texture0</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d72/texture2d__modulate_8glsl_source.html#l00009">texture2d_modulate.glsl:9</a></div></div>
<div class="ttc" id="cube__map__gouraud__frag_8glsl_html_ae10e95048eacb72ae2e9570b048c5b46"><div class="ttname"><a href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#ae10e95048eacb72ae2e9570b048c5b46">specular</a></div><div class="ttdeci">smooth in vec4 specular</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html#l00009">cube_map_gouraud_frag.glsl:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_95c752037a97b41030102703686a0a90.html">shaders</a></li><li class="navelem"><a class="el" href="../../d3/d72/texture2d__modulate_8glsl.html">texture2d_modulate.glsl</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
