<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: src/PreTraverser.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d12/_pre_traverser_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PreTraverser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d12/_pre_traverser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef PRETRAVERSER_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define PRETRAVERSER_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d46/_traverser_8h.html">Traverser.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d7/d60/namespacescg.html">scg</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d6/da7/classscg_1_1_pre_traverser.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/da7/classscg_1_1_pre_traverser.html">PreTraverser</a>: <span class="keyword">public</span> <a class="code" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="../../d6/da7/classscg_1_1_pre_traverser.html#a8f461f9182759a7475c7c4c60a4d8751">PreTraverser</a>(<a class="code" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a>* renderState);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../d6/da7/classscg_1_1_pre_traverser.html#a69f6184edbea3e2f604964b82373d12e">~PreTraverser</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// leaf nodes</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/da7/classscg_1_1_pre_traverser.html#a3b9d5d17f8d6f273b271329b5bfde4be">visitLightPosition</a>(<a class="code" href="../../d7/da7/classscg_1_1_light_position.html">LightPosition</a>* node);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// composite nodes</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/da7/classscg_1_1_pre_traverser.html#ad2f8681cd2a93558b24dd069c84d09d1">visitCamera</a>(<a class="code" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* node);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/da7/classscg_1_1_pre_traverser.html#ab0cf68f61d4d8229391e69279c0e9485">visitPostCamera</a>(<a class="code" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* node);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/da7/classscg_1_1_pre_traverser.html#aa485330d34d6751ff7ae44894f8116b4">visitTransformation</a>(<a class="code" href="../../d0/d99/classscg_1_1_transformation.html">Transformation</a>* node);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/da7/classscg_1_1_pre_traverser.html#a19c604d69a0f68ff41499a8dfe9a9b7c">visitPostTransformation</a>(<a class="code" href="../../d0/d99/classscg_1_1_transformation.html">Transformation</a>* node);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">/* namespace scg */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PRETRAVERSER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classscg_1_1_pre_traverser_html_a69f6184edbea3e2f604964b82373d12e"><div class="ttname"><a href="../../d6/da7/classscg_1_1_pre_traverser.html#a69f6184edbea3e2f604964b82373d12e">scg::PreTraverser::~PreTraverser</a></div><div class="ttdeci">virtual ~PreTraverser()</div></div>
<div class="ttc" id="classscg_1_1_camera_html"><div class="ttname"><a href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></div><div class="ttdoc">Base class for all cameras (composite node, abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d91/_camera_8h_source.html#l00051">Camera.h:51</a></div></div>
<div class="ttc" id="classscg_1_1_pre_traverser_html_ab0cf68f61d4d8229391e69279c0e9485"><div class="ttname"><a href="../../d6/da7/classscg_1_1_pre_traverser.html#ab0cf68f61d4d8229391e69279c0e9485">scg::PreTraverser::visitPostCamera</a></div><div class="ttdeci">virtual void visitPostCamera(Camera *node)</div></div>
<div class="ttc" id="classscg_1_1_pre_traverser_html_a8f461f9182759a7475c7c4c60a4d8751"><div class="ttname"><a href="../../d6/da7/classscg_1_1_pre_traverser.html#a8f461f9182759a7475c7c4c60a4d8751">scg::PreTraverser::PreTraverser</a></div><div class="ttdeci">PreTraverser(RenderState *renderState)</div></div>
<div class="ttc" id="classscg_1_1_pre_traverser_html_a3b9d5d17f8d6f273b271329b5bfde4be"><div class="ttname"><a href="../../d6/da7/classscg_1_1_pre_traverser.html#a3b9d5d17f8d6f273b271329b5bfde4be">scg::PreTraverser::visitLightPosition</a></div><div class="ttdeci">virtual void visitLightPosition(LightPosition *node)</div></div>
<div class="ttc" id="classscg_1_1_traverser_html"><div class="ttname"><a href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></div><div class="ttdoc">Base class for all traversers (visitor pattern, abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d46/_traverser_8h_source.html#l00036">Traverser.h:36</a></div></div>
<div class="ttc" id="classscg_1_1_pre_traverser_html_ad2f8681cd2a93558b24dd069c84d09d1"><div class="ttname"><a href="../../d6/da7/classscg_1_1_pre_traverser.html#ad2f8681cd2a93558b24dd069c84d09d1">scg::PreTraverser::visitCamera</a></div><div class="ttdeci">virtual void visitCamera(Camera *node)</div></div>
<div class="ttc" id="classscg_1_1_pre_traverser_html_aa485330d34d6751ff7ae44894f8116b4"><div class="ttname"><a href="../../d6/da7/classscg_1_1_pre_traverser.html#aa485330d34d6751ff7ae44894f8116b4">scg::PreTraverser::visitTransformation</a></div><div class="ttdeci">virtual void visitTransformation(Transformation *node)</div></div>
<div class="ttc" id="classscg_1_1_pre_traverser_html"><div class="ttname"><a href="../../d6/da7/classscg_1_1_pre_traverser.html">scg::PreTraverser</a></div><div class="ttdoc">A traverser that searches Camera and LightPosition nodes in the scene graph (visitor pattern).</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d12/_pre_traverser_8h_source.html#l00037">PreTraverser.h:37</a></div></div>
<div class="ttc" id="classscg_1_1_render_state_html"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></div><div class="ttdoc">The central render state that collects information about the current shader, transformations,...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00107">RenderState.h:107</a></div></div>
<div class="ttc" id="classscg_1_1_transformation_html"><div class="ttname"><a href="../../d0/d99/classscg_1_1_transformation.html">scg::Transformation</a></div><div class="ttdoc">A transformation node to be used to appy a transformation to the sub-tree (composite node).</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d21/_transformation_8h_source.html#l00042">Transformation.h:42</a></div></div>
<div class="ttc" id="_traverser_8h_html"><div class="ttname"><a href="../../de/d46/_traverser_8h.html">Traverser.h</a></div><div class="ttdoc">Base class for all traversers (visitor pattern, abstract).</div></div>
<div class="ttc" id="namespacescg_html"><div class="ttname"><a href="../../d7/d60/namespacescg.html">scg</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d8b/_animation_8h_source.html#l00028">Animation.h:28</a></div></div>
<div class="ttc" id="classscg_1_1_pre_traverser_html_a19c604d69a0f68ff41499a8dfe9a9b7c"><div class="ttname"><a href="../../d6/da7/classscg_1_1_pre_traverser.html#a19c604d69a0f68ff41499a8dfe9a9b7c">scg::PreTraverser::visitPostTransformation</a></div><div class="ttdeci">virtual void visitPostTransformation(Transformation *node)</div></div>
<div class="ttc" id="scg__internals_8h_html"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes.</div></div>
<div class="ttc" id="classscg_1_1_light_position_html"><div class="ttname"><a href="../../d7/da7/classscg_1_1_light_position.html">scg::LightPosition</a></div><div class="ttdoc">A light position node to define the position of an associated light within the scene graph (leaf node...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db4/_light_position_8h_source.html#l00044">LightPosition.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d3/d12/_pre_traverser_8h.html">PreTraverser.h</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:57 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
