<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: src_ext/StereoRendererPassive.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d7e/_stereo_renderer_passive_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StereoRendererPassive.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d7e/_stereo_renderer_passive_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef STEREORENDERERPASSIVE_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define STEREORENDERERPASSIVE_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../src/scg_internals.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d79/scg__ext__internals_8h.html">scg_ext_internals.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d15/_stereo_renderer_8h.html">StereoRenderer.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d7/d60/namespacescg.html">scg</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d8/d0f/classscg_1_1_stereo_renderer_passive.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d0f/classscg_1_1_stereo_renderer_passive.html">StereoRendererPassive</a>: <span class="keyword">public</span> <a class="code" href="../../d7/d2b/classscg_1_1_stereo_renderer.html">StereoRenderer</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="../../d8/d0f/classscg_1_1_stereo_renderer_passive.html#a60637a1a6ee18999ea784021f7f4381d">StereoRendererPassive</a>(<a class="code" href="../../d8/dcf/classscg_1_1_renderer.html">RendererSP</a> concreteRenderer);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../d8/d0f/classscg_1_1_stereo_renderer_passive.html#abb972ad6fc82ad4c2e010c74a130454b">~StereoRendererPassive</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">static</span> StereoRendererPassiveSP <a class="code" href="../../d8/d0f/classscg_1_1_stereo_renderer_passive.html#a838b93ba6ec9656a60699986202b0236">create</a>(<a class="code" href="../../d8/dcf/classscg_1_1_renderer.html">RendererSP</a> concreteRenderer);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d0f/classscg_1_1_stereo_renderer_passive.html#aaaedf604295d1b68cae2eb139b57a405">render</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">/* namespace scg */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STEREORENDERERPASSIVE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classscg_1_1_stereo_renderer_passive_html"><div class="ttname"><a href="../../d8/d0f/classscg_1_1_stereo_renderer_passive.html">scg::StereoRendererPassive</a></div><div class="ttdoc">A renderer for passive stereo (e.g., polarized projection).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d7e/_stereo_renderer_passive_8h_source.html#l00041">StereoRendererPassive.h:41</a></div></div>
<div class="ttc" id="classscg_1_1_stereo_renderer_passive_html_a60637a1a6ee18999ea784021f7f4381d"><div class="ttname"><a href="../../d8/d0f/classscg_1_1_stereo_renderer_passive.html#a60637a1a6ee18999ea784021f7f4381d">scg::StereoRendererPassive::StereoRendererPassive</a></div><div class="ttdeci">StereoRendererPassive(RendererSP concreteRenderer)</div></div>
<div class="ttc" id="scg__ext__internals_8h_html"><div class="ttname"><a href="../../df/d79/scg__ext__internals_8h.html">scg_ext_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes.</div></div>
<div class="ttc" id="classscg_1_1_stereo_renderer_passive_html_aaaedf604295d1b68cae2eb139b57a405"><div class="ttname"><a href="../../d8/d0f/classscg_1_1_stereo_renderer_passive.html#aaaedf604295d1b68cae2eb139b57a405">scg::StereoRendererPassive::render</a></div><div class="ttdeci">virtual void render()</div></div>
<div class="ttc" id="_stereo_renderer_8h_html"><div class="ttname"><a href="../../d7/d15/_stereo_renderer_8h.html">StereoRenderer.h</a></div><div class="ttdoc">Base class for all stereo renderers (abstract).</div></div>
<div class="ttc" id="namespacescg_html"><div class="ttname"><a href="../../d7/d60/namespacescg.html">scg</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d8b/_animation_8h_source.html#l00028">Animation.h:28</a></div></div>
<div class="ttc" id="classscg_1_1_stereo_renderer_html"><div class="ttname"><a href="../../d7/d2b/classscg_1_1_stereo_renderer.html">scg::StereoRenderer</a></div><div class="ttdoc">Base class for all stereo renderers (abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d15/_stereo_renderer_8h_source.html#l00040">StereoRenderer.h:40</a></div></div>
<div class="ttc" id="classscg_1_1_stereo_renderer_passive_html_abb972ad6fc82ad4c2e010c74a130454b"><div class="ttname"><a href="../../d8/d0f/classscg_1_1_stereo_renderer_passive.html#abb972ad6fc82ad4c2e010c74a130454b">scg::StereoRendererPassive::~StereoRendererPassive</a></div><div class="ttdeci">virtual ~StereoRendererPassive()</div></div>
<div class="ttc" id="classscg_1_1_stereo_renderer_passive_html_a838b93ba6ec9656a60699986202b0236"><div class="ttname"><a href="../../d8/d0f/classscg_1_1_stereo_renderer_passive.html#a838b93ba6ec9656a60699986202b0236">scg::StereoRendererPassive::create</a></div><div class="ttdeci">static StereoRendererPassiveSP create(RendererSP concreteRenderer)</div></div>
<div class="ttc" id="classscg_1_1_renderer_html"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></div><div class="ttdoc">Base class for all renderers (abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da0/_renderer_8h_source.html#l00045">Renderer.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d39e4e7c1e0fb759190ad75af8db9848.html">src_ext</a></li><li class="navelem"><a class="el" href="../../d4/d7e/_stereo_renderer_passive_8h.html">StereoRendererPassive.h</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:57 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
