<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: shaders/cube_map_gouraud_frag.glsl File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/db8/cube__map__gouraud__frag_8glsl.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cube_map_gouraud_frag.glsl File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cube map fragment shader with Gouraud shading.  
<a href="#details">More...</a></p>

<p><a href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a54e7b3b4524c05c9c9361e84829ba55c"><td class="memItemLeft" align="right" valign="top">smooth in vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#a54e7b3b4524c05c9c9361e84829ba55c">emissionAmbientDiffuse</a></td></tr>
<tr class="separator:a54e7b3b4524c05c9c9361e84829ba55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10e95048eacb72ae2e9570b048c5b46"><td class="memItemLeft" align="right" valign="top">smooth in vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#ae10e95048eacb72ae2e9570b048c5b46">specular</a></td></tr>
<tr class="separator:ae10e95048eacb72ae2e9570b048c5b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3adbfdd35a0cebae117f3eb7423ffdb"><td class="memItemLeft" align="right" valign="top">smooth in vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#ac3adbfdd35a0cebae117f3eb7423ffdb">texCoord0</a></td></tr>
<tr class="separator:ac3adbfdd35a0cebae117f3eb7423ffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75ede864f85be96eaa94ce0be32ee9f"><td class="memItemLeft" align="right" valign="top">uniform mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#ac75ede864f85be96eaa94ce0be32ee9f">colorMatrix</a></td></tr>
<tr class="separator:ac75ede864f85be96eaa94ce0be32ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e6a729fd47b4ae100ce30d4e4a2118"><td class="memItemLeft" align="right" valign="top">uniform samplerCube&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#a75e6a729fd47b4ae100ce30d4e4a2118">texture0</a></td></tr>
<tr class="separator:a75e6a729fd47b4ae100ce30d4e4a2118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8dd0540ed9af35f34cd31b838cacce"><td class="memItemLeft" align="right" valign="top">out vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html#a6d8dd0540ed9af35f34cd31b838cacce">fragColor</a></td></tr>
<tr class="separator:a6d8dd0540ed9af35f34cd31b838cacce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cube map fragment shader with Gouraud shading. </p>

<p>Definition in file <a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html">cube_map_gouraud_frag.glsl</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html#l00018">18</a> of file <a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html">cube_map_gouraud_frag.glsl</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac75ede864f85be96eaa94ce0be32ee9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uniform mat4 colorMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html#l00012">12</a> of file <a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html">cube_map_gouraud_frag.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a54e7b3b4524c05c9c9361e84829ba55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smooth in vec4 emissionAmbientDiffuse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html#l00008">8</a> of file <a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html">cube_map_gouraud_frag.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a6d8dd0540ed9af35f34cd31b838cacce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">out vec4 fragColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html#l00015">15</a> of file <a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html">cube_map_gouraud_frag.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="ae10e95048eacb72ae2e9570b048c5b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smooth in vec4 specular</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html#l00009">9</a> of file <a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html">cube_map_gouraud_frag.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="ac3adbfdd35a0cebae117f3eb7423ffdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smooth in vec3 texCoord0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html#l00010">10</a> of file <a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html">cube_map_gouraud_frag.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a75e6a729fd47b4ae100ce30d4e4a2118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uniform samplerCube texture0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html#l00013">13</a> of file <a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl_source.html">cube_map_gouraud_frag.glsl</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_95c752037a97b41030102703686a0a90.html">shaders</a></li><li class="navelem"><a class="el" href="../../d5/db8/cube__map__gouraud__frag_8glsl.html">cube_map_gouraud_frag.glsl</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
