<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d03/classscg_1_1_traverser.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scg::Traverser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a967aa18c6eb4596b992919badd846bbc">renderState_</a></td><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a2646c3a9456268e07ac52fabe4e270c7">Traverser</a>(RenderState *renderState)</td><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a453cf2ecbbba44551dcecac792bed7c4">visitCamera</a>(Camera *node)</td><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a26c6163b88cb9bf52ce5272baa14be3d">visitGroup</a>(Group *node)</td><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a9e11de103e7a30b1ddbb99b61bef219c">visitLight</a>(Light *node)</td><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a9959265b77ee4a600548829d5e06dfb8">visitLightPosition</a>(LightPosition *node)</td><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a3c9828b26cb9dccaf2071d3440f84a0c">visitPostCamera</a>(Camera *node)</td><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a440065c6a265dfbf95f30411eed14b61">visitPostGroup</a>(Group *node)</td><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a51864447a13cea8e4de203a7e41145d5">visitPostLight</a>(Light *node)</td><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#ae1e09d8d51eb820de6f43d112b387ea1">visitPostTransformation</a>(Transformation *node)</td><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#afa55fcb5b686668092c1d69692c00bbc">visitShape</a>(Shape *node)</td><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#ad8330b92754937a3f85389d0d225ce4e">visitTransformation</a>(Transformation *node)</td><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html#a839b5f6edb4a067e8c585a96abd4ecd9">~Traverser</a>()=0</td><td class="entry"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
