<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/de9/classscg_1_1_shader_core.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scg::ShaderCore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#ab09af7f54e248bc5ab75f8baa584a7d4">checkCompileError_</a>(const ShaderID &amp;shaderID) const </td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#a83cf18c906e13cb826035cc1817cdc98">checkLinkError_</a>(GLuint program) const </td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#ab697734f9afd81046b489f4a465f9e5e">clear</a>()</td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d79/classscg_1_1_core.html#a9d88b15697bca214695e53d3d6f2bcba">Core</a>()</td><td class="entry"><a class="el" href="../../d0/d79/classscg_1_1_core.html">scg::Core</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#a69f1ec3ced36479bc2d76c2af4badbce">create</a>(GLuint program, const std::vector&lt; ShaderID &gt; &amp;shaderIDs)</td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#a78343715c925103b4ac848ab3c6b1e73">getProgram</a>() const </td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#a64cf8f117d098a3079a06a14e4cae966">getUniformLoc</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#acf7ce3fc0e93af6b0b902be965bacbad">init</a>() const </td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#a06064d9d725fbc0ba7ea53b01585a90c">program_</a></td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#a86e929e69b625101d062368eb3dd2c22">render</a>(RenderState *renderState)</td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#aac1f7120b6dd769b6518b25e1e7635f6">renderPost</a>(RenderState *renderState)</td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#abeaa699748146645a8368858660334ca">setUniform1f</a>(const std::string &amp;name, GLfloat value) const </td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#af9de7e61ee85597354f46c24f5b45ec4">setUniform1fv</a>(const std::string &amp;name, GLsizei count, const GLfloat *value) const </td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#a51bc03bb4b9025688f00adb19565bb49">setUniform1i</a>(const std::string &amp;name, GLint value) const </td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#a062f38dd0caa488290e1e409c3edba17">setUniform1iv</a>(const std::string &amp;name, GLsizei count, const GLint *value) const </td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#ad40b8a7a9832d8e52cbe049af8618bcd">setUniform2fv</a>(const std::string &amp;name, GLsizei count, const GLfloat *value) const </td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#a4613986397db4f0d69ad665fbdb0f7c0">setUniform3fv</a>(const std::string &amp;name, GLsizei count, const GLfloat *value) const </td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#a155c28c3bd2927fade70b1b2badee2cf">setUniform4fv</a>(const std::string &amp;name, GLsizei count, const GLfloat *value) const </td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#a23e80646b1647f26b24b786cf0046607">setUniformMatrix2fv</a>(const std::string &amp;name, GLsizei count, const GLfloat *value) const </td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#ab92c2bcbd37daff66653c916e21525c8">setUniformMatrix3fv</a>(const std::string &amp;name, GLsizei count, const GLfloat *value) const </td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#a538ff2f518d1a150d21f36012ec53db5">setUniformMatrix4fv</a>(const std::string &amp;name, GLsizei count, const GLfloat *value) const </td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#a8f3c0c14c37975e3c5dd03d4ff3b56ba">ShaderCore</a>(GLuint program, const std::vector&lt; ShaderID &gt; &amp;shaderIDs)</td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#a3e5f2daaf10f3d08ead630a74ce2a5a6">shaderCoreOld_</a></td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#aa9c7c04b86e3b2ada54e0104b71e3e01">shaderIDs_</a></td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#a2b6307569570af38ef66025491f21de6">uniformLocMap_</a></td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d79/classscg_1_1_core.html#a3fed31e07b3cc2e7ff9e5f6bd1f36a7e">~Core</a>()=0</td><td class="entry"><a class="el" href="../../d0/d79/classscg_1_1_core.html">scg::Core</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html#a4c97e937fedb53d3d1e2f53f138e5a94">~ShaderCore</a>()</td><td class="entry"><a class="el" href="../../df/de9/classscg_1_1_shader_core.html">scg::ShaderCore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
