<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: scg::TextureCoreFactory Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d73/classscg_1_1_texture_core_factory.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d9/dbe/classscg_1_1_texture_core_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::TextureCoreFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A factory to create textures.  
 <a href="../../de/d73/classscg_1_1_texture_core_factory.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../d6/d79/_texture_core_factory_8h_source.html">TextureCoreFactory.h</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for scg::TextureCoreFactory:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d60/classscg_1_1_texture_core_factory__coll__graph.svg" width="147" height="286"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3193ddd0672128862d7839ebb168b59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/classscg_1_1_texture_core_factory.html#aa3193ddd0672128862d7839ebb168b59">TextureCoreFactory</a> ()</td></tr>
<tr class="separator:aa3193ddd0672128862d7839ebb168b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4fe02a42daa6280ee13ca01bbb4de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/classscg_1_1_texture_core_factory.html#aca4fe02a42daa6280ee13ca01bbb4de0">TextureCoreFactory</a> (const std::string &amp;filePath)</td></tr>
<tr class="separator:aca4fe02a42daa6280ee13ca01bbb4de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3296a98a5b272afa90a402cd15b7305a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/classscg_1_1_texture_core_factory.html#a3296a98a5b272afa90a402cd15b7305a">~TextureCoreFactory</a> ()</td></tr>
<tr class="separator:a3296a98a5b272afa90a402cd15b7305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f4e76bb5d49a4f3fdb99340df39187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/classscg_1_1_texture_core_factory.html#a22f4e76bb5d49a4f3fdb99340df39187">addFilePath</a> (const std::string &amp;filePath)</td></tr>
<tr class="separator:a22f4e76bb5d49a4f3fdb99340df39187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ecf2f86a70a4402863e3ebe0434e79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#a3fd27eec913ec24c8181b73799fd0446">Texture2DCoreSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/classscg_1_1_texture_core_factory.html#a74ecf2f86a70a4402863e3ebe0434e79">create2DTextureFromFile</a> (const std::string &amp;fileName, GLenum wrapModeS, GLenum wrapModeT, GLenum minFilter, GLenum magFilter)</td></tr>
<tr class="separator:a74ecf2f86a70a4402863e3ebe0434e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de83ee3751203a9b35cc4c93c1e1ff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#ac349814c4a3b9715bb63b6aea892a48f">BumpMapCoreSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/classscg_1_1_texture_core_factory.html#a3de83ee3751203a9b35cc4c93c1e1ff8">createBumpMapFromFiles</a> (const std::string &amp;texFileName, const std::string &amp;normalFileName, GLenum wrapModeS, GLenum wrapModeT, GLenum minFilter, GLenum magFilter)</td></tr>
<tr class="separator:a3de83ee3751203a9b35cc4c93c1e1ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e73d69e422c5459076542c59d27e57f"><td class="memItemLeft" align="right" valign="top">CubeMapCoreSP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/classscg_1_1_texture_core_factory.html#a3e73d69e422c5459076542c59d27e57f">createCubeMapFromFiles</a> (const std::vector&lt; std::string &gt; &amp;fileNames)</td></tr>
<tr class="separator:a3e73d69e422c5459076542c59d27e57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1550d0f5ea9a1612a872f07b37aa23"><td class="memItemLeft" align="right" valign="top">CubeMapCoreSP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/classscg_1_1_texture_core_factory.html#afa1550d0f5ea9a1612a872f07b37aa23">createCubeMapFromFiles</a> (std::vector&lt; std::string &gt; &amp;&amp;fileNames)</td></tr>
<tr class="separator:afa1550d0f5ea9a1612a872f07b37aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4c908da3ffbc8aecde6a98deb6644201"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/classscg_1_1_texture_core_factory.html#a4c908da3ffbc8aecde6a98deb6644201">filePaths_</a></td></tr>
<tr class="separator:a4c908da3ffbc8aecde6a98deb6644201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A factory to create textures. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d5/dd6/scg3_table_scene_example_8cpp-example.html#_a14">scg3_table_scene_example.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="../../d6/d79/_texture_core_factory_8h_source.html#l00039">39</a> of file <a class="el" href="../../d6/d79/_texture_core_factory_8h_source.html">TextureCoreFactory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3193ddd0672128862d7839ebb168b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::TextureCoreFactory::TextureCoreFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aca4fe02a42daa6280ee13ca01bbb4de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::TextureCoreFactory::TextureCoreFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with one or more file paths to be searched for texture files. More than one file paths can be defined using ';' or ',' as delimiter.</p>
<p>Example: addFilePath("../textures1;../textures2") </p>

</div>
</div>
<a class="anchor" id="a3296a98a5b272afa90a402cd15b7305a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual scg::TextureCoreFactory::~TextureCoreFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22f4e76bb5d49a4f3fdb99340df39187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scg::TextureCoreFactory::addFilePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add one or more file paths to be searched for texture files. More than one file paths can be defined using ';' or ',' as delimiter.</p>
<p>Example: addFilePath("../textures1;../textures2") </p>

</div>
</div>
<a class="anchor" id="a74ecf2f86a70a4402863e3ebe0434e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d60/namespacescg.html#a3fd27eec913ec24c8181b73799fd0446">Texture2DCoreSP</a> scg::TextureCoreFactory::create2DTextureFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>wrapModeS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>wrapModeT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>minFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>magFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load texture image from source file and create a 2D texture with given parameters. If minFilter is GL_*_MIPMAP_* (see below), a mipmap is created from the given image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>file name to be searched for in known file paths </td></tr>
    <tr><td class="paramname">wrapModeS</td><td>GL_CLAMP, GL_CLAMP_TO_BORDER, GL_CLAMP_TO_EDGE, GL_MIRRORED_REPEAT, or GL_REPEAT </td></tr>
    <tr><td class="paramname">wrapModeT</td><td>see wrapModeS </td></tr>
    <tr><td class="paramname">minFilter</td><td>GL_NEAREST, GL_LINEAR,<br/>
 GL_NEAREST_MIPMAP_NEAREST, GL_LINEAR_MIPMAP_NEAREST, GL_NEAREST_MIPMAP_LINEAR, or GL_LINEAR_MIPMAP_LINEAR </td></tr>
    <tr><td class="paramname">magFilter</td><td>GL_NEAREST or GL_LINEAR </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3de83ee3751203a9b35cc4c93c1e1ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d60/namespacescg.html#ac349814c4a3b9715bb63b6aea892a48f">BumpMapCoreSP</a> scg::TextureCoreFactory::createBumpMapFromFiles </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>texFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>normalFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>wrapModeS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>wrapModeT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>minFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>magFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load texture (optional) and normal map images from source files and create a bump map with given parameters. If minFilter is GL_*_MIPMAP_* (see below), mipmaps are created from the given images.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texFileName</td><td>texture file name to be searched for in known file paths </td></tr>
    <tr><td class="paramname">normalFileName</td><td>normal map file name to be searched for in known file paths </td></tr>
    <tr><td class="paramname">wrapModeS</td><td>GL_CLAMP, GL_CLAMP_TO_BORDER, GL_CLAMP_TO_EDGE, GL_MIRRORED_REPEAT, or GL_REPEAT </td></tr>
    <tr><td class="paramname">wrapModeT</td><td>see wrapModeS </td></tr>
    <tr><td class="paramname">minFilter</td><td>GL_NEAREST, GL_LINEAR,<br/>
 GL_NEAREST_MIPMAP_NEAREST, GL_LINEAR_MIPMAP_NEAREST, GL_NEAREST_MIPMAP_LINEAR, or GL_LINEAR_MIPMAP_LINEAR </td></tr>
    <tr><td class="paramname">magFilter</td><td>GL_NEAREST or GL_LINEAR </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e73d69e422c5459076542c59d27e57f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CubeMapCoreSP scg::TextureCoreFactory::createCubeMapFromFiles </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>fileNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load texture images from source files and create a cube map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileNames</td><td>6 texture file names for directions +x, -x, +y, -y, +z, -z to be searched for in known file paths </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa1550d0f5ea9a1612a872f07b37aa23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CubeMapCoreSP scg::TextureCoreFactory::createCubeMapFromFiles </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>fileNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load texture images from source files and create a cube map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileNames</td><td>6 texture file names for directions +x, -x, +y, -y, +z, -z to be searched for in known file paths </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4c908da3ffbc8aecde6a98deb6644201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; scg::TextureCoreFactory::filePaths_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d79/_texture_core_factory_8h_source.html#l00122">122</a> of file <a class="el" href="../../d6/d79/_texture_core_factory_8h_source.html">TextureCoreFactory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../d6/d79/_texture_core_factory_8h_source.html">TextureCoreFactory.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../de/d73/classscg_1_1_texture_core_factory.html">TextureCoreFactory</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
