<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d6a/classscg_1_1_camera_controller.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scg::CameraController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html">scg::CameraController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html#a350d3c2414577f51b78b06222227659e">camera_</a></td><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html">scg::CameraController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html#a98861d14ccc8e0b553bf85a9d3e06559">CameraController</a>(CameraSP camera)</td><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html">scg::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html#a92929e849be3b565a6b78458a0cdbb7e">checkInput</a>(ViewState *viewState)=0</td><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html">scg::CameraController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/de4/classscg_1_1_controller.html#a5fad42bfbf8dabb3f648767fb459ba4b">Controller</a>()</td><td class="entry"><a class="el" href="../../de/de4/classscg_1_1_controller.html">scg::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html#a86a36be04018c0c8a65b4574461fe2a1">flightVelocity_</a></td><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html">scg::CameraController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html#aaa0b79498b4eee2e36fab4ea22ec13bb">flightVelocityStep_</a></td><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html">scg::CameraController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html#a4e79f54d2018d119dd374448efb1517a">isFlyMode_</a></td><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html">scg::CameraController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html#a82ddb7a2de65117fc7f85075ebd43fc0">moveVelocity_</a></td><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html">scg::CameraController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html#a9493205564c1f0c2c02f63532d9753ab">rotateVelocity_</a></td><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html">scg::CameraController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html#a65dd95c624c3ebfc0e6079cb72b1e2c8">setCamera</a>(CameraSP camera)</td><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html">scg::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html#a396c9b3f4bdb45e4e353d648791b5535">setFlightVelocity</a>(GLfloat flightVelocity)</td><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html">scg::CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html#a4526c22a36aa42b34b4ad168b887840b">setFlightVelocityStep</a>(GLfloat flightVelocityStep)</td><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html">scg::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html#aaccc582c7f3384ea57efef3b2c2091f4">setMoveVelocity</a>(GLfloat moveVelocity)</td><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html">scg::CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html#a88f2796ef12ef2cfb1afd27f135f2302">setRotateVelocity</a>(GLfloat rotateVelocity)</td><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html">scg::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html#a4b914c2d8a1c5ff9e7c9c6128eda8cc7">~CameraController</a>()=0</td><td class="entry"><a class="el" href="../../de/d6a/classscg_1_1_camera_controller.html">scg::CameraController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/de4/classscg_1_1_controller.html#a5cd6a7713be74836f0c1a69e14035027">~Controller</a>()=0</td><td class="entry"><a class="el" href="../../de/de4/classscg_1_1_controller.html">scg::Controller</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
