<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: scg::StereoCamera Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d9b/classscg_1_1_stereo_camera.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d5/d53/classscg_1_1_stereo_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::StereoCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A perspective stereo camera (composite node).  
 <a href="../../df/d9b/classscg_1_1_stereo_camera.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../d7/d68/_stereo_camera_8h_source.html">StereoCamera.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for scg::StereoCamera:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/dfa/classscg_1_1_stereo_camera__inherit__graph.svg" width="126" height="323"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for scg::StereoCamera:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d1b/classscg_1_1_stereo_camera__coll__graph.svg" width="498" height="467"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc93796fecb70ef82619f605e3c8d15a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#abc93796fecb70ef82619f605e3c8d15a">StereoCamera</a> ()</td></tr>
<tr class="separator:abc93796fecb70ef82619f605e3c8d15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa522114c5934a08ae4cf67249c964d94"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#aa522114c5934a08ae4cf67249c964d94">~StereoCamera</a> ()</td></tr>
<tr class="separator:aa522114c5934a08ae4cf67249c964d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955d0cbbddec750e858e6e5ccb7d65b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#a955d0cbbddec750e858e6e5ccb7d65b7">init</a> (GLfloat near, GLfloat far, GLfloat screenDist, GLfloat screenHeight, GLfloat interOcularDist)</td></tr>
<tr class="separator:a955d0cbbddec750e858e6e5ccb7d65b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa556db92aac7acdaacd2241d349dfbca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#aa556db92aac7acdaacd2241d349dfbca">initBourke</a> (GLfloat fovyDeg, GLfloat near, GLfloat far, GLfloat screenDist, GLfloat interOcularFactor)</td></tr>
<tr class="separator:aa556db92aac7acdaacd2241d349dfbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5c88e77ab86dcbb27c6de5e15ae161"><td class="memItemLeft" align="right" valign="top">virtual const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#a5d5c88e77ab86dcbb27c6de5e15ae161">getProjection</a> ()</td></tr>
<tr class="separator:a5d5c88e77ab86dcbb27c6de5e15ae161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11db527b357b9c65de4d9ea2fb033421"><td class="memItemLeft" align="right" valign="top">virtual const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#a11db527b357b9c65de4d9ea2fb033421">getViewTransform</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a11db527b357b9c65de4d9ea2fb033421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae155d2e196a8fbae528f9d63baaa57a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#ae155d2e196a8fbae528f9d63baaa57a9">updateProjection</a> ()</td></tr>
<tr class="separator:ae155d2e196a8fbae528f9d63baaa57a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b1095d823d9a2de3c575102104bfa9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#a94b1095d823d9a2de3c575102104bfa9">render</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a94b1095d823d9a2de3c575102104bfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_camera"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_camera')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td></tr>
<tr class="memitem:ae0b7dec67463f9f805cc03bfde49b031 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ae0b7dec67463f9f805cc03bfde49b031">Camera</a> ()</td></tr>
<tr class="separator:ae0b7dec67463f9f805cc03bfde49b031 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50e12eb2220bc39c3004b45a995f5b6 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ad50e12eb2220bc39c3004b45a995f5b6">~Camera</a> ()</td></tr>
<tr class="separator:ad50e12eb2220bc39c3004b45a995f5b6 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242532d4162169b509acb4a48d8d1ecc inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a242532d4162169b509acb4a48d8d1ecc">getPosition</a> () const</td></tr>
<tr class="separator:a242532d4162169b509acb4a48d8d1ecc inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88667b44e45346e606778321380664e inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#af88667b44e45346e606778321380664e">setPosition</a> (const glm::vec3 &amp;position)</td></tr>
<tr class="separator:af88667b44e45346e606778321380664e inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bce6abf37de691961f0832ea2e14390 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">const glm::quat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a3bce6abf37de691961f0832ea2e14390">getOrientation</a> () const</td></tr>
<tr class="separator:a3bce6abf37de691961f0832ea2e14390 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9061802c8095c09598bf8bcd8abcef inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a4c9061802c8095c09598bf8bcd8abcef">setOrientation</a> (const glm::quat &amp;orientation)</td></tr>
<tr class="separator:a4c9061802c8095c09598bf8bcd8abcef inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f3d277324b1af1071e84de838e97f4 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a50f3d277324b1af1071e84de838e97f4">getViewDirection</a> () const</td></tr>
<tr class="separator:a50f3d277324b1af1071e84de838e97f4 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521521f3a57a38dc6ac2254f9e82f542 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a521521f3a57a38dc6ac2254f9e82f542">getCenterDist</a> () const</td></tr>
<tr class="separator:a521521f3a57a38dc6ac2254f9e82f542 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc385c3804e246dd075e8d09cbb59b2 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#aacc385c3804e246dd075e8d09cbb59b2">setMatrix</a> (const glm::mat4 &amp;matrix)</td></tr>
<tr class="separator:aacc385c3804e246dd075e8d09cbb59b2 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e0f505551355b5460537a58096ffda inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a71e0f505551355b5460537a58096ffda">translate</a> (glm::vec3 translation)</td></tr>
<tr class="separator:a71e0f505551355b5460537a58096ffda inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad328f100ccd4dca71dd17b6a359fa2ec inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ad328f100ccd4dca71dd17b6a359fa2ec">rotateRad</a> (GLfloat angleRad, glm::vec3 axis)</td></tr>
<tr class="separator:ad328f100ccd4dca71dd17b6a359fa2ec inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3a91d7b7c0dee605bcfbc2b33b9a4e inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#aff3a91d7b7c0dee605bcfbc2b33b9a4e">rotate</a> (GLfloat angleDeg, glm::vec3 axis)</td></tr>
<tr class="separator:aff3a91d7b7c0dee605bcfbc2b33b9a4e inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e53f455382ee930fddff61af3a495a inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a69e53f455382ee930fddff61af3a495a">scale</a> (glm::vec3 scaling)</td></tr>
<tr class="separator:a69e53f455382ee930fddff61af3a495a inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a25aa0cf05aa18a147bac2493d88cc inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#af7a25aa0cf05aa18a147bac2493d88cc">dolly</a> (GLfloat distance)</td></tr>
<tr class="separator:af7a25aa0cf05aa18a147bac2493d88cc inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3331b151082612b0d0898cfadae51a inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#aeb3331b151082612b0d0898cfadae51a">rotateAzimuthRad</a> (GLfloat angleRad)</td></tr>
<tr class="separator:aeb3331b151082612b0d0898cfadae51a inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092e69c4497f7f4c04bb370c0078f131 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a092e69c4497f7f4c04bb370c0078f131">rotateAzimuth</a> (GLfloat angleDeg)</td></tr>
<tr class="separator:a092e69c4497f7f4c04bb370c0078f131 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36c5379e91bded4bc933d93681d9216 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ad36c5379e91bded4bc933d93681d9216">rotateElevationRad</a> (GLfloat angleRad)</td></tr>
<tr class="separator:ad36c5379e91bded4bc933d93681d9216 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9f1c47989900f005b19996df8ff2f9 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#aff9f1c47989900f005b19996df8ff2f9">rotateElevation</a> (GLfloat angleDeg)</td></tr>
<tr class="separator:aff9f1c47989900f005b19996df8ff2f9 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e794644d29474a4a9d73ad401dc589 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a93e794644d29474a4a9d73ad401dc589">rotatePitchRad</a> (GLfloat angleRad)</td></tr>
<tr class="separator:a93e794644d29474a4a9d73ad401dc589 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3008247eb60f0388da6a218ac002a28d inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a3008247eb60f0388da6a218ac002a28d">rotatePitch</a> (GLfloat angleDeg)</td></tr>
<tr class="separator:a3008247eb60f0388da6a218ac002a28d inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f67f9aa3bd26d1728983bba54753b7 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ac2f67f9aa3bd26d1728983bba54753b7">rotateRollRad</a> (GLfloat angleRad)</td></tr>
<tr class="separator:ac2f67f9aa3bd26d1728983bba54753b7 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af321394f274fdcc2ca71d69faa0335f1 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#af321394f274fdcc2ca71d69faa0335f1">rotateRoll</a> (GLfloat angleDeg)</td></tr>
<tr class="separator:af321394f274fdcc2ca71d69faa0335f1 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3dd44d281b2d0976f707c16ebc1bca inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#aca3dd44d281b2d0976f707c16ebc1bca">rotateYawRad</a> (GLfloat angleRad)</td></tr>
<tr class="separator:aca3dd44d281b2d0976f707c16ebc1bca inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32b4a2b85a0dcfd4a6203afdd0a2c6 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#aab32b4a2b85a0dcfd4a6203afdd0a2c6">rotateYaw</a> (GLfloat angleDeg)</td></tr>
<tr class="separator:aab32b4a2b85a0dcfd4a6203afdd0a2c6 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f53c8c6bc50b3f191b7cd14b24a016 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ae8f53c8c6bc50b3f191b7cd14b24a016">isDrawCenter</a> () const</td></tr>
<tr class="separator:ae8f53c8c6bc50b3f191b7cd14b24a016 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1c7a91a86672622f052fc86cc71685 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#aed1c7a91a86672622f052fc86cc71685">setDrawCenter</a> (bool <a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ae8f53c8c6bc50b3f191b7cd14b24a016">isDrawCenter</a>)</td></tr>
<tr class="separator:aed1c7a91a86672622f052fc86cc71685 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0344c0cc34510c12d58419e7db4daf4 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ad0344c0cc34510c12d58419e7db4daf4">accept</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)</td></tr>
<tr class="separator:ad0344c0cc34510c12d58419e7db4daf4 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026b4582190a2c7f04b8856ccdd29e07 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a026b4582190a2c7f04b8856ccdd29e07">acceptPost</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)</td></tr>
<tr class="separator:a026b4582190a2c7f04b8856ccdd29e07 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad270a005f625b4054c5baf9e34c3e288 inherit pub_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ad270a005f625b4054c5baf9e34c3e288">renderPost</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:ad270a005f625b4054c5baf9e34c3e288 inherit pub_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_transformation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_transformation')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d99/classscg_1_1_transformation.html">scg::Transformation</a></td></tr>
<tr class="memitem:ad7cbcd8da4a942bb83422f6c178b4e90 inherit pub_methods_classscg_1_1_transformation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html#ad7cbcd8da4a942bb83422f6c178b4e90">Transformation</a> ()</td></tr>
<tr class="separator:ad7cbcd8da4a942bb83422f6c178b4e90 inherit pub_methods_classscg_1_1_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82bfe1a308b3d21de271094818a4655 inherit pub_methods_classscg_1_1_transformation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html#af82bfe1a308b3d21de271094818a4655">~Transformation</a> ()</td></tr>
<tr class="separator:af82bfe1a308b3d21de271094818a4655 inherit pub_methods_classscg_1_1_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af2aa7f2d3b5998571f9e24a3a9abda inherit pub_methods_classscg_1_1_transformation"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html#a8af2aa7f2d3b5998571f9e24a3a9abda">getMatrix</a> () const</td></tr>
<tr class="separator:a8af2aa7f2d3b5998571f9e24a3a9abda inherit pub_methods_classscg_1_1_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_composite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_composite')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></td></tr>
<tr class="memitem:a891ef41aff5690a6a739a476c8f3c7b5 inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a891ef41aff5690a6a739a476c8f3c7b5">Composite</a> ()</td></tr>
<tr class="separator:a891ef41aff5690a6a739a476c8f3c7b5 inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102b21d26fa90b2820228981ebccdd5b inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a102b21d26fa90b2820228981ebccdd5b">~Composite</a> ()=0</td></tr>
<tr class="separator:a102b21d26fa90b2820228981ebccdd5b inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76873006013c7130f3cad1afb889538a inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a76873006013c7130f3cad1afb889538a">destroy</a> ()</td></tr>
<tr class="separator:a76873006013c7130f3cad1afb889538a inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca0a27830e0f0bd75799db4e188f978 inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">addChild</a> (<a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a> child)</td></tr>
<tr class="separator:acca0a27830e0f0bd75799db4e188f978 inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f763e64b9a96472eee14fe761a25404 inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a6f763e64b9a96472eee14fe761a25404">removeChild</a> (<a class="el" href="../../d4/dc7/classscg_1_1_node.html">Node</a> *node, bool &amp;result)</td></tr>
<tr class="separator:a6f763e64b9a96472eee14fe761a25404 inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567a08a88e79c6cd8d3830814e006e5 inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#ac567a08a88e79c6cd8d3830814e006e5">removeChild</a> (<a class="el" href="../../d4/dc7/classscg_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:ac567a08a88e79c6cd8d3830814e006e5 inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe32858940c05698828a81318d41171a inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#abe32858940c05698828a81318d41171a">traverse</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)</td></tr>
<tr class="separator:abe32858940c05698828a81318d41171a inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:aa91aa2b16150dcea1af68a1a4e76815f inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aa91aa2b16150dcea1af68a1a4e76815f">Node</a> ()</td></tr>
<tr class="separator:aa91aa2b16150dcea1af68a1a4e76815f inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca79aeae0748bce18fdd2c2a88ffaf inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a44ca79aeae0748bce18fdd2c2a88ffaf">~Node</a> ()=0</td></tr>
<tr class="separator:a44ca79aeae0748bce18fdd2c2a88ffaf inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31375d097b0c2535d94322101255e0 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6c31375d097b0c2535d94322101255e0">clear</a> ()</td></tr>
<tr class="separator:a6c31375d097b0c2535d94322101255e0 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f1151c181f5ecf8b1d6ca162bf1ed9 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aa2f1151c181f5ecf8b1d6ca162bf1ed9">getNCores</a> () const</td></tr>
<tr class="separator:aa2f1151c181f5ecf8b1d6ca162bf1ed9 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7fe7e935fd454af5a38d9baa8e829c inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a3a7fe7e935fd454af5a38d9baa8e829c">getMetaInfo</a> (const std::string &amp;key) const</td></tr>
<tr class="separator:a3a7fe7e935fd454af5a38d9baa8e829c inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046822d198e0a7fe538a193503f8c46a inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a046822d198e0a7fe538a193503f8c46a">setMetaInfo</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:a046822d198e0a7fe538a193503f8c46a inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b2a9af04a2d8b5d85508c4f2cff14 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#af67b2a9af04a2d8b5d85508c4f2cff14">isVisible</a> () const</td></tr>
<tr class="separator:af67b2a9af04a2d8b5d85508c4f2cff14 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95853386d0ae6546e2e3798ef0c7cc35 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a95853386d0ae6546e2e3798ef0c7cc35">setVisible</a> (bool <a class="el" href="../../d4/dc7/classscg_1_1_node.html#af67b2a9af04a2d8b5d85508c4f2cff14">isVisible</a>=true)</td></tr>
<tr class="separator:a95853386d0ae6546e2e3798ef0c7cc35 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a644459836a1f3cc7e588f3e7da851a6d"><td class="memItemLeft" align="right" valign="top">static StereoCameraSP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#a644459836a1f3cc7e588f3e7da851a6d">create</a> ()</td></tr>
<tr class="separator:a644459836a1f3cc7e588f3e7da851a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classscg_1_1_transformation"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classscg_1_1_transformation')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d0/d99/classscg_1_1_transformation.html">scg::Transformation</a></td></tr>
<tr class="memitem:ab3c9e45612a8759ce928cce2a7fc68b7 inherit pub_static_methods_classscg_1_1_transformation"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d60/namespacescg.html#aec5294422a73f76740afc5b9f7039ac7">TransformationSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html#ab3c9e45612a8759ce928cce2a7fc68b7">create</a> ()</td></tr>
<tr class="separator:ab3c9e45612a8759ce928cce2a7fc68b7 inherit pub_static_methods_classscg_1_1_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aca0140809a7538f0c3a901d757d7da46"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#aca0140809a7538f0c3a901d757d7da46">eyeFactor_</a></td></tr>
<tr class="separator:aca0140809a7538f0c3a901d757d7da46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7685c9ebd0118b11bbf1d499cb7ceab3"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#a7685c9ebd0118b11bbf1d499cb7ceab3">near_</a></td></tr>
<tr class="separator:a7685c9ebd0118b11bbf1d499cb7ceab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961cbd053d6b3e19f0c3fca4f2dda47e"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#a961cbd053d6b3e19f0c3fca4f2dda47e">far_</a></td></tr>
<tr class="separator:a961cbd053d6b3e19f0c3fca4f2dda47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2804968bd1550355bce6369e0f30d4"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#aec2804968bd1550355bce6369e0f30d4">screenDist_</a></td></tr>
<tr class="separator:aec2804968bd1550355bce6369e0f30d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094d94eb265f9a002473e844f6cd9f72"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#a094d94eb265f9a002473e844f6cd9f72">screenHalfWidth_</a></td></tr>
<tr class="separator:a094d94eb265f9a002473e844f6cd9f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273781529d5088b47f10a07303a582c7"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#a273781529d5088b47f10a07303a582c7">screenHalfHeight_</a></td></tr>
<tr class="separator:a273781529d5088b47f10a07303a582c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2664d3baa0d1932606193381b38fc28b"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#a2664d3baa0d1932606193381b38fc28b">interOcularHalfDist_</a></td></tr>
<tr class="separator:a2664d3baa0d1932606193381b38fc28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_camera"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_camera')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td></tr>
<tr class="memitem:a09870b66906e8ab0cb96e4fa63dd273e inherit pro_attribs_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a09870b66906e8ab0cb96e4fa63dd273e">projection_</a></td></tr>
<tr class="separator:a09870b66906e8ab0cb96e4fa63dd273e inherit pro_attribs_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aed0b81969ad25847d793be1e855300 inherit pro_attribs_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a0aed0b81969ad25847d793be1e855300">viewTransform_</a></td></tr>
<tr class="separator:a0aed0b81969ad25847d793be1e855300 inherit pro_attribs_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a34c708f230c381fe3d0e0e726ead27 inherit pro_attribs_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a0a34c708f230c381fe3d0e0e726ead27">eyePt_</a></td></tr>
<tr class="separator:a0a34c708f230c381fe3d0e0e726ead27 inherit pro_attribs_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0d180b77c9f28d4621fe4a83c05a23 inherit pro_attribs_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a5e0d180b77c9f28d4621fe4a83c05a23">centerPt_</a></td></tr>
<tr class="separator:a5e0d180b77c9f28d4621fe4a83c05a23 inherit pro_attribs_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2442131251993c9e238935aa106b38 inherit pro_attribs_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a8f2442131251993c9e238935aa106b38">centerDist_</a></td></tr>
<tr class="separator:a8f2442131251993c9e238935aa106b38 inherit pro_attribs_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e5d8b11236933389ed2436a97ed69 inherit pro_attribs_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ab63e5d8b11236933389ed2436a97ed69">viewDir_</a></td></tr>
<tr class="separator:ab63e5d8b11236933389ed2436a97ed69 inherit pro_attribs_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e17bccbd727de6b62dcf40d66dc0986 inherit pro_attribs_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a5e17bccbd727de6b62dcf40d66dc0986">upDir_</a></td></tr>
<tr class="separator:a5e17bccbd727de6b62dcf40d66dc0986 inherit pro_attribs_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2389849a10a572e8b3e8946e463bbfb7 inherit pro_attribs_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a2389849a10a572e8b3e8946e463bbfb7">rightDir_</a></td></tr>
<tr class="separator:a2389849a10a572e8b3e8946e463bbfb7 inherit pro_attribs_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1817a50051e506077d8648a3a688f8f inherit pro_attribs_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">glm::quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ac1817a50051e506077d8648a3a688f8f">orientation_</a></td></tr>
<tr class="separator:ac1817a50051e506077d8648a3a688f8f inherit pro_attribs_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ee29bee584d757af8f0cb52929cdfe inherit pro_attribs_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a84ee29bee584d757af8f0cb52929cdfe">isDrawCenter_</a></td></tr>
<tr class="separator:a84ee29bee584d757af8f0cb52929cdfe inherit pro_attribs_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_transformation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_transformation')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/d99/classscg_1_1_transformation.html">scg::Transformation</a></td></tr>
<tr class="memitem:ad37a612b5672c75ba58202350c0b2f82 inherit pro_attribs_classscg_1_1_transformation"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html#ad37a612b5672c75ba58202350c0b2f82">matrix_</a></td></tr>
<tr class="separator:ad37a612b5672c75ba58202350c0b2f82 inherit pro_attribs_classscg_1_1_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_composite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_composite')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></td></tr>
<tr class="memitem:afda26c8ac314508f246bcd216e7979ee inherit pro_attribs_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#afda26c8ac314508f246bcd216e7979ee">leftChild_</a></td></tr>
<tr class="separator:afda26c8ac314508f246bcd216e7979ee inherit pro_attribs_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:a21e16da0035a638b91a52c0c01bc0688 inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a21e16da0035a638b91a52c0c01bc0688">rightSibling_</a></td></tr>
<tr class="separator:a21e16da0035a638b91a52c0c01bc0688 inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3b05496bcd898f147093369d07f48c inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aab3b05496bcd898f147093369d07f48c">parent_</a></td></tr>
<tr class="separator:aab3b05496bcd898f147093369d07f48c inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eaa436c5be294d9911b2cb449c197e inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d7/d60/namespacescg.html#ae24aac1a53f558eee10062f2645fb079">CoreSP</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a84eaa436c5be294d9911b2cb449c197e">cores_</a></td></tr>
<tr class="separator:a84eaa436c5be294d9911b2cb449c197e inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998f6436b3cbb1fc3695f5dff8d8aaa inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a1998f6436b3cbb1fc3695f5dff8d8aaa">isVisible_</a></td></tr>
<tr class="separator:a1998f6436b3cbb1fc3695f5dff8d8aaa inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac604d3f425dba1d0041075f4f480ba1e inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#ac604d3f425dba1d0041075f4f480ba1e">metaInfo_</a></td></tr>
<tr class="separator:ac604d3f425dba1d0041075f4f480ba1e inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classscg_1_1_camera"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classscg_1_1_camera')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td></tr>
<tr class="memitem:a1dd93f765edeb5cf968379b96ed6eca1 inherit pro_methods_classscg_1_1_camera"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a1dd93f765edeb5cf968379b96ed6eca1">update_</a> ()</td></tr>
<tr class="separator:a1dd93f765edeb5cf968379b96ed6eca1 inherit pro_methods_classscg_1_1_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:a37e350da628ffe52f1f433745c450b1a inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a37e350da628ffe52f1f433745c450b1a">addSibling_</a> (<a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a> sibling)</td></tr>
<tr class="separator:a37e350da628ffe52f1f433745c450b1a inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05db4eaa062713050fe30e82b208523c inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a05db4eaa062713050fe30e82b208523c">removeSibling_</a> (<a class="el" href="../../d4/dc7/classscg_1_1_node.html">Node</a> *node, bool &amp;result)</td></tr>
<tr class="separator:a05db4eaa062713050fe30e82b208523c inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6699706b0170c34e7c8d8a2fe07157f6 inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6699706b0170c34e7c8d8a2fe07157f6">processCores_</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a6699706b0170c34e7c8d8a2fe07157f6 inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481114b8c2ebed6d9473eb728c9ff3ee inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a481114b8c2ebed6d9473eb728c9ff3ee">postProcessCores_</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a481114b8c2ebed6d9473eb728c9ff3ee inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A perspective stereo camera (composite node). </p>
<p>Experimental: Does not work with multiple render passes since eye is switched with each call of <a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#a94b1095d823d9a2de3c575102104bfa9">render()</a>.</p>
<p>Initial parameters (Bourke method):<br />
</p><ul>
<li>eye factor: -1 (left eye, direction of eye shift on x-axis)<br />
</li>
<li>vertical field of view: 60 deg<br />
</li>
<li>near distance: 0.01<br />
</li>
<li>far distance: 1000.0<br />
</li>
<li>screen distance: 1.5<br />
</li>
<li>ratio interocular distance / screen distance: 0.02<br />
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_stereo_camera_8h_source.html#l00050">50</a> of file <a class="el" href="../../d7/d68/_stereo_camera_8h_source.html">StereoCamera.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc93796fecb70ef82619f605e3c8d15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc93796fecb70ef82619f605e3c8d15a">&#9670;&nbsp;</a></span>StereoCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::StereoCamera::StereoCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="aa522114c5934a08ae4cf67249c964d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa522114c5934a08ae4cf67249c964d94">&#9670;&nbsp;</a></span>~StereoCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual scg::StereoCamera::~StereoCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a644459836a1f3cc7e588f3e7da851a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644459836a1f3cc7e588f3e7da851a6d">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static StereoCameraSP scg::StereoCamera::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create shared pointer. </p>

</div>
</div>
<a id="a5d5c88e77ab86dcbb27c6de5e15ae161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5c88e77ab86dcbb27c6de5e15ae161">&#9670;&nbsp;</a></span>getProjection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const glm::mat4&amp; scg::StereoCamera::getProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get projection matrix for current (left or right) eye. </p>

<p>Reimplemented from <a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a8f2cccdbd216607b9a54d6864fb70b34">scg::Camera</a>.</p>

</div>
</div>
<a id="a11db527b357b9c65de4d9ea2fb033421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11db527b357b9c65de4d9ea2fb033421">&#9670;&nbsp;</a></span>getViewTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const glm::mat4&amp; scg::StereoCamera::getViewTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get view transformation matrix according to camera position and orientation. </p>

<p>Reimplemented from <a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ade4864e7663995ba41b6293b5c587227">scg::Camera</a>.</p>

</div>
</div>
<a id="a955d0cbbddec750e858e6e5ccb7d65b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955d0cbbddec750e858e6e5ccb7d65b7">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scg::StereoCamera::init </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>far</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>screenDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>interOcularDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize perspective stereo projection from screen dimensions. Aspect ratio is determined in <a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#ae155d2e196a8fbae528f9d63baaa57a9">updateProjection()</a> from current viewport dimensions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">near</td><td>near distance </td></tr>
    <tr><td class="paramname">far</td><td>far distance </td></tr>
    <tr><td class="paramname">screenDist</td><td>screen distance (zero parallax plane) </td></tr>
    <tr><td class="paramname">screenHeight</td><td>screen height </td></tr>
    <tr><td class="paramname">interOcularDist</td><td>interocular distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa556db92aac7acdaacd2241d349dfbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa556db92aac7acdaacd2241d349dfbca">&#9670;&nbsp;</a></span>initBourke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scg::StereoCamera::initBourke </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>fovyDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>far</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>screenDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>interOcularFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize perspective stereo projection according to Bourke method. Aspect ratio is determined in <a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#ae155d2e196a8fbae528f9d63baaa57a9">updateProjection()</a> from current viewport dimensions.</p>
<p>Source (modified):<br />
<a href="http://paulbourke.net/miscellaneous/stereographics/stereorender/">http://paulbourke.net/miscellaneous/stereographics/stereorender/</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fovyDeg</td><td>vertical field of view angle (degrees) </td></tr>
    <tr><td class="paramname">near</td><td>near distance </td></tr>
    <tr><td class="paramname">far</td><td>far distance </td></tr>
    <tr><td class="paramname">screenDist</td><td>screen distance (zero parallax plane) </td></tr>
    <tr><td class="paramname">interOcularFactor</td><td>ratio interocular distance / screen distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94b1095d823d9a2de3c575102104bfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b1095d823d9a2de3c575102104bfa9">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::StereoCamera::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render node, i.e., switch between left and right eye. Calls <a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a13f25a2d06c182b61e26b2f17571845a">Camera::render()</a>. </p>

<p>Reimplemented from <a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a13f25a2d06c182b61e26b2f17571845a">scg::Camera</a>.</p>

</div>
</div>
<a id="ae155d2e196a8fbae528f9d63baaa57a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae155d2e196a8fbae528f9d63baaa57a9">&#9670;&nbsp;</a></span>updateProjection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::StereoCamera::updateProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update projection matrix from current viewport dimensions, called by <a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#ab9af8d1be722a4f8fc7c47caf1bb808c">Renderer::render()</a> (or derived class) if window has been resized. </p>

<p>Implements <a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ab14147c75bf11458924a4b8aca9e8767">scg::Camera</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca0140809a7538f0c3a901d757d7da46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0140809a7538f0c3a901d757d7da46">&#9670;&nbsp;</a></span>eyeFactor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint scg::StereoCamera::eyeFactor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_stereo_camera_8h_source.html#l00122">122</a> of file <a class="el" href="../../d7/d68/_stereo_camera_8h_source.html">StereoCamera.h</a>.</p>

</div>
</div>
<a id="a961cbd053d6b3e19f0c3fca4f2dda47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961cbd053d6b3e19f0c3fca4f2dda47e">&#9670;&nbsp;</a></span>far_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat scg::StereoCamera::far_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_stereo_camera_8h_source.html#l00124">124</a> of file <a class="el" href="../../d7/d68/_stereo_camera_8h_source.html">StereoCamera.h</a>.</p>

</div>
</div>
<a id="a2664d3baa0d1932606193381b38fc28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2664d3baa0d1932606193381b38fc28b">&#9670;&nbsp;</a></span>interOcularHalfDist_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat scg::StereoCamera::interOcularHalfDist_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_stereo_camera_8h_source.html#l00128">128</a> of file <a class="el" href="../../d7/d68/_stereo_camera_8h_source.html">StereoCamera.h</a>.</p>

</div>
</div>
<a id="a7685c9ebd0118b11bbf1d499cb7ceab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7685c9ebd0118b11bbf1d499cb7ceab3">&#9670;&nbsp;</a></span>near_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat scg::StereoCamera::near_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_stereo_camera_8h_source.html#l00123">123</a> of file <a class="el" href="../../d7/d68/_stereo_camera_8h_source.html">StereoCamera.h</a>.</p>

</div>
</div>
<a id="aec2804968bd1550355bce6369e0f30d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2804968bd1550355bce6369e0f30d4">&#9670;&nbsp;</a></span>screenDist_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat scg::StereoCamera::screenDist_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_stereo_camera_8h_source.html#l00125">125</a> of file <a class="el" href="../../d7/d68/_stereo_camera_8h_source.html">StereoCamera.h</a>.</p>

</div>
</div>
<a id="a273781529d5088b47f10a07303a582c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273781529d5088b47f10a07303a582c7">&#9670;&nbsp;</a></span>screenHalfHeight_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat scg::StereoCamera::screenHalfHeight_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_stereo_camera_8h_source.html#l00127">127</a> of file <a class="el" href="../../d7/d68/_stereo_camera_8h_source.html">StereoCamera.h</a>.</p>

</div>
</div>
<a id="a094d94eb265f9a002473e844f6cd9f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094d94eb265f9a002473e844f6cd9f72">&#9670;&nbsp;</a></span>screenHalfWidth_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat scg::StereoCamera::screenHalfWidth_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d68/_stereo_camera_8h_source.html#l00126">126</a> of file <a class="el" href="../../d7/d68/_stereo_camera_8h_source.html">StereoCamera.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src_ext/<a class="el" href="../../d7/d68/_stereo_camera_8h_source.html">StereoCamera.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html">StereoCamera</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
