<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: scg::Light Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d81/classscg_1_1_light.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d3/d4d/classscg_1_1_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::Light Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A light to be applied to all nodes of its sub-tree (composite node).  
 <a href="../../da/d81/classscg_1_1_light.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for scg::Light:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d4f/classscg_1_1_light__inherit__graph.svg" width="104" height="179"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for scg::Light:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/dcb/classscg_1_1_light__coll__graph.svg" width="474" height="318"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36e9dd662ee7bcd1bb36f268fd0aa840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a36e9dd662ee7bcd1bb36f268fd0aa840">Light</a> ()</td></tr>
<tr class="separator:a36e9dd662ee7bcd1bb36f268fd0aa840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a99120dbb7b1c2673c537170367ef14"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a4a99120dbb7b1c2673c537170367ef14">~Light</a> ()</td></tr>
<tr class="separator:a4a99120dbb7b1c2673c537170367ef14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f1583a795065f326fabb760bc7ed9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a17f1583a795065f326fabb760bc7ed9c">setPosition</a> (const glm::vec4 &amp;position)</td></tr>
<tr class="separator:a17f1583a795065f326fabb760bc7ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab3b95114c2c1989fe7edf4ae595bec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a5ab3b95114c2c1989fe7edf4ae595bec">setAmbient</a> (const glm::vec4 &amp;color)</td></tr>
<tr class="separator:a5ab3b95114c2c1989fe7edf4ae595bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddc1db431aeb81faa815980714688c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a6ddc1db431aeb81faa815980714688c6">setDiffuse</a> (const glm::vec4 &amp;color)</td></tr>
<tr class="separator:a6ddc1db431aeb81faa815980714688c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f62701accbfe16abacd105eeb77df7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a8f62701accbfe16abacd105eeb77df7d">setSpecular</a> (const glm::vec4 &amp;color)</td></tr>
<tr class="separator:a8f62701accbfe16abacd105eeb77df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1179d0b65436a4f515e930dda99371c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#af1179d0b65436a4f515e930dda99371c">setDiffuseAndSpecular</a> (const glm::vec4 &amp;color)</td></tr>
<tr class="separator:af1179d0b65436a4f515e930dda99371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c5ca2e2305287025941eb378f7cbf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a00c5ca2e2305287025941eb378f7cbf9">setSpot</a> (const glm::vec3 &amp;direction, float cutoffDeg, float exponent)</td></tr>
<tr class="separator:a00c5ca2e2305287025941eb378f7cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00cb7a47ebd107d279a79d3570073b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#ab00cb7a47ebd107d279a79d3570073b4">setModelTransform</a> (const glm::mat4 modelTransform)</td></tr>
<tr class="separator:ab00cb7a47ebd107d279a79d3570073b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998ac0de642e9f92e06d422f8764c1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a998ac0de642e9f92e06d422f8764c1db">init</a> ()</td></tr>
<tr class="separator:a998ac0de642e9f92e06d422f8764c1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05db838cca9a001a52a9818dfdb0adc1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a05db838cca9a001a52a9818dfdb0adc1">accept</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)</td></tr>
<tr class="separator:a05db838cca9a001a52a9818dfdb0adc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8313b1394032c882b588fcd23646d6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#aa8313b1394032c882b588fcd23646d6f">acceptPost</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)</td></tr>
<tr class="separator:aa8313b1394032c882b588fcd23646d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7278b04e0d7da434cb92380dab15f5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#af7278b04e0d7da434cb92380dab15f5d">render</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:af7278b04e0d7da434cb92380dab15f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99052c113737119d353d3fc9587a1904"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a99052c113737119d353d3fc9587a1904">renderPost</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a99052c113737119d353d3fc9587a1904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_composite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_composite')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></td></tr>
<tr class="memitem:a891ef41aff5690a6a739a476c8f3c7b5 inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a891ef41aff5690a6a739a476c8f3c7b5">Composite</a> ()</td></tr>
<tr class="separator:a891ef41aff5690a6a739a476c8f3c7b5 inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102b21d26fa90b2820228981ebccdd5b inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a102b21d26fa90b2820228981ebccdd5b">~Composite</a> ()=0</td></tr>
<tr class="separator:a102b21d26fa90b2820228981ebccdd5b inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76873006013c7130f3cad1afb889538a inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a76873006013c7130f3cad1afb889538a">destroy</a> ()</td></tr>
<tr class="separator:a76873006013c7130f3cad1afb889538a inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca0a27830e0f0bd75799db4e188f978 inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">addChild</a> (<a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a> child)</td></tr>
<tr class="separator:acca0a27830e0f0bd75799db4e188f978 inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f763e64b9a96472eee14fe761a25404 inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a6f763e64b9a96472eee14fe761a25404">removeChild</a> (<a class="el" href="../../d4/dc7/classscg_1_1_node.html">Node</a> *node, bool &amp;result)</td></tr>
<tr class="separator:a6f763e64b9a96472eee14fe761a25404 inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567a08a88e79c6cd8d3830814e006e5 inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#ac567a08a88e79c6cd8d3830814e006e5">removeChild</a> (<a class="el" href="../../d4/dc7/classscg_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:ac567a08a88e79c6cd8d3830814e006e5 inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe32858940c05698828a81318d41171a inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#abe32858940c05698828a81318d41171a">traverse</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)</td></tr>
<tr class="separator:abe32858940c05698828a81318d41171a inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:aa91aa2b16150dcea1af68a1a4e76815f inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aa91aa2b16150dcea1af68a1a4e76815f">Node</a> ()</td></tr>
<tr class="separator:aa91aa2b16150dcea1af68a1a4e76815f inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca79aeae0748bce18fdd2c2a88ffaf inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a44ca79aeae0748bce18fdd2c2a88ffaf">~Node</a> ()=0</td></tr>
<tr class="separator:a44ca79aeae0748bce18fdd2c2a88ffaf inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31375d097b0c2535d94322101255e0 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6c31375d097b0c2535d94322101255e0">clear</a> ()</td></tr>
<tr class="separator:a6c31375d097b0c2535d94322101255e0 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f1151c181f5ecf8b1d6ca162bf1ed9 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aa2f1151c181f5ecf8b1d6ca162bf1ed9">getNCores</a> () const</td></tr>
<tr class="separator:aa2f1151c181f5ecf8b1d6ca162bf1ed9 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7fe7e935fd454af5a38d9baa8e829c inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a3a7fe7e935fd454af5a38d9baa8e829c">getMetaInfo</a> (const std::string &amp;key) const</td></tr>
<tr class="separator:a3a7fe7e935fd454af5a38d9baa8e829c inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046822d198e0a7fe538a193503f8c46a inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a046822d198e0a7fe538a193503f8c46a">setMetaInfo</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:a046822d198e0a7fe538a193503f8c46a inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b2a9af04a2d8b5d85508c4f2cff14 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#af67b2a9af04a2d8b5d85508c4f2cff14">isVisible</a> () const</td></tr>
<tr class="separator:af67b2a9af04a2d8b5d85508c4f2cff14 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95853386d0ae6546e2e3798ef0c7cc35 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a95853386d0ae6546e2e3798ef0c7cc35">setVisible</a> (bool <a class="el" href="../../d4/dc7/classscg_1_1_node.html#af67b2a9af04a2d8b5d85508c4f2cff14">isVisible</a>=true)</td></tr>
<tr class="separator:a95853386d0ae6546e2e3798ef0c7cc35 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a68b2f8d47ccca6c3bdc3e9915ba67b49"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d60/namespacescg.html#ababbca2ad6f409aadd1b3dc7b34d51d2">LightSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a68b2f8d47ccca6c3bdc3e9915ba67b49">create</a> ()</td></tr>
<tr class="separator:a68b2f8d47ccca6c3bdc3e9915ba67b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aea974315966b965a71fd7413182faae9"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#aea974315966b965a71fd7413182faae9">FLOAT_SIZE</a> = 4</td></tr>
<tr class="separator:aea974315966b965a71fd7413182faae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda369357ab8d8d3105cac94aef8c38d"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#abda369357ab8d8d3105cac94aef8c38d">VEC4_SIZE</a> = 16</td></tr>
<tr class="separator:abda369357ab8d8d3105cac94aef8c38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3378a316030620c45469dd3fa5878c"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#aef3378a316030620c45469dd3fa5878c">POSITION_OFFSET</a> = 0</td></tr>
<tr class="separator:aef3378a316030620c45469dd3fa5878c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3212ca11bf1c10716d7148b10d17ee60"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a3212ca11bf1c10716d7148b10d17ee60">AMBIENT_OFFSET</a> = 16</td></tr>
<tr class="separator:a3212ca11bf1c10716d7148b10d17ee60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af740ecba24db0a56f6143ed7755b605e"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#af740ecba24db0a56f6143ed7755b605e">DIFFUSE_OFFSET</a> = 32</td></tr>
<tr class="separator:af740ecba24db0a56f6143ed7755b605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47a0fccc4dbe4b2931957b8166428b0"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#aa47a0fccc4dbe4b2931957b8166428b0">SPECULAR_OFFSET</a> = 48</td></tr>
<tr class="separator:aa47a0fccc4dbe4b2931957b8166428b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792bd07d9f42b5ea67e05b8a4afa97b5"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a792bd07d9f42b5ea67e05b8a4afa97b5">HALF_VECTOR_OFFSET</a> = 64</td></tr>
<tr class="separator:a792bd07d9f42b5ea67e05b8a4afa97b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72d6ea2417e3eb89cdb5bddef2e1710"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#af72d6ea2417e3eb89cdb5bddef2e1710">SPOT_DIRECTION_OFFSET</a> = 80</td></tr>
<tr class="separator:af72d6ea2417e3eb89cdb5bddef2e1710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c32f0feeb98d52efeb32731654f81e"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#aa8c32f0feeb98d52efeb32731654f81e">SPOT_COS_CUTOFF_OFFSET</a> = 96</td></tr>
<tr class="separator:aa8c32f0feeb98d52efeb32731654f81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dc9676e11334f6e7495a7c25d6991c"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#aa2dc9676e11334f6e7495a7c25d6991c">SPOT_EXPONENT_OFFSET</a> = 100</td></tr>
<tr class="separator:aa2dc9676e11334f6e7495a7c25d6991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862fd60c05f1d61a033dc61b2ac43023"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a862fd60c05f1d61a033dc61b2ac43023">BUFFER_SIZE</a> = 112</td></tr>
<tr class="separator:a862fd60c05f1d61a033dc61b2ac43023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9336103592a62a8093a97beffb8cc3c8"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a9336103592a62a8093a97beffb8cc3c8">ubo_</a></td></tr>
<tr class="separator:a9336103592a62a8093a97beffb8cc3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f129154ad5c28c486793b113f9a0aa6"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a2f129154ad5c28c486793b113f9a0aa6">position_</a></td></tr>
<tr class="separator:a2f129154ad5c28c486793b113f9a0aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a8ce9b51a7a7fabdd09216da2b8ffa"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a99a8ce9b51a7a7fabdd09216da2b8ffa">ambient_</a></td></tr>
<tr class="separator:a99a8ce9b51a7a7fabdd09216da2b8ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f35859889d330cdbf9c3e4ff54a5ac5"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a1f35859889d330cdbf9c3e4ff54a5ac5">diffuse_</a></td></tr>
<tr class="separator:a1f35859889d330cdbf9c3e4ff54a5ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7520e374aca63dee28cbc654690f3a27"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a7520e374aca63dee28cbc654690f3a27">specular_</a></td></tr>
<tr class="separator:a7520e374aca63dee28cbc654690f3a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af861bb0055afd095b1027a3024fd42be"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#af861bb0055afd095b1027a3024fd42be">spotDirection_</a></td></tr>
<tr class="separator:af861bb0055afd095b1027a3024fd42be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c5200719bdca4e547626cf5c4d55b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#ad5c5200719bdca4e547626cf5c4d55b2">spotCosCutoff_</a></td></tr>
<tr class="separator:ad5c5200719bdca4e547626cf5c4d55b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a1287f48816d23e0026f54a9e9da41"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#ad4a1287f48816d23e0026f54a9e9da41">spotExponent_</a></td></tr>
<tr class="separator:ad4a1287f48816d23e0026f54a9e9da41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b993c8e9287d36d54db065c74bf3431"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/classscg_1_1_light.html#a1b993c8e9287d36d54db065c74bf3431">modelTransform_</a></td></tr>
<tr class="separator:a1b993c8e9287d36d54db065c74bf3431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_composite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_composite')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></td></tr>
<tr class="memitem:afda26c8ac314508f246bcd216e7979ee inherit pro_attribs_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#afda26c8ac314508f246bcd216e7979ee">leftChild_</a></td></tr>
<tr class="separator:afda26c8ac314508f246bcd216e7979ee inherit pro_attribs_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:a21e16da0035a638b91a52c0c01bc0688 inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a21e16da0035a638b91a52c0c01bc0688">rightSibling_</a></td></tr>
<tr class="separator:a21e16da0035a638b91a52c0c01bc0688 inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3b05496bcd898f147093369d07f48c inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aab3b05496bcd898f147093369d07f48c">parent_</a></td></tr>
<tr class="separator:aab3b05496bcd898f147093369d07f48c inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eaa436c5be294d9911b2cb449c197e inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d7/d60/namespacescg.html#ae24aac1a53f558eee10062f2645fb079">CoreSP</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a84eaa436c5be294d9911b2cb449c197e">cores_</a></td></tr>
<tr class="separator:a84eaa436c5be294d9911b2cb449c197e inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998f6436b3cbb1fc3695f5dff8d8aaa inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a1998f6436b3cbb1fc3695f5dff8d8aaa">isVisible_</a></td></tr>
<tr class="separator:a1998f6436b3cbb1fc3695f5dff8d8aaa inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac604d3f425dba1d0041075f4f480ba1e inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#ac604d3f425dba1d0041075f4f480ba1e">metaInfo_</a></td></tr>
<tr class="separator:ac604d3f425dba1d0041075f4f480ba1e inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:a37e350da628ffe52f1f433745c450b1a inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a37e350da628ffe52f1f433745c450b1a">addSibling_</a> (<a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a> sibling)</td></tr>
<tr class="separator:a37e350da628ffe52f1f433745c450b1a inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05db4eaa062713050fe30e82b208523c inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a05db4eaa062713050fe30e82b208523c">removeSibling_</a> (<a class="el" href="../../d4/dc7/classscg_1_1_node.html">Node</a> *node, bool &amp;result)</td></tr>
<tr class="separator:a05db4eaa062713050fe30e82b208523c inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6699706b0170c34e7c8d8a2fe07157f6 inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6699706b0170c34e7c8d8a2fe07157f6">processCores_</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a6699706b0170c34e7c8d8a2fe07157f6 inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481114b8c2ebed6d9473eb728c9ff3ee inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a481114b8c2ebed6d9473eb728c9ff3ee">postProcessCores_</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a481114b8c2ebed6d9473eb728c9ff3ee inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A light to be applied to all nodes of its sub-tree (composite node). </p>
<p>The light is applied to all nodes of its sub-tree, its location within the scene graph is thus logical, not physical. The light position is given by the member variable position_, which is multiplied by the current view transformation (but not by the model transformation). A light position according to a location within the scene graph can be defined by means of a <a class="el" href="../../d7/da7/classscg_1_1_light_position.html" title="A light position node to define the position of an associated light within the scene graph (leaf node...">LightPosition</a> node.</p>
<p>Default parameters:<br />
 position_ = (0,0,0,1) (point light)<br />
 ambient_ = (0,0,0,1)<br />
 diffuse_ = (0,0,0,1)<br />
 specular = (0,0,0,1)<br />
 spotCosCutoff = 0 (no spotlight)<br />
 spotExponent = 0 </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d7/d46/scg3_minimal_example_8cpp-example.html#_a3">scg3_minimal_example.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00054">54</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36e9dd662ee7bcd1bb36f268fd0aa840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e9dd662ee7bcd1bb36f268fd0aa840">&#9670;&nbsp;</a></span>Light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::Light::Light </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a4a99120dbb7b1c2673c537170367ef14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a99120dbb7b1c2673c537170367ef14">&#9670;&nbsp;</a></span>~Light()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual scg::Light::~Light </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05db838cca9a001a52a9818dfdb0adc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05db838cca9a001a52a9818dfdb0adc1">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Light::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *&#160;</td>
          <td class="paramname"><em>traverser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept traverser. </p>

<p>Reimplemented from <a class="el" href="../../d4/dc7/classscg_1_1_node.html#a3ad3069b56dcc0e74243c2fac3f17eb6">scg::Node</a>.</p>

</div>
</div>
<a id="aa8313b1394032c882b588fcd23646d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8313b1394032c882b588fcd23646d6f">&#9670;&nbsp;</a></span>acceptPost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Light::acceptPost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *&#160;</td>
          <td class="paramname"><em>traverser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept traverser after traversing sub-tree. </p>

<p>Reimplemented from <a class="el" href="../../da/d38/classscg_1_1_composite.html#ae812cd1e3b2315b5d624f983900d6bc8">scg::Composite</a>.</p>

</div>
</div>
<a id="a68b2f8d47ccca6c3bdc3e9915ba67b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b2f8d47ccca6c3bdc3e9915ba67b49">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d7/d60/namespacescg.html#ababbca2ad6f409aadd1b3dc7b34d51d2">LightSP</a> scg::Light::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create shared pointer. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d5/dd6/scg3_table_scene_example_8cpp-example.html#a11">scg3_table_scene_example.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a998ac0de642e9f92e06d422f8764c1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998ac0de642e9f92e06d422f8764c1db">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scg::Light::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize light, i.e., create UBO. </p>

</div>
</div>
<a id="af7278b04e0d7da434cb92380dab15f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7278b04e0d7da434cb92380dab15f5d">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Light::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render light, i.e., add light to render state and bind UBO. </p>

<p>Reimplemented from <a class="el" href="../../d4/dc7/classscg_1_1_node.html#a4c62460d185588dec1d020ea1e18a723">scg::Node</a>.</p>

</div>
</div>
<a id="a99052c113737119d353d3fc9587a1904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99052c113737119d353d3fc9587a1904">&#9670;&nbsp;</a></span>renderPost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Light::renderPost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render light after traversing sub-tree, i.e., remove light from render state. </p>

<p>Reimplemented from <a class="el" href="../../da/d38/classscg_1_1_composite.html#acfdd0995556135acfa07c724d0f4e86c">scg::Composite</a>.</p>

</div>
</div>
<a id="a5ab3b95114c2c1989fe7edf4ae595bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab3b95114c2c1989fe7edf4ae595bec">&#9670;&nbsp;</a></span>setAmbient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a>* scg::Light::setAmbient </td>
          <td>(</td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set ambient RGBA color. </p><dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="a6ddc1db431aeb81faa815980714688c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddc1db431aeb81faa815980714688c6">&#9670;&nbsp;</a></span>setDiffuse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a>* scg::Light::setDiffuse </td>
          <td>(</td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set diffuse RGBA color. </p><dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="af1179d0b65436a4f515e930dda99371c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1179d0b65436a4f515e930dda99371c">&#9670;&nbsp;</a></span>setDiffuseAndSpecular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a>* scg::Light::setDiffuseAndSpecular </td>
          <td>(</td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set diffuse and specular RGBA colors. </p><dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="ab00cb7a47ebd107d279a79d3570073b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00cb7a47ebd107d279a79d3570073b4">&#9670;&nbsp;</a></span>setModelTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scg::Light::setModelTransform </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4&#160;</td>
          <td class="paramname"><em>modelTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set model transformation from scene graph location, to be called by <a class="el" href="../../d6/da7/classscg_1_1_pre_traverser.html" title="A traverser that searches Camera and LightPosition nodes in the scene graph (visitor pattern).">PreTraverser</a>. </p>

</div>
</div>
<a id="a17f1583a795065f326fabb760bc7ed9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f1583a795065f326fabb760bc7ed9c">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a>* scg::Light::setPosition </td>
          <td>(</td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set light position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>light position, with w = 0 for directional light and w = 1 for point light </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="a8f62701accbfe16abacd105eeb77df7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f62701accbfe16abacd105eeb77df7d">&#9670;&nbsp;</a></span>setSpecular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a>* scg::Light::setSpecular </td>
          <td>(</td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set specular RGBA color. </p><dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a id="a00c5ca2e2305287025941eb378f7cbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c5ca2e2305287025941eb378f7cbf9">&#9670;&nbsp;</a></span>setSpot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a>* scg::Light::setSpot </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cutoffDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set spot parameters. Note: For the spot to be enabled the light has to be a point light (position_.w = 1.0). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>spot direction vector (need not be normalized) </td></tr>
    <tr><td class="paramname">cutoffDeg</td><td>cutoff angle, half cone opening angle (0 to 90 degrees) </td></tr>
    <tr><td class="paramname">exponent</td><td>attenuation exponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99a8ce9b51a7a7fabdd09216da2b8ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a8ce9b51a7a7fabdd09216da2b8ffa">&#9670;&nbsp;</a></span>ambient_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 scg::Light::ambient_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00168">168</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="a3212ca11bf1c10716d7148b10d17ee60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3212ca11bf1c10716d7148b10d17ee60">&#9670;&nbsp;</a></span>AMBIENT_OFFSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t scg::Light::AMBIENT_OFFSET = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00155">155</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="a862fd60c05f1d61a033dc61b2ac43023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862fd60c05f1d61a033dc61b2ac43023">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t scg::Light::BUFFER_SIZE = 112</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00162">162</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="a1f35859889d330cdbf9c3e4ff54a5ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f35859889d330cdbf9c3e4ff54a5ac5">&#9670;&nbsp;</a></span>diffuse_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 scg::Light::diffuse_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00169">169</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="af740ecba24db0a56f6143ed7755b605e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af740ecba24db0a56f6143ed7755b605e">&#9670;&nbsp;</a></span>DIFFUSE_OFFSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t scg::Light::DIFFUSE_OFFSET = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00156">156</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="aea974315966b965a71fd7413182faae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea974315966b965a71fd7413182faae9">&#9670;&nbsp;</a></span>FLOAT_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t scg::Light::FLOAT_SIZE = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00152">152</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="a792bd07d9f42b5ea67e05b8a4afa97b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792bd07d9f42b5ea67e05b8a4afa97b5">&#9670;&nbsp;</a></span>HALF_VECTOR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t scg::Light::HALF_VECTOR_OFFSET = 64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00158">158</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="a1b993c8e9287d36d54db065c74bf3431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b993c8e9287d36d54db065c74bf3431">&#9670;&nbsp;</a></span>modelTransform_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 scg::Light::modelTransform_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00174">174</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="a2f129154ad5c28c486793b113f9a0aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f129154ad5c28c486793b113f9a0aa6">&#9670;&nbsp;</a></span>position_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 scg::Light::position_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00167">167</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="aef3378a316030620c45469dd3fa5878c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3378a316030620c45469dd3fa5878c">&#9670;&nbsp;</a></span>POSITION_OFFSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t scg::Light::POSITION_OFFSET = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00154">154</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="a7520e374aca63dee28cbc654690f3a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7520e374aca63dee28cbc654690f3a27">&#9670;&nbsp;</a></span>specular_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 scg::Light::specular_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00170">170</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="aa47a0fccc4dbe4b2931957b8166428b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47a0fccc4dbe4b2931957b8166428b0">&#9670;&nbsp;</a></span>SPECULAR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t scg::Light::SPECULAR_OFFSET = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00157">157</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="aa8c32f0feeb98d52efeb32731654f81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c32f0feeb98d52efeb32731654f81e">&#9670;&nbsp;</a></span>SPOT_COS_CUTOFF_OFFSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t scg::Light::SPOT_COS_CUTOFF_OFFSET = 96</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00160">160</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="af72d6ea2417e3eb89cdb5bddef2e1710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72d6ea2417e3eb89cdb5bddef2e1710">&#9670;&nbsp;</a></span>SPOT_DIRECTION_OFFSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t scg::Light::SPOT_DIRECTION_OFFSET = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00159">159</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="aa2dc9676e11334f6e7495a7c25d6991c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dc9676e11334f6e7495a7c25d6991c">&#9670;&nbsp;</a></span>SPOT_EXPONENT_OFFSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t scg::Light::SPOT_EXPONENT_OFFSET = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00161">161</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="ad5c5200719bdca4e547626cf5c4d55b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c5200719bdca4e547626cf5c4d55b2">&#9670;&nbsp;</a></span>spotCosCutoff_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float scg::Light::spotCosCutoff_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00172">172</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="af861bb0055afd095b1027a3024fd42be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af861bb0055afd095b1027a3024fd42be">&#9670;&nbsp;</a></span>spotDirection_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 scg::Light::spotDirection_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00171">171</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="ad4a1287f48816d23e0026f54a9e9da41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a1287f48816d23e0026f54a9e9da41">&#9670;&nbsp;</a></span>spotExponent_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float scg::Light::spotExponent_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00173">173</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="a9336103592a62a8093a97beffb8cc3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9336103592a62a8093a97beffb8cc3c8">&#9670;&nbsp;</a></span>ubo_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint scg::Light::ubo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00166">166</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<a id="abda369357ab8d8d3105cac94aef8c38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda369357ab8d8d3105cac94aef8c38d">&#9670;&nbsp;</a></span>VEC4_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t scg::Light::VEC4_SIZE = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d46/_light_8h_source.html#l00153">153</a> of file <a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../d2/d46/_light_8h_source.html">Light.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../da/d81/classscg_1_1_light.html">Light</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
