<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: shaders/cube_map_gouraud_vert.glsl Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d43/cube__map__gouraud__vert_8glsl_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cube_map_gouraud_vert.glsl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d43/cube__map__gouraud__vert_8glsl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#version 150</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a398ee103f758e459a20ce7c2e0b513dd">    9</a></span>&#160;in vec4 <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a398ee103f758e459a20ce7c2e0b513dd">vVertex</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#ad626ff2abc6d629c4af4c7f2da13136a">   10</a></span>&#160;in vec3 <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#ad626ff2abc6d629c4af4c7f2da13136a">vNormal</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a5e6969c9c6ce1443f7dc50222103c308">   12</a></span>&#160;uniform mat4 <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a5e6969c9c6ce1443f7dc50222103c308">modelViewMatrix</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a8869ed6f651419c34be26203871e07fd">   13</a></span>&#160;uniform mat4 <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a8869ed6f651419c34be26203871e07fd">mvpMatrix</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a613da608ed25b0db6632175b0e98986d">   14</a></span>&#160;uniform mat3 <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a613da608ed25b0db6632175b0e98986d">normalMatrix</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a1d93beca2eeb7aeec95a2058a2e486ba">   15</a></span>&#160;uniform mat4 <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a1d93beca2eeb7aeec95a2058a2e486ba">invViewMatrix</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#abdc8b597c612921668f44ae6378d4500">   17</a></span>&#160;smooth out vec4 <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#abdc8b597c612921668f44ae6378d4500">emissionAmbientDiffuse</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a2131ace5aecb22827848b656852c2c1d">   18</a></span>&#160;smooth out vec4 <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a2131ace5aecb22827848b656852c2c1d">specular</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#ad467d0856055e306d649b400751a1d37">   19</a></span>&#160;smooth out vec3 <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#ad467d0856055e306d649b400751a1d37">texCoord0</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// --- declarations ---</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#ae8ca6d4e798b8b07ee4edb4125da1514">applyLighting</a>(<span class="keyword">const</span> in vec3 <a class="code" href="../../d0/dbc/bump__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">ecVertex</a>, <span class="keyword">const</span> in vec3 <a class="code" href="../../df/dfe/phong__frag_8glsl.html#aa6c8762afe49d7263c858bb0b1837a9d">ecNormal</a>, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    out vec4 <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#abdc8b597c612921668f44ae6378d4500">emissionAmbientDiffuse</a>, out vec4 <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a2131ace5aecb22827848b656852c2c1d">specular</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// --- implementations ---</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#acdef7a1fd863a6d3770c1268cb06add3">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#acdef7a1fd863a6d3770c1268cb06add3">main</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// transform vertex position and normal into eye coordinates </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  vec3 <a class="code" href="../../d0/dbc/bump__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">ecVertex</a> = (<a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a5e6969c9c6ce1443f7dc50222103c308">modelViewMatrix</a> * <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a398ee103f758e459a20ce7c2e0b513dd">vVertex</a>).xyz;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  vec3 <a class="code" href="../../df/dfe/phong__frag_8glsl.html#aa6c8762afe49d7263c858bb0b1837a9d">ecNormal</a> = <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a613da608ed25b0db6632175b0e98986d">normalMatrix</a> * <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#ad626ff2abc6d629c4af4c7f2da13136a">vNormal</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// apply lighting model (to be defined in separate shader)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#ae8ca6d4e798b8b07ee4edb4125da1514">applyLighting</a>(ecVertex, ecNormal, <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#abdc8b597c612921668f44ae6378d4500">emissionAmbientDiffuse</a>, <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a2131ace5aecb22827848b656852c2c1d">specular</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// compute reflection for cube mapping</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  vec4 ecReflection = vec4(reflect(normalize(ecVertex), normalize(ecNormal)), 0.);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// set output values</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  gl_Position = <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a8869ed6f651419c34be26203871e07fd">mvpMatrix</a> * <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a398ee103f758e459a20ce7c2e0b513dd">vVertex</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#ad467d0856055e306d649b400751a1d37">texCoord0</a> = (<a class="code" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a1d93beca2eeb7aeec95a2058a2e486ba">invViewMatrix</a> * ecReflection).stp;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="cube__map__gouraud__vert_8glsl_html_a5e6969c9c6ce1443f7dc50222103c308"><div class="ttname"><a href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a5e6969c9c6ce1443f7dc50222103c308">modelViewMatrix</a></div><div class="ttdeci">uniform mat4 modelViewMatrix</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d43/cube__map__gouraud__vert_8glsl_source.html#l00012">cube_map_gouraud_vert.glsl:12</a></div></div>
<div class="ttc" id="cube__map__gouraud__vert_8glsl_html_a2131ace5aecb22827848b656852c2c1d"><div class="ttname"><a href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a2131ace5aecb22827848b656852c2c1d">specular</a></div><div class="ttdeci">smooth out vec4 specular</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d43/cube__map__gouraud__vert_8glsl_source.html#l00018">cube_map_gouraud_vert.glsl:18</a></div></div>
<div class="ttc" id="cube__map__gouraud__vert_8glsl_html_abdc8b597c612921668f44ae6378d4500"><div class="ttname"><a href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#abdc8b597c612921668f44ae6378d4500">emissionAmbientDiffuse</a></div><div class="ttdeci">smooth out vec4 emissionAmbientDiffuse</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d43/cube__map__gouraud__vert_8glsl_source.html#l00017">cube_map_gouraud_vert.glsl:17</a></div></div>
<div class="ttc" id="cube__map__gouraud__vert_8glsl_html_acdef7a1fd863a6d3770c1268cb06add3"><div class="ttname"><a href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#acdef7a1fd863a6d3770c1268cb06add3">main</a></div><div class="ttdeci">void main()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d43/cube__map__gouraud__vert_8glsl_source.html#l00032">cube_map_gouraud_vert.glsl:32</a></div></div>
<div class="ttc" id="cube__map__gouraud__vert_8glsl_html_ae8ca6d4e798b8b07ee4edb4125da1514"><div class="ttname"><a href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#ae8ca6d4e798b8b07ee4edb4125da1514">applyLighting</a></div><div class="ttdeci">void applyLighting(const in vec3 ecVertex, const in vec3 ecNormal, out vec4 emissionAmbientDiffuse, out vec4 specular)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00058">blinn_phong_lighting.glsl:58</a></div></div>
<div class="ttc" id="cube__map__gouraud__vert_8glsl_html_a1d93beca2eeb7aeec95a2058a2e486ba"><div class="ttname"><a href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a1d93beca2eeb7aeec95a2058a2e486ba">invViewMatrix</a></div><div class="ttdeci">uniform mat4 invViewMatrix</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d43/cube__map__gouraud__vert_8glsl_source.html#l00015">cube_map_gouraud_vert.glsl:15</a></div></div>
<div class="ttc" id="bump__frag_8glsl_html_af2dfd05001002260ff6c4f7e5889e3a6"><div class="ttname"><a href="../../d0/dbc/bump__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">ecVertex</a></div><div class="ttdeci">smooth in vec3 ecVertex</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dbc/bump__frag_8glsl_source.html#l00010">bump_frag.glsl:10</a></div></div>
<div class="ttc" id="cube__map__gouraud__vert_8glsl_html_ad626ff2abc6d629c4af4c7f2da13136a"><div class="ttname"><a href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#ad626ff2abc6d629c4af4c7f2da13136a">vNormal</a></div><div class="ttdeci">in vec3 vNormal</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d43/cube__map__gouraud__vert_8glsl_source.html#l00010">cube_map_gouraud_vert.glsl:10</a></div></div>
<div class="ttc" id="cube__map__gouraud__vert_8glsl_html_a8869ed6f651419c34be26203871e07fd"><div class="ttname"><a href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a8869ed6f651419c34be26203871e07fd">mvpMatrix</a></div><div class="ttdeci">uniform mat4 mvpMatrix</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d43/cube__map__gouraud__vert_8glsl_source.html#l00013">cube_map_gouraud_vert.glsl:13</a></div></div>
<div class="ttc" id="cube__map__gouraud__vert_8glsl_html_ad467d0856055e306d649b400751a1d37"><div class="ttname"><a href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#ad467d0856055e306d649b400751a1d37">texCoord0</a></div><div class="ttdeci">smooth out vec3 texCoord0</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d43/cube__map__gouraud__vert_8glsl_source.html#l00019">cube_map_gouraud_vert.glsl:19</a></div></div>
<div class="ttc" id="cube__map__gouraud__vert_8glsl_html_a398ee103f758e459a20ce7c2e0b513dd"><div class="ttname"><a href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a398ee103f758e459a20ce7c2e0b513dd">vVertex</a></div><div class="ttdeci">in vec4 vVertex</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d43/cube__map__gouraud__vert_8glsl_source.html#l00009">cube_map_gouraud_vert.glsl:9</a></div></div>
<div class="ttc" id="cube__map__gouraud__vert_8glsl_html_a613da608ed25b0db6632175b0e98986d"><div class="ttname"><a href="../../dd/d43/cube__map__gouraud__vert_8glsl.html#a613da608ed25b0db6632175b0e98986d">normalMatrix</a></div><div class="ttdeci">uniform mat3 normalMatrix</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d43/cube__map__gouraud__vert_8glsl_source.html#l00014">cube_map_gouraud_vert.glsl:14</a></div></div>
<div class="ttc" id="phong__frag_8glsl_html_aa6c8762afe49d7263c858bb0b1837a9d"><div class="ttname"><a href="../../df/dfe/phong__frag_8glsl.html#aa6c8762afe49d7263c858bb0b1837a9d">ecNormal</a></div><div class="ttdeci">smooth in vec3 ecNormal</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/phong__frag_8glsl_source.html#l00010">phong_frag.glsl:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_95c752037a97b41030102703686a0a90.html">shaders</a></li><li class="navelem"><a class="el" href="../../dd/d43/cube__map__gouraud__vert_8glsl.html">cube_map_gouraud_vert.glsl</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
