<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: src/Shape.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d05/_shape_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d05/_shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SHAPE_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHAPE_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dfd/_leaf_8h.html">Leaf.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>scg {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d1/d94/classscg_1_1_shape.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d94/classscg_1_1_shape.html">Shape</a>: <span class="keyword">public</span> <a class="code" href="../../d7/dc9/classscg_1_1_leaf.html">Leaf</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="../../d1/d94/classscg_1_1_shape.html#a64e974271c4045f6e6af325e255f7e04">Shape</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="../../d1/d94/classscg_1_1_shape.html#a64e974271c4045f6e6af325e255f7e04">Shape</a>(<a class="code" href="../../d7/d13/classscg_1_1_geometry_core.html">GeometryCoreSP</a> geometryCore);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../d1/d94/classscg_1_1_shape.html#a3b9360557f619e06670499664c13f0ff">~Shape</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <a class="code" href="../../d1/d94/classscg_1_1_shape.html">ShapeSP</a> <a class="code" href="../../d1/d94/classscg_1_1_shape.html#ad361e687db85ae7ff7ef88cecc7d642e">create</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> <a class="code" href="../../d1/d94/classscg_1_1_shape.html">ShapeSP</a> <a class="code" href="../../d1/d94/classscg_1_1_shape.html#ad361e687db85ae7ff7ef88cecc7d642e">create</a>(<a class="code" href="../../d7/d13/classscg_1_1_geometry_core.html">GeometryCoreSP</a> geometryCore);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="../../d1/d94/classscg_1_1_shape.html">Shape</a>* <a class="code" href="../../d1/d94/classscg_1_1_shape.html#a89d01c83e5347a92321d0e6ca2bcf918">addCore</a>(<a class="code" href="../../d0/d79/classscg_1_1_core.html">CoreSP</a> core);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d1/d94/classscg_1_1_shape.html#a07ec4161cdf469b4938551dbe770d27c">addTextureCore</a>(<a class="code" href="../../dc/d19/classscg_1_1_texture2_d_core.html">Texture2DCoreSP</a> core);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d1/d94/classscg_1_1_shape.html#af005015c6c2637b5fceb7873a0ac09ea">getNTriangles</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/d94/classscg_1_1_shape.html#a90c6979066189d0d90ad50a7e4df12ef">accept</a>(<a class="code" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a>* traverser);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/d94/classscg_1_1_shape.html#a97df6f44b74136372618ebfaae3ad04e">render</a>(<a class="code" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a>* renderState);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">/* namespace scg */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SHAPE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classscg_1_1_shape_html_a97df6f44b74136372618ebfaae3ad04e"><div class="ttname"><a href="../../d1/d94/classscg_1_1_shape.html#a97df6f44b74136372618ebfaae3ad04e">scg::Shape::render</a></div><div class="ttdeci">virtual void render(RenderState *renderState)</div></div>
<div class="ttc" id="_leaf_8h_html"><div class="ttname"><a href="../../d4/dfd/_leaf_8h.html">Leaf.h</a></div><div class="ttdoc">Base class for all leaf nodes, i.e., nodes without children (composite pattern, abstract). </div></div>
<div class="ttc" id="classscg_1_1_geometry_core_html"><div class="ttname"><a href="../../d7/d13/classscg_1_1_geometry_core.html">scg::GeometryCore</a></div><div class="ttdoc">A core that contains geometry information to be rendered. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d02/_geometry_core_8h_source.html#l00063">GeometryCore.h:63</a></div></div>
<div class="ttc" id="classscg_1_1_shape_html_ad361e687db85ae7ff7ef88cecc7d642e"><div class="ttname"><a href="../../d1/d94/classscg_1_1_shape.html#ad361e687db85ae7ff7ef88cecc7d642e">scg::Shape::create</a></div><div class="ttdeci">static ShapeSP create()</div></div>
<div class="ttc" id="classscg_1_1_leaf_html"><div class="ttname"><a href="../../d7/dc9/classscg_1_1_leaf.html">scg::Leaf</a></div><div class="ttdoc">Base class for all leaf nodes, i.e., nodes without children (composite pattern, abstract). </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dfd/_leaf_8h_source.html#l00036">Leaf.h:36</a></div></div>
<div class="ttc" id="classscg_1_1_shape_html_af005015c6c2637b5fceb7873a0ac09ea"><div class="ttname"><a href="../../d1/d94/classscg_1_1_shape.html#af005015c6c2637b5fceb7873a0ac09ea">scg::Shape::getNTriangles</a></div><div class="ttdeci">int getNTriangles() const </div></div>
<div class="ttc" id="classscg_1_1_core_html"><div class="ttname"><a href="../../d0/d79/classscg_1_1_core.html">scg::Core</a></div><div class="ttdoc">Base class for all cores (abstract). </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d09/_core_8h_source.html#l00036">Core.h:36</a></div></div>
<div class="ttc" id="classscg_1_1_traverser_html"><div class="ttname"><a href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></div><div class="ttdoc">Base class for all traversers (visitor pattern, abstract). </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d46/_traverser_8h_source.html#l00036">Traverser.h:36</a></div></div>
<div class="ttc" id="classscg_1_1_texture2_d_core_html"><div class="ttname"><a href="../../dc/d19/classscg_1_1_texture2_d_core.html">scg::Texture2DCore</a></div><div class="ttdoc">2D texture core. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd2/_texture2_d_core_8h_source.html#l00039">Texture2DCore.h:39</a></div></div>
<div class="ttc" id="classscg_1_1_shape_html"><div class="ttname"><a href="../../d1/d94/classscg_1_1_shape.html">scg::Shape</a></div><div class="ttdoc">A shape node that contains geometry to be rendered (leaf node). </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d05/_shape_8h_source.html#l00042">Shape.h:42</a></div></div>
<div class="ttc" id="classscg_1_1_shape_html_a3b9360557f619e06670499664c13f0ff"><div class="ttname"><a href="../../d1/d94/classscg_1_1_shape.html#a3b9360557f619e06670499664c13f0ff">scg::Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape()</div></div>
<div class="ttc" id="classscg_1_1_render_state_html"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></div><div class="ttdoc">The central render state that collects information about the current shader, transformations, matrix stacks, light and color properties. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00107">RenderState.h:107</a></div></div>
<div class="ttc" id="classscg_1_1_shape_html_a64e974271c4045f6e6af325e255f7e04"><div class="ttname"><a href="../../d1/d94/classscg_1_1_shape.html#a64e974271c4045f6e6af325e255f7e04">scg::Shape::Shape</a></div><div class="ttdeci">Shape()</div></div>
<div class="ttc" id="classscg_1_1_shape_html_a89d01c83e5347a92321d0e6ca2bcf918"><div class="ttname"><a href="../../d1/d94/classscg_1_1_shape.html#a89d01c83e5347a92321d0e6ca2bcf918">scg::Shape::addCore</a></div><div class="ttdeci">Shape * addCore(CoreSP core)</div></div>
<div class="ttc" id="scg__internals_8h_html"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes. </div></div>
<div class="ttc" id="classscg_1_1_shape_html_a07ec4161cdf469b4938551dbe770d27c"><div class="ttname"><a href="../../d1/d94/classscg_1_1_shape.html#a07ec4161cdf469b4938551dbe770d27c">scg::Shape::addTextureCore</a></div><div class="ttdeci">void addTextureCore(Texture2DCoreSP core)</div></div>
<div class="ttc" id="classscg_1_1_shape_html_a90c6979066189d0d90ad50a7e4df12ef"><div class="ttname"><a href="../../d1/d94/classscg_1_1_shape.html#a90c6979066189d0d90ad50a7e4df12ef">scg::Shape::accept</a></div><div class="ttdeci">virtual void accept(Traverser *traverser)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../da/d05/_shape_8h.html">Shape.h</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
