<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d02/classscg_1_1_orthographic_camera.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scg::OrthographicCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html">scg::OrthographicCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ad0344c0cc34510c12d58419e7db4daf4">accept</a>(Traverser *traverser)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a026b4582190a2c7f04b8856ccdd29e07">acceptPost</a>(Traverser *traverser)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">addChild</a>(NodeSP child)</td><td class="entry"><a class="el" href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a37e350da628ffe52f1f433745c450b1a">addSibling_</a>(NodeSP sibling)</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html#ac3153a6cd3303c67adfcbeb75684bf9b">bottom_</a></td><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html">scg::OrthographicCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ae0b7dec67463f9f805cc03bfde49b031">Camera</a>()</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a8f2442131251993c9e238935aa106b38">centerDist_</a></td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a5e0d180b77c9f28d4621fe4a83c05a23">centerPt_</a></td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6c31375d097b0c2535d94322101255e0">clear</a>()</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a891ef41aff5690a6a739a476c8f3c7b5">Composite</a>()</td><td class="entry"><a class="el" href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a84eaa436c5be294d9911b2cb449c197e">cores_</a></td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a9fb14914cc8c7507457f76a44b36760c">create</a>()</td><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html">scg::OrthographicCamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a76873006013c7130f3cad1afb889538a">destroy</a>()</td><td class="entry"><a class="el" href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#af7a25aa0cf05aa18a147bac2493d88cc">dolly</a>(GLfloat distance)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a0a34c708f230c381fe3d0e0e726ead27">eyePt_</a></td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a947e03cfc7be07b29630da2b921b25b2">far_</a></td><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html">scg::OrthographicCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a924578716f9ecab878abcaadb19fa14b">getCenterDist</a>() const </td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html#a69ebfe93d896b1bb7ab66c29decac9b4">getMatrix</a>() const </td><td class="entry"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html">scg::Transformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a69ed9b5979eb9d95aaabb23b5c0fd6c9">getMetaInfo</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a7508bccf8564c4abc51c05f2774470d3">getNCores</a>() const </td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a8e8d9afb46558c862a7e84ff41aac513">getOrientation</a>() const </td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a0dd19eea6521d1e4259528555393debe">getPosition</a>() const </td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a8f2cccdbd216607b9a54d6864fb70b34">getProjection</a>()</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a1854dd570ffcaa3723955ac92725915a">getViewDirection</a>() const </td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ade4864e7663995ba41b6293b5c587227">getViewTransform</a>(RenderState *renderState)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a40e0b0be3eef7f8f117019a1dde3220b">init</a>(GLfloat left, GLfloat right, GLfloat bottom, GLfloat top, GLfloat near, GLfloat far)</td><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html">scg::OrthographicCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ae0494323e2caebe9563f1220f409ca2f">isDrawCenter</a>() const </td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a84ee29bee584d757af8f0cb52929cdfe">isDrawCenter_</a></td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a1f4d5b00784920097dce7af439cfc309">isVisible</a>() const </td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a1998f6436b3cbb1fc3695f5dff8d8aaa">isVisible_</a></td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a9958ef41494e7f90d6a44dd275472ee4">left_</a></td><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html">scg::OrthographicCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d38/classscg_1_1_composite.html#afda26c8ac314508f246bcd216e7979ee">leftChild_</a></td><td class="entry"><a class="el" href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html#ad37a612b5672c75ba58202350c0b2f82">matrix_</a></td><td class="entry"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html">scg::Transformation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#ac604d3f425dba1d0041075f4f480ba1e">metaInfo_</a></td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a9b7ac36f1b41fc6def737ebdf7bbb833">near_</a></td><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html">scg::OrthographicCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aa91aa2b16150dcea1af68a1a4e76815f">Node</a>()</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ac1817a50051e506077d8648a3a688f8f">orientation_</a></td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a1e744eb2794fa16ce16c5338282b7602">OrthographicCamera</a>()</td><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html">scg::OrthographicCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aab3b05496bcd898f147093369d07f48c">parent_</a></td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a481114b8c2ebed6d9473eb728c9ff3ee">postProcessCores_</a>(RenderState *renderState)</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6699706b0170c34e7c8d8a2fe07157f6">processCores_</a>(RenderState *renderState)</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a09870b66906e8ab0cb96e4fa63dd273e">projection_</a></td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a6f763e64b9a96472eee14fe761a25404">removeChild</a>(Node *node, bool &amp;result)</td><td class="entry"><a class="el" href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d38/classscg_1_1_composite.html#ac567a08a88e79c6cd8d3830814e006e5">removeChild</a>(Node *node)</td><td class="entry"><a class="el" href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a05db4eaa062713050fe30e82b208523c">removeSibling_</a>(Node *node, bool &amp;result)</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a13f25a2d06c182b61e26b2f17571845a">render</a>(RenderState *renderState)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ad270a005f625b4054c5baf9e34c3e288">renderPost</a>(RenderState *renderState)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html#ae6c93d88ab8b96078340e98f698d13ba">right_</a></td><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html">scg::OrthographicCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a2389849a10a572e8b3e8946e463bbfb7">rightDir_</a></td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a21e16da0035a638b91a52c0c01bc0688">rightSibling_</a></td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#aff3a91d7b7c0dee605bcfbc2b33b9a4e">rotate</a>(GLfloat angleDeg, glm::vec3 axis)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a092e69c4497f7f4c04bb370c0078f131">rotateAzimuth</a>(GLfloat angleDeg)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#aff9f1c47989900f005b19996df8ff2f9">rotateElevation</a>(GLfloat angleDeg)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a3008247eb60f0388da6a218ac002a28d">rotatePitch</a>(GLfloat angleDeg)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#af321394f274fdcc2ca71d69faa0335f1">rotateRoll</a>(GLfloat angleDeg)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#aab32b4a2b85a0dcfd4a6203afdd0a2c6">rotateYaw</a>(GLfloat angleDeg)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a69e53f455382ee930fddff61af3a495a">scale</a>(glm::vec3 scaling)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#aed1c7a91a86672622f052fc86cc71685">setDrawCenter</a>(bool isDrawCenter)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#aacc385c3804e246dd075e8d09cbb59b2">setMatrix</a>(const glm::mat4 &amp;matrix)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a046822d198e0a7fe538a193503f8c46a">setMetaInfo</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a4c9061802c8095c09598bf8bcd8abcef">setOrientation</a>(const glm::quat &amp;orientation)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#af88667b44e45346e606778321380664e">setPosition</a>(const glm::vec3 &amp;position)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a95853386d0ae6546e2e3798ef0c7cc35">setVisible</a>(bool isVisible=true)</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html#abfd7340edc1e9860ba34caa8d0da6e2a">top_</a></td><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html">scg::OrthographicCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html#ad7cbcd8da4a942bb83422f6c178b4e90">Transformation</a>()</td><td class="entry"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html">scg::Transformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a71e0f505551355b5460537a58096ffda">translate</a>(glm::vec3 translation)</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d38/classscg_1_1_composite.html#abe32858940c05698828a81318d41171a">traverse</a>(Traverser *traverser)</td><td class="entry"><a class="el" href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a1dd93f765edeb5cf968379b96ed6eca1">update_</a>()</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a4ed0b5b994a3f40f3cfbb01cf3ad3afd">updateProjection</a>()</td><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html">scg::OrthographicCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a5e17bccbd727de6b62dcf40d66dc0986">upDir_</a></td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ab63e5d8b11236933389ed2436a97ed69">viewDir_</a></td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a0aed0b81969ad25847d793be1e855300">viewTransform_</a></td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ad50e12eb2220bc39c3004b45a995f5b6">~Camera</a>()</td><td class="entry"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a102b21d26fa90b2820228981ebccdd5b">~Composite</a>()=0</td><td class="entry"><a class="el" href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a44ca79aeae0748bce18fdd2c2a88ffaf">~Node</a>()=0</td><td class="entry"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a8420469463c1357add023413605b5359">~OrthographicCamera</a>()</td><td class="entry"><a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html">scg::OrthographicCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html#af82bfe1a308b3d21de271094818a4655">~Transformation</a>()</td><td class="entry"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html">scg::Transformation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
