<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: src/Node.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d02/_node_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d02/_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef NODE_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define NODE_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d7/d60/namespacescg.html">scg</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d4/dc7/classscg_1_1_node.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/dc7/classscg_1_1_node.html">Node</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d4/dc7/classscg_1_1_node.html#ace19a20e83d0e04d1929284108a7582d">   49</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../da/d38/classscg_1_1_composite.html">Composite</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="../../d4/dc7/classscg_1_1_node.html#aa91aa2b16150dcea1af68a1a4e76815f">Node</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../d4/dc7/classscg_1_1_node.html#a44ca79aeae0748bce18fdd2c2a88ffaf">~Node</a>() = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/dc7/classscg_1_1_node.html#a6c31375d097b0c2535d94322101255e0">clear</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/dc7/classscg_1_1_node.html#a07d4bae161f6488d4aea6be457c5c896">destroy</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d4/dc7/classscg_1_1_node.html#aa2f1151c181f5ecf8b1d6ca162bf1ed9">getNCores</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="../../d4/dc7/classscg_1_1_node.html#a3a7fe7e935fd454af5a38d9baa8e829c">getMetaInfo</a>(<span class="keyword">const</span> std::string&amp; key) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/dc7/classscg_1_1_node.html#a046822d198e0a7fe538a193503f8c46a">setMetaInfo</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d4/dc7/classscg_1_1_node.html#af67b2a9af04a2d8b5d85508c4f2cff14">isVisible</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/dc7/classscg_1_1_node.html#a95853386d0ae6546e2e3798ef0c7cc35">setVisible</a>(<span class="keywordtype">bool</span> <a class="code" href="../../d4/dc7/classscg_1_1_node.html#af67b2a9af04a2d8b5d85508c4f2cff14">isVisible</a> = <span class="keyword">true</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/dc7/classscg_1_1_node.html#a87c1483a305b16687d551ee802b9a266">traverse</a>(<a class="code" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a>* traverser) = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/dc7/classscg_1_1_node.html#a3ad3069b56dcc0e74243c2fac3f17eb6">accept</a>(<a class="code" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a>* traverser);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/dc7/classscg_1_1_node.html#a4c62460d185588dec1d020ea1e18a723">render</a>(<a class="code" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a>* renderState);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/dc7/classscg_1_1_node.html#a37e350da628ffe52f1f433745c450b1a">addSibling_</a>(<a class="code" href="../../d4/dc7/classscg_1_1_node.html">NodeSP</a> sibling);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/dc7/classscg_1_1_node.html#a05db4eaa062713050fe30e82b208523c">removeSibling_</a>(<a class="code" href="../../d4/dc7/classscg_1_1_node.html">Node</a>* node, <span class="keywordtype">bool</span>&amp; result);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/dc7/classscg_1_1_node.html#a6699706b0170c34e7c8d8a2fe07157f6">processCores_</a>(<a class="code" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a>* renderState);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d4/dc7/classscg_1_1_node.html#a481114b8c2ebed6d9473eb728c9ff3ee">postProcessCores_</a>(<a class="code" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a>* renderState);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../d4/dc7/classscg_1_1_node.html#a21e16da0035a638b91a52c0c01bc0688">  147</a></span>&#160;  <a class="code" href="../../d4/dc7/classscg_1_1_node.html">NodeSP</a> <a class="code" href="../../d4/dc7/classscg_1_1_node.html#a21e16da0035a638b91a52c0c01bc0688">rightSibling_</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../d4/dc7/classscg_1_1_node.html#aab3b05496bcd898f147093369d07f48c">  148</a></span>&#160;  <a class="code" href="../../da/d38/classscg_1_1_composite.html">Composite</a>* <a class="code" href="../../d4/dc7/classscg_1_1_node.html#aab3b05496bcd898f147093369d07f48c">parent_</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../d4/dc7/classscg_1_1_node.html#a84eaa436c5be294d9911b2cb449c197e">  149</a></span>&#160;  std::vector&lt;CoreSP&gt; <a class="code" href="../../d4/dc7/classscg_1_1_node.html#a84eaa436c5be294d9911b2cb449c197e">cores_</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d4/dc7/classscg_1_1_node.html#a1998f6436b3cbb1fc3695f5dff8d8aaa">  150</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d4/dc7/classscg_1_1_node.html#a1998f6436b3cbb1fc3695f5dff8d8aaa">isVisible_</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d4/dc7/classscg_1_1_node.html#ac604d3f425dba1d0041075f4f480ba1e">  151</a></span>&#160;  <span class="keyword">mutable</span> std::unordered_map&lt;std::string, std::string&gt; <a class="code" href="../../d4/dc7/classscg_1_1_node.html#ac604d3f425dba1d0041075f4f480ba1e">metaInfo_</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">/* namespace scg */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NODE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classscg_1_1_node_html_a37e350da628ffe52f1f433745c450b1a"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#a37e350da628ffe52f1f433745c450b1a">scg::Node::addSibling_</a></div><div class="ttdeci">void addSibling_(NodeSP sibling)</div></div>
<div class="ttc" id="classscg_1_1_node_html_a44ca79aeae0748bce18fdd2c2a88ffaf"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#a44ca79aeae0748bce18fdd2c2a88ffaf">scg::Node::~Node</a></div><div class="ttdeci">virtual ~Node()=0</div></div>
<div class="ttc" id="classscg_1_1_node_html_a046822d198e0a7fe538a193503f8c46a"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#a046822d198e0a7fe538a193503f8c46a">scg::Node::setMetaInfo</a></div><div class="ttdeci">void setMetaInfo(const std::string &amp;key, const std::string &amp;value)</div></div>
<div class="ttc" id="classscg_1_1_composite_html"><div class="ttname"><a href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></div><div class="ttdoc">Base class for all composite nodes, i.e., nodes with children (composite pattern, abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6d/_composite_8h_source.html#l00037">Composite.h:37</a></div></div>
<div class="ttc" id="classscg_1_1_node_html_aa2f1151c181f5ecf8b1d6ca162bf1ed9"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#aa2f1151c181f5ecf8b1d6ca162bf1ed9">scg::Node::getNCores</a></div><div class="ttdeci">int getNCores() const</div></div>
<div class="ttc" id="classscg_1_1_node_html_a481114b8c2ebed6d9473eb728c9ff3ee"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#a481114b8c2ebed6d9473eb728c9ff3ee">scg::Node::postProcessCores_</a></div><div class="ttdeci">void postProcessCores_(RenderState *renderState)</div></div>
<div class="ttc" id="classscg_1_1_node_html_a95853386d0ae6546e2e3798ef0c7cc35"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#a95853386d0ae6546e2e3798ef0c7cc35">scg::Node::setVisible</a></div><div class="ttdeci">void setVisible(bool isVisible=true)</div></div>
<div class="ttc" id="classscg_1_1_node_html_a07d4bae161f6488d4aea6be457c5c896"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#a07d4bae161f6488d4aea6be457c5c896">scg::Node::destroy</a></div><div class="ttdeci">virtual void destroy()</div></div>
<div class="ttc" id="classscg_1_1_node_html_a3ad3069b56dcc0e74243c2fac3f17eb6"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#a3ad3069b56dcc0e74243c2fac3f17eb6">scg::Node::accept</a></div><div class="ttdeci">virtual void accept(Traverser *traverser)</div></div>
<div class="ttc" id="classscg_1_1_node_html_a21e16da0035a638b91a52c0c01bc0688"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#a21e16da0035a638b91a52c0c01bc0688">scg::Node::rightSibling_</a></div><div class="ttdeci">NodeSP rightSibling_</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d02/_node_8h_source.html#l00147">Node.h:147</a></div></div>
<div class="ttc" id="classscg_1_1_traverser_html"><div class="ttname"><a href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></div><div class="ttdoc">Base class for all traversers (visitor pattern, abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d46/_traverser_8h_source.html#l00036">Traverser.h:36</a></div></div>
<div class="ttc" id="classscg_1_1_node_html_a87c1483a305b16687d551ee802b9a266"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#a87c1483a305b16687d551ee802b9a266">scg::Node::traverse</a></div><div class="ttdeci">virtual void traverse(Traverser *traverser)=0</div></div>
<div class="ttc" id="classscg_1_1_node_html_a1998f6436b3cbb1fc3695f5dff8d8aaa"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#a1998f6436b3cbb1fc3695f5dff8d8aaa">scg::Node::isVisible_</a></div><div class="ttdeci">bool isVisible_</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d02/_node_8h_source.html#l00150">Node.h:150</a></div></div>
<div class="ttc" id="classscg_1_1_node_html_af67b2a9af04a2d8b5d85508c4f2cff14"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#af67b2a9af04a2d8b5d85508c4f2cff14">scg::Node::isVisible</a></div><div class="ttdeci">bool isVisible() const</div></div>
<div class="ttc" id="classscg_1_1_render_state_html"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></div><div class="ttdoc">The central render state that collects information about the current shader, transformations,...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00107">RenderState.h:107</a></div></div>
<div class="ttc" id="classscg_1_1_node_html_ac604d3f425dba1d0041075f4f480ba1e"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#ac604d3f425dba1d0041075f4f480ba1e">scg::Node::metaInfo_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::string &gt; metaInfo_</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d02/_node_8h_source.html#l00151">Node.h:151</a></div></div>
<div class="ttc" id="classscg_1_1_node_html_a84eaa436c5be294d9911b2cb449c197e"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#a84eaa436c5be294d9911b2cb449c197e">scg::Node::cores_</a></div><div class="ttdeci">std::vector&lt; CoreSP &gt; cores_</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d02/_node_8h_source.html#l00149">Node.h:149</a></div></div>
<div class="ttc" id="namespacescg_html"><div class="ttname"><a href="../../d7/d60/namespacescg.html">scg</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d8b/_animation_8h_source.html#l00028">Animation.h:28</a></div></div>
<div class="ttc" id="classscg_1_1_node_html_aa91aa2b16150dcea1af68a1a4e76815f"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#aa91aa2b16150dcea1af68a1a4e76815f">scg::Node::Node</a></div><div class="ttdeci">Node()</div></div>
<div class="ttc" id="classscg_1_1_node_html_a4c62460d185588dec1d020ea1e18a723"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#a4c62460d185588dec1d020ea1e18a723">scg::Node::render</a></div><div class="ttdeci">virtual void render(RenderState *renderState)</div></div>
<div class="ttc" id="classscg_1_1_node_html_a3a7fe7e935fd454af5a38d9baa8e829c"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#a3a7fe7e935fd454af5a38d9baa8e829c">scg::Node::getMetaInfo</a></div><div class="ttdeci">const std::string &amp; getMetaInfo(const std::string &amp;key) const</div></div>
<div class="ttc" id="scg__internals_8h_html"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes.</div></div>
<div class="ttc" id="classscg_1_1_node_html_a6c31375d097b0c2535d94322101255e0"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#a6c31375d097b0c2535d94322101255e0">scg::Node::clear</a></div><div class="ttdeci">virtual void clear()</div></div>
<div class="ttc" id="classscg_1_1_node_html"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></div><div class="ttdoc">Base class for all nodes (composite pattern, abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d02/_node_8h_source.html#l00047">Node.h:47</a></div></div>
<div class="ttc" id="classscg_1_1_node_html_a05db4eaa062713050fe30e82b208523c"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#a05db4eaa062713050fe30e82b208523c">scg::Node::removeSibling_</a></div><div class="ttdeci">void removeSibling_(Node *node, bool &amp;result)</div></div>
<div class="ttc" id="classscg_1_1_node_html_a6699706b0170c34e7c8d8a2fe07157f6"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#a6699706b0170c34e7c8d8a2fe07157f6">scg::Node::processCores_</a></div><div class="ttdeci">void processCores_(RenderState *renderState)</div></div>
<div class="ttc" id="classscg_1_1_node_html_aab3b05496bcd898f147093369d07f48c"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html#aab3b05496bcd898f147093369d07f48c">scg::Node::parent_</a></div><div class="ttdeci">Composite * parent_</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d02/_node_8h_source.html#l00148">Node.h:148</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d1/d02/_node_8h.html">Node.h</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:57 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
