<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: scg::Camera Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dc9/classscg_1_1_camera.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../db/d2b/classscg_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::Camera Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all cameras (composite node, abstract).  
 <a href="../../d4/dc9/classscg_1_1_camera.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../d5/d91/_camera_8h_source.html">Camera.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for scg::Camera:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d2f/classscg_1_1_camera__inherit__graph.svg" width="451" height="323"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for scg::Camera:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d6c/classscg_1_1_camera__coll__graph.svg" width="498" height="392"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0b7dec67463f9f805cc03bfde49b031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ae0b7dec67463f9f805cc03bfde49b031">Camera</a> ()</td></tr>
<tr class="separator:ae0b7dec67463f9f805cc03bfde49b031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50e12eb2220bc39c3004b45a995f5b6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ad50e12eb2220bc39c3004b45a995f5b6">~Camera</a> ()</td></tr>
<tr class="separator:ad50e12eb2220bc39c3004b45a995f5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2cccdbd216607b9a54d6864fb70b34"><td class="memItemLeft" align="right" valign="top">virtual const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a8f2cccdbd216607b9a54d6864fb70b34">getProjection</a> ()</td></tr>
<tr class="separator:a8f2cccdbd216607b9a54d6864fb70b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4864e7663995ba41b6293b5c587227"><td class="memItemLeft" align="right" valign="top">virtual const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ade4864e7663995ba41b6293b5c587227">getViewTransform</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:ade4864e7663995ba41b6293b5c587227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14147c75bf11458924a4b8aca9e8767"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ab14147c75bf11458924a4b8aca9e8767">updateProjection</a> ()=0</td></tr>
<tr class="separator:ab14147c75bf11458924a4b8aca9e8767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd19eea6521d1e4259528555393debe"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a0dd19eea6521d1e4259528555393debe">getPosition</a> () const </td></tr>
<tr class="separator:a0dd19eea6521d1e4259528555393debe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88667b44e45346e606778321380664e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#af88667b44e45346e606778321380664e">setPosition</a> (const glm::vec3 &amp;position)</td></tr>
<tr class="separator:af88667b44e45346e606778321380664e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8d9afb46558c862a7e84ff41aac513"><td class="memItemLeft" align="right" valign="top">const glm::quat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a8e8d9afb46558c862a7e84ff41aac513">getOrientation</a> () const </td></tr>
<tr class="separator:a8e8d9afb46558c862a7e84ff41aac513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9061802c8095c09598bf8bcd8abcef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a4c9061802c8095c09598bf8bcd8abcef">setOrientation</a> (const glm::quat &amp;orientation)</td></tr>
<tr class="separator:a4c9061802c8095c09598bf8bcd8abcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1854dd570ffcaa3723955ac92725915a"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a1854dd570ffcaa3723955ac92725915a">getViewDirection</a> () const </td></tr>
<tr class="separator:a1854dd570ffcaa3723955ac92725915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924578716f9ecab878abcaadb19fa14b"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a924578716f9ecab878abcaadb19fa14b">getCenterDist</a> () const </td></tr>
<tr class="separator:a924578716f9ecab878abcaadb19fa14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc385c3804e246dd075e8d09cbb59b2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#aacc385c3804e246dd075e8d09cbb59b2">setMatrix</a> (const glm::mat4 &amp;matrix)</td></tr>
<tr class="separator:aacc385c3804e246dd075e8d09cbb59b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e0f505551355b5460537a58096ffda"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a71e0f505551355b5460537a58096ffda">translate</a> (glm::vec3 translation)</td></tr>
<tr class="separator:a71e0f505551355b5460537a58096ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3a91d7b7c0dee605bcfbc2b33b9a4e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#aff3a91d7b7c0dee605bcfbc2b33b9a4e">rotate</a> (GLfloat angleDeg, glm::vec3 axis)</td></tr>
<tr class="separator:aff3a91d7b7c0dee605bcfbc2b33b9a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e53f455382ee930fddff61af3a495a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a69e53f455382ee930fddff61af3a495a">scale</a> (glm::vec3 scaling)</td></tr>
<tr class="separator:a69e53f455382ee930fddff61af3a495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a25aa0cf05aa18a147bac2493d88cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#af7a25aa0cf05aa18a147bac2493d88cc">dolly</a> (GLfloat distance)</td></tr>
<tr class="separator:af7a25aa0cf05aa18a147bac2493d88cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092e69c4497f7f4c04bb370c0078f131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a092e69c4497f7f4c04bb370c0078f131">rotateAzimuth</a> (GLfloat angleDeg)</td></tr>
<tr class="separator:a092e69c4497f7f4c04bb370c0078f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9f1c47989900f005b19996df8ff2f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#aff9f1c47989900f005b19996df8ff2f9">rotateElevation</a> (GLfloat angleDeg)</td></tr>
<tr class="separator:aff9f1c47989900f005b19996df8ff2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3008247eb60f0388da6a218ac002a28d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a3008247eb60f0388da6a218ac002a28d">rotatePitch</a> (GLfloat angleDeg)</td></tr>
<tr class="separator:a3008247eb60f0388da6a218ac002a28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af321394f274fdcc2ca71d69faa0335f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#af321394f274fdcc2ca71d69faa0335f1">rotateRoll</a> (GLfloat angleDeg)</td></tr>
<tr class="separator:af321394f274fdcc2ca71d69faa0335f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab32b4a2b85a0dcfd4a6203afdd0a2c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#aab32b4a2b85a0dcfd4a6203afdd0a2c6">rotateYaw</a> (GLfloat angleDeg)</td></tr>
<tr class="separator:aab32b4a2b85a0dcfd4a6203afdd0a2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0494323e2caebe9563f1220f409ca2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ae0494323e2caebe9563f1220f409ca2f">isDrawCenter</a> () const </td></tr>
<tr class="separator:ae0494323e2caebe9563f1220f409ca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1c7a91a86672622f052fc86cc71685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#aed1c7a91a86672622f052fc86cc71685">setDrawCenter</a> (bool <a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ae0494323e2caebe9563f1220f409ca2f">isDrawCenter</a>)</td></tr>
<tr class="separator:aed1c7a91a86672622f052fc86cc71685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0344c0cc34510c12d58419e7db4daf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ad0344c0cc34510c12d58419e7db4daf4">accept</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)</td></tr>
<tr class="separator:ad0344c0cc34510c12d58419e7db4daf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026b4582190a2c7f04b8856ccdd29e07"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a026b4582190a2c7f04b8856ccdd29e07">acceptPost</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)</td></tr>
<tr class="separator:a026b4582190a2c7f04b8856ccdd29e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f25a2d06c182b61e26b2f17571845a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a13f25a2d06c182b61e26b2f17571845a">render</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a13f25a2d06c182b61e26b2f17571845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad270a005f625b4054c5baf9e34c3e288"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ad270a005f625b4054c5baf9e34c3e288">renderPost</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:ad270a005f625b4054c5baf9e34c3e288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_transformation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_transformation')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d99/classscg_1_1_transformation.html">scg::Transformation</a></td></tr>
<tr class="memitem:ad7cbcd8da4a942bb83422f6c178b4e90 inherit pub_methods_classscg_1_1_transformation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html#ad7cbcd8da4a942bb83422f6c178b4e90">Transformation</a> ()</td></tr>
<tr class="separator:ad7cbcd8da4a942bb83422f6c178b4e90 inherit pub_methods_classscg_1_1_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82bfe1a308b3d21de271094818a4655 inherit pub_methods_classscg_1_1_transformation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html#af82bfe1a308b3d21de271094818a4655">~Transformation</a> ()</td></tr>
<tr class="separator:af82bfe1a308b3d21de271094818a4655 inherit pub_methods_classscg_1_1_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ebfe93d896b1bb7ab66c29decac9b4 inherit pub_methods_classscg_1_1_transformation"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html#a69ebfe93d896b1bb7ab66c29decac9b4">getMatrix</a> () const </td></tr>
<tr class="separator:a69ebfe93d896b1bb7ab66c29decac9b4 inherit pub_methods_classscg_1_1_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_composite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_composite')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></td></tr>
<tr class="memitem:a891ef41aff5690a6a739a476c8f3c7b5 inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a891ef41aff5690a6a739a476c8f3c7b5">Composite</a> ()</td></tr>
<tr class="separator:a891ef41aff5690a6a739a476c8f3c7b5 inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102b21d26fa90b2820228981ebccdd5b inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a102b21d26fa90b2820228981ebccdd5b">~Composite</a> ()=0</td></tr>
<tr class="separator:a102b21d26fa90b2820228981ebccdd5b inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76873006013c7130f3cad1afb889538a inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a76873006013c7130f3cad1afb889538a">destroy</a> ()</td></tr>
<tr class="separator:a76873006013c7130f3cad1afb889538a inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca0a27830e0f0bd75799db4e188f978 inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">addChild</a> (<a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a> child)</td></tr>
<tr class="separator:acca0a27830e0f0bd75799db4e188f978 inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f763e64b9a96472eee14fe761a25404 inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#a6f763e64b9a96472eee14fe761a25404">removeChild</a> (<a class="el" href="../../d4/dc7/classscg_1_1_node.html">Node</a> *node, bool &amp;result)</td></tr>
<tr class="separator:a6f763e64b9a96472eee14fe761a25404 inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567a08a88e79c6cd8d3830814e006e5 inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#ac567a08a88e79c6cd8d3830814e006e5">removeChild</a> (<a class="el" href="../../d4/dc7/classscg_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:ac567a08a88e79c6cd8d3830814e006e5 inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe32858940c05698828a81318d41171a inherit pub_methods_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#abe32858940c05698828a81318d41171a">traverse</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)</td></tr>
<tr class="separator:abe32858940c05698828a81318d41171a inherit pub_methods_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:aa91aa2b16150dcea1af68a1a4e76815f inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aa91aa2b16150dcea1af68a1a4e76815f">Node</a> ()</td></tr>
<tr class="separator:aa91aa2b16150dcea1af68a1a4e76815f inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca79aeae0748bce18fdd2c2a88ffaf inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a44ca79aeae0748bce18fdd2c2a88ffaf">~Node</a> ()=0</td></tr>
<tr class="separator:a44ca79aeae0748bce18fdd2c2a88ffaf inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31375d097b0c2535d94322101255e0 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6c31375d097b0c2535d94322101255e0">clear</a> ()</td></tr>
<tr class="separator:a6c31375d097b0c2535d94322101255e0 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7508bccf8564c4abc51c05f2774470d3 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a7508bccf8564c4abc51c05f2774470d3">getNCores</a> () const </td></tr>
<tr class="separator:a7508bccf8564c4abc51c05f2774470d3 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ed9b5979eb9d95aaabb23b5c0fd6c9 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a69ed9b5979eb9d95aaabb23b5c0fd6c9">getMetaInfo</a> (const std::string &amp;key) const </td></tr>
<tr class="separator:a69ed9b5979eb9d95aaabb23b5c0fd6c9 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046822d198e0a7fe538a193503f8c46a inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a046822d198e0a7fe538a193503f8c46a">setMetaInfo</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:a046822d198e0a7fe538a193503f8c46a inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4d5b00784920097dce7af439cfc309 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a1f4d5b00784920097dce7af439cfc309">isVisible</a> () const </td></tr>
<tr class="separator:a1f4d5b00784920097dce7af439cfc309 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95853386d0ae6546e2e3798ef0c7cc35 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a95853386d0ae6546e2e3798ef0c7cc35">setVisible</a> (bool <a class="el" href="../../d4/dc7/classscg_1_1_node.html#a1f4d5b00784920097dce7af439cfc309">isVisible</a>=true)</td></tr>
<tr class="separator:a95853386d0ae6546e2e3798ef0c7cc35 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1dd93f765edeb5cf968379b96ed6eca1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a1dd93f765edeb5cf968379b96ed6eca1">update_</a> ()</td></tr>
<tr class="separator:a1dd93f765edeb5cf968379b96ed6eca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:a37e350da628ffe52f1f433745c450b1a inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a37e350da628ffe52f1f433745c450b1a">addSibling_</a> (<a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a> sibling)</td></tr>
<tr class="separator:a37e350da628ffe52f1f433745c450b1a inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05db4eaa062713050fe30e82b208523c inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a05db4eaa062713050fe30e82b208523c">removeSibling_</a> (<a class="el" href="../../d4/dc7/classscg_1_1_node.html">Node</a> *node, bool &amp;result)</td></tr>
<tr class="separator:a05db4eaa062713050fe30e82b208523c inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6699706b0170c34e7c8d8a2fe07157f6 inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6699706b0170c34e7c8d8a2fe07157f6">processCores_</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a6699706b0170c34e7c8d8a2fe07157f6 inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481114b8c2ebed6d9473eb728c9ff3ee inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a481114b8c2ebed6d9473eb728c9ff3ee">postProcessCores_</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a481114b8c2ebed6d9473eb728c9ff3ee inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a09870b66906e8ab0cb96e4fa63dd273e"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a09870b66906e8ab0cb96e4fa63dd273e">projection_</a></td></tr>
<tr class="separator:a09870b66906e8ab0cb96e4fa63dd273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aed0b81969ad25847d793be1e855300"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a0aed0b81969ad25847d793be1e855300">viewTransform_</a></td></tr>
<tr class="separator:a0aed0b81969ad25847d793be1e855300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a34c708f230c381fe3d0e0e726ead27"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a0a34c708f230c381fe3d0e0e726ead27">eyePt_</a></td></tr>
<tr class="separator:a0a34c708f230c381fe3d0e0e726ead27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0d180b77c9f28d4621fe4a83c05a23"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a5e0d180b77c9f28d4621fe4a83c05a23">centerPt_</a></td></tr>
<tr class="separator:a5e0d180b77c9f28d4621fe4a83c05a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2442131251993c9e238935aa106b38"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a8f2442131251993c9e238935aa106b38">centerDist_</a></td></tr>
<tr class="separator:a8f2442131251993c9e238935aa106b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e5d8b11236933389ed2436a97ed69"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ab63e5d8b11236933389ed2436a97ed69">viewDir_</a></td></tr>
<tr class="separator:ab63e5d8b11236933389ed2436a97ed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e17bccbd727de6b62dcf40d66dc0986"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a5e17bccbd727de6b62dcf40d66dc0986">upDir_</a></td></tr>
<tr class="separator:a5e17bccbd727de6b62dcf40d66dc0986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2389849a10a572e8b3e8946e463bbfb7"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a2389849a10a572e8b3e8946e463bbfb7">rightDir_</a></td></tr>
<tr class="separator:a2389849a10a572e8b3e8946e463bbfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1817a50051e506077d8648a3a688f8f"><td class="memItemLeft" align="right" valign="top">glm::quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ac1817a50051e506077d8648a3a688f8f">orientation_</a></td></tr>
<tr class="separator:ac1817a50051e506077d8648a3a688f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ee29bee584d757af8f0cb52929cdfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a84ee29bee584d757af8f0cb52929cdfe">isDrawCenter_</a></td></tr>
<tr class="separator:a84ee29bee584d757af8f0cb52929cdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_transformation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_transformation')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/d99/classscg_1_1_transformation.html">scg::Transformation</a></td></tr>
<tr class="memitem:ad37a612b5672c75ba58202350c0b2f82 inherit pro_attribs_classscg_1_1_transformation"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html#ad37a612b5672c75ba58202350c0b2f82">matrix_</a></td></tr>
<tr class="separator:ad37a612b5672c75ba58202350c0b2f82 inherit pro_attribs_classscg_1_1_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_composite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_composite')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../da/d38/classscg_1_1_composite.html">scg::Composite</a></td></tr>
<tr class="memitem:afda26c8ac314508f246bcd216e7979ee inherit pro_attribs_classscg_1_1_composite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classscg_1_1_composite.html#afda26c8ac314508f246bcd216e7979ee">leftChild_</a></td></tr>
<tr class="separator:afda26c8ac314508f246bcd216e7979ee inherit pro_attribs_classscg_1_1_composite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:a21e16da0035a638b91a52c0c01bc0688 inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a21e16da0035a638b91a52c0c01bc0688">rightSibling_</a></td></tr>
<tr class="separator:a21e16da0035a638b91a52c0c01bc0688 inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3b05496bcd898f147093369d07f48c inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aab3b05496bcd898f147093369d07f48c">parent_</a></td></tr>
<tr class="separator:aab3b05496bcd898f147093369d07f48c inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eaa436c5be294d9911b2cb449c197e inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d7/d60/namespacescg.html#ae24aac1a53f558eee10062f2645fb079">CoreSP</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a84eaa436c5be294d9911b2cb449c197e">cores_</a></td></tr>
<tr class="separator:a84eaa436c5be294d9911b2cb449c197e inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998f6436b3cbb1fc3695f5dff8d8aaa inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a1998f6436b3cbb1fc3695f5dff8d8aaa">isVisible_</a></td></tr>
<tr class="separator:a1998f6436b3cbb1fc3695f5dff8d8aaa inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac604d3f425dba1d0041075f4f480ba1e inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">std::unordered_map<br class="typebreak"/>
&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#ac604d3f425dba1d0041075f4f480ba1e">metaInfo_</a></td></tr>
<tr class="separator:ac604d3f425dba1d0041075f4f480ba1e inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classscg_1_1_transformation"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classscg_1_1_transformation')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d0/d99/classscg_1_1_transformation.html">scg::Transformation</a></td></tr>
<tr class="memitem:ab3c9e45612a8759ce928cce2a7fc68b7 inherit pub_static_methods_classscg_1_1_transformation"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d60/namespacescg.html#aec5294422a73f76740afc5b9f7039ac7">TransformationSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/classscg_1_1_transformation.html#ab3c9e45612a8759ce928cce2a7fc68b7">create</a> ()</td></tr>
<tr class="separator:ab3c9e45612a8759ce928cce2a7fc68b7 inherit pub_static_methods_classscg_1_1_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all cameras (composite node, abstract). </p>
<p><a class="el" href="../../d4/dc9/classscg_1_1_camera.html" title="Base class for all cameras (composite node, abstract). ">Camera</a> offers transformation functions (partly inherited from <a class="el" href="../../d0/d99/classscg_1_1_transformation.html" title="A transformation node to be used to appy a transformation to the sub-tree (composite node)...">Transformation</a>) to change the position and orientation of the camera. It is possible to add further nodes, including shapes, as children of a camera, which will be transformed the same way as the camera itself.</p>
<p>If enabled by setDrawCenterMode(), xyz coordinate axes are drawn at the center point, i.e., the center of examination (x red, y green, z blue).</p>
<p>Initial parameters:<br/>
</p>
<ul>
<li>center point distace: 1.0<br/>
</li>
<li>draw center mode: off </li>
</ul>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d7/d46/scg3_minimal_example_8cpp-example.html#_a2">scg3_minimal_example.cpp</a>, and <a class="el" href="../../d5/dd6/scg3_table_scene_example_8cpp-example.html#_a1">scg3_table_scene_example.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="../../d5/d91/_camera_8h_source.html#l00051">51</a> of file <a class="el" href="../../d5/d91/_camera_8h_source.html">Camera.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0b7dec67463f9f805cc03bfde49b031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::Camera::Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ad50e12eb2220bc39c3004b45a995f5b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual scg::Camera::~Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0344c0cc34510c12d58419e7db4daf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scg::Camera::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *&#160;</td>
          <td class="paramname"><em>traverser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept traverser (visitor pattern). </p>

<p>Reimplemented from <a class="el" href="../../d0/d99/classscg_1_1_transformation.html#a1096eed6b9065a7896fd2243d8e655e5">scg::Transformation</a>.</p>

</div>
</div>
<a class="anchor" id="a026b4582190a2c7f04b8856ccdd29e07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Camera::acceptPost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *&#160;</td>
          <td class="paramname"><em>traverser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept traverser after traversing sub-tree (visitor pattern). </p>

<p>Reimplemented from <a class="el" href="../../d0/d99/classscg_1_1_transformation.html#a4cd098ae21c7b5d380210f607228d82f">scg::Transformation</a>.</p>

</div>
</div>
<a class="anchor" id="af7a25aa0cf05aa18a147bac2493d88cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* scg::Camera::dolly </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dolly camera in/out, leave center point fixed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>positive for dolly in/forward </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d7/d46/scg3_minimal_example_8cpp-example.html#a11">scg3_minimal_example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a924578716f9ecab878abcaadb19fa14b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat scg::Camera::getCenterDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get distance to center point. </p>

</div>
</div>
<a class="anchor" id="a8e8d9afb46558c862a7e84ff41aac513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::quat&amp; scg::Camera::getOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get camera orientation as quaternion. </p>

</div>
</div>
<a class="anchor" id="a0dd19eea6521d1e4259528555393debe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; scg::Camera::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get camera position. </p>

</div>
</div>
<a class="anchor" id="a8f2cccdbd216607b9a54d6864fb70b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const glm::mat4&amp; scg::Camera::getProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get projection matrix. </p>

<p>Reimplemented in <a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#a5d5c88e77ab86dcbb27c6de5e15ae161">scg::StereoCamera</a>.</p>

</div>
</div>
<a class="anchor" id="a1854dd570ffcaa3723955ac92725915a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; scg::Camera::getViewDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get view direction. </p>

</div>
</div>
<a class="anchor" id="ade4864e7663995ba41b6293b5c587227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const glm::mat4&amp; scg::Camera::getViewTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get view transformation matrix according to camera position and orientation. </p>

<p>Reimplemented in <a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#a11db527b357b9c65de4d9ea2fb033421">scg::StereoCamera</a>.</p>

</div>
</div>
<a class="anchor" id="ae0494323e2caebe9563f1220f409ca2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scg::Camera::isDrawCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get mode for drawing coordinate axes at center point. </p>

</div>
</div>
<a class="anchor" id="a13f25a2d06c182b61e26b2f17571845a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Camera::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render node, i.e., update model-view matrix of <a class="el" href="../../db/dfa/classscg_1_1_render_state.html" title="The central render state that collects information about the current shader, transformations, matrix stacks, light and color properties. ">RenderState</a>, draw center point (if enabled). </p>

<p>Reimplemented from <a class="el" href="../../d0/d99/classscg_1_1_transformation.html#a5635a7455d63186ee26394e39817a673">scg::Transformation</a>.</p>

<p>Reimplemented in <a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#a94b1095d823d9a2de3c575102104bfa9">scg::StereoCamera</a>.</p>

</div>
</div>
<a class="anchor" id="ad270a005f625b4054c5baf9e34c3e288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Camera::renderPost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render transformaton after traversing sub-tree, i.e., restore model-view matrix. </p>

<p>Reimplemented from <a class="el" href="../../d0/d99/classscg_1_1_transformation.html#a496650f5c3737f431d5b328a8b9fb491">scg::Transformation</a>.</p>

</div>
</div>
<a class="anchor" id="aff3a91d7b7c0dee605bcfbc2b33b9a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* scg::Camera::rotate </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotate camera around given axis. </p>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

<p>Reimplemented from <a class="el" href="../../d0/d99/classscg_1_1_transformation.html#a07f494f277afe046c0c1a8b2ce58e778">scg::Transformation</a>.</p>

</div>
</div>
<a class="anchor" id="a092e69c4497f7f4c04bb370c0078f131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* scg::Camera::rotateAzimuth </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>angleDeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate camera around center point in azimuth direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleDeg</td><td>rotation angle (degrees) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a class="anchor" id="aff9f1c47989900f005b19996df8ff2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* scg::Camera::rotateElevation </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>angleDeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate camera around center point in elevation direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleDeg</td><td>rotation angle (degrees) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a3008247eb60f0388da6a218ac002a28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* scg::Camera::rotatePitch </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>angleDeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate camera around pitch axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleDeg</td><td>rotation angle (degrees) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a class="anchor" id="af321394f274fdcc2ca71d69faa0335f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* scg::Camera::rotateRoll </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>angleDeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate camera around roll axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleDeg</td><td>rotation angle (degrees) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a class="anchor" id="aab32b4a2b85a0dcfd4a6203afdd0a2c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* scg::Camera::rotateYaw </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>angleDeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate camera around yaw axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleDeg</td><td>rotation angle (degrees) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a69e53f455382ee930fddff61af3a495a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* scg::Camera::scale </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>scaling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ignore scaling (do nothing) for camera transformation. </p>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

<p>Reimplemented from <a class="el" href="../../d0/d99/classscg_1_1_transformation.html#ae0ff52ad99ec9fc5d965f92c445cc88e">scg::Transformation</a>.</p>

</div>
</div>
<a class="anchor" id="aed1c7a91a86672622f052fc86cc71685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* scg::Camera::setDrawCenter </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDrawCenter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set mode for drawing coordinate axes at center point. </p>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a class="anchor" id="aacc385c3804e246dd075e8d09cbb59b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* scg::Camera::setMatrix </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set camera transformation matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

<p>Reimplemented from <a class="el" href="../../d0/d99/classscg_1_1_transformation.html#adbe12490682a64cb504dfd02ca3c5bc6">scg::Transformation</a>.</p>

</div>
</div>
<a class="anchor" id="a4c9061802c8095c09598bf8bcd8abcef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* scg::Camera::setOrientation </td>
          <td>(</td>
          <td class="paramtype">const glm::quat &amp;&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set camera orientation as quaternion. </p>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a class="anchor" id="af88667b44e45346e606778321380664e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* scg::Camera::setPosition </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set camera position. </p>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a71e0f505551355b5460537a58096ffda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* scg::Camera::translate </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>translation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate camera, move center point accordingly. </p>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

<p>Reimplemented from <a class="el" href="../../d0/d99/classscg_1_1_transformation.html#a282ba8048060350102a12a0bbbbf2cab">scg::Transformation</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="../../d7/d46/scg3_minimal_example_8cpp-example.html#a10">scg3_minimal_example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a1dd93f765edeb5cf968379b96ed6eca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Camera::update_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update direction vectors, center point, transformation matrix, and camera. </p>

</div>
</div>
<a class="anchor" id="ab14147c75bf11458924a4b8aca9e8767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Camera::updateProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update projection matrix from current viewport dimensions, called by <a class="el" href="../../d8/dcf/classscg_1_1_renderer.html#ab9af8d1be722a4f8fc7c47caf1bb808c">Renderer::render()</a> (or derived class) if window has been resized. </p>

<p>Implemented in <a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#ae155d2e196a8fbae528f9d63baaa57a9">scg::StereoCamera</a>, <a class="el" href="../../d0/d02/classscg_1_1_orthographic_camera.html#a4ed0b5b994a3f40f3cfbb01cf3ad3afd">scg::OrthographicCamera</a>, and <a class="el" href="../../d2/d30/classscg_1_1_perspective_camera.html#add2814ee38cc957e5b6b128a5c2f14c0">scg::PerspectiveCamera</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8f2442131251993c9e238935aa106b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat scg::Camera::centerDist_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d91/_camera_8h_source.html#l00224">224</a> of file <a class="el" href="../../d5/d91/_camera_8h_source.html">Camera.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e0d180b77c9f28d4621fe4a83c05a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 scg::Camera::centerPt_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d91/_camera_8h_source.html#l00223">223</a> of file <a class="el" href="../../d5/d91/_camera_8h_source.html">Camera.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a34c708f230c381fe3d0e0e726ead27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 scg::Camera::eyePt_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d91/_camera_8h_source.html#l00222">222</a> of file <a class="el" href="../../d5/d91/_camera_8h_source.html">Camera.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84ee29bee584d757af8f0cb52929cdfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool scg::Camera::isDrawCenter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d91/_camera_8h_source.html#l00229">229</a> of file <a class="el" href="../../d5/d91/_camera_8h_source.html">Camera.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1817a50051e506077d8648a3a688f8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::quat scg::Camera::orientation_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d91/_camera_8h_source.html#l00228">228</a> of file <a class="el" href="../../d5/d91/_camera_8h_source.html">Camera.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09870b66906e8ab0cb96e4fa63dd273e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 scg::Camera::projection_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d91/_camera_8h_source.html#l00220">220</a> of file <a class="el" href="../../d5/d91/_camera_8h_source.html">Camera.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2389849a10a572e8b3e8946e463bbfb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 scg::Camera::rightDir_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d91/_camera_8h_source.html#l00227">227</a> of file <a class="el" href="../../d5/d91/_camera_8h_source.html">Camera.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e17bccbd727de6b62dcf40d66dc0986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 scg::Camera::upDir_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d91/_camera_8h_source.html#l00226">226</a> of file <a class="el" href="../../d5/d91/_camera_8h_source.html">Camera.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab63e5d8b11236933389ed2436a97ed69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 scg::Camera::viewDir_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d91/_camera_8h_source.html#l00225">225</a> of file <a class="el" href="../../d5/d91/_camera_8h_source.html">Camera.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0aed0b81969ad25847d793be1e855300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 scg::Camera::viewTransform_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d5/d91/_camera_8h_source.html#l00221">221</a> of file <a class="el" href="../../d5/d91/_camera_8h_source.html">Camera.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../d5/d91/_camera_8h_source.html">Camera.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
