<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: Material Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d0a/struct_material.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/dc1/struct_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Material Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d341106738b136210e66f281af6e988"><td class="memItemLeft" align="right" valign="top">vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/struct_material.html#a7d341106738b136210e66f281af6e988">emission</a></td></tr>
<tr class="separator:a7d341106738b136210e66f281af6e988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd1d1e5d189085f2a6a7b8e044a74a0"><td class="memItemLeft" align="right" valign="top">vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/struct_material.html#addd1d1e5d189085f2a6a7b8e044a74a0">ambient</a></td></tr>
<tr class="separator:addd1d1e5d189085f2a6a7b8e044a74a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a3d69cb6bb946fa1eea6455167006e"><td class="memItemLeft" align="right" valign="top">vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/struct_material.html#ad8a3d69cb6bb946fa1eea6455167006e">diffuse</a></td></tr>
<tr class="separator:ad8a3d69cb6bb946fa1eea6455167006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace47fac127862456f8d0d7f1a51a4e75"><td class="memItemLeft" align="right" valign="top">vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/struct_material.html#ace47fac127862456f8d0d7f1a51a4e75">specular</a></td></tr>
<tr class="separator:ace47fac127862456f8d0d7f1a51a4e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc184c883ec135ace28c1917af3fe84"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0a/struct_material.html#a9dc184c883ec135ace28c1917af3fe84">shininess</a></td></tr>
<tr class="separator:a9dc184c883ec135ace28c1917af3fe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00026">26</a> of file <a class="el" href="../../d4/d33/blinn__phong__lighting_8glsl_source.html">blinn_phong_lighting.glsl</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="addd1d1e5d189085f2a6a7b8e044a74a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec4 Material::ambient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00028">28</a> of file <a class="el" href="../../d4/d33/blinn__phong__lighting_8glsl_source.html">blinn_phong_lighting.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="ad8a3d69cb6bb946fa1eea6455167006e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec4 Material::diffuse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00029">29</a> of file <a class="el" href="../../d4/d33/blinn__phong__lighting_8glsl_source.html">blinn_phong_lighting.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a7d341106738b136210e66f281af6e988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec4 Material::emission</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00027">27</a> of file <a class="el" href="../../d4/d33/blinn__phong__lighting_8glsl_source.html">blinn_phong_lighting.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc184c883ec135ace28c1917af3fe84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Material::shininess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00031">31</a> of file <a class="el" href="../../d4/d33/blinn__phong__lighting_8glsl_source.html">blinn_phong_lighting.glsl</a>.</p>

</div>
</div>
<a class="anchor" id="ace47fac127862456f8d0d7f1a51a4e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec4 Material::specular</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00030">30</a> of file <a class="el" href="../../d4/d33/blinn__phong__lighting_8glsl_source.html">blinn_phong_lighting.glsl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>shaders/<a class="el" href="../../d4/d33/blinn__phong__lighting_8glsl_source.html">blinn_phong_lighting.glsl</a></li>
<li>shaders/<a class="el" href="../../d0/dbc/bump__frag_8glsl_source.html">bump_frag.glsl</a></li>
<li>shaders/<a class="el" href="../../dc/d2c/simple__flat__vert_8glsl_source.html">simple_flat_vert.glsl</a></li>
<li>shaders/<a class="el" href="../../d1/d98/simple__gouraud__vert_8glsl_source.html">simple_gouraud_vert.glsl</a></li>
<li>shaders/<a class="el" href="../../d8/db7/toon__lighting_8glsl_source.html">toon_lighting.glsl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d0a/struct_material.html">Material</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
