<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: scg::TextureCore Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d4f/classscg_1_1_texture_core.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../df/dba/classscg_1_1_texture_core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::TextureCore Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all texture cores (abstract).  
 <a href="../../d1/d4f/classscg_1_1_texture_core.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../df/d62/_texture_core_8h_source.html">TextureCore.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for scg::TextureCore:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/dc8/classscg_1_1_texture_core__inherit__graph.svg" width="264" height="251"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for scg::TextureCore:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/def/classscg_1_1_texture_core__coll__graph.svg" width="112" height="107"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a993b851a3ab20a047438cf5f5f38ce6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a993b851a3ab20a047438cf5f5f38ce6b">TextureCore</a> ()</td></tr>
<tr class="separator:a993b851a3ab20a047438cf5f5f38ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8382cac624d1564752c430195e5089c1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a8382cac624d1564752c430195e5089c1">~TextureCore</a> ()=0</td></tr>
<tr class="separator:a8382cac624d1564752c430195e5089c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ca5effebedd428225fe46e884d7c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">TextureCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a14ca5effebedd428225fe46e884d7c97">rotate</a> (GLfloat angleDeg, glm::vec3 axis)</td></tr>
<tr class="separator:a14ca5effebedd428225fe46e884d7c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08998166e71dac5121912c9d32b9b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">TextureCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#af08998166e71dac5121912c9d32b9b52">scale</a> (glm::vec3 scaling)</td></tr>
<tr class="separator:af08998166e71dac5121912c9d32b9b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffaee65bb9351de929ecabd9eb58944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">TextureCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a1ffaee65bb9351de929ecabd9eb58944">setMatrix</a> (glm::mat4 matrix)</td></tr>
<tr class="separator:a1ffaee65bb9351de929ecabd9eb58944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7c8abae589b34320bfd01970db4ecc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a7f7c8abae589b34320bfd01970db4ecc">render</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a7f7c8abae589b34320bfd01970db4ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde622e506debf7dd351bf704a1eda90"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#acde622e506debf7dd351bf704a1eda90">renderPost</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:acde622e506debf7dd351bf704a1eda90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_core"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_core')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d79/classscg_1_1_core.html">scg::Core</a></td></tr>
<tr class="memitem:a9d88b15697bca214695e53d3d6f2bcba inherit pub_methods_classscg_1_1_core"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/classscg_1_1_core.html#a9d88b15697bca214695e53d3d6f2bcba">Core</a> ()</td></tr>
<tr class="separator:a9d88b15697bca214695e53d3d6f2bcba inherit pub_methods_classscg_1_1_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fed31e07b3cc2e7ff9e5f6bd1f36a7e inherit pub_methods_classscg_1_1_core"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/classscg_1_1_core.html#a3fed31e07b3cc2e7ff9e5f6bd1f36a7e">~Core</a> ()=0</td></tr>
<tr class="separator:a3fed31e07b3cc2e7ff9e5f6bd1f36a7e inherit pub_methods_classscg_1_1_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a169fc46963130cd68b77aa18f17d549c"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a169fc46963130cd68b77aa18f17d549c">tex_</a></td></tr>
<tr class="separator:a169fc46963130cd68b77aa18f17d549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7fbaff39e7c58f3fe52148eaefe679"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a9d7fbaff39e7c58f3fe52148eaefe679">texOld_</a></td></tr>
<tr class="separator:a9d7fbaff39e7c58f3fe52148eaefe679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7036a6f6ce39a575e12b6736151a83cf"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a7036a6f6ce39a575e12b6736151a83cf">matrix_</a></td></tr>
<tr class="separator:a7036a6f6ce39a575e12b6736151a83cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all texture cores (abstract). </p>

<p>Definition at line <a class="el" href="../../df/d62/_texture_core_8h_source.html#l00039">39</a> of file <a class="el" href="../../df/d62/_texture_core_8h_source.html">TextureCore.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a993b851a3ab20a047438cf5f5f38ce6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::TextureCore::TextureCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a8382cac624d1564752c430195e5089c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual scg::TextureCore::~TextureCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f7c8abae589b34320bfd01970db4ecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::TextureCore::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render core, i.e., post-multiply current texture matrix by local texture matrix. Note: Derived classes must call this function at the beginning of their <a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a7f7c8abae589b34320bfd01970db4ecc">render()</a> function. </p>

<p>Implements <a class="el" href="../../d0/d79/classscg_1_1_core.html#a11edc6c283f328b0388922265f19e0c3">scg::Core</a>.</p>

<p>Reimplemented in <a class="el" href="../../dc/d19/classscg_1_1_texture2_d_core.html#a2563d782ac480ab2e224484575283699">scg::Texture2DCore</a>, <a class="el" href="../../db/d63/classscg_1_1_bump_map_core.html#abb4a648702393ee616ba66b780869ecc">scg::BumpMapCore</a>, and <a class="el" href="../../d9/d5b/classscg_1_1_cube_map_core.html#a43d0e7466c4fdcf7d8fc2ecd4ad355e9">scg::CubeMapCore</a>.</p>

</div>
</div>
<a class="anchor" id="acde622e506debf7dd351bf704a1eda90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::TextureCore::renderPost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render core after traversing sub-tree, i.e., restore previous texture matrix. Note: Derived classes must call this function at the end of their <a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html#a7f7c8abae589b34320bfd01970db4ecc">render()</a> function. </p>

<p>Reimplemented from <a class="el" href="../../d0/d79/classscg_1_1_core.html#a0dc2e9b4445b2ff5d9930ecf456a5230">scg::Core</a>.</p>

<p>Reimplemented in <a class="el" href="../../dc/d19/classscg_1_1_texture2_d_core.html#a30ec8dcec1a4be4e33fd9b1845b7efa5">scg::Texture2DCore</a>, <a class="el" href="../../db/d63/classscg_1_1_bump_map_core.html#a9f7102acd637d7c4f915e0845f06e89d">scg::BumpMapCore</a>, and <a class="el" href="../../d9/d5b/classscg_1_1_cube_map_core.html#a25b5077644893513fb73b9bf1180325d">scg::CubeMapCore</a>.</p>

</div>
</div>
<a class="anchor" id="a14ca5effebedd428225fe46e884d7c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">TextureCore</a>* scg::TextureCore::rotate </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>angleDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate texture (post-multiply local texture matrix by transformation). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleDeg</td><td>rotation angle (degrees) </td></tr>
    <tr><td class="paramname">axis</td><td>rotation axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a class="anchor" id="af08998166e71dac5121912c9d32b9b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">TextureCore</a>* scg::TextureCore::scale </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>scaling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scale texture (post-multiply local texture matrix by transformation). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaling</td><td>scaling factors in s, t, and u directions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a1ffaee65bb9351de929ecabd9eb58944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">TextureCore</a>* scg::TextureCore::setMatrix </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set texture matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7036a6f6ce39a575e12b6736151a83cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 scg::TextureCore::matrix_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d62/_texture_core_8h_source.html#l00090">90</a> of file <a class="el" href="../../df/d62/_texture_core_8h_source.html">TextureCore.h</a>.</p>

</div>
</div>
<a class="anchor" id="a169fc46963130cd68b77aa18f17d549c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint scg::TextureCore::tex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d62/_texture_core_8h_source.html#l00088">88</a> of file <a class="el" href="../../df/d62/_texture_core_8h_source.html">TextureCore.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d7fbaff39e7c58f3fe52148eaefe679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint scg::TextureCore::texOld_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../df/d62/_texture_core_8h_source.html#l00089">89</a> of file <a class="el" href="../../df/d62/_texture_core_8h_source.html">TextureCore.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../df/d62/_texture_core_8h_source.html">TextureCore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../d1/d4f/classscg_1_1_texture_core.html">TextureCore</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
