<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: src/Renderer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/da0/_renderer_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Renderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/da0/_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef RENDERER_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RENDERER_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d56/scg__glm_8h.html">scg_glm.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>scg {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span>FrameBufferSize;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>Camera;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>Node;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Viewer;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d8/dcf/classscg_1_1_renderer.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/dcf/classscg_1_1_renderer.html">Renderer</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#a915b8be8b41ce49d93a8d8f9586ec666">Renderer</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#a6706d097bdfb5c7f376480cc5e0e5af7">~Renderer</a>() = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#a182d0010ce3123437260d09aa0632e17">initViewer</a>(<a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* viewer, <a class="code" href="../../db/d02/structscg_1_1_frame_buffer_size.html">FrameBufferSize</a>* frameBufferSize) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#a1f24d31b94b9f8e2b4c9e8af54e8d507">initRenderState</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#a0a992c0caf66add73c9bfbd06d802b22">destroyScene</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="../../d4/dc7/classscg_1_1_node.html">NodeSP</a> <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#aad48f9775af11cb047248c5b3b1019e5">getScene</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#a82acf982624f02c38bb4cc6e592b2004">setScene</a>(<a class="code" href="../../d4/dc7/classscg_1_1_node.html">NodeSP</a> scene);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="../../d4/dc9/classscg_1_1_camera.html">CameraSP</a> <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#a1df4489d2c863068302b5db9baf4b353">getCamera</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#af6ff85e3dddc9a1cf5a48e0d34d86aa3">setCamera</a>(<a class="code" href="../../d4/dc9/classscg_1_1_camera.html">CameraSP</a> camera);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#afab70de8004e62d5425fd994feb0334d">setLighting</a>(<span class="keywordtype">bool</span> <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#af22f334df5e0fd22c20f3cb6fa3be89e">isLightingEnabled</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#af22f334df5e0fd22c20f3cb6fa3be89e">isLightingEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#a94445d020b67b233715cf184d6943540">setGlobalAmbientLight</a>(<span class="keyword">const</span> glm::vec4&amp; <a class="code" href="../../d4/d33/blinn__phong__lighting_8glsl.html#aa7bbb16f764a18c19e8b541d163e0745">globalAmbientLight</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#a7c6eb360fc555acf96f2e962c1cd7174">getInfo</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#ab9af8d1be722a4f8fc7c47caf1bb808c">render</a>() = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d8/dcf/classscg_1_1_renderer.html#a548ec2e8727728401b28cdcbc3a3b70f">  129</a></span>&#160;  <a class="code" href="../../d1/db0/classscg_1_1_viewer.html">Viewer</a>* <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#a548ec2e8727728401b28cdcbc3a3b70f">viewer_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d8/dcf/classscg_1_1_renderer.html#a069bdcbb4d8d1bb3890eff3b0fbea17f">  130</a></span>&#160;  <a class="code" href="../../d4/dc7/classscg_1_1_node.html">NodeSP</a> <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#a069bdcbb4d8d1bb3890eff3b0fbea17f">scene_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d8/dcf/classscg_1_1_renderer.html#a1e41ec5a0a4ea3c3264a3f944447b9fd">  131</a></span>&#160;  <a class="code" href="../../d4/dc9/classscg_1_1_camera.html">CameraSP</a> <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#a1e41ec5a0a4ea3c3264a3f944447b9fd">camera_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d8/dcf/classscg_1_1_renderer.html#a615ec05ff68ceb808ce7a0b843940d86">  132</a></span>&#160;  <a class="code" href="../../db/dfa/classscg_1_1_render_state.html">RenderStateUP</a> <a class="code" href="../../d8/dcf/classscg_1_1_renderer.html#a615ec05ff68ceb808ce7a0b843940d86">renderState_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <span class="comment">/* namespace scg */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RENDERER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classscg_1_1_renderer_html_a7c6eb360fc555acf96f2e962c1cd7174"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#a7c6eb360fc555acf96f2e962c1cd7174">scg::Renderer::getInfo</a></div><div class="ttdeci">virtual std::string getInfo()</div></div>
<div class="ttc" id="classscg_1_1_renderer_html_a069bdcbb4d8d1bb3890eff3b0fbea17f"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#a069bdcbb4d8d1bb3890eff3b0fbea17f">scg::Renderer::scene_</a></div><div class="ttdeci">NodeSP scene_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da0/_renderer_8h_source.html#l00130">Renderer.h:130</a></div></div>
<div class="ttc" id="classscg_1_1_renderer_html_a1f24d31b94b9f8e2b4c9e8af54e8d507"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#a1f24d31b94b9f8e2b4c9e8af54e8d507">scg::Renderer::initRenderState</a></div><div class="ttdeci">virtual void initRenderState()</div></div>
<div class="ttc" id="classscg_1_1_renderer_html_a1e41ec5a0a4ea3c3264a3f944447b9fd"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#a1e41ec5a0a4ea3c3264a3f944447b9fd">scg::Renderer::camera_</a></div><div class="ttdeci">CameraSP camera_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da0/_renderer_8h_source.html#l00131">Renderer.h:131</a></div></div>
<div class="ttc" id="classscg_1_1_camera_html"><div class="ttname"><a href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></div><div class="ttdoc">Base class for all cameras (composite node, abstract). </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d91/_camera_8h_source.html#l00051">Camera.h:51</a></div></div>
<div class="ttc" id="scg__glm_8h_html"><div class="ttname"><a href="../../d2/d56/scg__glm_8h.html">scg_glm.h</a></div><div class="ttdoc">Local header file for GLM OpenGL Mathematics library. </div></div>
<div class="ttc" id="classscg_1_1_renderer_html_aad48f9775af11cb047248c5b3b1019e5"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#aad48f9775af11cb047248c5b3b1019e5">scg::Renderer::getScene</a></div><div class="ttdeci">NodeSP getScene()</div></div>
<div class="ttc" id="classscg_1_1_renderer_html_a6706d097bdfb5c7f376480cc5e0e5af7"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#a6706d097bdfb5c7f376480cc5e0e5af7">scg::Renderer::~Renderer</a></div><div class="ttdeci">virtual ~Renderer()=0</div></div>
<div class="ttc" id="classscg_1_1_viewer_html"><div class="ttname"><a href="../../d1/db0/classscg_1_1_viewer.html">scg::Viewer</a></div><div class="ttdoc">Central viewer managing window, controllers, animations, and main loop. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00119">Viewer.h:119</a></div></div>
<div class="ttc" id="structscg_1_1_frame_buffer_size_html"><div class="ttname"><a href="../../db/d02/structscg_1_1_frame_buffer_size.html">scg::FrameBufferSize</a></div><div class="ttdoc">Frame buffer size, to be set by renderer in Renderer::initViewer(), called by Viewer::init(). </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d68/_viewer_8h_source.html#l00101">Viewer.h:101</a></div></div>
<div class="ttc" id="classscg_1_1_renderer_html_a915b8be8b41ce49d93a8d8f9586ec666"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#a915b8be8b41ce49d93a8d8f9586ec666">scg::Renderer::Renderer</a></div><div class="ttdeci">Renderer()</div></div>
<div class="ttc" id="classscg_1_1_renderer_html_ab9af8d1be722a4f8fc7c47caf1bb808c"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#ab9af8d1be722a4f8fc7c47caf1bb808c">scg::Renderer::render</a></div><div class="ttdeci">virtual void render()=0</div></div>
<div class="ttc" id="classscg_1_1_renderer_html_a182d0010ce3123437260d09aa0632e17"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#a182d0010ce3123437260d09aa0632e17">scg::Renderer::initViewer</a></div><div class="ttdeci">virtual void initViewer(Viewer *viewer, FrameBufferSize *frameBufferSize)=0</div></div>
<div class="ttc" id="classscg_1_1_renderer_html_a548ec2e8727728401b28cdcbc3a3b70f"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#a548ec2e8727728401b28cdcbc3a3b70f">scg::Renderer::viewer_</a></div><div class="ttdeci">Viewer * viewer_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da0/_renderer_8h_source.html#l00129">Renderer.h:129</a></div></div>
<div class="ttc" id="classscg_1_1_renderer_html_afab70de8004e62d5425fd994feb0334d"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#afab70de8004e62d5425fd994feb0334d">scg::Renderer::setLighting</a></div><div class="ttdeci">void setLighting(bool isLightingEnabled)</div></div>
<div class="ttc" id="classscg_1_1_renderer_html_a615ec05ff68ceb808ce7a0b843940d86"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#a615ec05ff68ceb808ce7a0b843940d86">scg::Renderer::renderState_</a></div><div class="ttdeci">RenderStateUP renderState_</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da0/_renderer_8h_source.html#l00132">Renderer.h:132</a></div></div>
<div class="ttc" id="classscg_1_1_renderer_html_a82acf982624f02c38bb4cc6e592b2004"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#a82acf982624f02c38bb4cc6e592b2004">scg::Renderer::setScene</a></div><div class="ttdeci">void setScene(NodeSP scene)</div></div>
<div class="ttc" id="blinn__phong__lighting_8glsl_html_aa7bbb16f764a18c19e8b541d163e0745"><div class="ttname"><a href="../../d4/d33/blinn__phong__lighting_8glsl.html#aa7bbb16f764a18c19e8b541d163e0745">globalAmbientLight</a></div><div class="ttdeci">uniform vec4 globalAmbientLight</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00039">blinn_phong_lighting.glsl:39</a></div></div>
<div class="ttc" id="classscg_1_1_renderer_html_af22f334df5e0fd22c20f3cb6fa3be89e"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#af22f334df5e0fd22c20f3cb6fa3be89e">scg::Renderer::isLightingEnabled</a></div><div class="ttdeci">bool isLightingEnabled() const </div></div>
<div class="ttc" id="classscg_1_1_renderer_html_a1df4489d2c863068302b5db9baf4b353"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#a1df4489d2c863068302b5db9baf4b353">scg::Renderer::getCamera</a></div><div class="ttdeci">CameraSP getCamera()</div></div>
<div class="ttc" id="classscg_1_1_render_state_html"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></div><div class="ttdoc">The central render state that collects information about the current shader, transformations, matrix stacks, light and color properties. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00107">RenderState.h:107</a></div></div>
<div class="ttc" id="classscg_1_1_renderer_html_a0a992c0caf66add73c9bfbd06d802b22"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#a0a992c0caf66add73c9bfbd06d802b22">scg::Renderer::destroyScene</a></div><div class="ttdeci">void destroyScene()</div></div>
<div class="ttc" id="classscg_1_1_renderer_html_a94445d020b67b233715cf184d6943540"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#a94445d020b67b233715cf184d6943540">scg::Renderer::setGlobalAmbientLight</a></div><div class="ttdeci">void setGlobalAmbientLight(const glm::vec4 &amp;globalAmbientLight)</div></div>
<div class="ttc" id="scg__internals_8h_html"><div class="ttname"><a href="../../d9/de0/scg__internals_8h.html">scg_internals.h</a></div><div class="ttdoc">Internal definitions required by most classes. </div></div>
<div class="ttc" id="classscg_1_1_renderer_html_af6ff85e3dddc9a1cf5a48e0d34d86aa3"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html#af6ff85e3dddc9a1cf5a48e0d34d86aa3">scg::Renderer::setCamera</a></div><div class="ttdeci">void setCamera(CameraSP camera)</div></div>
<div class="ttc" id="classscg_1_1_node_html"><div class="ttname"><a href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></div><div class="ttdoc">Base class for all nodes (composite pattern, abstract). </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d02/_node_8h_source.html#l00047">Node.h:47</a></div></div>
<div class="ttc" id="classscg_1_1_renderer_html"><div class="ttname"><a href="../../d8/dcf/classscg_1_1_renderer.html">scg::Renderer</a></div><div class="ttdoc">Base class for all renderers (abstract). </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da0/_renderer_8h_source.html#l00045">Renderer.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d3/da0/_renderer_8h.html">Renderer.h</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
