<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: scg::Node Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dc7/classscg_1_1_node.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d0/d61/classscg_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::Node Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all nodes (composite pattern, abstract).  
 <a href="../../d4/dc7/classscg_1_1_node.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../d1/d02/_node_8h_source.html">Node.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for scg::Node:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d4b/classscg_1_1_node__inherit__graph.svg" width="599" height="323"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for scg::Node:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/db6/classscg_1_1_node__coll__graph.svg" width="827" height="102"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa91aa2b16150dcea1af68a1a4e76815f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aa91aa2b16150dcea1af68a1a4e76815f">Node</a> ()</td></tr>
<tr class="separator:aa91aa2b16150dcea1af68a1a4e76815f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca79aeae0748bce18fdd2c2a88ffaf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a44ca79aeae0748bce18fdd2c2a88ffaf">~Node</a> ()=0</td></tr>
<tr class="separator:a44ca79aeae0748bce18fdd2c2a88ffaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31375d097b0c2535d94322101255e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6c31375d097b0c2535d94322101255e0">clear</a> ()</td></tr>
<tr class="separator:a6c31375d097b0c2535d94322101255e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d4bae161f6488d4aea6be457c5c896"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a07d4bae161f6488d4aea6be457c5c896">destroy</a> ()</td></tr>
<tr class="separator:a07d4bae161f6488d4aea6be457c5c896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7508bccf8564c4abc51c05f2774470d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a7508bccf8564c4abc51c05f2774470d3">getNCores</a> () const </td></tr>
<tr class="separator:a7508bccf8564c4abc51c05f2774470d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ed9b5979eb9d95aaabb23b5c0fd6c9"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a69ed9b5979eb9d95aaabb23b5c0fd6c9">getMetaInfo</a> (const std::string &amp;key) const </td></tr>
<tr class="separator:a69ed9b5979eb9d95aaabb23b5c0fd6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046822d198e0a7fe538a193503f8c46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a046822d198e0a7fe538a193503f8c46a">setMetaInfo</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:a046822d198e0a7fe538a193503f8c46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4d5b00784920097dce7af439cfc309"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a1f4d5b00784920097dce7af439cfc309">isVisible</a> () const </td></tr>
<tr class="separator:a1f4d5b00784920097dce7af439cfc309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95853386d0ae6546e2e3798ef0c7cc35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a95853386d0ae6546e2e3798ef0c7cc35">setVisible</a> (bool <a class="el" href="../../d4/dc7/classscg_1_1_node.html#a1f4d5b00784920097dce7af439cfc309">isVisible</a>=true)</td></tr>
<tr class="separator:a95853386d0ae6546e2e3798ef0c7cc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c1483a305b16687d551ee802b9a266"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a87c1483a305b16687d551ee802b9a266">traverse</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)=0</td></tr>
<tr class="separator:a87c1483a305b16687d551ee802b9a266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad3069b56dcc0e74243c2fac3f17eb6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a3ad3069b56dcc0e74243c2fac3f17eb6">accept</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)</td></tr>
<tr class="separator:a3ad3069b56dcc0e74243c2fac3f17eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c62460d185588dec1d020ea1e18a723"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a4c62460d185588dec1d020ea1e18a723">render</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a4c62460d185588dec1d020ea1e18a723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a37e350da628ffe52f1f433745c450b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a37e350da628ffe52f1f433745c450b1a">addSibling_</a> (<a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a> sibling)</td></tr>
<tr class="separator:a37e350da628ffe52f1f433745c450b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05db4eaa062713050fe30e82b208523c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a05db4eaa062713050fe30e82b208523c">removeSibling_</a> (<a class="el" href="../../d4/dc7/classscg_1_1_node.html">Node</a> *node, bool &amp;result)</td></tr>
<tr class="separator:a05db4eaa062713050fe30e82b208523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6699706b0170c34e7c8d8a2fe07157f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6699706b0170c34e7c8d8a2fe07157f6">processCores_</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a6699706b0170c34e7c8d8a2fe07157f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481114b8c2ebed6d9473eb728c9ff3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a481114b8c2ebed6d9473eb728c9ff3ee">postProcessCores_</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a481114b8c2ebed6d9473eb728c9ff3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a21e16da0035a638b91a52c0c01bc0688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a21e16da0035a638b91a52c0c01bc0688">rightSibling_</a></td></tr>
<tr class="separator:a21e16da0035a638b91a52c0c01bc0688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3b05496bcd898f147093369d07f48c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aab3b05496bcd898f147093369d07f48c">parent_</a></td></tr>
<tr class="separator:aab3b05496bcd898f147093369d07f48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eaa436c5be294d9911b2cb449c197e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d7/d60/namespacescg.html#ae24aac1a53f558eee10062f2645fb079">CoreSP</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a84eaa436c5be294d9911b2cb449c197e">cores_</a></td></tr>
<tr class="separator:a84eaa436c5be294d9911b2cb449c197e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998f6436b3cbb1fc3695f5dff8d8aaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a1998f6436b3cbb1fc3695f5dff8d8aaa">isVisible_</a></td></tr>
<tr class="separator:a1998f6436b3cbb1fc3695f5dff8d8aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac604d3f425dba1d0041075f4f480ba1e"><td class="memItemLeft" align="right" valign="top">std::unordered_map<br class="typebreak"/>
&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#ac604d3f425dba1d0041075f4f480ba1e">metaInfo_</a></td></tr>
<tr class="separator:ac604d3f425dba1d0041075f4f480ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ace19a20e83d0e04d1929284108a7582d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#ace19a20e83d0e04d1929284108a7582d">Composite</a></td></tr>
<tr class="separator:ace19a20e83d0e04d1929284108a7582d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all nodes (composite pattern, abstract). </p>
<p>The node tree of the scene graph is organized as a left-child right-sibling tree. While all nodes may have siblings and a parent, only composite nodes may have children (cf. <a class="el" href="../../da/d38/classscg_1_1_composite.html" title="Base class for all composite nodes, i.e., nodes with children (composite pattern, abstract)...">Composite</a>). Certain nodes may possess one or several cores (cf. <a class="el" href="../../d0/d79/classscg_1_1_core.html" title="Base class for all cores (abstract). ">Core</a>).</p>
<p>Note: When the node is rendered, its cores are procesed in the order they have been added to the node. </p>

<p>Definition at line <a class="el" href="../../d1/d02/_node_8h_source.html#l00047">47</a> of file <a class="el" href="../../d1/d02/_node_8h_source.html">Node.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa91aa2b16150dcea1af68a1a4e76815f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a44ca79aeae0748bce18fdd2c2a88ffaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual scg::Node::~Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ad3069b56dcc0e74243c2fac3f17eb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Node::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *&#160;</td>
          <td class="paramname"><em>traverser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept traverser (visitor pattern). </p>

<p>Reimplemented in <a class="el" href="../../d4/dc9/classscg_1_1_camera.html#ad0344c0cc34510c12d58419e7db4daf4">scg::Camera</a>, <a class="el" href="../../da/d81/classscg_1_1_light.html#a05db838cca9a001a52a9818dfdb0adc1">scg::Light</a>, <a class="el" href="../../d0/d99/classscg_1_1_transformation.html#a1096eed6b9065a7896fd2243d8e655e5">scg::Transformation</a>, <a class="el" href="../../d1/d94/classscg_1_1_shape.html#a90c6979066189d0d90ad50a7e4df12ef">scg::Shape</a>, <a class="el" href="../../d7/da7/classscg_1_1_light_position.html#a090d61ff7180895b32e20351a797b53d">scg::LightPosition</a>, and <a class="el" href="../../dd/d6a/classscg_1_1_group.html#afdeade690d211a6e438d87cac76e2d46">scg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a37e350da628ffe52f1f433745c450b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scg::Node::addSibling_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a>&#160;</td>
          <td class="paramname"><em>sibling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add sibling to this node, i.e., child to its parent (recursively). Called by <a class="el" href="../../da/d38/classscg_1_1_composite.html#acca0a27830e0f0bd75799db4e188f978">Composite::addChild()</a>. </p>

</div>
</div>
<a class="anchor" id="a6c31375d097b0c2535d94322101255e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Node::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear node data. </p>

</div>
</div>
<a class="anchor" id="a07d4bae161f6488d4aea6be457c5c896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Node::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove node from scene graph, clear node data. </p>

<p>Reimplemented in <a class="el" href="../../da/d38/classscg_1_1_composite.html#a76873006013c7130f3cad1afb889538a">scg::Composite</a>.</p>

</div>
</div>
<a class="anchor" id="a69ed9b5979eb9d95aaabb23b5c0fd6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; scg::Node::getMetaInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get meta-information value for a given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value for the key or an empty string if there is no such key </dd></dl>

</div>
</div>
<a class="anchor" id="a7508bccf8564c4abc51c05f2774470d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scg::Node::getNCores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of cores associated with this node. </p>

</div>
</div>
<a class="anchor" id="a1f4d5b00784920097dce7af439cfc309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scg::Node::isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if node is visible. </p>

</div>
</div>
<a class="anchor" id="a481114b8c2ebed6d9473eb728c9ff3ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scg::Node::postProcessCores_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Post-process node cores by calling their renderPost() methods, accessing vector from last to first element. </p>

</div>
</div>
<a class="anchor" id="a6699706b0170c34e7c8d8a2fe07157f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scg::Node::processCores_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process node cores by calling their <a class="el" href="../../d4/dc7/classscg_1_1_node.html#a4c62460d185588dec1d020ea1e18a723">render()</a> methods, accessing vector from first to last element. </p>

</div>
</div>
<a class="anchor" id="a05db4eaa062713050fe30e82b208523c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scg::Node::removeSibling_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove sibling from this node, i.e., child from its parent (recursively). Called by <a class="el" href="../../da/d38/classscg_1_1_composite.html#a6f763e64b9a96472eee14fe761a25404">Composite::removeChild()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>pointer to node to be removed </td></tr>
    <tr><td class="paramname">result</td><td>true if node has been found and removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c62460d185588dec1d020ea1e18a723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Node::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render node. </p>

<p>Reimplemented in <a class="el" href="../../d4/dc9/classscg_1_1_camera.html#a13f25a2d06c182b61e26b2f17571845a">scg::Camera</a>, <a class="el" href="../../da/d81/classscg_1_1_light.html#af7278b04e0d7da434cb92380dab15f5d">scg::Light</a>, <a class="el" href="../../df/d9b/classscg_1_1_stereo_camera.html#a94b1095d823d9a2de3c575102104bfa9">scg::StereoCamera</a>, <a class="el" href="../../d0/d99/classscg_1_1_transformation.html#a5635a7455d63186ee26394e39817a673">scg::Transformation</a>, <a class="el" href="../../d1/d94/classscg_1_1_shape.html#a97df6f44b74136372618ebfaae3ad04e">scg::Shape</a>, and <a class="el" href="../../dd/d6a/classscg_1_1_group.html#a9493cf32696adbfdc437138716e3b939">scg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a046822d198e0a7fe538a193503f8c46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scg::Node::setMetaInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set meta-information as key-value pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key; if there is already a key with that name, the value is overwritten </td></tr>
    <tr><td class="paramname">value</td><td>value for the key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95853386d0ae6546e2e3798ef0c7cc35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scg::Node::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVisible</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set visibility of this node. </p>

</div>
</div>
<a class="anchor" id="a87c1483a305b16687d551ee802b9a266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void scg::Node::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *&#160;</td>
          <td class="paramname"><em>traverser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Traverse node tree (depth-first, pre-order) with given traverser. </p>

<p>Implemented in <a class="el" href="../../da/d38/classscg_1_1_composite.html#abe32858940c05698828a81318d41171a">scg::Composite</a>, and <a class="el" href="../../d7/dc9/classscg_1_1_leaf.html#a21633fd7620a705b4e11e01d6e02f4a5">scg::Leaf</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ace19a20e83d0e04d1929284108a7582d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d02/_node_8h_source.html#l00049">49</a> of file <a class="el" href="../../d1/d02/_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84eaa436c5be294d9911b2cb449c197e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d7/d60/namespacescg.html#ae24aac1a53f558eee10062f2645fb079">CoreSP</a>&gt; scg::Node::cores_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d02/_node_8h_source.html#l00149">149</a> of file <a class="el" href="../../d1/d02/_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1998f6436b3cbb1fc3695f5dff8d8aaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool scg::Node::isVisible_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d02/_node_8h_source.html#l00150">150</a> of file <a class="el" href="../../d1/d02/_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac604d3f425dba1d0041075f4f480ba1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, std::string&gt; scg::Node::metaInfo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d02/_node_8h_source.html#l00151">151</a> of file <a class="el" href="../../d1/d02/_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab3b05496bcd898f147093369d07f48c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a>* scg::Node::parent_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d02/_node_8h_source.html#l00148">148</a> of file <a class="el" href="../../d1/d02/_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21e16da0035a638b91a52c0c01bc0688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a> scg::Node::rightSibling_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d1/d02/_node_8h_source.html#l00147">147</a> of file <a class="el" href="../../d1/d02/_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../d1/d02/_node_8h_source.html">Node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../d4/dc7/classscg_1_1_node.html">Node</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
