<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: src/ViewState.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d09/_view_state_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d09/_view_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef VIEWSTATE_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VIEWSTATE_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>scg {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d3/dde/classscg_1_1_view_state.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/dde/classscg_1_1_view_state.html">ViewState</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#ada668a8f250fb06480efd2a49b4f027c">ViewState</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#a1553b60163b6de7c7f7f20e19faede65">~ViewState</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  GLFWwindow* <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#acc913a6c69b3e08538d31ab60cc0022c">getWindow</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#af922598d8073db06bc2fb0554d2a2dbd">setWindow</a>(GLFWwindow* window);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#a54cc29f87c425c6a2f20d414e6ea1d45">isMouseCursorVisible</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#a814fec4d2a33925adaafed4b1108bc81">setMouseCursorVisible</a>(<span class="keywordtype">bool</span> isVisible);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#a34db9ffff8218a194b23fabdd9c71987">isAnimationLocked</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#a4c9b3d72cf54f3559d219a6dcc21d20b">setAnimationLocked</a>(<span class="keywordtype">bool</span> isLocked);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#a257bd6946c77a43f9e76254ee65f9ea0">isFrameRateOutput</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#afab0c0eafcc5385e72c78b6870e5ec11">setFrameRateOutput</a>(<span class="keywordtype">bool</span> isOutput);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#ae5a34c31e6387080988c31da07b71440">setFrameRateInterval</a>(<span class="keywordtype">double</span> intervalSec);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#a41d1132112c0676ad9d1c476118f859e">getFrameRate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#a2bd82f6344ace35281aa35e9b25dc21a">updateFrameRate</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d3/dde/classscg_1_1_view_state.html#a793e12b7e3c858452b8389e41208699d">  113</a></span>&#160;  GLFWwindow* <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#a793e12b7e3c858452b8389e41208699d">window_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d3/dde/classscg_1_1_view_state.html#ab2718cda4595afd082b87a555f9d143b">  114</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#ab2718cda4595afd082b87a555f9d143b">isMouseCursorVisible_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d3/dde/classscg_1_1_view_state.html#a77fe39d264cf64bea72f92fdfb028a51">  115</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#a77fe39d264cf64bea72f92fdfb028a51">isAnimationLocked_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d3/dde/classscg_1_1_view_state.html#a2332509d09fd54869c47dca8b481a693">  116</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#a2332509d09fd54869c47dca8b481a693">isFrameRateOutput_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d3/dde/classscg_1_1_view_state.html#a14438c9db1890e754a11de04e7554a02">  117</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#a14438c9db1890e754a11de04e7554a02">frameRateInterval_</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d3/dde/classscg_1_1_view_state.html#abf67051addb697db5767fa12aa35a4b1">  118</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="../../d3/dde/classscg_1_1_view_state.html#abf67051addb697db5767fa12aa35a4b1">frameRate_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">/* namespace scg */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VIEWSTATE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classscg_1_1_view_state_html_acc913a6c69b3e08538d31ab60cc0022c"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#acc913a6c69b3e08538d31ab60cc0022c">scg::ViewState::getWindow</a></div><div class="ttdeci">GLFWwindow * getWindow() const </div></div>
<div class="ttc" id="classscg_1_1_view_state_html_a814fec4d2a33925adaafed4b1108bc81"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#a814fec4d2a33925adaafed4b1108bc81">scg::ViewState::setMouseCursorVisible</a></div><div class="ttdeci">void setMouseCursorVisible(bool isVisible)</div></div>
<div class="ttc" id="classscg_1_1_view_state_html_a2bd82f6344ace35281aa35e9b25dc21a"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#a2bd82f6344ace35281aa35e9b25dc21a">scg::ViewState::updateFrameRate</a></div><div class="ttdeci">void updateFrameRate()</div></div>
<div class="ttc" id="classscg_1_1_view_state_html_a14438c9db1890e754a11de04e7554a02"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#a14438c9db1890e754a11de04e7554a02">scg::ViewState::frameRateInterval_</a></div><div class="ttdeci">double frameRateInterval_</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_view_state_8h_source.html#l00117">ViewState.h:117</a></div></div>
<div class="ttc" id="classscg_1_1_view_state_html_a793e12b7e3c858452b8389e41208699d"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#a793e12b7e3c858452b8389e41208699d">scg::ViewState::window_</a></div><div class="ttdeci">GLFWwindow * window_</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_view_state_8h_source.html#l00113">ViewState.h:113</a></div></div>
<div class="ttc" id="classscg_1_1_view_state_html_a4c9b3d72cf54f3559d219a6dcc21d20b"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#a4c9b3d72cf54f3559d219a6dcc21d20b">scg::ViewState::setAnimationLocked</a></div><div class="ttdeci">void setAnimationLocked(bool isLocked)</div></div>
<div class="ttc" id="classscg_1_1_view_state_html_a77fe39d264cf64bea72f92fdfb028a51"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#a77fe39d264cf64bea72f92fdfb028a51">scg::ViewState::isAnimationLocked_</a></div><div class="ttdeci">bool isAnimationLocked_</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_view_state_8h_source.html#l00115">ViewState.h:115</a></div></div>
<div class="ttc" id="classscg_1_1_view_state_html_a54cc29f87c425c6a2f20d414e6ea1d45"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#a54cc29f87c425c6a2f20d414e6ea1d45">scg::ViewState::isMouseCursorVisible</a></div><div class="ttdeci">bool isMouseCursorVisible() const </div></div>
<div class="ttc" id="classscg_1_1_view_state_html_af922598d8073db06bc2fb0554d2a2dbd"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#af922598d8073db06bc2fb0554d2a2dbd">scg::ViewState::setWindow</a></div><div class="ttdeci">void setWindow(GLFWwindow *window)</div></div>
<div class="ttc" id="scg__glew_8h_html"><div class="ttname"><a href="../../d6/d90/scg__glew_8h.html">scg_glew.h</a></div><div class="ttdoc">Local header file for GLEW library. </div></div>
<div class="ttc" id="classscg_1_1_view_state_html_ada668a8f250fb06480efd2a49b4f027c"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#ada668a8f250fb06480efd2a49b4f027c">scg::ViewState::ViewState</a></div><div class="ttdeci">ViewState()</div></div>
<div class="ttc" id="classscg_1_1_view_state_html_a41d1132112c0676ad9d1c476118f859e"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#a41d1132112c0676ad9d1c476118f859e">scg::ViewState::getFrameRate</a></div><div class="ttdeci">double getFrameRate() const </div></div>
<div class="ttc" id="classscg_1_1_view_state_html_afab0c0eafcc5385e72c78b6870e5ec11"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#afab0c0eafcc5385e72c78b6870e5ec11">scg::ViewState::setFrameRateOutput</a></div><div class="ttdeci">void setFrameRateOutput(bool isOutput)</div></div>
<div class="ttc" id="classscg_1_1_view_state_html"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html">scg::ViewState</a></div><div class="ttdoc">The view state of the application, managed by Viewer and accessible by Controller::checkInput() (or d...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_view_state_8h_source.html#l00039">ViewState.h:39</a></div></div>
<div class="ttc" id="classscg_1_1_view_state_html_ae5a34c31e6387080988c31da07b71440"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#ae5a34c31e6387080988c31da07b71440">scg::ViewState::setFrameRateInterval</a></div><div class="ttdeci">void setFrameRateInterval(double intervalSec)</div></div>
<div class="ttc" id="classscg_1_1_view_state_html_a1553b60163b6de7c7f7f20e19faede65"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#a1553b60163b6de7c7f7f20e19faede65">scg::ViewState::~ViewState</a></div><div class="ttdeci">virtual ~ViewState()</div></div>
<div class="ttc" id="classscg_1_1_view_state_html_a257bd6946c77a43f9e76254ee65f9ea0"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#a257bd6946c77a43f9e76254ee65f9ea0">scg::ViewState::isFrameRateOutput</a></div><div class="ttdeci">bool isFrameRateOutput() const </div></div>
<div class="ttc" id="classscg_1_1_view_state_html_ab2718cda4595afd082b87a555f9d143b"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#ab2718cda4595afd082b87a555f9d143b">scg::ViewState::isMouseCursorVisible_</a></div><div class="ttdeci">bool isMouseCursorVisible_</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_view_state_8h_source.html#l00114">ViewState.h:114</a></div></div>
<div class="ttc" id="classscg_1_1_view_state_html_abf67051addb697db5767fa12aa35a4b1"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#abf67051addb697db5767fa12aa35a4b1">scg::ViewState::frameRate_</a></div><div class="ttdeci">double frameRate_</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_view_state_8h_source.html#l00118">ViewState.h:118</a></div></div>
<div class="ttc" id="classscg_1_1_view_state_html_a34db9ffff8218a194b23fabdd9c71987"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#a34db9ffff8218a194b23fabdd9c71987">scg::ViewState::isAnimationLocked</a></div><div class="ttdeci">bool isAnimationLocked() const </div></div>
<div class="ttc" id="classscg_1_1_view_state_html_a2332509d09fd54869c47dca8b481a693"><div class="ttname"><a href="../../d3/dde/classscg_1_1_view_state.html#a2332509d09fd54869c47dca8b481a693">scg::ViewState::isFrameRateOutput_</a></div><div class="ttdeci">bool isFrameRateOutput_</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_view_state_8h_source.html#l00116">ViewState.h:116</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../de/d09/_view_state_8h.html">ViewState.h</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
