<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scg3: shaders/simple_gouraud_vert.glsl Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d98/simple__gouraud__vert_8glsl_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simple_gouraud_vert.glsl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d98/simple__gouraud__vert_8glsl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#version 150</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a398ee103f758e459a20ce7c2e0b513dd">    8</a></span>&#160;in vec4 <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a398ee103f758e459a20ce7c2e0b513dd">vVertex</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d1/d98/simple__gouraud__vert_8glsl.html#ad626ff2abc6d629c4af4c7f2da13136a">    9</a></span>&#160;in vec3 <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#ad626ff2abc6d629c4af4c7f2da13136a">vNormal</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a5e6969c9c6ce1443f7dc50222103c308">   11</a></span>&#160;uniform mat4 <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a5e6969c9c6ce1443f7dc50222103c308">modelViewMatrix</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a4afdc86da019756998ce4bf61489c314">   12</a></span>&#160;uniform mat4 <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a4afdc86da019756998ce4bf61489c314">projectionMatrix</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a8869ed6f651419c34be26203871e07fd">   13</a></span>&#160;uniform mat4 <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a8869ed6f651419c34be26203871e07fd">mvpMatrix</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a613da608ed25b0db6632175b0e98986d">   14</a></span>&#160;uniform mat3 <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a613da608ed25b0db6632175b0e98986d">normalMatrix</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a37b1f22d3695f43409926ca1c960f1fe">   16</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a37b1f22d3695f43409926ca1c960f1fe">MAX_NUMBER_OF_LIGHTS</a> = 10;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d7/d61/struct_light.html">Light</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  vec4 <a class="code" href="../../d7/d61/struct_light.html#a3672ec6941670363f20b995109f7f6ad">position</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  vec4 <a class="code" href="../../d7/d61/struct_light.html#afde8644f2cb008b9ad5aed4869134e80">ambient</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  vec4 <a class="code" href="../../d7/d61/struct_light.html#a15f8af5aaed0feab29b201c741c5c55b">diffuse</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  vec4 <a class="code" href="../../d7/d61/struct_light.html#a5485f62aa74eb8cbfd0bb0f382486e05">specular</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  vec4 <a class="code" href="../../d7/d61/struct_light.html#a77ece5ce70af36556ac00ca2239d208d">halfVector</a>;      <span class="comment">// used as vec3, expected as normalized</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  vec4 <a class="code" href="../../d7/d61/struct_light.html#ad06f806524c6192358e569cbf722da7e">spotDirection</a>;   <span class="comment">// used as vec3, expected as normalized</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="../../d7/d61/struct_light.html#a4283708f2fd82b0fd33eeaef9ad93da5">spotCosCutoff</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="../../d7/d61/struct_light.html#aebb5a2db661b6807dbbb97c2255cbcbe">spotExponent</a>;   </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a50f033ca1c07e51e1917c7b9eff9acaf">   29</a></span>&#160;<a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a50f033ca1c07e51e1917c7b9eff9acaf">layout</a>(std140) uniform LightBlock {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="../../d7/d61/struct_light.html">Light</a> lights[<a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a37b1f22d3695f43409926ca1c960f1fe">MAX_NUMBER_OF_LIGHTS</a>];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/d0a/struct_material.html">Material</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  vec4 <a class="code" href="../../d3/d0a/struct_material.html#a7d341106738b136210e66f281af6e988">emission</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  vec4 <a class="code" href="../../d3/d0a/struct_material.html#addd1d1e5d189085f2a6a7b8e044a74a0">ambient</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  vec4 <a class="code" href="../../d3/d0a/struct_material.html#ad8a3d69cb6bb946fa1eea6455167006e">diffuse</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  vec4 <a class="code" href="../../d3/d0a/struct_material.html#ace47fac127862456f8d0d7f1a51a4e75">specular</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="../../d3/d0a/struct_material.html#a9dc184c883ec135ace28c1917af3fe84">shininess</a>;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a50f033ca1c07e51e1917c7b9eff9acaf">layout</a>(std140) uniform MaterialBlock {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="../../d3/d0a/struct_material.html">Material</a> material;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a322d434fbb6f95c69bb1bdb8dfc18faa">   43</a></span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;uniform <span class="keywordtype">int</span> <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a322d434fbb6f95c69bb1bdb8dfc18faa">nLights</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d1/d98/simple__gouraud__vert_8glsl.html#aa7bbb16f764a18c19e8b541d163e0745">   46</a></span>&#160;uniform vec4 <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#aa7bbb16f764a18c19e8b541d163e0745">globalAmbientLight</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a823dde5d00878f2add059e4a467537c5">   48</a></span>&#160;smooth out vec4 <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a823dde5d00878f2add059e4a467537c5">color</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// --- declarations ---</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a84fe1f6b75c539f68fd811da7d7a45b2">applyLighting</a>(<span class="keyword">const</span> in vec3 <a class="code" href="../../d0/dbc/bump__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">ecVertex</a>, <span class="keyword">const</span> in vec3 <a class="code" href="../../df/dfe/phong__frag_8glsl.html#aa6c8762afe49d7263c858bb0b1837a9d">ecNormal</a>, out vec4 <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a823dde5d00878f2add059e4a467537c5">color</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// --- implementations ---</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d1/d98/simple__gouraud__vert_8glsl.html#acdef7a1fd863a6d3770c1268cb06add3">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#acdef7a1fd863a6d3770c1268cb06add3">main</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// transform vertex position and normal into eye coordinates </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  vec3 <a class="code" href="../../d0/dbc/bump__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">ecVertex</a> = (<a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a5e6969c9c6ce1443f7dc50222103c308">modelViewMatrix</a> * <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a398ee103f758e459a20ce7c2e0b513dd">vVertex</a>).xyz;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  vec3 <a class="code" href="../../df/dfe/phong__frag_8glsl.html#aa6c8762afe49d7263c858bb0b1837a9d">ecNormal</a> = <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a613da608ed25b0db6632175b0e98986d">normalMatrix</a> * <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#ad626ff2abc6d629c4af4c7f2da13136a">vNormal</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// apply lighting model</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a84fe1f6b75c539f68fd811da7d7a45b2">applyLighting</a>(ecVertex, ecNormal, <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a823dde5d00878f2add059e4a467537c5">color</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// set output values</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  gl_Position = <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a8869ed6f651419c34be26203871e07fd">mvpMatrix</a> * <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a398ee103f758e459a20ce7c2e0b513dd">vVertex</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a84fe1f6b75c539f68fd811da7d7a45b2">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a84fe1f6b75c539f68fd811da7d7a45b2">applyLighting</a>(<span class="keyword">const</span> in vec3 <a class="code" href="../../d0/dbc/bump__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">ecVertex</a>, <span class="keyword">const</span> in vec3 <a class="code" href="../../df/dfe/phong__frag_8glsl.html#aa6c8762afe49d7263c858bb0b1837a9d">ecNormal</a>, out vec4 <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a823dde5d00878f2add059e4a467537c5">color</a>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// normalized view direction and surface normal</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  vec3 v = normalize(-ecVertex);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  vec3 n = normalize(ecNormal);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// normalized light source direction and half vector</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  vec3 s = normalize(lights[0].position.xyz - ecVertex);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  vec3 h = normalize(v + s);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// emission and global ambient</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  color = material.emission + material.ambient * <a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#aa7bbb16f764a18c19e8b541d163e0745">globalAmbientLight</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../d1/d98/simple__gouraud__vert_8glsl.html#a322d434fbb6f95c69bb1bdb8dfc18faa">nLights</a> &gt; 0) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// ambient</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    color += material.ambient * lights[0].ambient; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// diffuse</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">float</span> sDotN = max(0., dot(s, n));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    color += material.diffuse * lights[0].diffuse * sDotN;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// specular</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> hDotN = dot(h, n);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (hDotN &gt; 0.) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      color += material.specular * lights[0].specular * pow(hDotN, material.shininess);  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="ttc" id="struct_material_html_ad8a3d69cb6bb946fa1eea6455167006e"><div class="ttname"><a href="../../d3/d0a/struct_material.html#ad8a3d69cb6bb946fa1eea6455167006e">Material::diffuse</a></div><div class="ttdeci">vec4 diffuse</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00029">blinn_phong_lighting.glsl:29</a></div></div>
<div class="ttc" id="simple__gouraud__vert_8glsl_html_a398ee103f758e459a20ce7c2e0b513dd"><div class="ttname"><a href="../../d1/d98/simple__gouraud__vert_8glsl.html#a398ee103f758e459a20ce7c2e0b513dd">vVertex</a></div><div class="ttdeci">in vec4 vVertex</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/simple__gouraud__vert_8glsl_source.html#l00008">simple_gouraud_vert.glsl:8</a></div></div>
<div class="ttc" id="struct_light_html_ad06f806524c6192358e569cbf722da7e"><div class="ttname"><a href="../../d7/d61/struct_light.html#ad06f806524c6192358e569cbf722da7e">Light::spotDirection</a></div><div class="ttdeci">vec4 spotDirection</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00017">blinn_phong_lighting.glsl:17</a></div></div>
<div class="ttc" id="simple__gouraud__vert_8glsl_html_a4afdc86da019756998ce4bf61489c314"><div class="ttname"><a href="../../d1/d98/simple__gouraud__vert_8glsl.html#a4afdc86da019756998ce4bf61489c314">projectionMatrix</a></div><div class="ttdeci">uniform mat4 projectionMatrix</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/simple__gouraud__vert_8glsl_source.html#l00012">simple_gouraud_vert.glsl:12</a></div></div>
<div class="ttc" id="struct_material_html_addd1d1e5d189085f2a6a7b8e044a74a0"><div class="ttname"><a href="../../d3/d0a/struct_material.html#addd1d1e5d189085f2a6a7b8e044a74a0">Material::ambient</a></div><div class="ttdeci">vec4 ambient</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00028">blinn_phong_lighting.glsl:28</a></div></div>
<div class="ttc" id="struct_material_html"><div class="ttname"><a href="../../d3/d0a/struct_material.html">Material</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00026">blinn_phong_lighting.glsl:26</a></div></div>
<div class="ttc" id="struct_light_html_a4283708f2fd82b0fd33eeaef9ad93da5"><div class="ttname"><a href="../../d7/d61/struct_light.html#a4283708f2fd82b0fd33eeaef9ad93da5">Light::spotCosCutoff</a></div><div class="ttdeci">float spotCosCutoff</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00018">blinn_phong_lighting.glsl:18</a></div></div>
<div class="ttc" id="simple__gouraud__vert_8glsl_html_acdef7a1fd863a6d3770c1268cb06add3"><div class="ttname"><a href="../../d1/d98/simple__gouraud__vert_8glsl.html#acdef7a1fd863a6d3770c1268cb06add3">main</a></div><div class="ttdeci">void main()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/simple__gouraud__vert_8glsl_source.html#l00060">simple_gouraud_vert.glsl:60</a></div></div>
<div class="ttc" id="bump__frag_8glsl_html_af2dfd05001002260ff6c4f7e5889e3a6"><div class="ttname"><a href="../../d0/dbc/bump__frag_8glsl.html#af2dfd05001002260ff6c4f7e5889e3a6">ecVertex</a></div><div class="ttdeci">smooth in vec3 ecVertex</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dbc/bump__frag_8glsl_source.html#l00010">bump_frag.glsl:10</a></div></div>
<div class="ttc" id="simple__gouraud__vert_8glsl_html_a50f033ca1c07e51e1917c7b9eff9acaf"><div class="ttname"><a href="../../d1/d98/simple__gouraud__vert_8glsl.html#a50f033ca1c07e51e1917c7b9eff9acaf">layout</a></div><div class="ttdeci">layout(std140) uniform LightBlock</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/simple__gouraud__vert_8glsl_source.html#l00029">simple_gouraud_vert.glsl:29</a></div></div>
<div class="ttc" id="simple__gouraud__vert_8glsl_html_ad626ff2abc6d629c4af4c7f2da13136a"><div class="ttname"><a href="../../d1/d98/simple__gouraud__vert_8glsl.html#ad626ff2abc6d629c4af4c7f2da13136a">vNormal</a></div><div class="ttdeci">in vec3 vNormal</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/simple__gouraud__vert_8glsl_source.html#l00009">simple_gouraud_vert.glsl:9</a></div></div>
<div class="ttc" id="simple__gouraud__vert_8glsl_html_a84fe1f6b75c539f68fd811da7d7a45b2"><div class="ttname"><a href="../../d1/d98/simple__gouraud__vert_8glsl.html#a84fe1f6b75c539f68fd811da7d7a45b2">applyLighting</a></div><div class="ttdeci">void applyLighting(const in vec3 ecVertex, const in vec3 ecNormal, out vec4 color)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/simple__gouraud__vert_8glsl_source.html#l00074">simple_gouraud_vert.glsl:74</a></div></div>
<div class="ttc" id="struct_light_html_a77ece5ce70af36556ac00ca2239d208d"><div class="ttname"><a href="../../d7/d61/struct_light.html#a77ece5ce70af36556ac00ca2239d208d">Light::halfVector</a></div><div class="ttdeci">vec4 halfVector</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00016">blinn_phong_lighting.glsl:16</a></div></div>
<div class="ttc" id="struct_material_html_ace47fac127862456f8d0d7f1a51a4e75"><div class="ttname"><a href="../../d3/d0a/struct_material.html#ace47fac127862456f8d0d7f1a51a4e75">Material::specular</a></div><div class="ttdeci">vec4 specular</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00030">blinn_phong_lighting.glsl:30</a></div></div>
<div class="ttc" id="struct_light_html"><div class="ttname"><a href="../../d7/d61/struct_light.html">Light</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00011">blinn_phong_lighting.glsl:11</a></div></div>
<div class="ttc" id="simple__gouraud__vert_8glsl_html_a37b1f22d3695f43409926ca1c960f1fe"><div class="ttname"><a href="../../d1/d98/simple__gouraud__vert_8glsl.html#a37b1f22d3695f43409926ca1c960f1fe">MAX_NUMBER_OF_LIGHTS</a></div><div class="ttdeci">const int MAX_NUMBER_OF_LIGHTS</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/simple__gouraud__vert_8glsl_source.html#l00016">simple_gouraud_vert.glsl:16</a></div></div>
<div class="ttc" id="simple__gouraud__vert_8glsl_html_aa7bbb16f764a18c19e8b541d163e0745"><div class="ttname"><a href="../../d1/d98/simple__gouraud__vert_8glsl.html#aa7bbb16f764a18c19e8b541d163e0745">globalAmbientLight</a></div><div class="ttdeci">uniform vec4 globalAmbientLight</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/simple__gouraud__vert_8glsl_source.html#l00046">simple_gouraud_vert.glsl:46</a></div></div>
<div class="ttc" id="struct_light_html_a5485f62aa74eb8cbfd0bb0f382486e05"><div class="ttname"><a href="../../d7/d61/struct_light.html#a5485f62aa74eb8cbfd0bb0f382486e05">Light::specular</a></div><div class="ttdeci">vec4 specular</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00015">blinn_phong_lighting.glsl:15</a></div></div>
<div class="ttc" id="struct_light_html_afde8644f2cb008b9ad5aed4869134e80"><div class="ttname"><a href="../../d7/d61/struct_light.html#afde8644f2cb008b9ad5aed4869134e80">Light::ambient</a></div><div class="ttdeci">vec4 ambient</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00013">blinn_phong_lighting.glsl:13</a></div></div>
<div class="ttc" id="simple__gouraud__vert_8glsl_html_a8869ed6f651419c34be26203871e07fd"><div class="ttname"><a href="../../d1/d98/simple__gouraud__vert_8glsl.html#a8869ed6f651419c34be26203871e07fd">mvpMatrix</a></div><div class="ttdeci">uniform mat4 mvpMatrix</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/simple__gouraud__vert_8glsl_source.html#l00013">simple_gouraud_vert.glsl:13</a></div></div>
<div class="ttc" id="struct_material_html_a7d341106738b136210e66f281af6e988"><div class="ttname"><a href="../../d3/d0a/struct_material.html#a7d341106738b136210e66f281af6e988">Material::emission</a></div><div class="ttdeci">vec4 emission</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00027">blinn_phong_lighting.glsl:27</a></div></div>
<div class="ttc" id="simple__gouraud__vert_8glsl_html_a322d434fbb6f95c69bb1bdb8dfc18faa"><div class="ttname"><a href="../../d1/d98/simple__gouraud__vert_8glsl.html#a322d434fbb6f95c69bb1bdb8dfc18faa">nLights</a></div><div class="ttdeci">uniform int nLights</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/simple__gouraud__vert_8glsl_source.html#l00043">simple_gouraud_vert.glsl:43</a></div></div>
<div class="ttc" id="simple__gouraud__vert_8glsl_html_a5e6969c9c6ce1443f7dc50222103c308"><div class="ttname"><a href="../../d1/d98/simple__gouraud__vert_8glsl.html#a5e6969c9c6ce1443f7dc50222103c308">modelViewMatrix</a></div><div class="ttdeci">uniform mat4 modelViewMatrix</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/simple__gouraud__vert_8glsl_source.html#l00011">simple_gouraud_vert.glsl:11</a></div></div>
<div class="ttc" id="struct_light_html_a3672ec6941670363f20b995109f7f6ad"><div class="ttname"><a href="../../d7/d61/struct_light.html#a3672ec6941670363f20b995109f7f6ad">Light::position</a></div><div class="ttdeci">vec4 position</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00012">blinn_phong_lighting.glsl:12</a></div></div>
<div class="ttc" id="simple__gouraud__vert_8glsl_html_a613da608ed25b0db6632175b0e98986d"><div class="ttname"><a href="../../d1/d98/simple__gouraud__vert_8glsl.html#a613da608ed25b0db6632175b0e98986d">normalMatrix</a></div><div class="ttdeci">uniform mat3 normalMatrix</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/simple__gouraud__vert_8glsl_source.html#l00014">simple_gouraud_vert.glsl:14</a></div></div>
<div class="ttc" id="struct_light_html_a15f8af5aaed0feab29b201c741c5c55b"><div class="ttname"><a href="../../d7/d61/struct_light.html#a15f8af5aaed0feab29b201c741c5c55b">Light::diffuse</a></div><div class="ttdeci">vec4 diffuse</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00014">blinn_phong_lighting.glsl:14</a></div></div>
<div class="ttc" id="phong__frag_8glsl_html_aa6c8762afe49d7263c858bb0b1837a9d"><div class="ttname"><a href="../../df/dfe/phong__frag_8glsl.html#aa6c8762afe49d7263c858bb0b1837a9d">ecNormal</a></div><div class="ttdeci">smooth in vec3 ecNormal</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfe/phong__frag_8glsl_source.html#l00010">phong_frag.glsl:10</a></div></div>
<div class="ttc" id="struct_material_html_a9dc184c883ec135ace28c1917af3fe84"><div class="ttname"><a href="../../d3/d0a/struct_material.html#a9dc184c883ec135ace28c1917af3fe84">Material::shininess</a></div><div class="ttdeci">float shininess</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00031">blinn_phong_lighting.glsl:31</a></div></div>
<div class="ttc" id="struct_light_html_aebb5a2db661b6807dbbb97c2255cbcbe"><div class="ttname"><a href="../../d7/d61/struct_light.html#aebb5a2db661b6807dbbb97c2255cbcbe">Light::spotExponent</a></div><div class="ttdeci">float spotExponent</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/blinn__phong__lighting_8glsl_source.html#l00019">blinn_phong_lighting.glsl:19</a></div></div>
<div class="ttc" id="simple__gouraud__vert_8glsl_html_a823dde5d00878f2add059e4a467537c5"><div class="ttname"><a href="../../d1/d98/simple__gouraud__vert_8glsl.html#a823dde5d00878f2add059e4a467537c5">color</a></div><div class="ttdeci">smooth out vec4 color</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d98/simple__gouraud__vert_8glsl_source.html#l00048">simple_gouraud_vert.glsl:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_95c752037a97b41030102703686a0a90.html">shaders</a></li><li class="navelem"><a class="el" href="../../d1/d98/simple__gouraud__vert_8glsl.html">simple_gouraud_vert.glsl</a></li>
    <li class="footer">Generated on Mon Apr 14 2014 20:26:59 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
