<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: shaders/simple_gouraud_vert.glsl Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d98/simple__gouraud__vert_8glsl_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simple_gouraud_vert.glsl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d98/simple__gouraud__vert_8glsl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/**</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; * \file simple_gouraud_vert.glsl</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; * \brief Minimal lighting vertex shader, using a single point light and Gouraud shading.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; */</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#version 150</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;in vec4 vVertex;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;in vec3 vNormal;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;uniform mat4 modelViewMatrix;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;uniform mat4 projectionMatrix;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;uniform mat4 mvpMatrix;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;uniform mat3 normalMatrix;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;const int MAX_NUMBER_OF_LIGHTS = 10;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;struct Light {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  vec4 position;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  vec4 ambient;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  vec4 diffuse;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  vec4 specular;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  vec4 halfVector;      // used as vec3, expected as normalized</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  vec4 spotDirection;   // used as vec3, expected as normalized</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  float spotCosCutoff;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  float spotExponent;   </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;layout(std140) uniform LightBlock {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  Light lights[MAX_NUMBER_OF_LIGHTS];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;struct Material {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  vec4 emission;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  vec4 ambient;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  vec4 diffuse;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  vec4 specular;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  float shininess;  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;layout(std140) uniform MaterialBlock {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Material material;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;uniform int nLights;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uniform vec4 globalAmbientLight;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;smooth out vec4 color;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;// --- declarations ---</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;void applyLighting(const in vec3 ecVertex, const in vec3 ecNormal, out vec4 color);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;// --- implementations ---</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;void main() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  // transform vertex position and normal into eye coordinates </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  vec3 ecVertex = (modelViewMatrix * vVertex).xyz;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  vec3 ecNormal = normalMatrix * vNormal;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  // apply lighting model</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  applyLighting(ecVertex, ecNormal, color);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  // set output values</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  gl_Position = mvpMatrix * vVertex;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;void applyLighting(const in vec3 ecVertex, const in vec3 ecNormal, out vec4 color) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  // normalized view direction and surface normal</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  vec3 v = normalize(-ecVertex);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  vec3 n = normalize(ecNormal);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  // normalized light source direction and half vector</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  vec3 s = normalize(lights[0].position.xyz - ecVertex);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  vec3 h = normalize(v + s);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  // emission and global ambient</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  color = material.emission + material.ambient * globalAmbientLight; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  if (nLights &gt; 0) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    // ambient</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    color += material.ambient * lights[0].ambient; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    // diffuse</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    float sDotN = max(0., dot(s, n));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    color += material.diffuse * lights[0].diffuse * sDotN;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    // specular</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    float hDotN = dot(h, n);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    if (hDotN &gt; 0.) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      color += material.specular * lights[0].specular * pow(hDotN, material.shininess);  </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_95c752037a97b41030102703686a0a90.html">shaders</a></li><li class="navelem"><a class="el" href="../../d1/d98/simple__gouraud__vert_8glsl.html">simple_gouraud_vert.glsl</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:57 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
