<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: src/RenderTraverser.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d28/_render_traverser_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RenderTraverser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d28/_render_traverser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright 2014 Volker Ahlers</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef RENDERTRAVERSER_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define RENDERTRAVERSER_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d46/_traverser_8h.html">Traverser.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d7/d60/namespacescg.html">scg</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>Appearance;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>Camera;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>Shape;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>Light;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>RenderState;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d7/df6/classscg_1_1_render_traverser.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/df6/classscg_1_1_render_traverser.html">RenderTraverser</a>: <span class="keyword">public</span> <a class="code" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="../../d7/df6/classscg_1_1_render_traverser.html#aba226d105df0f5ebca46c78b94a48e28">RenderTraverser</a>(<a class="code" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a>* renderState);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../d7/df6/classscg_1_1_render_traverser.html#a5832323ee5af28f43bbe689a9562a6ad">~RenderTraverser</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// leaf nodes</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/df6/classscg_1_1_render_traverser.html#a627891d4aaf0156bf7cafb12a6120f68">visitShape</a>(<a class="code" href="../../d1/d94/classscg_1_1_shape.html">Shape</a>* node);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// composite nodes</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/df6/classscg_1_1_render_traverser.html#adc03d0b4658c6225e9555a6ef582d601">visitCamera</a>(<a class="code" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* node);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/df6/classscg_1_1_render_traverser.html#a5627ad6cf2fb4e52eb387181065ca845">visitPostCamera</a>(<a class="code" href="../../d4/dc9/classscg_1_1_camera.html">Camera</a>* node);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/df6/classscg_1_1_render_traverser.html#a64c52a35081a63d1a3c1400c50177f00">visitGroup</a>(<a class="code" href="../../dd/d6a/classscg_1_1_group.html">Group</a>* node);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/df6/classscg_1_1_render_traverser.html#a3eef3d715cf51ea32a342d33f80e8a05">visitPostGroup</a>(<a class="code" href="../../dd/d6a/classscg_1_1_group.html">Group</a>* node);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/df6/classscg_1_1_render_traverser.html#a532c2c394541b9525621df7eabe56f38">visitLight</a>(<a class="code" href="../../da/d81/classscg_1_1_light.html">Light</a>* node);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/df6/classscg_1_1_render_traverser.html#affbb48470cb93df491bc0bc10e8619df">visitPostLight</a>(<a class="code" href="../../da/d81/classscg_1_1_light.html">Light</a>* node);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/df6/classscg_1_1_render_traverser.html#a29b13f80ae04b94c5595ddd984ccb8b5">visitTransformation</a>(<a class="code" href="../../d0/d99/classscg_1_1_transformation.html">Transformation</a>* node);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/df6/classscg_1_1_render_traverser.html#a009d500a8fd0be73c938997232771ea1">visitPostTransformation</a>(<a class="code" href="../../d0/d99/classscg_1_1_transformation.html">Transformation</a>* node);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">/* namespace scg */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RENDERTRAVERSER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classscg_1_1_render_traverser_html_aba226d105df0f5ebca46c78b94a48e28"><div class="ttname"><a href="../../d7/df6/classscg_1_1_render_traverser.html#aba226d105df0f5ebca46c78b94a48e28">scg::RenderTraverser::RenderTraverser</a></div><div class="ttdeci">RenderTraverser(RenderState *renderState)</div></div>
<div class="ttc" id="classscg_1_1_render_traverser_html_a3eef3d715cf51ea32a342d33f80e8a05"><div class="ttname"><a href="../../d7/df6/classscg_1_1_render_traverser.html#a3eef3d715cf51ea32a342d33f80e8a05">scg::RenderTraverser::visitPostGroup</a></div><div class="ttdeci">virtual void visitPostGroup(Group *node)</div></div>
<div class="ttc" id="classscg_1_1_render_traverser_html_adc03d0b4658c6225e9555a6ef582d601"><div class="ttname"><a href="../../d7/df6/classscg_1_1_render_traverser.html#adc03d0b4658c6225e9555a6ef582d601">scg::RenderTraverser::visitCamera</a></div><div class="ttdeci">virtual void visitCamera(Camera *node)</div></div>
<div class="ttc" id="classscg_1_1_camera_html"><div class="ttname"><a href="../../d4/dc9/classscg_1_1_camera.html">scg::Camera</a></div><div class="ttdoc">Base class for all cameras (composite node, abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d91/_camera_8h_source.html#l00051">Camera.h:51</a></div></div>
<div class="ttc" id="classscg_1_1_light_html"><div class="ttname"><a href="../../da/d81/classscg_1_1_light.html">scg::Light</a></div><div class="ttdoc">A light to be applied to all nodes of its sub-tree (composite node).</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d46/_light_8h_source.html#l00054">Light.h:54</a></div></div>
<div class="ttc" id="classscg_1_1_render_traverser_html_affbb48470cb93df491bc0bc10e8619df"><div class="ttname"><a href="../../d7/df6/classscg_1_1_render_traverser.html#affbb48470cb93df491bc0bc10e8619df">scg::RenderTraverser::visitPostLight</a></div><div class="ttdeci">virtual void visitPostLight(Light *node)</div></div>
<div class="ttc" id="classscg_1_1_render_traverser_html_a29b13f80ae04b94c5595ddd984ccb8b5"><div class="ttname"><a href="../../d7/df6/classscg_1_1_render_traverser.html#a29b13f80ae04b94c5595ddd984ccb8b5">scg::RenderTraverser::visitTransformation</a></div><div class="ttdeci">virtual void visitTransformation(Transformation *node)</div></div>
<div class="ttc" id="classscg_1_1_group_html"><div class="ttname"><a href="../../dd/d6a/classscg_1_1_group.html">scg::Group</a></div><div class="ttdoc">A group node to be used as root of a sub-tree of nodes (composite node).</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dc4/_group_8h_source.html#l00041">Group.h:41</a></div></div>
<div class="ttc" id="classscg_1_1_render_traverser_html"><div class="ttname"><a href="../../d7/df6/classscg_1_1_render_traverser.html">scg::RenderTraverser</a></div><div class="ttdoc">A traverser that renders the scene graph (visitor pattern).</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d28/_render_traverser_8h_source.html#l00043">RenderTraverser.h:43</a></div></div>
<div class="ttc" id="classscg_1_1_traverser_html"><div class="ttname"><a href="../../dc/d03/classscg_1_1_traverser.html">scg::Traverser</a></div><div class="ttdoc">Base class for all traversers (visitor pattern, abstract).</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d46/_traverser_8h_source.html#l00036">Traverser.h:36</a></div></div>
<div class="ttc" id="classscg_1_1_render_traverser_html_a532c2c394541b9525621df7eabe56f38"><div class="ttname"><a href="../../d7/df6/classscg_1_1_render_traverser.html#a532c2c394541b9525621df7eabe56f38">scg::RenderTraverser::visitLight</a></div><div class="ttdeci">virtual void visitLight(Light *node)</div></div>
<div class="ttc" id="classscg_1_1_shape_html"><div class="ttname"><a href="../../d1/d94/classscg_1_1_shape.html">scg::Shape</a></div><div class="ttdoc">A shape node that contains geometry to be rendered (leaf node).</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d05/_shape_8h_source.html#l00042">Shape.h:42</a></div></div>
<div class="ttc" id="classscg_1_1_render_traverser_html_a009d500a8fd0be73c938997232771ea1"><div class="ttname"><a href="../../d7/df6/classscg_1_1_render_traverser.html#a009d500a8fd0be73c938997232771ea1">scg::RenderTraverser::visitPostTransformation</a></div><div class="ttdeci">virtual void visitPostTransformation(Transformation *node)</div></div>
<div class="ttc" id="classscg_1_1_render_traverser_html_a5627ad6cf2fb4e52eb387181065ca845"><div class="ttname"><a href="../../d7/df6/classscg_1_1_render_traverser.html#a5627ad6cf2fb4e52eb387181065ca845">scg::RenderTraverser::visitPostCamera</a></div><div class="ttdeci">virtual void visitPostCamera(Camera *node)</div></div>
<div class="ttc" id="classscg_1_1_render_state_html"><div class="ttname"><a href="../../db/dfa/classscg_1_1_render_state.html">scg::RenderState</a></div><div class="ttdoc">The central render state that collects information about the current shader, transformations,...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dc3/_render_state_8h_source.html#l00107">RenderState.h:107</a></div></div>
<div class="ttc" id="classscg_1_1_render_traverser_html_a627891d4aaf0156bf7cafb12a6120f68"><div class="ttname"><a href="../../d7/df6/classscg_1_1_render_traverser.html#a627891d4aaf0156bf7cafb12a6120f68">scg::RenderTraverser::visitShape</a></div><div class="ttdeci">virtual void visitShape(Shape *node)</div></div>
<div class="ttc" id="classscg_1_1_transformation_html"><div class="ttname"><a href="../../d0/d99/classscg_1_1_transformation.html">scg::Transformation</a></div><div class="ttdoc">A transformation node to be used to appy a transformation to the sub-tree (composite node).</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d21/_transformation_8h_source.html#l00042">Transformation.h:42</a></div></div>
<div class="ttc" id="_traverser_8h_html"><div class="ttname"><a href="../../de/d46/_traverser_8h.html">Traverser.h</a></div><div class="ttdoc">Base class for all traversers (visitor pattern, abstract).</div></div>
<div class="ttc" id="classscg_1_1_render_traverser_html_a5832323ee5af28f43bbe689a9562a6ad"><div class="ttname"><a href="../../d7/df6/classscg_1_1_render_traverser.html#a5832323ee5af28f43bbe689a9562a6ad">scg::RenderTraverser::~RenderTraverser</a></div><div class="ttdeci">virtual ~RenderTraverser()</div></div>
<div class="ttc" id="namespacescg_html"><div class="ttname"><a href="../../d7/d60/namespacescg.html">scg</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d8b/_animation_8h_source.html#l00028">Animation.h:28</a></div></div>
<div class="ttc" id="classscg_1_1_render_traverser_html_a64c52a35081a63d1a3c1400c50177f00"><div class="ttname"><a href="../../d7/df6/classscg_1_1_render_traverser.html#a64c52a35081a63d1a3c1400c50177f00">scg::RenderTraverser::visitGroup</a></div><div class="ttdeci">virtual void visitGroup(Group *node)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../df/d28/_render_traverser_8h.html">RenderTraverser.h</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:57 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
