<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>scg3: scg::LightPosition Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../hsh-logo-2013-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">scg3
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/da7/classscg_1_1_light_position.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d5/d9e/classscg_1_1_light_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scg::LightPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A light position node to define the position of an associated light within the scene graph (leaf node).  
 <a href="../../d7/da7/classscg_1_1_light_position.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../d2/db4/_light_position_8h_source.html">LightPosition.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for scg::LightPosition:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d26/classscg_1_1_light_position__inherit__graph.svg" width="115" height="179"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for scg::LightPosition:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/d0e/classscg_1_1_light_position__coll__graph.svg" width="284" height="579"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00266749ab488107f6d053bace73f44c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classscg_1_1_light_position.html#a00266749ab488107f6d053bace73f44c">LightPosition</a> (<a class="el" href="../../d7/d60/namespacescg.html#ababbca2ad6f409aadd1b3dc7b34d51d2">LightSP</a> light)</td></tr>
<tr class="separator:a00266749ab488107f6d053bace73f44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536de2951318188d4a528649a4a3d3da"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classscg_1_1_light_position.html#a536de2951318188d4a528649a4a3d3da">~LightPosition</a> ()</td></tr>
<tr class="separator:a536de2951318188d4a528649a4a3d3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0686b7d282dab407d079315f5b4a2d8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#ababbca2ad6f409aadd1b3dc7b34d51d2">LightSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classscg_1_1_light_position.html#a0686b7d282dab407d079315f5b4a2d8b">getLight</a> ()</td></tr>
<tr class="separator:a0686b7d282dab407d079315f5b4a2d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b639ed6769d09067f1579a2b509947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/da7/classscg_1_1_light_position.html">LightPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classscg_1_1_light_position.html#ae9b639ed6769d09067f1579a2b509947">setLight</a> (<a class="el" href="../../d7/d60/namespacescg.html#ababbca2ad6f409aadd1b3dc7b34d51d2">LightSP</a> light)</td></tr>
<tr class="separator:ae9b639ed6769d09067f1579a2b509947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090d61ff7180895b32e20351a797b53d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classscg_1_1_light_position.html#a090d61ff7180895b32e20351a797b53d">accept</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)</td></tr>
<tr class="separator:a090d61ff7180895b32e20351a797b53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_leaf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_leaf')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/dc9/classscg_1_1_leaf.html">scg::Leaf</a></td></tr>
<tr class="memitem:a16a325262f438fd86db27e3693fad229 inherit pub_methods_classscg_1_1_leaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/classscg_1_1_leaf.html#a16a325262f438fd86db27e3693fad229">Leaf</a> ()</td></tr>
<tr class="separator:a16a325262f438fd86db27e3693fad229 inherit pub_methods_classscg_1_1_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f348a49d0f96f9cfb9cd2acf94d0580 inherit pub_methods_classscg_1_1_leaf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/classscg_1_1_leaf.html#a1f348a49d0f96f9cfb9cd2acf94d0580">~Leaf</a> ()=0</td></tr>
<tr class="separator:a1f348a49d0f96f9cfb9cd2acf94d0580 inherit pub_methods_classscg_1_1_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21633fd7620a705b4e11e01d6e02f4a5 inherit pub_methods_classscg_1_1_leaf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/classscg_1_1_leaf.html#a21633fd7620a705b4e11e01d6e02f4a5">traverse</a> (<a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *traverser)</td></tr>
<tr class="separator:a21633fd7620a705b4e11e01d6e02f4a5 inherit pub_methods_classscg_1_1_leaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:aa91aa2b16150dcea1af68a1a4e76815f inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aa91aa2b16150dcea1af68a1a4e76815f">Node</a> ()</td></tr>
<tr class="separator:aa91aa2b16150dcea1af68a1a4e76815f inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca79aeae0748bce18fdd2c2a88ffaf inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a44ca79aeae0748bce18fdd2c2a88ffaf">~Node</a> ()=0</td></tr>
<tr class="separator:a44ca79aeae0748bce18fdd2c2a88ffaf inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31375d097b0c2535d94322101255e0 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6c31375d097b0c2535d94322101255e0">clear</a> ()</td></tr>
<tr class="separator:a6c31375d097b0c2535d94322101255e0 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d4bae161f6488d4aea6be457c5c896 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a07d4bae161f6488d4aea6be457c5c896">destroy</a> ()</td></tr>
<tr class="separator:a07d4bae161f6488d4aea6be457c5c896 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f1151c181f5ecf8b1d6ca162bf1ed9 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aa2f1151c181f5ecf8b1d6ca162bf1ed9">getNCores</a> () const</td></tr>
<tr class="separator:aa2f1151c181f5ecf8b1d6ca162bf1ed9 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7fe7e935fd454af5a38d9baa8e829c inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a3a7fe7e935fd454af5a38d9baa8e829c">getMetaInfo</a> (const std::string &amp;key) const</td></tr>
<tr class="separator:a3a7fe7e935fd454af5a38d9baa8e829c inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046822d198e0a7fe538a193503f8c46a inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a046822d198e0a7fe538a193503f8c46a">setMetaInfo</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:a046822d198e0a7fe538a193503f8c46a inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b2a9af04a2d8b5d85508c4f2cff14 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#af67b2a9af04a2d8b5d85508c4f2cff14">isVisible</a> () const</td></tr>
<tr class="separator:af67b2a9af04a2d8b5d85508c4f2cff14 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95853386d0ae6546e2e3798ef0c7cc35 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a95853386d0ae6546e2e3798ef0c7cc35">setVisible</a> (bool <a class="el" href="../../d4/dc7/classscg_1_1_node.html#af67b2a9af04a2d8b5d85508c4f2cff14">isVisible</a>=true)</td></tr>
<tr class="separator:a95853386d0ae6546e2e3798ef0c7cc35 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c62460d185588dec1d020ea1e18a723 inherit pub_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a4c62460d185588dec1d020ea1e18a723">render</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a4c62460d185588dec1d020ea1e18a723 inherit pub_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c1d8988abdbe89e62b2f509b1e933e3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d60/namespacescg.html#a9a8097d8acfcb4b85834783b9b9353cf">LightPositionSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classscg_1_1_light_position.html#a9c1d8988abdbe89e62b2f509b1e933e3">create</a> (<a class="el" href="../../d7/d60/namespacescg.html#ababbca2ad6f409aadd1b3dc7b34d51d2">LightSP</a> light)</td></tr>
<tr class="separator:a9c1d8988abdbe89e62b2f509b1e933e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adae5db8f85ac197e4a18469e30bf5c9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#ababbca2ad6f409aadd1b3dc7b34d51d2">LightSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/classscg_1_1_light_position.html#adae5db8f85ac197e4a18469e30bf5c9b">light_</a></td></tr>
<tr class="separator:adae5db8f85ac197e4a18469e30bf5c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:a21e16da0035a638b91a52c0c01bc0688 inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a21e16da0035a638b91a52c0c01bc0688">rightSibling_</a></td></tr>
<tr class="separator:a21e16da0035a638b91a52c0c01bc0688 inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3b05496bcd898f147093369d07f48c inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d38/classscg_1_1_composite.html">Composite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#aab3b05496bcd898f147093369d07f48c">parent_</a></td></tr>
<tr class="separator:aab3b05496bcd898f147093369d07f48c inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eaa436c5be294d9911b2cb449c197e inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d7/d60/namespacescg.html#ae24aac1a53f558eee10062f2645fb079">CoreSP</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a84eaa436c5be294d9911b2cb449c197e">cores_</a></td></tr>
<tr class="separator:a84eaa436c5be294d9911b2cb449c197e inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998f6436b3cbb1fc3695f5dff8d8aaa inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a1998f6436b3cbb1fc3695f5dff8d8aaa">isVisible_</a></td></tr>
<tr class="separator:a1998f6436b3cbb1fc3695f5dff8d8aaa inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac604d3f425dba1d0041075f4f480ba1e inherit pro_attribs_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#ac604d3f425dba1d0041075f4f480ba1e">metaInfo_</a></td></tr>
<tr class="separator:ac604d3f425dba1d0041075f4f480ba1e inherit pro_attribs_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classscg_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classscg_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/dc7/classscg_1_1_node.html">scg::Node</a></td></tr>
<tr class="memitem:a37e350da628ffe52f1f433745c450b1a inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a37e350da628ffe52f1f433745c450b1a">addSibling_</a> (<a class="el" href="../../d7/d60/namespacescg.html#af3e157dd65dbb7a7c61bae430425537d">NodeSP</a> sibling)</td></tr>
<tr class="separator:a37e350da628ffe52f1f433745c450b1a inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05db4eaa062713050fe30e82b208523c inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a05db4eaa062713050fe30e82b208523c">removeSibling_</a> (<a class="el" href="../../d4/dc7/classscg_1_1_node.html">Node</a> *node, bool &amp;result)</td></tr>
<tr class="separator:a05db4eaa062713050fe30e82b208523c inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6699706b0170c34e7c8d8a2fe07157f6 inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a6699706b0170c34e7c8d8a2fe07157f6">processCores_</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a6699706b0170c34e7c8d8a2fe07157f6 inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481114b8c2ebed6d9473eb728c9ff3ee inherit pro_methods_classscg_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classscg_1_1_node.html#a481114b8c2ebed6d9473eb728c9ff3ee">postProcessCores_</a> (<a class="el" href="../../db/dfa/classscg_1_1_render_state.html">RenderState</a> *renderState)</td></tr>
<tr class="separator:a481114b8c2ebed6d9473eb728c9ff3ee inherit pro_methods_classscg_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A light position node to define the position of an associated light within the scene graph (leaf node). </p>
<p><a class="el" href="../../da/d81/classscg_1_1_light.html" title="A light to be applied to all nodes of its sub-tree (composite node).">Light</a> defines the logical position of a light source (i.e., which sub-tree of the scene graph the light is applied to), while <a class="el" href="../../d7/da7/classscg_1_1_light_position.html" title="A light position node to define the position of an associated light within the scene graph (leaf node...">LightPosition</a> defines its physical position within the transformation hierarchy. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/db4/_light_position_8h_source.html#l00044">44</a> of file <a class="el" href="../../d2/db4/_light_position_8h_source.html">LightPosition.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00266749ab488107f6d053bace73f44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00266749ab488107f6d053bace73f44c">&#9670;&nbsp;</a></span>LightPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scg::LightPosition::LightPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#ababbca2ad6f409aadd1b3dc7b34d51d2">LightSP</a>&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with associated <a class="el" href="../../da/d81/classscg_1_1_light.html" title="A light to be applied to all nodes of its sub-tree (composite node).">Light</a>. </p>

</div>
</div>
<a id="a536de2951318188d4a528649a4a3d3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536de2951318188d4a528649a4a3d3da">&#9670;&nbsp;</a></span>~LightPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual scg::LightPosition::~LightPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a090d61ff7180895b32e20351a797b53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090d61ff7180895b32e20351a797b53d">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scg::LightPosition::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d03/classscg_1_1_traverser.html">Traverser</a> *&#160;</td>
          <td class="paramname"><em>traverser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept traverser (visitor pattern). </p>

<p>Reimplemented from <a class="el" href="../../d4/dc7/classscg_1_1_node.html#a3ad3069b56dcc0e74243c2fac3f17eb6">scg::Node</a>.</p>

</div>
</div>
<a id="a9c1d8988abdbe89e62b2f509b1e933e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1d8988abdbe89e62b2f509b1e933e3">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d7/d60/namespacescg.html#a9a8097d8acfcb4b85834783b9b9353cf">LightPositionSP</a> scg::LightPosition::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#ababbca2ad6f409aadd1b3dc7b34d51d2">LightSP</a>&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create shared pointer. </p>

</div>
</div>
<a id="a0686b7d282dab407d079315f5b4a2d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0686b7d282dab407d079315f5b4a2d8b">&#9670;&nbsp;</a></span>getLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d60/namespacescg.html#ababbca2ad6f409aadd1b3dc7b34d51d2">LightSP</a> scg::LightPosition::getLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get associated <a class="el" href="../../da/d81/classscg_1_1_light.html" title="A light to be applied to all nodes of its sub-tree (composite node).">Light</a>. </p>

</div>
</div>
<a id="ae9b639ed6769d09067f1579a2b509947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b639ed6769d09067f1579a2b509947">&#9670;&nbsp;</a></span>setLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/da7/classscg_1_1_light_position.html">LightPosition</a>* scg::LightPosition::setLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d60/namespacescg.html#ababbca2ad6f409aadd1b3dc7b34d51d2">LightSP</a>&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set associated <a class="el" href="../../da/d81/classscg_1_1_light.html" title="A light to be applied to all nodes of its sub-tree (composite node).">Light</a>. </p><dl class="section return"><dt>Returns</dt><dd>this pointer for method chaining </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adae5db8f85ac197e4a18469e30bf5c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae5db8f85ac197e4a18469e30bf5c9b">&#9670;&nbsp;</a></span>light_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d60/namespacescg.html#ababbca2ad6f409aadd1b3dc7b34d51d2">LightSP</a> scg::LightPosition::light_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/db4/_light_position_8h_source.html#l00081">81</a> of file <a class="el" href="../../d2/db4/_light_position_8h_source.html">LightPosition.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../d2/db4/_light_position_8h_source.html">LightPosition.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d60/namespacescg.html">scg</a></li><li class="navelem"><a class="el" href="../../d7/da7/classscg_1_1_light_position.html">LightPosition</a></li>
    <li class="footer">Generated on Wed Apr 10 2019 12:43:58 for scg3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
